                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[     12926.7      6436.3][    206827.0    102981.4][         0.0         0.0][    206827.0    102981.4][     12926.7      6436.3][         0.0         0.0][ 155963422.0 354782998.2][         0.0         0.0]
                            [     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       2.27x][     ratio->            ]
              randread-64KiB[      8853.4      4896.2][    566615.6    313356.6][         0.0         0.0][    566615.6    313356.6][      8853.4      4896.2][         0.0         0.0][ 244127344.6 469424193.6][         0.0         0.0]
                            [     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       1.92x][     ratio->            ]
                 write-64KiB[     31266.8     32506.1][         0.0         0.0][     31266.8     32506.1][   2001075.3   2080388.6][         0.0         0.0][   2001075.3   2080388.6][         0.0         0.0][  12353510.4  12994099.2]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       1.05x]
                 read-256KiB[       834.0       888.6][    213522.6    227512.4][         0.0         0.0][    213522.6    227512.4][       834.0       888.6][         0.0         0.0][ 485889638.4 503626956.8][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
                   read-4KiB[      8185.1      9514.0][     32740.5     38056.0][         0.0         0.0][     32740.5     38056.0][      8185.1      9514.0][         0.0         0.0][  36368384.0  31367065.6][         0.0         0.0]
                            [     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
                  write-4KiB[    108779.9    102744.7][         0.0         0.0][    108779.9    102744.7][    435119.7    410978.7][         0.0         0.0][    435119.7    410978.7][         0.0         0.0][   2331475.2   3101593.6]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.33x]
               write-4096KiB[        37.0        74.5][         0.0         0.0][        37.0        74.5][    151351.4    305288.9][         0.0         0.0][    151351.4    305288.9][         0.0         0.0][4270569881.66761574809.6]
                            [     ratio->       2.01x][     ratio->            ][     ratio->       2.01x][     ratio->       2.02x][     ratio->            ][     ratio->       2.02x][     ratio->            ][     ratio->       1.58x]
                read-1024KiB[       192.4       175.3][    197050.7    179627.9][         0.0         0.0][    197050.7    179627.9][       192.4       175.3][         0.0         0.0][2014271897.62900187545.6][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       1.44x][     ratio->            ]
             randwrite-16KiB[       852.9       562.7][         0.0         0.0][       852.9       562.7][     13647.4      9003.3][         0.0         0.0][     13647.4      9003.3][         0.0         0.0][ 482886451.2 688776806.4]
                            [     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->            ][     ratio->       1.43x]
              randrw-1024KiB[        59.2        81.7][     34373.1     41931.4][        25.7        40.7][     60476.6     83494.8][        33.6        40.9][     26103.5     41563.4][6399592857.66146936217.6][5012812492.85402152345.6]
                            [     ratio->       1.38x][     ratio->       1.22x][     ratio->       1.58x][     ratio->       1.38x][     ratio->       1.22x][     ratio->       1.59x][     ratio->       0.96x][     ratio->       1.08x]
                 randrw-4KiB[       970.9       707.9][      1957.6      1513.6][       481.5       329.5][      3883.8      2831.5][       489.4       378.4][      1926.1      1317.9][ 388249600.0 468261273.6][ 580064870.4 799109939.2]
                            [     ratio->       0.73x][     ratio->       0.77x][     ratio->       0.68x][     ratio->       0.73x][     ratio->       0.77x][     ratio->       0.68x][     ratio->       1.21x][     ratio->       1.38x]
                 write-16KiB[     77873.0     75703.5][         0.0         0.0][     77873.0     75703.5][   1245968.1   1211256.7][         0.0         0.0][   1245968.1   1211256.7][         0.0         0.0][   3985792.0   3968416.0]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.00x]
                randrw-16KiB[       412.8       401.6][      3521.2      3343.6][       192.7       192.6][      6604.3      6425.2][       220.2       209.0][      3083.0      3081.6][ 877152665.6 421717196.8][1847646617.62311707033.6]
                            [     ratio->       0.97x][     ratio->       0.95x][     ratio->       1.00x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       1.00x][     ratio->       0.48x][     ratio->       1.25x]
              randwrite-4KiB[      1826.0       995.8][         0.0         0.0][      1826.0       995.8][      7304.1      3983.1][         0.0         0.0][      7304.1      3983.1][         0.0         0.0][ 248834457.6 577629798.4]
                            [     ratio->       0.55x][     ratio->            ][     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       0.55x][     ratio->            ][     ratio->       2.32x]
                  read-64KiB[      3436.2      3673.5][    219928.8    235106.2][         0.0         0.0][    219928.8    235106.2][      3436.2      3673.5][         0.0         0.0][ 112278732.8 114608947.2][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           randwrite-4096KiB[        23.1        38.2][         0.0         0.0][        23.1        38.2][     94562.2    156340.1][         0.0         0.0][     94562.2    156340.1][         0.0         0.0][6342087475.27825070080.0]
                            [     ratio->       1.65x][     ratio->            ][     ratio->       1.65x][     ratio->       1.65x][     ratio->            ][     ratio->       1.65x][     ratio->            ][     ratio->       1.23x]
            randread-4096KiB[       183.6       237.8][    752155.5    973804.2][         0.0         0.0][    752155.5    973804.2][       183.6       237.8][         0.0         0.0][3241589638.46146316073.6][         0.0         0.0]
                            [     ratio->       1.30x][     ratio->       1.29x][     ratio->            ][     ratio->       1.29x][     ratio->       1.30x][     ratio->            ][     ratio->       1.90x][     ratio->            ]
                read-4096KiB[        12.6        44.0][     51438.0    180327.8][         0.0         0.0][     51438.0    180327.8][        12.6        44.0][         0.0         0.0][2879501107.27793975705.6][         0.0         0.0]
                            [     ratio->       3.49x][     ratio->       3.51x][     ratio->            ][     ratio->       3.51x][     ratio->       3.49x][     ratio->            ][     ratio->       2.71x][     ratio->            ]
              randrw-4096KiB[        26.4        33.9][     84697.4     97016.1][         5.7        10.3][    108141.9    139113.1][        20.7        23.7][     23444.5     42097.0][7846893977.67804585574.4][ 155624627.2 667815526.4]
                            [     ratio->       1.28x][     ratio->       1.15x][     ratio->       1.81x][     ratio->       1.29x][     ratio->       1.14x][     ratio->       1.80x][     ratio->       0.99x][     ratio->       4.29x]
                randrw-64KiB[       339.9       320.4][     11500.3     10154.0][       160.2       161.8][     21748.5     20503.7][       179.7       158.6][     10248.2     10349.7][ 897055948.8 439702323.2][2258206720.02783959449.6]
                            [     ratio->       0.94x][     ratio->       0.88x][     ratio->       1.01x][     ratio->       0.94x][     ratio->       0.88x][     ratio->       1.01x][     ratio->       0.49x][     ratio->       1.23x]
           randwrite-1024KiB[        62.6        95.4][         0.0         0.0][        62.6        95.4][     64125.8     97624.6][         0.0         0.0][     64125.8     97624.6][         0.0         0.0][5180749619.26857282457.6]
                            [     ratio->       1.52x][     ratio->            ][     ratio->       1.52x][     ratio->       1.52x][     ratio->            ][     ratio->       1.52x][     ratio->            ][     ratio->       1.32x]
               write-1024KiB[      1505.3       621.1][         0.0         0.0][      1505.3       621.1][   1541390.1    635999.8][         0.0         0.0][   1541390.1    635999.8][         0.0         0.0][ 283773747.2 771004006.4]
                            [     ratio->       0.41x][     ratio->            ][     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       0.41x][     ratio->            ][     ratio->       2.72x]
               randrw-256KiB[       154.1       154.4][     13782.6     13971.7][       100.2        99.8][     39412.8     39509.2][        54.0        54.6][     25630.1     25537.5][1320322662.41112494080.0][3582879334.43896567398.4]
                            [     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       0.84x][     ratio->       1.09x]
            randwrite-256KiB[       185.4       206.0][         0.0         0.0][       185.4       206.0][     47470.4     52733.7][         0.0         0.0][     47470.4     52733.7][         0.0         0.0][1929820979.22991240153.6]
                            [     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->            ][     ratio->       1.55x]
                write-256KiB[      7563.8      6613.8][         0.0         0.0][      7563.8      6613.8][   1936316.1   1693136.4][         0.0         0.0][   1936316.1   1693136.4][         0.0         0.0][  53619097.6  63959961.6]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       1.19x]
            randread-1024KiB[       632.4       596.3][    647570.9    610628.3][         0.0         0.0][    647570.9    610628.3][       632.4       596.3][         0.0         0.0][1846229492.83472181526.8][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.88x][     ratio->            ]
                  read-16KiB[      5764.3      6790.2][     92227.9    108642.6][         0.0         0.0][     92227.9    108642.6][      5764.3      6790.2][         0.0         0.0][  52148838.4  44679475.2][         0.0         0.0]
                            [     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
             randwrite-64KiB[       659.5       426.8][         0.0         0.0][       659.5       426.8][     42209.2     27311.4][         0.0         0.0][     42209.2     27311.4][         0.0         0.0][ 645805260.8 925512499.2]
                            [     ratio->       0.65x][     ratio->            ][     ratio->       0.65x][     ratio->       0.65x][     ratio->            ][     ratio->       0.65x][     ratio->            ][     ratio->       1.43x]
             randread-256KiB[      2471.8      1701.5][    632773.7    435576.8][         0.0         0.0][    632773.7    435576.8][      2471.8      1701.5][         0.0         0.0][ 895925860.81278001265.0][         0.0         0.0]
                            [     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       1.43x][     ratio->            ]
               randread-4KiB[     13887.5      6812.7][     55550.0     27250.8][         0.0         0.0][     55550.0     27250.8][     13887.5      6812.7][         0.0         0.0][ 143446285.0 330567768.8][         0.0         0.0]
                            [     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       2.30x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.96x][       1.00x       1.46x][       1.00x       0.96x][       1.00x       0.99x][       1.00x       0.96x][       1.00x       0.96x][       1.00x       0.99x][       1.00x       1.22x]
