                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[      7457.7      4676.0     12926.7      6436.3][    119323.5     74815.6    206827.0    102981.4][         0.0         0.0         0.0         0.0][    119323.5     74815.6    206827.0    102981.4][      7457.7      4676.0     12926.7      6436.3][         0.0         0.0         0.0         0.0][ 343933754.2 447156974.4 155963422.0 354782998.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.63x       1.73x       0.86x][     ratio->       0.63x       1.73x       0.86x][     ratio->                                    ][     ratio->       0.63x       1.73x       0.86x][     ratio->       0.63x       1.73x       0.86x][     ratio->                                    ][     ratio->       1.30x       0.45x       1.03x][     ratio->                                    ]
               read-16384KiB[        32.1        39.1         n/a         n/a][    526767.8    641830.2         n/a         n/a][         0.0         0.0         n/a         n/a][    526767.8    641830.2         n/a         n/a][        32.1        39.1         n/a         n/a][         0.0         0.0         n/a         n/a][6655114547.28478524723.2         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       1.22x       1.22x       1.22x][     ratio->       1.22x       1.22x       1.22x][     ratio->                                    ][     ratio->       1.22x       1.22x       1.22x][     ratio->       1.22x       1.22x       1.22x][     ratio->                                    ][     ratio->       1.27x       1.27x       1.27x][     ratio->                                    ]
              randread-64KiB[      6193.6      3907.4      8853.4      4896.2][    396386.5    250075.4    566615.6    313356.6][         0.0         0.0         0.0         0.0][    396386.5    250075.4    566615.6    313356.6][      6193.6      3907.4      8853.4      4896.2][         0.0         0.0         0.0         0.0][ 407025746.4 535798211.8 244127344.6 469424193.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.63x       1.43x       0.79x][     ratio->       0.63x       1.43x       0.79x][     ratio->                                    ][     ratio->       0.63x       1.43x       0.79x][     ratio->       0.63x       1.43x       0.79x][     ratio->                                    ][     ratio->       1.32x       0.60x       1.15x][     ratio->                                    ]
           randread-16384KiB[       128.6        89.3         n/a         n/a][   2107098.9   1462797.6         n/a         n/a][         0.0         0.0         n/a         n/a][   2107098.9   1462797.6         n/a         n/a][       128.6        89.3         n/a         n/a][         0.0         0.0         n/a         n/a][4683291033.66403127705.6         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       0.69x       0.69x       0.69x][     ratio->       0.69x       0.69x       0.69x][     ratio->                                    ][     ratio->       0.69x       0.69x       0.69x][     ratio->       0.69x       0.69x       0.69x][     ratio->                                    ][     ratio->       1.37x       1.37x       1.37x][     ratio->                                    ]
                  write-4KiB[    115899.1     62566.8    108779.9    102744.7][         0.0         0.0         0.0         0.0][    115899.1     62566.8    108779.9    102744.7][    463596.3    250267.0    435119.7    410978.7][         0.0         0.0         0.0         0.0][    463596.3    250267.0    435119.7    410978.7][         0.0         0.0         0.0         0.0][   2784275.2   4214636.8   2331475.2   3101593.6]
                            [     ratio->       0.54x       0.94x       0.89x][     ratio->                                    ][     ratio->       0.54x       0.94x       0.89x][     ratio->       0.54x       0.94x       0.89x][     ratio->                                    ][     ratio->       0.54x       0.94x       0.89x][     ratio->                                    ][     ratio->       1.51x       0.84x       1.11x]
               write-4096KiB[       145.0       277.3        37.0        74.5][         0.0         0.0         0.0         0.0][       145.0       277.3        37.0        74.5][    593770.1   1135832.5    151351.4    305288.9][         0.0         0.0         0.0         0.0][    593770.1   1135832.5    151351.4    305288.9][         0.0         0.0         0.0         0.0][3903337267.22913306675.24270569881.66761574809.6]
                            [     ratio->       1.91x       0.26x       0.51x][     ratio->                                    ][     ratio->       1.91x       0.26x       0.51x][     ratio->       1.91x       0.25x       0.51x][     ratio->                                    ][     ratio->       1.91x       0.25x       0.51x][     ratio->                                    ][     ratio->       0.75x       1.09x       1.73x]
             randrw-16384KiB[        15.0        16.0         n/a         n/a][    198595.3    216017.8         n/a         n/a][         3.0         2.8         n/a         n/a][    247184.0    262105.5         n/a         n/a][        12.0        13.2         n/a         n/a][     48588.8     46087.7         n/a         n/a][8488386560.08525768294.4         n/a         n/a][  72604582.4  65671744.0         n/a         n/a]
                            [     ratio->       1.07x       1.07x       1.07x][     ratio->       1.09x       1.09x       1.09x][     ratio->       0.93x       0.93x       0.93x][     ratio->       1.06x       1.06x       1.06x][     ratio->       1.10x       1.10x       1.10x][     ratio->       0.95x       0.95x       0.95x][     ratio->       1.00x       1.00x       1.00x][     ratio->       0.90x       0.90x       0.90x]
                randrw-16KiB[       902.9       795.6       412.8       401.6][      7528.0      6781.0      3521.2      3343.6][       432.4       371.8       192.7       192.6][     14446.8     12730.2      6604.3      6425.2][       470.4       423.8       220.2       209.0][      6918.8      5949.2      3083.0      3081.6][ 442934067.2 597897216.0 877152665.6 421717196.8][ 702328832.0 527978496.01847646617.62311707033.6]
                            [     ratio->       0.88x       0.46x       0.44x][     ratio->       0.90x       0.47x       0.44x][     ratio->       0.86x       0.45x       0.45x][     ratio->       0.88x       0.46x       0.44x][     ratio->       0.90x       0.47x       0.44x][     ratio->       0.86x       0.45x       0.45x][     ratio->       1.35x       1.98x       0.95x][     ratio->       0.75x       2.63x       3.29x]
              randwrite-4KiB[      1325.6      1160.2      1826.0       995.8][         0.0         0.0         0.0         0.0][      1325.6      1160.2      1826.0       995.8][      5301.9      4640.8      7304.1      3983.1][         0.0         0.0         0.0         0.0][      5301.9      4640.8      7304.1      3983.1][         0.0         0.0         0.0         0.0][ 515367936.0 406102835.2 248834457.6 577629798.4]
                            [     ratio->       0.88x       1.38x       0.75x][     ratio->                                    ][     ratio->       0.88x       1.38x       0.75x][     ratio->       0.88x       1.38x       0.75x][     ratio->                                    ][     ratio->       0.88x       1.38x       0.75x][     ratio->                                    ][     ratio->       0.79x       0.48x       1.12x]
                  read-64KiB[      5705.8      5715.6      3436.2      3673.5][    365171.0    365796.3    219928.8    235106.2][         0.0         0.0         0.0         0.0][    365171.0    365796.3    219928.8    235106.2][      5705.8      5715.6      3436.2      3673.5][         0.0         0.0         0.0         0.0][  62492774.4  61573427.2 112278732.8 114608947.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.00x       0.60x       0.64x][     ratio->       1.00x       0.60x       0.64x][     ratio->                                    ][     ratio->       1.00x       0.60x       0.64x][     ratio->       1.00x       0.60x       0.64x][     ratio->                                    ][     ratio->       0.99x       1.80x       1.83x][     ratio->                                    ]
              randrw-4096KiB[        46.4        45.4        26.4        33.9][    128762.1    124853.0     84697.4     97016.1][        15.0        15.0         5.7        10.3][    190111.9    186337.2    108141.9    139113.1][        31.4        30.4        20.7        23.7][     61349.8     61484.2     23444.5     42097.0][8198648627.28020681113.67846893977.67804585574.4][ 902956646.41966662451.2 155624627.2 667815526.4]
                            [     ratio->       0.98x       0.57x       0.73x][     ratio->       0.97x       0.66x       0.75x][     ratio->       1.00x       0.38x       0.69x][     ratio->       0.98x       0.57x       0.73x][     ratio->       0.97x       0.66x       0.75x][     ratio->       1.00x       0.38x       0.69x][     ratio->       0.98x       0.96x       0.95x][     ratio->       2.18x       0.17x       0.74x]
                randrw-64KiB[       832.5       716.3       339.9       320.4][     28234.8     24781.4     11500.3     10154.0][       391.4       329.0       160.2       161.8][     53280.4     45835.2     21748.5     20503.7][       441.2       387.2       179.7       158.6][     25045.6     21053.8     10248.2     10349.7][ 492739788.8 673415168.0 897055948.8 439702323.2][ 706530508.8 646504448.02258206720.02783959449.6]
                            [     ratio->       0.86x       0.41x       0.38x][     ratio->       0.88x       0.41x       0.36x][     ratio->       0.84x       0.41x       0.41x][     ratio->       0.86x       0.41x       0.38x][     ratio->       0.88x       0.41x       0.36x][     ratio->       0.84x       0.41x       0.41x][     ratio->       1.37x       1.82x       0.89x][     ratio->       0.92x       3.20x       3.94x]
           randwrite-1024KiB[        84.9       125.7        62.6        95.4][         0.0         0.0         0.0         0.0][        84.9       125.7        62.6        95.4][     86972.4    128733.3     64125.8     97624.6][         0.0         0.0         0.0         0.0][     86972.4    128733.3     64125.8     97624.6][         0.0         0.0         0.0         0.0][4288961792.05491303014.45180749619.26857282457.6]
                            [     ratio->       1.48x       0.74x       1.12x][     ratio->                                    ][     ratio->       1.48x       0.74x       1.12x][     ratio->       1.48x       0.74x       1.12x][     ratio->                                    ][     ratio->       1.48x       0.74x       1.12x][     ratio->                                    ][     ratio->       1.28x       1.21x       1.60x]
               randrw-256KiB[       265.6       273.7       154.1       154.4][     26996.4     28998.2     13782.6     13971.7][       160.1       160.3       100.2        99.8][     67980.3     70027.8     39412.8     39509.2][       105.5       113.4        54.0        54.6][     40983.9     41029.6     25630.1     25537.5][1023911526.41869416857.61320322662.41112494080.0][2231707238.41971306496.03582879334.43896567398.4]
                            [     ratio->       1.03x       0.58x       0.58x][     ratio->       1.07x       0.51x       0.52x][     ratio->       1.00x       0.63x       0.62x][     ratio->       1.03x       0.58x       0.58x][     ratio->       1.07x       0.51x       0.52x][     ratio->       1.00x       0.63x       0.62x][     ratio->       1.83x       1.29x       1.09x][     ratio->       0.88x       1.61x       1.75x]
              write-16384KiB[        39.5        31.9         n/a         n/a][         0.0         0.0         n/a         n/a][        39.5        31.9         n/a         n/a][    646523.7    522009.5         n/a         n/a][         0.0         0.0         n/a         n/a][    646523.7    522009.5         n/a         n/a][         0.0         0.0         n/a         n/a][7659915673.68424299929.6         n/a         n/a]
                            [     ratio->       0.81x       0.81x       0.81x][     ratio->                                    ][     ratio->       0.81x       0.81x       0.81x][     ratio->       0.81x       0.81x       0.81x][     ratio->                                    ][     ratio->       0.81x       0.81x       0.81x][     ratio->                                    ][     ratio->       1.10x       1.10x       1.10x]
          randwrite-16384KiB[        12.5        16.7         n/a         n/a][         0.0         0.0         n/a         n/a][        12.5        16.7         n/a         n/a][    205600.1    274309.6         n/a         n/a][         0.0         0.0         n/a         n/a][    205600.1    274309.6         n/a         n/a][         0.0         0.0         n/a         n/a][7538144051.28502182707.2         n/a         n/a]
                            [     ratio->       1.34x       1.34x       1.34x][     ratio->                                    ][     ratio->       1.34x       1.34x       1.34x][     ratio->       1.33x       1.33x       1.33x][     ratio->                                    ][     ratio->       1.33x       1.33x       1.33x][     ratio->                                    ][     ratio->       1.13x       1.13x       1.13x]
                write-256KiB[     13222.6     13303.0      7563.8      6613.8][         0.0         0.0         0.0         0.0][     13222.6     13303.0      7563.8      6613.8][   3384985.6   3405532.2   1936316.1   1693136.4][         0.0         0.0         0.0         0.0][   3384985.6   3405532.2   1936316.1   1693136.4][         0.0         0.0         0.0         0.0][  21307187.2  19791769.6  53619097.6  63959961.6]
                            [     ratio->       1.01x       0.57x       0.50x][     ratio->                                    ][     ratio->       1.01x       0.57x       0.50x][     ratio->       1.01x       0.57x       0.50x][     ratio->                                    ][     ratio->       1.01x       0.57x       0.50x][     ratio->                                    ][     ratio->       0.93x       2.52x       3.00x]
            randread-1024KiB[      1178.9       825.0       632.4       596.3][   1207143.8    844805.0    647570.9    610628.3][         0.0         0.0         0.0         0.0][   1207143.8    844805.0    647570.9    610628.3][      1178.9       825.0       632.4       596.3][         0.0         0.0         0.0         0.0][2237357011.62653383082.61846229492.83472181526.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.70x       0.54x       0.51x][     ratio->       0.70x       0.54x       0.51x][     ratio->                                    ][     ratio->       0.70x       0.54x       0.51x][     ratio->       0.70x       0.54x       0.51x][     ratio->                                    ][     ratio->       1.19x       0.83x       1.55x][     ratio->                                    ]
             randwrite-64KiB[      1216.9      1065.5       659.5       426.8][         0.0         0.0         0.0         0.0][      1216.9      1065.5       659.5       426.8][     77888.9     68193.9     42209.2     27311.4][         0.0         0.0         0.0         0.0][     77888.9     68193.9     42209.2     27311.4][         0.0         0.0         0.0         0.0][ 540957900.8 455860224.0 645805260.8 925512499.2]
                            [     ratio->       0.88x       0.54x       0.35x][     ratio->                                    ][     ratio->       0.88x       0.54x       0.35x][     ratio->       0.88x       0.54x       0.35x][     ratio->                                    ][     ratio->       0.88x       0.54x       0.35x][     ratio->                                    ][     ratio->       0.84x       1.19x       1.71x]
               randread-4KiB[      7795.1      4884.2     13887.5      6812.7][     31180.6     19537.0     55550.0     27250.8][         0.0         0.0         0.0         0.0][     31180.6     19537.0     55550.0     27250.8][      7795.1      4884.2     13887.5      6812.7][         0.0         0.0         0.0         0.0][ 328909159.0 426738208.2 143446285.0 330567768.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.63x       1.78x       0.87x][     ratio->       0.63x       1.78x       0.87x][     ratio->                                    ][     ratio->       0.63x       1.78x       0.87x][     ratio->       0.63x       1.78x       0.87x][     ratio->                                    ][     ratio->       1.30x       0.44x       1.01x][     ratio->                                    ]
                 write-64KiB[     48796.0     48029.7     31266.8     32506.1][         0.0         0.0         0.0         0.0][     48796.0     48029.7     31266.8     32506.1][   3122932.6   3073914.5   2001075.3   2080388.6][         0.0         0.0         0.0         0.0][   3122932.6   3073914.5   2001075.3   2080388.6][         0.0         0.0         0.0         0.0][   7863680.0   5999577.6  12353510.4  12994099.2]
                            [     ratio->       0.98x       0.64x       0.67x][     ratio->                                    ][     ratio->       0.98x       0.64x       0.67x][     ratio->       0.98x       0.64x       0.67x][     ratio->                                    ][     ratio->       0.98x       0.64x       0.67x][     ratio->                                    ][     ratio->       0.76x       1.57x       1.65x]
                 read-256KiB[      1287.6      1245.5       834.0       888.6][    329632.0    318839.1    213522.6    227512.4][         0.0         0.0         0.0         0.0][    329632.0    318839.1    213522.6    227512.4][      1287.6      1245.5       834.0       888.6][         0.0         0.0         0.0         0.0][ 414708940.8 426056089.6 485889638.4 503626956.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.97x       0.65x       0.69x][     ratio->       0.97x       0.65x       0.69x][     ratio->                                    ][     ratio->       0.97x       0.65x       0.69x][     ratio->       0.97x       0.65x       0.69x][     ratio->                                    ][     ratio->       1.03x       1.17x       1.21x][     ratio->                                    ]
                   read-4KiB[      6316.5      6972.7      8185.1      9514.0][     25265.5     27891.2     32740.5     38056.0][         0.0         0.0         0.0         0.0][     25265.5     27891.2     32740.5     38056.0][      6316.5      6972.7      8185.1      9514.0][         0.0         0.0         0.0         0.0][  47079321.6  45727539.2  36368384.0  31367065.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.10x       1.30x       1.51x][     ratio->       1.10x       1.30x       1.51x][     ratio->                                    ][     ratio->       1.10x       1.30x       1.51x][     ratio->       1.10x       1.30x       1.51x][     ratio->                                    ][     ratio->       0.97x       0.77x       0.67x][     ratio->                                    ]
                read-1024KiB[       315.6       296.6       192.4       175.3][    323076.0    303613.5    197050.7    179627.9][         0.0         0.0         0.0         0.0][    323076.0    303613.5    197050.7    179627.9][       315.6       296.6       192.4       175.3][         0.0         0.0         0.0         0.0][1186491596.81290485760.02014271897.62900187545.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.94x       0.61x       0.56x][     ratio->       0.94x       0.61x       0.56x][     ratio->                                    ][     ratio->       0.94x       0.61x       0.56x][     ratio->       0.94x       0.61x       0.56x][     ratio->                                    ][     ratio->       1.09x       1.70x       2.44x][     ratio->                                    ]
             randwrite-16KiB[      1276.7      1125.9       852.9       562.7][         0.0         0.0         0.0         0.0][      1276.7      1125.9       852.9       562.7][     20427.4     18014.6     13647.4      9003.3][         0.0         0.0         0.0         0.0][     20427.4     18014.6     13647.4      9003.3][         0.0         0.0         0.0         0.0][ 432762060.8 392803123.2 482886451.2 688776806.4]
                            [     ratio->       0.88x       0.67x       0.44x][     ratio->                                    ][     ratio->       0.88x       0.67x       0.44x][     ratio->       0.88x       0.67x       0.44x][     ratio->                                    ][     ratio->       0.88x       0.67x       0.44x][     ratio->                                    ][     ratio->       0.91x       1.12x       1.59x]
              randrw-1024KiB[       100.2       120.0        59.2        81.7][     47296.8     56672.9     34373.1     41931.4][        54.0        64.6        25.7        40.7][    102649.6    122855.4     60476.6     83494.8][        46.2        55.4        33.6        40.9][     55352.8     66182.5     26103.5     41563.4][4117191475.25350916710.46399592857.66146936217.6][5487052390.44329909273.65012812492.85402152345.6]
                            [     ratio->       1.20x       0.59x       0.82x][     ratio->       1.20x       0.73x       0.89x][     ratio->       1.20x       0.48x       0.75x][     ratio->       1.20x       0.59x       0.81x][     ratio->       1.20x       0.73x       0.89x][     ratio->       1.20x       0.47x       0.75x][     ratio->       1.30x       1.55x       1.49x][     ratio->       0.79x       0.91x       0.98x]
                 randrw-4KiB[       939.5       827.1       970.9       707.9][      1932.2      1758.4      1957.6      1513.6][       456.5       387.5       481.5       329.5][      3758.1      3308.5      3883.8      2831.5][       483.0       439.6       489.4       378.4][      1825.9      1550.0      1926.1      1317.9][ 460718899.2 575438848.0 388249600.0 468261273.6][ 673626521.6 509499801.6 580064870.4 799109939.2]
                            [     ratio->       0.88x       1.03x       0.75x][     ratio->       0.91x       1.01x       0.78x][     ratio->       0.85x       1.05x       0.72x][     ratio->       0.88x       1.03x       0.75x][     ratio->       0.91x       1.01x       0.78x][     ratio->       0.85x       1.05x       0.72x][     ratio->       1.25x       0.84x       1.02x][     ratio->       0.76x       0.86x       1.19x]
                 write-16KiB[     94898.3     57983.0     77873.0     75703.5][         0.0         0.0         0.0         0.0][     94898.3     57983.0     77873.0     75703.5][   1518375.0    927725.8   1245968.1   1211256.7][         0.0         0.0         0.0         0.0][   1518375.0    927725.8   1245968.1   1211256.7][         0.0         0.0         0.0         0.0][   3794361.6   5202406.4   3985792.0   3968416.0]
                            [     ratio->       0.61x       0.82x       0.80x][     ratio->                                    ][     ratio->       0.61x       0.82x       0.80x][     ratio->       0.61x       0.82x       0.80x][     ratio->                                    ][     ratio->       0.61x       0.82x       0.80x][     ratio->                                    ][     ratio->       1.37x       1.05x       1.05x]
            randread-4096KiB[       401.7       267.3       183.6       237.8][   1645208.7   1094869.7    752155.5    973804.2][         0.0         0.0         0.0         0.0][   1645208.7   1094869.7    752155.5    973804.2][       401.7       267.3       183.6       237.8][         0.0         0.0         0.0         0.0][3034467635.24560473088.03241589638.46146316073.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.67x       0.46x       0.59x][     ratio->       0.67x       0.46x       0.59x][     ratio->                                    ][     ratio->       0.67x       0.46x       0.59x][     ratio->       0.67x       0.46x       0.59x][     ratio->                                    ][     ratio->       1.50x       1.07x       2.03x][     ratio->                                    ]
           randwrite-4096KiB[        33.5        49.3        23.1        38.2][         0.0         0.0         0.0         0.0][        33.5        49.3        23.1        38.2][    137262.5    202180.5     94562.2    156340.1][         0.0         0.0         0.0         0.0][    137262.5    202180.5     94562.2    156340.1][         0.0         0.0         0.0         0.0][6771285196.88017649254.46342087475.27825070080.0]
                            [     ratio->       1.47x       0.69x       1.14x][     ratio->                                    ][     ratio->       1.47x       0.69x       1.14x][     ratio->       1.47x       0.69x       1.14x][     ratio->                                    ][     ratio->       1.47x       0.69x       1.14x][     ratio->                                    ][     ratio->       1.18x       0.94x       1.16x]
                read-4096KiB[       104.4       148.7        12.6        44.0][    427757.7    609047.4     51438.0    180327.8][         0.0         0.0         0.0         0.0][    427757.7    609047.4     51438.0    180327.8][       104.4       148.7        12.6        44.0][         0.0         0.0         0.0         0.0][6376695168.06826125465.62879501107.27793975705.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.42x       0.12x       0.42x][     ratio->       1.42x       0.12x       0.42x][     ratio->                                    ][     ratio->       1.42x       0.12x       0.42x][     ratio->       1.42x       0.12x       0.42x][     ratio->                                    ][     ratio->       1.07x       0.45x       1.22x][     ratio->                                    ]
               write-1024KiB[      2872.9      3181.9      1505.3       621.1][         0.0         0.0         0.0         0.0][      2872.9      3181.9      1505.3       621.1][   2941939.8   3258070.6   1541390.1    635999.8][         0.0         0.0         0.0         0.0][   2941939.8   3258070.6   1541390.1    635999.8][         0.0         0.0         0.0         0.0][ 159872204.8 101684633.6 283773747.2 771004006.4]
                            [     ratio->       1.11x       0.52x       0.22x][     ratio->                                    ][     ratio->       1.11x       0.52x       0.22x][     ratio->       1.11x       0.52x       0.22x][     ratio->                                    ][     ratio->       1.11x       0.52x       0.22x][     ratio->                                    ][     ratio->       0.64x       1.78x       4.82x]
            randwrite-256KiB[       336.2       347.5       185.4       206.0][         0.0         0.0         0.0         0.0][       336.2       347.5       185.4       206.0][     86032.7     88935.5     47470.4     52733.7][         0.0         0.0         0.0         0.0][     86032.7     88935.5     47470.4     52733.7][         0.0         0.0         0.0         0.0][1521701785.61382936576.01929820979.22991240153.6]
                            [     ratio->       1.03x       0.55x       0.61x][     ratio->                                    ][     ratio->       1.03x       0.55x       0.61x][     ratio->       1.03x       0.55x       0.61x][     ratio->                                    ][     ratio->       1.03x       0.55x       0.61x][     ratio->                                    ][     ratio->       0.91x       1.27x       1.97x]
                  read-16KiB[      6536.2      7377.7      5764.3      6790.2][    104577.2    118043.7     92227.9    108642.6][         0.0         0.0         0.0         0.0][    104577.2    118043.7     92227.9    108642.6][      6536.2      7377.7      5764.3      6790.2][         0.0         0.0         0.0         0.0][  49327718.4  45478400.0  52148838.4  44679475.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.13x       0.88x       1.04x][     ratio->       1.13x       0.88x       1.04x][     ratio->                                    ][     ratio->       1.13x       0.88x       1.04x][     ratio->       1.13x       0.88x       1.04x][     ratio->                                    ][     ratio->       0.92x       1.06x       0.91x][     ratio->                                    ]
             randread-256KiB[      3656.1      2280.6      2471.8      1701.5][    935960.8    583834.2    632773.7    435576.8][         0.0         0.0         0.0         0.0][    935960.8    583834.2    632773.7    435576.8][      3656.1      2280.6      2471.8      1701.5][         0.0         0.0         0.0         0.0][ 702384273.6 909473649.0 895925860.81278001265.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.62x       0.68x       0.47x][     ratio->       0.62x       0.68x       0.47x][     ratio->                                    ][     ratio->       0.62x       0.68x       0.47x][     ratio->       0.62x       0.68x       0.47x][     ratio->                                    ][     ratio->       1.29x       1.28x       1.82x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       0.94x       0.66x       0.64x][       1.00x       0.97x       1.14x       1.67x][       1.00x       0.89x       0.69x       0.66x][       1.00x       0.99x       0.60x       0.60x][       1.00x       0.94x       0.66x       0.64x][       1.00x       0.89x       0.69x       0.66x][       1.00x       0.99x       0.60x       0.60x][       1.00x       1.21x       1.00x       1.22x]
