                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[      8216.6      9224.3][    131465.4    147589.8][         0.0         0.0][    131465.4    147589.8][      8216.6      9224.3][         0.0         0.0][ 339604891.2 307587575.4][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
              randread-64KiB[      6801.8      7663.8][    435316.6    490480.8][         0.0         0.0][    435316.6    490480.8][      6801.8      7663.8][         0.0         0.0][ 408547288.0 369433849.2][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
                 write-64KiB[     52883.8     52573.7][         0.0         0.0][     52883.8     52573.7][   3384550.5   3364690.3][         0.0         0.0][   3384550.5   3364690.3][         0.0         0.0][   5015104.0   4963699.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x]
                 read-256KiB[      1403.2      1411.1][    359203.6    361232.1][         0.0         0.0][    359203.6    361232.1][      1403.2      1411.1][         0.0         0.0][ 398246297.6 397866188.8][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[     12158.3      6153.3][     48633.1     24613.8][         0.0         0.0][     48633.1     24613.8][     12158.3      6153.3][         0.0         0.0][  43857510.4  51432652.8][         0.0         0.0]
                            [     ratio->       0.51x][     ratio->       0.51x][     ratio->            ][     ratio->       0.51x][     ratio->       0.51x][     ratio->            ][     ratio->       1.17x][     ratio->            ]
                  write-4KiB[    128970.1    126438.1][         0.0         0.0][    128970.1    126438.1][    515881.0    505752.6][         0.0         0.0][    515881.0    505752.6][         0.0         0.0][   2227558.4   2186841.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x]
               write-4096KiB[       126.9       164.0][         0.0         0.0][       126.9       164.0][    519458.9    671653.4][         0.0         0.0][    519458.9    671653.4][         0.0         0.0][4003332710.43246462156.8]
                            [     ratio->       1.29x][     ratio->            ][     ratio->       1.29x][     ratio->       1.29x][     ratio->            ][     ratio->       1.29x][     ratio->            ][     ratio->       0.81x]
                read-1024KiB[       335.9       312.6][    343911.2    320048.3][         0.0         0.0][    343911.2    320048.3][       335.9       312.6][         0.0         0.0][1026686976.01213317120.0][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.18x][     ratio->            ]
             randwrite-16KiB[       590.0       600.6][         0.0         0.0][       590.0       600.6][      9441.0      9611.1][         0.0         0.0][      9441.0      9611.1][         0.0         0.0][ 724054835.2 692976025.6]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.96x]
              randrw-1024KiB[        92.5       106.2][     34218.4     39718.3][        59.0        67.3][     94700.0    108501.7][        33.5        38.9][     60481.7     68783.3][1776869888.02378898432.0][4835770368.05487899443.2]
                            [     ratio->       1.15x][     ratio->       1.16x][     ratio->       1.14x][     ratio->       1.15x][     ratio->       1.16x][     ratio->       1.14x][     ratio->       1.34x][     ratio->       1.13x]
                 randrw-4KiB[       578.4       584.3][      1261.5      1277.0][       263.0       265.0][      2313.1      2336.9][       315.4       319.3][      1051.5      1059.9][ 627419545.6 574445977.6][1157809766.41207017472.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       0.92x][     ratio->       1.04x]
                 write-16KiB[    101254.2    106982.4][         0.0         0.0][    101254.2    106982.4][   1620066.4   1711715.7][         0.0         0.0][   1620066.4   1711715.7][         0.0         0.0][   2890899.2   2698182.4]
                            [     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->            ][     ratio->       0.93x]
                randrw-16KiB[       544.9       553.2][      4797.9      4894.2][       245.0       247.3][      8717.2      8851.1][       299.9       305.9][      3919.3      3956.9][ 678239436.8 643559424.0][1275066777.61312781107.2]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       0.95x][     ratio->       1.03x]
              randwrite-4KiB[       654.0       661.0][         0.0         0.0][       654.0       661.0][      2616.3      2644.1][         0.0         0.0][      2616.3      2644.1][         0.0         0.0][ 630235955.2 619780505.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.98x]
                  read-64KiB[      4958.0      5055.4][    317319.7    323537.0][         0.0         0.0][    317319.7    323537.0][      4958.0      5055.4][         0.0         0.0][  57517158.4  56356761.6][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
           randwrite-4096KiB[         n/a        41.4][         n/a         0.0][         n/a        41.4][         n/a    169436.2][         n/a         0.0][         n/a    169436.2][         n/a         0.0][         n/a8222753587.2]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
            randread-4096KiB[       481.1       504.0][   1970548.8   2064516.5][         0.0         0.0][   1970548.8   2064516.5][       481.1       504.0][         0.0         0.0][2919792179.23241572761.6][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.11x][     ratio->            ]
              randrw-4096KiB[         n/a        50.7][         n/a    129463.1][         n/a        19.2][         n/a    207902.0][         n/a        31.5][         n/a     78438.9][         n/a7671437926.4][         n/a4402229248.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                randrw-64KiB[       416.0       416.5][     13943.9     14222.2][       198.2       194.3][     26626.9     26653.9][       217.9       222.2][     12683.0     12431.7][ 833386086.4 810809753.6][1492679065.61565722214.4]
                            [     ratio->       1.00x][     ratio->       1.02x][     ratio->       0.98x][     ratio->       1.00x][     ratio->       1.02x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.05x]
           randwrite-1024KiB[        80.3        88.1][         0.0         0.0][        80.3        88.1][     82231.0     90288.1][         0.0         0.0][     82231.0     90288.1][         0.0         0.0][3587185049.63862999859.2]
                            [     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->            ][     ratio->       1.08x]
               write-1024KiB[      3346.1      3361.0][         0.0         0.0][      3346.1      3361.0][   3425988.5   3441565.1][         0.0         0.0][   3425988.5   3441565.1][         0.0         0.0][  81774182.4 136965324.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.67x]
               randrw-256KiB[       252.3       248.4][     26758.0     25245.0][       147.7       149.6][     64559.0     63550.6][       104.6        98.8][     37800.9     38305.7][ 733055385.6 720750592.0][2214723584.02300932915.2]
                            [     ratio->       0.98x][     ratio->       0.94x][     ratio->       1.01x][     ratio->       0.98x][     ratio->       0.94x][     ratio->       1.01x][     ratio->       0.98x][     ratio->       1.04x]
            randwrite-256KiB[       228.0       225.0][         0.0         0.0][       228.0       225.0][     58407.2     57597.0][         0.0         0.0][     58407.2     57597.0][         0.0         0.0][1606877184.01621508096.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
                write-256KiB[     13037.5     13399.6][         0.0         0.0][     13037.5     13399.6][   3337567.4   3430320.6][         0.0         0.0][   3337567.4   3430320.6][         0.0         0.0][  19389081.6  19958272.0]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x]
                  read-16KiB[     11211.8      5472.1][    179389.8     87547.3][         0.0         0.0][    179389.8     87547.3][     11211.8      5472.1][         0.0         0.0][  39137126.4  50579046.4][         0.0         0.0]
                            [     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       1.29x][     ratio->            ]
            randread-1024KiB[      1486.5      1669.3][   1522296.8   1709289.7][         0.0         0.0][   1522296.8   1709289.7][      1486.5      1669.3][         0.0         0.0][1864629878.41722891574.4][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
             randwrite-64KiB[       400.1       406.0][         0.0         0.0][       400.1       406.0][     25592.7     25987.3][         0.0         0.0][     25592.7     25987.3][         0.0         0.0][ 880959488.0 888476467.2]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       1.01x]
             randread-256KiB[      4139.0      4665.4][   1059571.6   1194359.2][         0.0         0.0][   1059571.6   1194359.2][      4139.0      4665.4][         0.0         0.0][ 686051986.8 615983187.0][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
               randread-4KiB[      8605.4      9860.6][     34421.5     39442.7][         0.0         0.0][     34421.5     39442.7][      8605.4      9860.6][         0.0         0.0][ 315016733.4 287902299.6][         0.0         0.0]
                            [     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.99x][       1.00x       1.04x][       1.00x       0.96x][       1.00x       1.04x][       1.00x       0.99x][       1.00x       0.96x][       1.00x       1.04x][       1.00x       1.02x]
