                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[   1451393.8   1349328.3][  23222302.1  21589253.2][         0.0         0.0][  23222302.1  21589253.2][   1451393.8   1349328.3][         0.0         0.0][    432226.4    506147.6][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.17x][     ratio->            ]
              randread-64KiB[    572260.8    701391.3][  36624691.4  44889044.2][         0.0         0.0][  36624691.4  44889044.2][    572260.8    701391.3][         0.0         0.0][   3757268.4   1792030.8][         0.0         0.0]
                            [     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       0.48x][     ratio->            ]
                 write-64KiB[     16045.8     13631.0][         0.0         0.0][     16045.8     13631.0][   1026932.4    872382.1][         0.0         0.0][   1026932.4    872382.1][         0.0         0.0][  48665190.4  16231526.4]
                            [     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->            ][     ratio->       0.33x]
                 read-256KiB[     42313.0     70906.9][  10832129.7  18152158.2][         0.0         0.0][  10832129.7  18152158.2][     42313.0     70906.9][         0.0         0.0][  86782769.4  85285268.6][         0.0         0.0]
                            [     ratio->       1.68x][     ratio->       1.68x][     ratio->            ][     ratio->       1.68x][     ratio->       1.68x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
                   read-4KiB[    452124.5    528515.3][   1808497.8   2114061.2][         0.0         0.0][   1808497.8   2114061.2][    452124.5    528515.3][         0.0         0.0][   1155086.4   1428204.8][         0.0         0.0]
                            [     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.24x][     ratio->            ]
                  write-4KiB[    205837.1    205783.7][         0.0         0.0][    205837.1    205783.7][    823348.4    823134.7][         0.0         0.0][    823348.4    823134.7][         0.0         0.0][   3137945.6   2523123.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.80x]
               write-4096KiB[       297.1       279.4][         0.0         0.0][       297.1       279.4][   1216745.7   1144432.3][         0.0         0.0][   1216745.7   1144432.3][         0.0         0.0][1957214617.61635850649.6]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.84x]
                read-1024KiB[      8439.0     17701.7][   8641522.7  18126509.8][         0.0         0.0][   8641522.7  18126509.8][      8439.0     17701.7][         0.0         0.0][ 209129040.4 167931121.6][         0.0         0.0]
                            [     ratio->       2.10x][     ratio->       2.10x][     ratio->            ][     ratio->       2.10x][     ratio->       2.10x][     ratio->            ][     ratio->       0.80x][     ratio->            ]
             randwrite-16KiB[     62752.5     61911.0][         0.0         0.0][     62752.5     61911.0][   1004040.9    990575.3][         0.0         0.0][   1004040.9    990575.3][         0.0         0.0][  15725286.4   5660505.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.36x]
              randrw-1024KiB[      1298.9      1225.4][    657675.0    626395.7][       656.6       613.7][   1330051.5   1254832.8][       642.2       611.7][    672376.5    628437.1][ 317735731.2 338634342.4][ 459526963.2 301623296.0]
                            [     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.93x][     ratio->       1.07x][     ratio->       0.66x]
                 randrw-4KiB[    248493.6    222558.0][    493252.4    441256.2][    125180.5    112243.9][    993974.7    890231.7][    123313.1    110314.1][    500722.3    448975.5][   2729958.4   2645753.6][   2683251.2   1955696.0]
                            [     ratio->       0.90x][     ratio->       0.89x][     ratio->       0.90x][     ratio->       0.90x][     ratio->       0.89x][     ratio->       0.90x][     ratio->       0.97x][     ratio->       0.73x]
                 write-16KiB[     59694.1     65448.7][         0.0         0.0][     59694.1     65448.7][    955105.7   1047179.5][         0.0         0.0][    955105.7   1047179.5][         0.0         0.0][  14699417.6   5690112.0]
                            [     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->            ][     ratio->       0.39x]
                randrw-16KiB[     73694.3     68803.6][    591516.7    557145.5][     36724.5     33982.0][   1179109.8   1100857.2][     36969.7     34821.6][    587593.0    543711.7][  13063884.8   6545459.2][  14326732.8   6140454.4]
                            [     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       0.50x][     ratio->       0.43x]
              randwrite-4KiB[    264460.8    235824.9][         0.0         0.0][    264460.8    235824.9][   1057842.9    943299.6][         0.0         0.0][   1057842.9    943299.6][         0.0         0.0][   2032016.0   2099094.4]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       1.03x]
                  read-64KiB[    102181.7    170786.4][   6539629.4  10930332.3][         0.0         0.0][   6539629.4  10930332.3][    102181.7    170786.4][         0.0         0.0][  19862049.2  17706102.8][         0.0         0.0]
                            [     ratio->       1.67x][     ratio->       1.67x][     ratio->            ][     ratio->       1.67x][     ratio->       1.67x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
           randwrite-4096KiB[       258.2       225.7][         0.0         0.0][       258.2       225.7][   1057623.4    924209.1][         0.0         0.0][   1057623.4    924209.1][         0.0         0.0][1901915136.01979636121.6]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       1.04x]
            randread-4096KiB[      8467.5      9837.1][  34682907.7  40292973.1][         0.0         0.0][  34682907.7  40292973.1][      8467.5      9837.1][         0.0         0.0][ 165002240.0 128526643.2][         0.0         0.0]
                            [     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
                read-4096KiB[      1865.8      3225.8][   7642088.0  13212817.4][         0.0         0.0][   7642088.0  13212817.4][      1865.8      3225.8][         0.0         0.0][ 790005702.4 534703872.0][         0.0         0.0]
                            [     ratio->       1.73x][     ratio->       1.73x][     ratio->            ][     ratio->       1.73x][     ratio->       1.73x][     ratio->            ][     ratio->       0.68x][     ratio->            ]
              randrw-4096KiB[       336.2       327.3][    635482.8    604358.8][       180.9       179.6][   1376656.3   1340465.3][       155.2       147.7][    741173.5    736106.5][1074295603.21245051289.6][1652930969.61552139878.4]
                            [     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.99x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.99x][     ratio->       1.16x][     ratio->       0.94x]
                randrw-64KiB[     18616.5     16384.5][    621647.6    549770.3][      8903.3      7794.4][   1191456.7   1048616.2][      9713.2      8590.1][    569809.0    498845.9][  35970252.8  19247308.8][  48011673.6  19507712.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.54x][     ratio->       0.41x]
           randwrite-1024KiB[       982.9       974.7][         0.0         0.0][       982.9       974.7][   1006496.0    998074.1][         0.0         0.0][   1006496.0    998074.1][         0.0         0.0][ 562975539.2 331975884.8]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.59x]
               write-1024KiB[      1079.7      1074.2][         0.0         0.0][      1079.7      1074.2][   1105662.9   1100007.8][         0.0         0.0][   1105662.9   1100007.8][         0.0         0.0][ 484266393.6 256676249.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.53x]
               randrw-256KiB[      5055.7      4743.1][    706984.2    668742.8][      2294.0      2130.8][   1294233.1   1214218.6][      2761.7      2612.3][    587248.9    545475.9][ 127289958.4  88768102.4][ 164794572.8  83740979.2]
                            [     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.93x][     ratio->       0.70x][     ratio->       0.51x]
            randwrite-256KiB[      4311.8      3783.8][         0.0         0.0][      4311.8      3783.8][   1103813.9    968660.7][         0.0         0.0][   1103813.9    968660.7][         0.0         0.0][ 176996147.2  86351052.8]
                            [     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->            ][     ratio->       0.49x]
                write-256KiB[      4391.6      4263.3][         0.0         0.0][      4391.6      4263.3][   1124229.8   1091466.7][         0.0         0.0][   1124229.8   1091466.7][         0.0         0.0][ 169819955.2  66207948.8]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.39x]
            randread-1024KiB[     36686.6     47731.3][  37567051.3  48876823.8][         0.0         0.0][  37567051.3  48876823.8][     36686.6     47731.3][         0.0         0.0][  58488051.2  38458598.4][         0.0         0.0]
                            [     ratio->       1.30x][     ratio->       1.30x][     ratio->            ][     ratio->       1.30x][     ratio->       1.30x][     ratio->            ][     ratio->       0.66x][     ratio->            ]
                  read-16KiB[    219625.9    316826.1][   3514015.4   5069216.5][         0.0         0.0][   3514015.4   5069216.5][    219625.9    316826.1][         0.0         0.0][   6991230.4   3886499.6][         0.0         0.0]
                            [     ratio->       1.44x][     ratio->       1.44x][     ratio->            ][     ratio->       1.44x][     ratio->       1.44x][     ratio->            ][     ratio->       0.56x][     ratio->            ]
             randwrite-64KiB[     16042.0     13849.6][         0.0         0.0][     16042.0     13849.6][   1026681.4    886375.8][         0.0         0.0][   1026681.4    886375.8][         0.0         0.0][  45448806.4  17491660.8]
                            [     ratio->       0.86x][     ratio->            ][     ratio->       0.86x][     ratio->       0.86x][     ratio->            ][     ratio->       0.86x][     ratio->            ][     ratio->       0.38x]
             randread-256KiB[    156332.0    192722.1][  40020977.1  49336861.1][         0.0         0.0][  40020977.1  49336861.1][    156332.0    192722.1][         0.0         0.0][   6193420.0   4266352.0][         0.0         0.0]
                            [     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       0.69x][     ratio->            ]
               randread-4KiB[   1605427.8   1452854.7][   6421710.9   5811418.5][         0.0         0.0][   6421710.9   5811418.5][   1605427.8   1452854.7][         0.0         0.0][    341988.8    426481.6][         0.0         0.0]
                            [     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       1.25x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.08x][       1.00x       0.56x][       1.00x       1.18x][       1.00x       0.94x][       1.00x       1.08x][       1.00x       1.18x][       1.00x       0.94x][       1.00x       0.80x]
