                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       566.8       563.3][      9068.4      9012.5][         0.0         0.0][      9068.4      9012.5][       566.8       563.3][         0.0         0.0][ 740547788.8 757745254.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
              randread-64KiB[       479.9       479.4][     30712.7     30682.2][         0.0         0.0][     30712.7     30682.2][       479.9       479.4][         0.0         0.0][ 835521740.8 849090969.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
                 write-64KiB[     53227.8     53004.1][         0.0         0.0][     53227.8     53004.1][   3406552.3   3392245.4][         0.0         0.0][   3406552.3   3392245.4][         0.0         0.0][   5061414.4   5006118.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x]
                 read-256KiB[      1441.3      1761.2][    368980.1    450848.5][         0.0         0.0][    368980.1    450848.5][      1441.3      1761.2][         0.0         0.0][ 397088768.0 362407116.8][         0.0         0.0]
                            [     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
                   read-4KiB[      7433.7      7118.9][     29735.3     28476.2][         0.0         0.0][     29735.3     28476.2][      7433.7      7118.9][         0.0         0.0][  49204428.8  58897817.6][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       1.20x][     ratio->            ]
                  write-4KiB[    127467.8    125657.1][         0.0         0.0][    127467.8    125657.1][    509871.4    502627.8][         0.0         0.0][    509871.4    502627.8][         0.0         0.0][   2204243.2   2262028.8]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.03x]
               write-4096KiB[       138.6       164.0][         0.0         0.0][       138.6       164.0][    567580.5    671507.6][         0.0         0.0][    567580.5    671507.6][         0.0         0.0][3996938342.43155623936.0]
                            [     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->            ][     ratio->       0.79x]
                read-1024KiB[       328.8       373.1][    336774.6    382052.4][         0.0         0.0][    336774.6    382052.4][       328.8       373.1][         0.0         0.0][1091719987.2 962849996.8][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
             randwrite-16KiB[       602.7       607.4][         0.0         0.0][       602.7       607.4][      9642.2      9719.3][         0.0         0.0][      9642.2      9719.3][         0.0         0.0][ 712921907.2 695286988.8]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.98x]
              randrw-1024KiB[       101.4       104.7][     38279.8     39813.2][        63.9        65.7][    103702.0    107224.1][        37.5        39.0][     65422.2     67410.8][2350350540.82401094041.6][5385007923.25527614259.2]
                            [     ratio->       1.03x][     ratio->       1.04x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.04x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       1.03x]
                 randrw-4KiB[       573.4       572.3][      1266.6      1261.0][       256.7       257.1][      2293.3      2289.5][       316.7       315.2][      1026.7      1028.5][ 638947328.0 632508416.0][1275250278.41254801408.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.98x]
                 write-16KiB[    105625.0    104605.4][         0.0         0.0][    105625.0    104605.4][   1689997.2   1673685.0][         0.0         0.0][   1689997.2   1673685.0][         0.0         0.0][   2808806.4   2762931.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x]
                randrw-16KiB[       539.9       546.9][      4736.1      4826.6][       243.8       245.2][      8636.8      8749.0][       296.1       301.8][      3900.6      3922.3][ 697754419.2 737648640.0][1297860198.41281412300.8]
                            [     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.06x][     ratio->       0.99x]
              randwrite-4KiB[       668.9       658.1][         0.0         0.0][       668.9       658.1][      2675.6      2632.5][         0.0         0.0][      2675.6      2632.5][         0.0         0.0][ 623598796.8 627943833.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.01x]
                  read-64KiB[      5843.8      6584.1][    373992.0    421373.5][         0.0         0.0][    373992.0    421373.5][      5843.8      6584.1][         0.0         0.0][  51892480.0  54305177.6][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
           randwrite-4096KiB[        35.7        41.7][         0.0         0.0][        35.7        41.7][    146859.1    170771.4][         0.0         0.0][    146859.1    170771.4][         0.0         0.0][6093964902.48333896908.8]
                            [     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->            ][     ratio->       1.37x]
            randread-4096KiB[        63.4        59.4][    259443.7    243040.4][         0.0         0.0][    259443.7    243040.4][        63.4        59.4][         0.0         0.0][6898731008.07945457664.0][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.15x][     ratio->            ]
                read-4096KiB[        81.0        74.1][    331948.6    303329.8][         0.0         0.0][    331948.6    303329.8][        81.0        74.1][         0.0         0.0][6944265523.26699571302.4][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
              randrw-4096KiB[        46.8        44.8][    115450.4    115822.7][        18.6        16.5][    191257.6    183248.0][        28.2        28.3][     75807.2     67425.4][6333872128.07741625958.4][3626926899.24258635366.4]
                            [     ratio->       0.96x][     ratio->       1.00x][     ratio->       0.89x][     ratio->       0.96x][     ratio->       1.00x][     ratio->       0.89x][     ratio->       1.22x][     ratio->       1.17x]
                randrw-64KiB[       408.1       415.4][     13830.6     14064.2][       192.0       195.5][     26111.7     26574.8][       216.1       219.9][     12281.1     12510.5][ 845722419.2 898695987.2][1555911475.21518003814.4]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.06x][     ratio->       0.98x]
           randwrite-1024KiB[        76.5        87.7][         0.0         0.0][        76.5        87.7][     78382.3     89786.6][         0.0         0.0][     78382.3     89786.6][         0.0         0.0][3432834662.43858261606.4]
                            [     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->            ][     ratio->       1.12x]
               write-1024KiB[      3345.4      3359.3][         0.0         0.0][      3345.4      3359.3][   3425490.5   3439868.4][         0.0         0.0][   3425490.5   3439868.4][         0.0         0.0][  81879859.2 114771763.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.40x]
               randrw-256KiB[       246.3       247.1][     25686.6     24981.4][       145.9       149.2][     63025.3     63182.1][       100.4        97.8][     37338.7     38200.7][ 782057062.4 738849177.6][2364673228.82283021926.4]
                            [     ratio->       1.00x][     ratio->       0.97x][     ratio->       1.02x][     ratio->       1.00x][     ratio->       0.97x][     ratio->       1.02x][     ratio->       0.94x][     ratio->       0.97x]
            randwrite-256KiB[       231.9       229.7][         0.0         0.0][       231.9       229.7][     59406.7     58765.9][         0.0         0.0][     59406.7     58765.9][         0.0         0.0][1659106099.21486186086.4]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.90x]
                write-256KiB[     13361.6     13399.5][         0.0         0.0][     13361.6     13399.5][   3420602.2   3430304.8][         0.0         0.0][   3420602.2   3430304.8][         0.0         0.0][  19867289.6  19932928.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
            randread-1024KiB[       123.9       123.1][    126825.2    126146.5][         0.0         0.0][    126825.2    126146.5][       123.9       123.1][         0.0         0.0][3156698726.42991810150.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
                  read-16KiB[      6872.4      7088.4][    109955.3    113414.2][         0.0         0.0][    109955.3    113414.2][      6872.4      7088.4][         0.0         0.0][  47833344.0  46402252.8][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
             randwrite-64KiB[       408.0       406.8][         0.0         0.0][       408.0       406.8][     26116.5     26041.3][         0.0         0.0][     26116.5     26041.3][         0.0         0.0][ 910467072.0 910858649.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
             randread-256KiB[       304.5       309.2][     77957.8     79157.9][         0.0         0.0][     77957.8     79157.9][       304.5       309.2][         0.0         0.0][1442902835.21470332928.0][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
               randread-4KiB[       588.5       592.2][      2354.0      2368.9][         0.0         0.0][      2354.0      2368.9][       588.5       592.2][         0.0         0.0][ 715594137.6 716846694.4][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.02x][       1.00x       1.03x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.02x]
