                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    642394.1    852205.4][  10278304.3  13635287.1][         0.0         0.0][  10278304.3  13635287.1][    642394.1    852205.4][         0.0         0.0][   1758904.0    705142.4][         0.0         0.0]
                            [     ratio->       1.33x][     ratio->       1.33x][     ratio->            ][     ratio->       1.33x][     ratio->       1.33x][     ratio->            ][     ratio->       0.40x][     ratio->            ]
               read-16384KiB[       169.0       533.9][   2767723.4   8746835.4][         0.0         0.0][   2767723.4   8746835.4][       169.0       533.9][         0.0         0.0][2957813452.82032029440.0][         0.0         0.0]
                            [     ratio->       3.16x][     ratio->       3.16x][     ratio->            ][     ratio->       3.16x][     ratio->       3.16x][     ratio->            ][     ratio->       0.69x][     ratio->            ]
              randread-64KiB[    173028.4    402568.2][  11073819.6  25764368.4][         0.0         0.0][  11073819.6  25764368.4][    173028.4    402568.2][         0.0         0.0][  10150848.0   4466840.8][         0.0         0.0]
                            [     ratio->       2.33x][     ratio->       2.33x][     ratio->            ][     ratio->       2.33x][     ratio->       2.33x][     ratio->            ][     ratio->       0.44x][     ratio->            ]
           randread-16384KiB[       645.8      1480.8][  10581115.4  24260519.7][         0.0         0.0][  10581115.4  24260519.7][       645.8      1480.8][         0.0         0.0][1110070016.0 703035545.6][         0.0         0.0]
                            [     ratio->       2.29x][     ratio->       2.29x][     ratio->            ][     ratio->       2.29x][     ratio->       2.29x][     ratio->            ][     ratio->       0.63x][     ratio->            ]
                  write-4KiB[    203598.7    199847.0][         0.0         0.0][    203598.7    199847.0][    814395.0    799387.9][         0.0         0.0][    814395.0    799387.9][         0.0         0.0][   2773913.6   2538009.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.91x]
               write-4096KiB[       300.9       279.4][         0.0         0.0][       300.9       279.4][   1232356.8   1144551.2][         0.0         0.0][   1232356.8   1144551.2][         0.0         0.0][1890094284.81606185779.2]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.85x]
             randrw-16384KiB[        90.8        88.6][    617795.4    590872.6][        53.1        52.6][   1488664.7   1451338.7][        37.6        36.0][    870869.3    860466.2][3827344307.23289821414.4][5070776422.44646825420.8]
                            [     ratio->       0.98x][     ratio->       0.96x][     ratio->       0.99x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.99x][     ratio->       0.86x][     ratio->       0.92x]
                randrw-16KiB[     73154.1     66733.7][    587765.7    540465.5][     36418.8     32954.7][   1170466.2   1067740.2][     36735.3     33779.0][    582700.6    527274.6][  13037004.8   6420147.2][  14173696.0   5974246.4]
                            [     ratio->       0.91x][     ratio->       0.92x][     ratio->       0.90x][     ratio->       0.91x][     ratio->       0.92x][     ratio->       0.90x][     ratio->       0.49x][     ratio->       0.42x]
              randwrite-4KiB[    219382.8    191038.6][         0.0         0.0][    219382.8    191038.6][    877531.2    764154.3][         0.0         0.0][    877531.2    764154.3][         0.0         0.0][   1983977.6   2396716.8]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       1.21x]
                  read-64KiB[     31916.8    100571.8][   2042678.7   6436599.0][         0.0         0.0][   2042678.7   6436599.0][     31916.8    100571.8][         0.0         0.0][  25436569.6  17114257.6][         0.0         0.0]
                            [     ratio->       3.15x][     ratio->       3.15x][     ratio->            ][     ratio->       3.15x][     ratio->       3.15x][     ratio->            ][     ratio->       0.67x][     ratio->            ]
              randrw-4096KiB[       339.1       323.3][    636021.9    588443.6][       183.7       179.6][   1388774.1   1324038.9][       155.3       143.8][    752752.2    735595.3][1394259993.61198467660.8][1782560358.41569079296.0]
                            [     ratio->       0.95x][     ratio->       0.93x][     ratio->       0.98x][     ratio->       0.95x][     ratio->       0.93x][     ratio->       0.98x][     ratio->       0.86x][     ratio->       0.88x]
                randrw-64KiB[     18676.5     15763.3][    623641.3    530709.5][      8932.1      7471.0][   1195293.9   1008853.2][      9744.4      8292.3][    571652.6    478143.7][  38214041.6  19460454.4][  46938521.6  19791923.2]
                            [     ratio->       0.84x][     ratio->       0.85x][     ratio->       0.84x][     ratio->       0.84x][     ratio->       0.85x][     ratio->       0.84x][     ratio->       0.51x][     ratio->       0.42x]
           randwrite-1024KiB[       859.8       894.4][         0.0         0.0][       859.8       894.4][    880373.6    915828.9][         0.0         0.0][    880373.6    915828.9][         0.0         0.0][ 554273996.8 347417804.8]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       0.63x]
               randrw-256KiB[      4911.3      5356.5][    688257.4    748030.6][      2222.7      2434.6][   1257271.4   1371261.5][      2688.5      2922.0][    569013.9    623230.9][ 158784921.6  74932940.8][ 186680115.2  77180620.8]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.10x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.10x][     ratio->       0.47x][     ratio->       0.41x]
              write-16384KiB[        91.4        72.0][         0.0         0.0][        91.4        72.0][   1497137.1   1179709.1][         0.0         0.0][   1497137.1   1179709.1][         0.0         0.0][5674510950.44893809766.4]
                            [     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->            ][     ratio->       0.86x]
          randwrite-16384KiB[        80.7        58.4][         0.0         0.0][        80.7        58.4][   1321689.0    955015.6][         0.0         0.0][   1321689.0    955015.6][         0.0         0.0][6729187020.86635764940.8]
                            [     ratio->       0.72x][     ratio->            ][     ratio->       0.72x][     ratio->       0.72x][     ratio->            ][     ratio->       0.72x][     ratio->            ][     ratio->       0.99x]
                write-256KiB[      4316.4      4115.9][         0.0         0.0][      4316.4      4115.9][   1105003.6   1053683.8][         0.0         0.0][   1105003.6   1053683.8][         0.0         0.0][ 177118412.8  70156492.8]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.40x]
            randread-1024KiB[     12281.4     28603.8][  12576136.1  29290258.5][         0.0         0.0][  12576136.1  29290258.5][     12281.4     28603.8][         0.0         0.0][ 173152358.4  94856358.4][         0.0         0.0]
                            [     ratio->       2.33x][     ratio->       2.33x][     ratio->            ][     ratio->       2.33x][     ratio->       2.33x][     ratio->            ][     ratio->       0.55x][     ratio->            ]
             randwrite-64KiB[     16465.7     13108.7][         0.0         0.0][     16465.7     13108.7][   1053805.8    838952.1][         0.0         0.0][   1053805.8    838952.1][         0.0         0.0][  54259097.6  29558118.4]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       0.54x]
               randread-4KiB[   1184914.8    983862.1][   4739659.0   3935448.3][         0.0         0.0][   4739659.0   3935448.3][   1184914.8    983862.1][         0.0         0.0][    457916.8    584996.8][         0.0         0.0]
                            [     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       1.28x][     ratio->            ]
                 write-64KiB[     16765.4     12467.6][         0.0         0.0][     16765.4     12467.6][   1072982.9    797926.8][         0.0         0.0][   1072982.9    797926.8][         0.0         0.0][  56090009.6  17999923.2]
                            [     ratio->       0.74x][     ratio->            ][     ratio->       0.74x][     ratio->       0.74x][     ratio->            ][     ratio->       0.74x][     ratio->            ][     ratio->       0.32x]
                 read-256KiB[      8856.7     39994.1][   2267309.2  10238467.6][         0.0         0.0][   2267309.2  10238467.6][      8856.7     39994.1][         0.0         0.0][  77846528.0  95509878.8][         0.0         0.0]
                            [     ratio->       4.52x][     ratio->       4.52x][     ratio->            ][     ratio->       4.52x][     ratio->       4.52x][     ratio->            ][     ratio->       1.23x][     ratio->            ]
                   read-4KiB[    445927.8    467827.3][   1783711.1   1871309.4][         0.0         0.0][   1783711.1   1871309.4][    445927.8    467827.3][         0.0         0.0][   1137664.0   1231110.4][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
                read-1024KiB[      2226.8      9530.0][   2280269.8   9758651.6][         0.0         0.0][   2280269.8   9758651.6][      2226.8      9530.0][         0.0         0.0][ 170295296.0 161302469.6][         0.0         0.0]
                            [     ratio->       4.28x][     ratio->       4.28x][     ratio->            ][     ratio->       4.28x][     ratio->       4.28x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
             randwrite-16KiB[     62376.8     57430.0][         0.0         0.0][     62376.8     57430.0][    998027.6    918879.7][         0.0         0.0][    998027.6    918879.7][         0.0         0.0][  12631680.0   7389862.4]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.59x]
              randrw-1024KiB[      1215.3      1267.5][    617305.0    649764.7][       612.5       632.9][   1244426.2   1297907.5][       602.8       634.6][    627121.2    648142.8][ 362860134.4 313060556.8][ 398125465.6 319807488.0]
                            [     ratio->       1.04x][     ratio->       1.05x][     ratio->       1.03x][     ratio->       1.04x][     ratio->       1.05x][     ratio->       1.03x][     ratio->       0.86x][     ratio->       0.80x]
                 randrw-4KiB[    243734.1    209011.3][    483684.1    414925.7][    122813.0    105279.9][    974936.1    836045.1][    120921.1    103731.4][    491252.0    421119.4][   2501030.4   2815257.6][   2430348.8   2142825.6]
                            [     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       1.13x][     ratio->       0.88x]
                 write-16KiB[     66900.3     59893.0][         0.0         0.0][     66900.3     59893.0][   1070404.6    958286.9][         0.0         0.0][   1070404.6    958286.9][         0.0         0.0][  12998041.6   5999526.4]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       0.46x]
            randread-4096KiB[      2878.4      6872.2][  11790018.7  28148328.5][         0.0         0.0][  11790018.7  28148328.5][      2878.4      6872.2][         0.0         0.0][ 399818969.6 243978547.2][         0.0         0.0]
                            [     ratio->       2.39x][     ratio->       2.39x][     ratio->            ][     ratio->       2.39x][     ratio->       2.39x][     ratio->            ][     ratio->       0.61x][     ratio->            ]
           randwrite-4096KiB[       237.4       226.2][         0.0         0.0][       237.4       226.2][    972349.4    926436.8][         0.0         0.0][    972349.4    926436.8][         0.0         0.0][2527903232.02014101504.0]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.80x]
                read-4096KiB[       588.9      1728.6][   2411948.4   7080106.5][         0.0         0.0][   2411948.4   7080106.5][       588.9      1728.6][         0.0         0.0][ 940797152.0 625229406.4][         0.0         0.0]
                            [     ratio->       2.94x][     ratio->       2.94x][     ratio->            ][     ratio->       2.94x][     ratio->       2.94x][     ratio->            ][     ratio->       0.66x][     ratio->            ]
               write-1024KiB[      1105.0      1068.8][         0.0         0.0][      1105.0      1068.8][   1131492.6   1094829.1][         0.0         0.0][   1131492.6   1094829.1][         0.0         0.0][ 402242764.8 257448755.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.64x]
            randwrite-256KiB[      3296.5      3985.1][         0.0         0.0][      3296.5      3985.1][    843910.7   1020251.0][         0.0         0.0][    843910.7   1020251.0][         0.0         0.0][ 230102630.4  76063948.8]
                            [     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->            ][     ratio->       0.33x]
                  read-16KiB[    139894.5    242353.2][   2238311.4   3877650.4][         0.0         0.0][   2238311.4   3877650.4][    139894.5    242353.2][         0.0         0.0][   5128217.6   4790742.4][         0.0         0.0]
                            [     ratio->       1.73x][     ratio->       1.73x][     ratio->            ][     ratio->       1.73x][     ratio->       1.73x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
             randread-256KiB[     46886.4    119605.9][  12002915.8  30619117.9][         0.0         0.0][  12002915.8  30619117.9][     46886.4    119605.9][         0.0         0.0][  55262182.4  21221779.2][         0.0         0.0]
                            [     ratio->       2.55x][     ratio->       2.55x][     ratio->            ][     ratio->       2.55x][     ratio->       2.55x][     ratio->            ][     ratio->       0.38x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.32x][       1.00x       0.63x][       1.00x       1.69x][       1.00x       0.92x][       1.00x       1.32x][       1.00x       1.69x][       1.00x       0.92x][       1.00x       0.70x]
