                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[     70830.1     69692.9][   1133283.1   1115086.7][         0.0         0.0][   1133283.1   1115086.7][     70830.1     69692.9][         0.0         0.0][   5662080.0   5940582.4][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
               read-16384KiB[        84.5        88.6][   1385315.0   1452056.5][         0.0         0.0][   1385315.0   1452056.5][        84.5        88.6][         0.0         0.0][4451012812.84528806707.2][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
              randread-64KiB[     16136.6     15578.1][   1032739.7    996991.4][         0.0         0.0][   1032739.7    996991.4][     16136.6     15578.1][         0.0         0.0][  14421222.4  13800934.4][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
           randread-16384KiB[        87.9        88.3][   1439581.1   1446435.8][         0.0         0.0][   1439581.1   1446435.8][        87.9        88.3][         0.0         0.0][4421391974.44512128102.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
                  write-4KiB[     41037.2     41942.5][         0.0         0.0][     41037.2     41942.5][    164148.6    167770.2][         0.0         0.0][    164148.6    167770.2][         0.0         0.0][   7734118.4   7889830.4]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x]
               write-4096KiB[       266.8       264.8][         0.0         0.0][       266.8       264.8][   1092676.5   1084944.7][         0.0         0.0][   1092676.5   1084944.7][         0.0         0.0][1678989721.61704109670.4]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
             randrw-16384KiB[        84.2        83.8][    720940.4    721087.4][        40.3        39.9][   1384189.3   1379083.8][        43.9        43.9][    663248.9    657996.4][3860389888.03908861542.4][4598665216.04579433267.2]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.01x][     ratio->       1.00x]
                randrw-16KiB[     77888.7     72022.1][    624473.9    581095.4][     38859.2     35703.6][   1246221.3   1152352.3][     39029.6     36318.5][    621747.3    571256.8][   5118361.6   5608985.6][   5346432.0   5996723.2]
                            [     ratio->       0.92x][     ratio->       0.93x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.93x][     ratio->       0.92x][     ratio->       1.10x][     ratio->       1.12x]
              randwrite-4KiB[    109276.0    107832.1][         0.0         0.0][    109276.0    107832.1][    437103.8    431328.0][         0.0         0.0][    437103.8    431328.0][         0.0         0.0][   2604006.4   2799347.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.08x]
                  read-64KiB[     15027.0     17033.2][    961728.6   1090119.6][         0.0         0.0][    961728.6   1090119.6][     15027.0     17033.2][         0.0         0.0][  13154662.4  14895001.6][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->            ]
              randrw-4096KiB[       341.4       344.6][    603207.8    622140.4][       194.2       192.6][   1398650.5   1411323.6][       147.3       152.0][    795442.7    789183.1][1042938265.61060280729.6][1520078028.81434522419.2]
                            [     ratio->       1.01x][     ratio->       1.03x][     ratio->       0.99x][     ratio->       1.01x][     ratio->       1.03x][     ratio->       0.99x][     ratio->       1.02x][     ratio->       0.94x]
                randrw-64KiB[     19266.1     20948.0][    640710.7    693783.8][      9255.0     10107.6][   1233034.1   1340668.5][     10011.1     10840.4][    592323.3    646884.7][  15215462.4  15764326.4][  16459878.4  17334732.8]
                            [     ratio->       1.09x][     ratio->       1.08x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.08x][     ratio->       1.09x][     ratio->       1.04x][     ratio->       1.05x]
           randwrite-1024KiB[       882.1       865.8][         0.0         0.0][       882.1       865.8][    903226.2    886596.5][         0.0         0.0][    903226.2    886596.5][         0.0         0.0][ 521869721.6 374484172.8]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.72x]
               randrw-256KiB[      5229.8      5351.7][    726268.4    745295.8][      2392.9      2440.3][   1338836.6   1370023.5][      2837.0      2911.4][    612568.2    624727.7][  66896588.8  65581465.6][  71600844.8  67171328.0]
                            [     ratio->       1.02x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       0.98x][     ratio->       0.94x]
              write-16384KiB[        67.8        66.2][         0.0         0.0][        67.8        66.2][   1110984.9   1085333.8][         0.0         0.0][   1110984.9   1085333.8][         0.0         0.0][5159758489.65180886476.8]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.00x]
          randwrite-16384KiB[        58.3        55.5][         0.0         0.0][        58.3        55.5][    952936.3    907724.7][         0.0         0.0][    952936.3    907724.7][         0.0         0.0][6083536281.66889103360.0]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.13x]
                write-256KiB[      4293.3      4128.2][         0.0         0.0][      4293.3      4128.2][   1099091.3   1056835.0][         0.0         0.0][   1099091.3   1056835.0][         0.0         0.0][  68269772.8  72247296.0]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.06x]
            randread-1024KiB[      1121.2      1124.6][   1148116.7   1151539.7][         0.0         0.0][   1148116.7   1151539.7][      1121.2      1124.6][         0.0         0.0][ 248515788.8 276209254.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.11x][     ratio->            ]
             randwrite-64KiB[     12804.2     13128.6][         0.0         0.0][     12804.2     13128.6][    819477.6    840256.7][         0.0         0.0][    819477.6    840256.7][         0.0         0.0][  20509900.8  23519846.4]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.15x]
               randread-4KiB[    134516.7    129341.6][    538067.1    517367.1][         0.0         0.0][    538067.1    517367.1][    134516.7    129341.6][         0.0         0.0][   3904652.8   3832358.4][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
                 write-64KiB[     12021.8     11695.9][         0.0         0.0][     12021.8     11695.9][    769392.9    748554.9][         0.0         0.0][    769392.9    748554.9][         0.0         0.0][  25581004.8  27382681.6]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.07x]
                 read-256KiB[      4481.2      4478.8][   1147206.7   1146522.5][         0.0         0.0][   1147206.7   1146522.5][      4481.2      4478.8][         0.0         0.0][  59307008.0  59462860.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[    164010.7    137548.4][    656042.6    550193.7][         0.0         0.0][    656042.6    550193.7][    164010.7    137548.4][         0.0         0.0][   3046617.6   3539737.6][         0.0         0.0]
                            [     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       1.16x][     ratio->            ]
                read-1024KiB[      1121.7      1121.9][   1148578.7   1148790.5][         0.0         0.0][   1148578.7   1148790.5][      1121.7      1121.9][         0.0         0.0][ 251243724.8 250438451.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-16KiB[     53835.2     52502.9][         0.0         0.0][     53835.2     52502.9][    861360.3    840046.5][         0.0         0.0][    861360.3    840046.5][         0.0         0.0][   5518617.6   5859865.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.06x]
              randrw-1024KiB[      1281.5      1261.9][    653818.3    637710.2][       643.0       639.2][   1312217.1   1292244.8][       638.4       622.7][    658398.8    654534.5][ 244504985.6 239282585.6][ 310544384.0 348702720.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.99x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.99x][     ratio->       0.98x][     ratio->       1.12x]
                 randrw-4KiB[    129769.9    124911.8][    257464.4    247119.5][     65403.8     63131.8][    519079.8    499646.5][     64366.1     61780.0][    261615.5    252527.1][   3914848.0   3964083.2][   4146764.8   4326323.2]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       1.01x][     ratio->       1.04x]
                 write-16KiB[     33252.4     31431.1][         0.0         0.0][     33252.4     31431.1][    532039.3    502900.3][         0.0         0.0][    532039.3    502900.3][         0.0         0.0][   9469312.0  10624460.8]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.12x]
            randread-4096KiB[       298.0       294.9][   1220512.1   1207889.2][         0.0         0.0][   1220512.1   1207889.2][       298.0       294.9][         0.0         0.0][1508045990.41539383296.0][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           randwrite-4096KiB[       220.8       209.8][         0.0         0.0][       220.8       209.8][    904413.7    859416.4][         0.0         0.0][    904413.7    859416.4][         0.0         0.0][2107678720.02171841740.8]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.03x]
                read-4096KiB[       294.0       290.9][   1204156.1   1191568.7][         0.0         0.0][   1204156.1   1191568.7][       294.0       290.9][         0.0         0.0][1521695129.61527701504.0][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
               write-1024KiB[      1018.3       989.2][         0.0         0.0][      1018.3       989.2][   1042758.8   1012926.2][         0.0         0.0][   1042758.8   1012926.2][         0.0         0.0][ 503594188.8 573471948.8]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.14x]
            randwrite-256KiB[      4085.7      3880.8][         0.0         0.0][      4085.7      3880.8][   1046038.8    993396.6][         0.0         0.0][   1046038.8    993396.6][         0.0         0.0][  71120076.8  74186342.4]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.04x]
                  read-16KiB[     71415.0     70706.3][   1142640.0   1131300.8][         0.0         0.0][   1142640.0   1131300.8][     71415.0     70706.3][         0.0         0.0][   4599705.6   5509964.8][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.20x][     ratio->            ]
             randread-256KiB[      4482.6      4476.9][   1147501.1   1146144.1][         0.0         0.0][   1147501.1   1146144.1][      4482.6      4476.9][         0.0         0.0][  59110400.0  59683225.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.99x][       1.00x       1.04x][       1.00x       0.99x][       1.00x       0.98x][       1.00x       0.99x][       1.00x       0.99x][       1.00x       0.98x][       1.00x       1.04x]
