                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    143712.8    143443.5][   2299405.4   2295097.5][         0.0         0.0][   2299405.4   2295097.5][    143712.8    143443.5][         0.0         0.0][   7998438.4   5756672.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.72x][     ratio->            ]
              randread-64KiB[     27776.8     30334.0][   1777717.3   1941378.2][         0.0         0.0][   1777717.3   1941378.2][     27776.8     30334.0][         0.0         0.0][  20949555.2  18773094.4][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
                 write-64KiB[     15358.3     13235.6][         0.0         0.0][     15358.3     13235.6][    982934.7    847083.6][         0.0         0.0][    982934.7    847083.6][         0.0         0.0][  56516505.6  21400166.4]
                            [     ratio->       0.86x][     ratio->            ][     ratio->       0.86x][     ratio->       0.86x][     ratio->            ][     ratio->       0.86x][     ratio->            ][     ratio->       0.38x]
                 read-256KiB[      9045.4      9030.0][   2315616.7   2311667.5][         0.0         0.0][   2315616.7   2311667.5][      9045.4      9030.0][         0.0         0.0][ 100804608.0 103413760.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
                   read-4KiB[    437451.8    443081.3][   1749807.1   1772325.4][         0.0         0.0][   1749807.1   1772325.4][    437451.8    443081.3][         0.0         0.0][   1206643.2   1569043.2][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.30x][     ratio->            ]
                  write-4KiB[    199748.1    201319.1][         0.0         0.0][    199748.1    201319.1][    798992.5    805276.4][         0.0         0.0][    798992.5    805276.4][         0.0         0.0][   3979635.2   2486540.8]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.62x]
               write-4096KiB[       279.3       272.8][         0.0         0.0][       279.3       272.8][   1143692.6   1117408.4][         0.0         0.0][   1143692.6   1117408.4][         0.0         0.0][1944594892.81635133030.4]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.84x]
                read-1024KiB[      2249.8      2358.6][   2303809.2   2415179.9][         0.0         0.0][   2303809.2   2415179.9][      2249.8      2358.6][         0.0         0.0][ 186721075.2 185453772.8][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
             randwrite-16KiB[     59216.9     59156.6][         0.0         0.0][     59216.9     59156.6][    947469.0    946503.2][         0.0         0.0][    947469.0    946503.2][         0.0         0.0][  17459814.4   6273779.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.36x]
              randrw-1024KiB[      1108.3      1215.9][    570735.0    621245.4][       551.0       609.2][   1135009.4   1245092.3][       557.3       606.6][    564274.4    623846.9][ 440098816.0 326084608.0][ 486780108.8 337001267.2]
                            [     ratio->       1.10x][     ratio->       1.09x][     ratio->       1.11x][     ratio->       1.10x][     ratio->       1.09x][     ratio->       1.11x][     ratio->       0.74x][     ratio->       0.69x]
                 randrw-4KiB[    234558.8    209010.8][    464976.7    414382.2][    118314.6    105415.3][    938235.0    836043.3][    116244.2    103595.5][    473258.4    421661.1][   3266969.6   2793664.0][   3266073.6   2113689.6]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.86x][     ratio->       0.65x]
                 write-16KiB[     50996.1     59416.9][         0.0         0.0][     50996.1     59416.9][    815937.1    950670.0][         0.0         0.0][    815937.1    950670.0][         0.0         0.0][  15254681.6   6065548.8]
                            [     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->            ][     ratio->       0.40x]
                randrw-16KiB[     61076.4     66672.7][    494899.0    540113.5][     30145.3     32915.7][    977223.6   1066765.2][     30931.1     33757.1][    482324.7    526651.7][  13820262.4   6673433.6][  15514316.8   6249600.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       0.48x][     ratio->       0.40x]
              randwrite-4KiB[    257646.9    227753.6][         0.0         0.0][    257646.9    227753.6][   1030587.6    911014.3][         0.0         0.0][   1030587.6    911014.3][         0.0         0.0][   2592115.2   2133932.8]
                            [     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->            ][     ratio->       0.82x]
                  read-64KiB[     29370.9     33796.2][   1879735.1   2162961.8][         0.0         0.0][   1879735.1   2162961.8][     29370.9     33796.2][         0.0         0.0][  20371660.8  21228390.4][         0.0         0.0]
                            [     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
           randwrite-4096KiB[       214.4       198.8][         0.0         0.0][       214.4       198.8][    878298.2    814045.2][         0.0         0.0][    878298.2    814045.2][         0.0         0.0][2849210828.82429529497.6]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.85x]
            randread-4096KiB[       602.5       587.9][   2467683.2   2408056.3][         0.0         0.0][   2467683.2   2408056.3][       602.5       587.9][         0.0         0.0][ 882543129.6 757801779.2][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
                read-4096KiB[       585.7       598.0][   2399070.5   2449138.1][         0.0         0.0][   2399070.5   2449138.1][       585.7       598.0][         0.0         0.0][ 882850201.6 746619699.2][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
              randrw-4096KiB[       311.4       328.2][    552976.0    608808.2][       176.3       179.5][   1275328.5   1344195.5][       135.0       148.7][    722352.5    735387.3][1380418355.21185399603.2][1801818931.21534726963.2]
                            [     ratio->       1.05x][     ratio->       1.10x][     ratio->       1.02x][     ratio->       1.05x][     ratio->       1.10x][     ratio->       1.02x][     ratio->       0.86x][     ratio->       0.85x]
                randrw-64KiB[     16963.5     13629.4][    570453.9    464570.2][      8050.1      6370.5][   1085660.6    872278.0][      8913.3      7258.9][    515206.7    407707.8][  39690854.4  20632985.6][  51138867.2  21101363.2]
                            [     ratio->       0.80x][     ratio->       0.81x][     ratio->       0.79x][     ratio->       0.80x][     ratio->       0.81x][     ratio->       0.79x][     ratio->       0.52x][     ratio->       0.41x]
           randwrite-1024KiB[       761.4       961.4][         0.0         0.0][       761.4       961.4][    779583.1    984385.4][         0.0         0.0][    779583.1    984385.4][         0.0         0.0][ 710549504.0 315842150.4]
                            [     ratio->       1.26x][     ratio->            ][     ratio->       1.26x][     ratio->       1.26x][     ratio->            ][     ratio->       1.26x][     ratio->            ][     ratio->       0.44x]
               write-1024KiB[       965.3       988.3][         0.0         0.0][       965.3       988.3][    988519.9   1012008.9][         0.0         0.0][    988519.9   1012008.9][         0.0         0.0][ 522738073.6 314354892.8]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.60x]
               randrw-256KiB[      4630.9      4991.3][    653875.1    699505.9][      2076.7      2258.8][   1185490.6   1277774.9][      2554.2      2732.4][    531615.5    578269.0][ 158763750.4  84772556.8][ 198662656.0  89707827.2]
                            [     ratio->       1.08x][     ratio->       1.07x][     ratio->       1.09x][     ratio->       1.08x][     ratio->       1.07x][     ratio->       1.09x][     ratio->       0.53x][     ratio->       0.45x]
            randwrite-256KiB[      2660.9      3626.3][         0.0         0.0][      2660.9      3626.3][    681180.6    928403.9][         0.0         0.0][    681180.6    928403.9][         0.0         0.0][ 247090892.8  89994444.8]
                            [     ratio->       1.36x][     ratio->            ][     ratio->       1.36x][     ratio->       1.36x][     ratio->            ][     ratio->       1.36x][     ratio->            ][     ratio->       0.36x]
                write-256KiB[      4003.0      3755.3][         0.0         0.0][      4003.0      3755.3][   1024760.2    961464.9][         0.0         0.0][   1024760.2    961464.9][         0.0         0.0][ 174848409.6  79495168.0]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.45x]
            randread-1024KiB[      2287.3      2301.5][   2342184.3   2356708.8][         0.0         0.0][   2342184.3   2356708.8][      2287.3      2301.5][         0.0         0.0][ 187464089.6 184976998.4][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                  read-16KiB[    142696.6    145205.2][   2283147.0   2323284.3][         0.0         0.0][   2283147.0   2323284.3][    142696.6    145205.2][         0.0         0.0][   7911526.4   5470771.2][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.69x][     ratio->            ]
             randwrite-64KiB[     12988.4     13194.8][         0.0         0.0][     12988.4     13194.8][    831254.7    844464.8][         0.0         0.0][    831254.7    844464.8][         0.0         0.0][  72538521.6  22670233.6]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.31x]
             randread-256KiB[      8918.9      8990.8][   2283212.5   2301671.4][         0.0         0.0][   2283212.5   2301671.4][      8918.9      8990.8][         0.0         0.0][ 101291366.4 100553113.6][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
               randread-4KiB[    459882.8    461194.3][   1839531.2   1844777.4][         0.0         0.0][   1839531.2   1844777.4][    459882.8    461194.3][         0.0         0.0][   1116704.0   1369676.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.23x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.02x][       1.00x       0.52x][       1.00x       1.02x][       1.00x       1.01x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.01x][       1.00x       0.84x]
