                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[     10433.2     11976.6      8216.6      9224.3][    166932.5    191626.4    131465.4    147589.8][         0.0         0.0         0.0         0.0][    166932.5    191626.4    131465.4    147589.8][     10433.2     11976.6      8216.6      9224.3][         0.0         0.0         0.0         0.0][ 246543787.4 192729042.8 339604891.2 307587575.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.15x       0.79x       0.88x][     ratio->       1.15x       0.79x       0.88x][     ratio->                                    ][     ratio->       1.15x       0.79x       0.88x][     ratio->       1.15x       0.79x       0.88x][     ratio->                                    ][     ratio->       0.78x       1.38x       1.25x][     ratio->                                    ]
              randread-64KiB[      8630.5      9848.7      6801.8      7663.8][    552347.6    630320.1    435316.6    490480.8][         0.0         0.0         0.0         0.0][    552347.6    630320.1    435316.6    490480.8][      8630.5      9848.7      6801.8      7663.8][         0.0         0.0         0.0         0.0][ 310615582.2 247545464.2 408547288.0 369433849.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.14x       0.79x       0.89x][     ratio->       1.14x       0.79x       0.89x][     ratio->                                    ][     ratio->       1.14x       0.79x       0.89x][     ratio->       1.14x       0.79x       0.89x][     ratio->                                    ][     ratio->       0.80x       1.32x       1.19x][     ratio->                                    ]
                 write-64KiB[     53274.4     48514.7     52883.8     52573.7][         0.0         0.0         0.0         0.0][     53274.4     48514.7     52883.8     52573.7][   3409548.5   3104956.6   3384550.5   3364690.3][         0.0         0.0         0.0         0.0][   3409548.5   3104956.6   3384550.5   3364690.3][         0.0         0.0         0.0         0.0][   5027404.8   6095257.6   5015104.0   4963699.2]
                            [     ratio->       0.91x       0.99x       0.99x][     ratio->                                    ][     ratio->       0.91x       0.99x       0.99x][     ratio->       0.91x       0.99x       0.99x][     ratio->                                    ][     ratio->       0.91x       0.99x       0.99x][     ratio->                                    ][     ratio->       1.21x       1.00x       0.99x]
                 read-256KiB[      1572.0      1528.6      1403.2      1411.1][    402407.1    391315.1    359203.6    361232.1][         0.0         0.0         0.0         0.0][    402407.1    391315.1    359203.6    361232.1][      1572.0      1528.6      1403.2      1411.1][         0.0         0.0         0.0         0.0][ 376675532.8 349267968.0 398246297.6 397866188.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.97x       0.89x       0.90x][     ratio->       0.97x       0.89x       0.90x][     ratio->                                    ][     ratio->       0.97x       0.89x       0.90x][     ratio->       0.97x       0.89x       0.90x][     ratio->                                    ][     ratio->       0.93x       1.06x       1.06x][     ratio->                                    ]
                   read-4KiB[      6762.9      8700.6     12158.3      6153.3][     27051.0     34802.8     48633.1     24613.8][         0.0         0.0         0.0         0.0][     27051.0     34802.8     48633.1     24613.8][      6762.9      8700.6     12158.3      6153.3][         0.0         0.0         0.0         0.0][  60696883.2  40238899.2  43857510.4  51432652.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.29x       1.80x       0.91x][     ratio->       1.29x       1.80x       0.91x][     ratio->                                    ][     ratio->       1.29x       1.80x       0.91x][     ratio->       1.29x       1.80x       0.91x][     ratio->                                    ][     ratio->       0.66x       0.72x       0.85x][     ratio->                                    ]
                  write-4KiB[    122073.0     63203.0    128970.1    126438.1][         0.0         0.0         0.0         0.0][    122073.0     63203.0    128970.1    126438.1][    488292.1    252812.1    515881.0    505752.6][         0.0         0.0         0.0         0.0][    488292.1    252812.1    515881.0    505752.6][         0.0         0.0         0.0         0.0][   2334547.2   4247846.4   2227558.4   2186841.6]
                            [     ratio->       0.52x       1.06x       1.04x][     ratio->                                    ][     ratio->       0.52x       1.06x       1.04x][     ratio->       0.52x       1.06x       1.04x][     ratio->                                    ][     ratio->       0.52x       1.06x       1.04x][     ratio->                                    ][     ratio->       1.82x       0.95x       0.94x]
               write-4096KiB[       135.1       163.9       126.9       164.0][         0.0         0.0         0.0         0.0][       135.1       163.9       126.9       164.0][    553434.9    671154.4    519458.9    671653.4][         0.0         0.0         0.0         0.0][    553434.9    671154.4    519458.9    671653.4][         0.0         0.0         0.0         0.0][3751373926.42791617331.24003332710.43246462156.8]
                            [     ratio->       1.21x       0.94x       1.21x][     ratio->                                    ][     ratio->       1.21x       0.94x       1.21x][     ratio->       1.21x       0.94x       1.21x][     ratio->                                    ][     ratio->       1.21x       0.94x       1.21x][     ratio->                                    ][     ratio->       0.74x       1.07x       0.87x]
                read-1024KiB[       392.4       324.8       335.9       312.6][    401722.0    332606.7    343911.2    320048.3][         0.0         0.0         0.0         0.0][    401722.0    332606.7    343911.2    320048.3][       392.4       324.8       335.9       312.6][         0.0         0.0         0.0         0.0][ 900209049.61184089702.41026686976.01213317120.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.83x       0.86x       0.80x][     ratio->       0.83x       0.86x       0.80x][     ratio->                                    ][     ratio->       0.83x       0.86x       0.80x][     ratio->       0.83x       0.86x       0.80x][     ratio->                                    ][     ratio->       1.32x       1.14x       1.35x][     ratio->                                    ]
             randwrite-16KiB[       626.3       627.6       590.0       600.6][         0.0         0.0         0.0         0.0][       626.3       627.6       590.0       600.6][     10021.9     10037.9      9441.0      9611.1][         0.0         0.0         0.0         0.0][     10021.9     10037.9      9441.0      9611.1][         0.0         0.0         0.0         0.0][ 740641996.8 445263052.8 724054835.2 692976025.6]
                            [     ratio->       1.00x       0.94x       0.96x][     ratio->                                    ][     ratio->       1.00x       0.94x       0.96x][     ratio->       1.00x       0.94x       0.96x][     ratio->                                    ][     ratio->       1.00x       0.94x       0.96x][     ratio->                                    ][     ratio->       0.60x       0.98x       0.94x]
              randrw-1024KiB[       103.9       108.3        92.5       106.2][     39899.7     42126.6     34218.4     39718.3][        65.2        67.3        59.0        67.3][    106646.2    110961.6     94700.0    108501.7][        38.7        41.0        33.5        38.9][     66746.6     68835.0     60481.7     68783.3][3036424601.62989283737.61776869888.02378898432.0][4274179276.83487616204.84835770368.05487899443.2]
                            [     ratio->       1.04x       0.89x       1.02x][     ratio->       1.06x       0.86x       1.00x][     ratio->       1.03x       0.90x       1.03x][     ratio->       1.04x       0.89x       1.02x][     ratio->       1.06x       0.87x       1.01x][     ratio->       1.03x       0.91x       1.03x][     ratio->       0.98x       0.59x       0.78x][     ratio->       0.82x       1.13x       1.28x]
                 randrw-4KiB[       599.5       577.0       578.4       584.3][      1306.3      1254.7      1261.5      1277.0][       272.9       263.2       263.0       265.0][      2398.1      2307.7      2313.1      2336.9][       326.6       313.7       315.4       319.3][      1091.8      1053.0      1051.5      1059.9][ 737878835.2 950399795.2 627419545.6 574445977.6][1136612147.2 904686387.21157809766.41207017472.0]
                            [     ratio->       0.96x       0.96x       0.97x][     ratio->       0.96x       0.97x       0.98x][     ratio->       0.96x       0.96x       0.97x][     ratio->       0.96x       0.96x       0.97x][     ratio->       0.96x       0.97x       0.98x][     ratio->       0.96x       0.96x       0.97x][     ratio->       1.29x       0.85x       0.78x][     ratio->       0.80x       1.02x       1.06x]
                 write-16KiB[    100364.5     59054.3    101254.2    106982.4][         0.0         0.0         0.0         0.0][    100364.5     59054.3    101254.2    106982.4][   1605831.4    944867.4   1620066.4   1711715.7][         0.0         0.0         0.0         0.0][   1605831.4    944867.4   1620066.4   1711715.7][         0.0         0.0         0.0         0.0][   2861139.2   5234265.6   2890899.2   2698182.4]
                            [     ratio->       0.59x       1.01x       1.07x][     ratio->                                    ][     ratio->       0.59x       1.01x       1.07x][     ratio->       0.59x       1.01x       1.07x][     ratio->                                    ][     ratio->       0.59x       1.01x       1.07x][     ratio->                                    ][     ratio->       1.83x       1.01x       0.94x]
                randrw-16KiB[       585.1       553.6       544.9       553.2][      5173.7      4974.9      4797.9      4894.2][       261.7       242.7       245.0       247.3][      9359.3      8857.4      8717.2      8851.1][       323.4       310.9       299.9       305.9][      4185.6      3882.4      3919.3      3956.9][ 765109043.21054649548.8 678239436.8 643559424.0][1197100236.8 928043417.61275066777.61312781107.2]
                            [     ratio->       0.95x       0.93x       0.95x][     ratio->       0.96x       0.93x       0.95x][     ratio->       0.93x       0.94x       0.94x][     ratio->       0.95x       0.93x       0.95x][     ratio->       0.96x       0.93x       0.95x][     ratio->       0.93x       0.94x       0.95x][     ratio->       1.38x       0.89x       0.84x][     ratio->       0.78x       1.07x       1.10x]
              randwrite-4KiB[       657.8       671.0       654.0       661.0][         0.0         0.0         0.0         0.0][       657.8       671.0       654.0       661.0][      2631.2      2683.0      2616.3      2644.1][         0.0         0.0         0.0         0.0][      2631.2      2683.0      2616.3      2644.1][         0.0         0.0         0.0         0.0][ 739219865.6 451816652.8 630235955.2 619780505.6]
                            [     ratio->       1.02x       0.99x       1.00x][     ratio->                                    ][     ratio->       1.02x       0.99x       1.00x][     ratio->       1.02x       0.99x       1.00x][     ratio->                                    ][     ratio->       1.02x       0.99x       1.00x][     ratio->                                    ][     ratio->       0.61x       0.85x       0.84x]
                  read-64KiB[      6740.5      6636.3      4958.0      5055.4][    431391.9    424702.4    317319.7    323537.0][         0.0         0.0         0.0         0.0][    431391.9    424702.4    317319.7    323537.0][      6740.5      6636.3      4958.0      5055.4][         0.0         0.0         0.0         0.0][  47652556.8  50766745.6  57517158.4  56356761.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.98x       0.74x       0.75x][     ratio->       0.98x       0.74x       0.75x][     ratio->                                    ][     ratio->       0.98x       0.74x       0.75x][     ratio->       0.98x       0.74x       0.75x][     ratio->                                    ][     ratio->       1.07x       1.21x       1.18x][     ratio->                                    ]
           randwrite-4096KiB[        17.8        40.9         n/a        41.4][         0.0         0.0         n/a         0.0][        17.8        40.9         n/a        41.4][     73431.3    167858.1         n/a    169436.2][         0.0         0.0         n/a         0.0][     73431.3    167858.1         n/a    169436.2][         0.0         0.0         n/a         0.0][3175772979.28350672896.0         n/a8222753587.2]
                            [     ratio->       2.30x       2.30x       2.33x][     ratio->                                    ][     ratio->       2.30x       2.30x       2.33x][     ratio->       2.29x       2.29x       2.31x][     ratio->                                    ][     ratio->       2.29x       2.29x       2.31x][     ratio->                                    ][     ratio->       2.63x       2.63x       2.59x]
            randread-4096KiB[       533.2       632.4       481.1       504.0][   2183808.1   2590213.8   1970548.8   2064516.5][         0.0         0.0         0.0         0.0][   2183808.1   2590213.8   1970548.8   2064516.5][       533.2       632.4       481.1       504.0][         0.0         0.0         0.0         0.0][2416083660.82181806489.62919792179.23241572761.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.19x       0.90x       0.95x][     ratio->       1.19x       0.90x       0.95x][     ratio->                                    ][     ratio->       1.19x       0.90x       0.95x][     ratio->       1.19x       0.90x       0.95x][     ratio->                                    ][     ratio->       0.90x       1.21x       1.34x][     ratio->                                    ]
                read-4096KiB[       319.0       204.2         n/a         n/a][   1306432.6    835343.5         n/a         n/a][         0.0         0.0         n/a         n/a][   1306432.6    835343.5         n/a         n/a][       319.0       204.2         n/a         n/a][         0.0         0.0         n/a         n/a][6414894540.86893257830.4         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       0.64x       0.64x       0.64x][     ratio->       0.64x       0.64x       0.64x][     ratio->                                    ][     ratio->       0.64x       0.64x       0.64x][     ratio->       0.64x       0.64x       0.64x][     ratio->                                    ][     ratio->       1.07x       1.07x       1.07x][     ratio->                                    ]
              randrw-4096KiB[        52.9        54.8         n/a        50.7][    127961.7    137852.1         n/a    129463.1][        21.7        21.1         n/a        19.2][    217347.3    224622.5         n/a    207902.0][        31.2        33.6         n/a        31.5][     89385.6     86770.4         n/a     78438.9][6100916224.07663958835.2         n/a7671437926.4][3506815795.24308690022.4         n/a4402229248.0]
                            [     ratio->       1.04x       1.04x       0.96x][     ratio->       1.08x       1.08x       1.01x][     ratio->       0.97x       0.97x       0.88x][     ratio->       1.03x       1.03x       0.96x][     ratio->       1.08x       1.08x       1.01x][     ratio->       0.97x       0.97x       0.88x][     ratio->       1.26x       1.26x       1.26x][     ratio->       1.23x       1.23x       1.26x]
                randrw-64KiB[       523.7       500.3       416.0       416.5][     18374.8     17327.3     13943.9     14222.2][       236.5       229.6       198.2       194.3][     33508.9     32025.0     26626.9     26653.9][       287.2       270.7       217.9       222.2][     15134.1     14697.7     12683.0     12431.7][ 920594022.41218389606.4 833386086.4 810809753.6][1336885248.01090216755.21492679065.61565722214.4]
                            [     ratio->       0.96x       0.79x       0.80x][     ratio->       0.94x       0.76x       0.77x][     ratio->       0.97x       0.84x       0.82x][     ratio->       0.96x       0.79x       0.80x][     ratio->       0.94x       0.76x       0.77x][     ratio->       0.97x       0.84x       0.82x][     ratio->       1.32x       0.91x       0.88x][     ratio->       0.82x       1.12x       1.17x]
           randwrite-1024KiB[        77.8        91.4        80.3        88.1][         0.0         0.0         0.0         0.0][        77.8        91.4        80.3        88.1][     79906.7     92662.1     82231.0     90288.1][         0.0         0.0         0.0         0.0][     79906.7     92662.1     82231.0     90288.1][         0.0         0.0         0.0         0.0][3631507046.42957901824.03587185049.63862999859.2]
                            [     ratio->       1.17x       1.03x       1.13x][     ratio->                                    ][     ratio->       1.17x       1.03x       1.13x][     ratio->       1.16x       1.03x       1.13x][     ratio->                                    ][     ratio->       1.16x       1.03x       1.13x][     ratio->                                    ][     ratio->       0.81x       0.99x       1.06x]
               write-1024KiB[      3344.4      3331.6      3346.1      3361.0][         0.0         0.0         0.0         0.0][      3344.4      3331.6      3346.1      3361.0][   3424544.5   3411826.8   3425988.5   3441565.1][         0.0         0.0         0.0         0.0][   3424544.5   3411826.8   3425988.5   3441565.1][         0.0         0.0         0.0         0.0][  82512281.6  85425766.4  81774182.4 136965324.8]
                            [     ratio->       1.00x       1.00x       1.00x][     ratio->                                    ][     ratio->       1.00x       1.00x       1.00x][     ratio->       1.00x       1.00x       1.00x][     ratio->                                    ][     ratio->       1.00x       1.00x       1.00x][     ratio->                                    ][     ratio->       1.04x       0.99x       1.66x]
               randrw-256KiB[       271.8       266.9       252.3       248.4][     29088.5     27554.0     26758.0     25245.0][       158.2       159.3       147.7       149.6][     69585.5     68341.2     64559.0     63550.6][       113.7       107.6       104.6        98.8][     40497.0     40787.2     37800.9     38305.7][1168376627.21542821478.4 733055385.6 720750592.0][2171496038.41676188057.62214723584.02300932915.2]
                            [     ratio->       0.98x       0.93x       0.91x][     ratio->       0.95x       0.92x       0.87x][     ratio->       1.01x       0.93x       0.95x][     ratio->       0.98x       0.93x       0.91x][     ratio->       0.95x       0.92x       0.87x][     ratio->       1.01x       0.93x       0.95x][     ratio->       1.32x       0.63x       0.62x][     ratio->       0.77x       1.02x       1.06x]
            randwrite-256KiB[       259.3       264.8       228.0       225.0][         0.0         0.0         0.0         0.0][       259.3       264.8       228.0       225.0][     66371.8     67739.3     58407.2     57597.0][         0.0         0.0         0.0         0.0][     66371.8     67739.3     58407.2     57597.0][         0.0         0.0         0.0         0.0][1833389260.81049883443.21606877184.01621508096.0]
                            [     ratio->       1.02x       0.88x       0.87x][     ratio->                                    ][     ratio->       1.02x       0.88x       0.87x][     ratio->       1.02x       0.88x       0.87x][     ratio->                                    ][     ratio->       1.02x       0.88x       0.87x][     ratio->                                    ][     ratio->       0.57x       0.88x       0.88x]
                write-256KiB[     13392.3     13296.7     13037.5     13399.6][         0.0         0.0         0.0         0.0][     13392.3     13296.7     13037.5     13399.6][   3428459.2   3404014.2   3337567.4   3430320.6][         0.0         0.0         0.0         0.0][   3428459.2   3404014.2   3337567.4   3430320.6][         0.0         0.0         0.0         0.0][  20280524.8  19797401.6  19389081.6  19958272.0]
                            [     ratio->       0.99x       0.97x       1.00x][     ratio->                                    ][     ratio->       0.99x       0.97x       1.00x][     ratio->       0.99x       0.97x       1.00x][     ratio->                                    ][     ratio->       0.99x       0.97x       1.00x][     ratio->                                    ][     ratio->       0.98x       0.96x       0.98x]
            randread-1024KiB[      1804.5      2058.2      1486.5      1669.3][   1847803.4   2107558.9   1522296.8   1709289.7][         0.0         0.0         0.0         0.0][   1847803.4   2107558.9   1522296.8   1709289.7][      1804.5      2058.2      1486.5      1669.3][         0.0         0.0         0.0         0.0][1535713607.21295733780.81864629878.41722891574.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.14x       0.82x       0.93x][     ratio->       1.14x       0.82x       0.93x][     ratio->                                    ][     ratio->       1.14x       0.82x       0.93x][     ratio->       1.14x       0.82x       0.93x][     ratio->                                    ][     ratio->       0.84x       1.21x       1.12x][     ratio->                                    ]
                  read-16KiB[      5825.1      8692.3     11211.8      5472.1][     93199.9    139076.7    179389.8     87547.3][         0.0         0.0         0.0         0.0][     93199.9    139076.7    179389.8     87547.3][      5825.1      8692.3     11211.8      5472.1][         0.0         0.0         0.0         0.0][  62047846.4  36705484.8  39137126.4  50579046.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.49x       1.92x       0.94x][     ratio->       1.49x       1.92x       0.94x][     ratio->                                    ][     ratio->       1.49x       1.92x       0.94x][     ratio->       1.49x       1.92x       0.94x][     ratio->                                    ][     ratio->       0.59x       0.63x       0.82x][     ratio->                                    ]
             randwrite-64KiB[       530.8       542.8       400.1       406.0][         0.0         0.0         0.0         0.0][       530.8       542.8       400.1       406.0][     33981.3     34740.2     25592.7     25987.3][         0.0         0.0         0.0         0.0][     33981.3     34740.2     25592.7     25987.3][         0.0         0.0         0.0         0.0][ 845986201.6 527745843.2 880959488.0 888476467.2]
                            [     ratio->       1.02x       0.75x       0.76x][     ratio->                                    ][     ratio->       1.02x       0.75x       0.76x][     ratio->       1.02x       0.75x       0.76x][     ratio->                                    ][     ratio->       1.02x       0.75x       0.76x][     ratio->                                    ][     ratio->       0.62x       1.04x       1.05x]
             randread-256KiB[      5108.5      5826.7      4139.0      4665.4][   1307774.7   1491646.4   1059571.6   1194359.2][         0.0         0.0         0.0         0.0][   1307774.7   1491646.4   1059571.6   1194359.2][      5108.5      5826.7      4139.0      4665.4][         0.0         0.0         0.0         0.0][ 545647525.4 425954139.8 686051986.8 615983187.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.14x       0.81x       0.91x][     ratio->       1.14x       0.81x       0.91x][     ratio->                                    ][     ratio->       1.14x       0.81x       0.91x][     ratio->       1.14x       0.81x       0.91x][     ratio->                                    ][     ratio->       0.78x       1.26x       1.13x][     ratio->                                    ]
               randread-4KiB[     11034.2     12681.3      8605.4      9860.6][     44136.9     50725.2     34421.5     39442.7][         0.0         0.0         0.0         0.0][     44136.9     50725.2     34421.5     39442.7][     11034.2     12681.3      8605.4      9860.6][         0.0         0.0         0.0         0.0][ 230503756.8 180813540.6 315016733.4 287902299.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.15x       0.78x       0.89x][     ratio->       1.15x       0.78x       0.89x][     ratio->                                    ][     ratio->       1.15x       0.78x       0.89x][     ratio->       1.15x       0.78x       0.89x][     ratio->                                    ][     ratio->       0.78x       1.37x       1.25x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       1.02x       0.94x       0.97x][       1.00x       0.94x       1.00x       1.10x][       1.00x       1.04x       0.93x       0.90x][       1.00x       0.99x       0.94x       1.02x][       1.00x       1.02x       0.94x       0.97x][       1.00x       1.04x       0.93x       0.90x][       1.00x       0.99x       0.94x       1.02x][       1.00x       0.97x       0.98x       1.01x]
