                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[   1473229.5   1331487.0][  23571672.0  21303791.9][         0.0         0.0][  23571672.0  21303791.9][   1473229.5   1331487.0][         0.0         0.0][    459004.4    522855.2][         0.0         0.0]
                            [     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       1.14x][     ratio->            ]
              randread-64KiB[    635777.6    628296.0][  40689760.8  40210941.2][         0.0         0.0][  40689760.8  40210941.2][    635777.6    628296.0][         0.0         0.0][   3961144.0   2012600.8][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.51x][     ratio->            ]
                 write-64KiB[     16916.3         n/a][         0.0         n/a][     16916.3         n/a][   1082642.9         n/a][         0.0         n/a][   1082642.9         n/a][         0.0         n/a][  45048524.8         n/a]
                            [     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->]
                 read-256KiB[     61946.3     57462.9][  15858231.4  14710500.9][         0.0         0.0][  15858231.4  14710500.9][     61946.3     57462.9][         0.0         0.0][  64428645.0  86770667.8][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.35x][     ratio->            ]
                   read-4KiB[    466337.4    456091.1][   1865349.5   1824364.6][         0.0         0.0][   1865349.5   1824364.6][    466337.4    456091.1][         0.0         0.0][   1132934.4   1638937.6][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.45x][     ratio->            ]
                  write-4KiB[    201652.9    200063.5][         0.0         0.0][    201652.9    200063.5][    806611.4    800254.2][         0.0         0.0][    806611.4    800254.2][         0.0         0.0][   2994176.0   2554304.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.85x]
               write-4096KiB[       297.6       280.1][         0.0         0.0][       297.6       280.1][   1218444.2   1147012.6][         0.0         0.0][   1218444.2   1147012.6][         0.0         0.0][1893550464.01586778931.2]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.84x]
                read-1024KiB[     12006.0     13714.8][  12294166.5  14043938.6][         0.0         0.0][  12294166.5  14043938.6][     12006.0     13714.8][         0.0         0.0][ 167255359.6 188096680.4][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.12x][     ratio->            ]
             randwrite-16KiB[     67210.8     65468.7][         0.0         0.0][     67210.8     65468.7][   1075373.5   1047497.9][         0.0         0.0][   1075373.5   1047497.9][         0.0         0.0][  15399577.6   5504563.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.36x]
              randrw-1024KiB[      1270.9      1195.2][    649556.7    611615.9][       636.5       597.9][   1301330.4   1223847.4][       634.3       597.3][    651773.8    612231.5][ 290701312.0 355106816.0][ 447406899.2 317266329.6]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       1.22x][     ratio->       0.71x]
                 randrw-4KiB[    240471.8    220153.3][    476967.2    436566.8][    121229.9    111011.6][    961886.4    880613.0][    119241.9    109141.7][    484919.2    444046.2][   3054720.0   2675712.0][   3037900.8   1982640.0]
                            [     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.88x][     ratio->       0.65x]
                 write-16KiB[     65812.8     61739.5][         0.0         0.0][     65812.8     61739.5][   1053002.2    987831.4][         0.0         0.0][   1053002.2    987831.4][         0.0         0.0][  14082073.6   6105369.6]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.43x]
                randrw-16KiB[     71534.3     68769.2][    574904.8    557746.3][     35602.8     33910.0][   1144550.0   1100307.9][     35931.5     34859.2][    569645.2    542561.6][  14559283.2   6239705.6][  15778636.8   5731494.4]
                            [     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.43x][     ratio->       0.36x]
              randwrite-4KiB[    254782.9    234708.6][         0.0         0.0][    254782.9    234708.6][   1019131.4    938834.5][         0.0         0.0][   1019131.4    938834.5][         0.0         0.0][   2170096.0   2118118.4]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.98x]
                  read-64KiB[         n/a    103022.7][         n/a   6593454.7][         n/a         0.0][         n/a   6593454.7][         n/a    103022.7][         n/a         0.0][         n/a  19815067.6][         n/a         0.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
           randwrite-4096KiB[       275.2       257.3][         0.0         0.0][       275.2       257.3][   1127151.5   1053922.8][         0.0         0.0][   1127151.5   1053922.8][         0.0         0.0][1746406604.81723863859.2]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.99x]
            randread-4096KiB[      9270.7      9500.2][  37972531.3  38912907.4][         0.0         0.0][  37972531.3  38912907.4][      9270.7      9500.2][         0.0         0.0][ 171145420.8 165843609.6][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
                read-4096KiB[         n/a      2186.5][         n/a   8955642.2][         n/a         0.0][         n/a   8955642.2][         n/a      2186.5][         n/a         0.0][         n/a 606521587.2][         n/a         0.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
              randrw-4096KiB[       340.4       318.6][    637666.4    573587.8][       184.6       178.5][   1393911.9   1304577.4][       155.8       140.2][    756245.5    730989.6][1037305446.41258312499.2][1638629376.01563815116.8]
                            [     ratio->       0.94x][     ratio->       0.90x][     ratio->       0.97x][     ratio->       0.94x][     ratio->       0.90x][     ratio->       0.97x][     ratio->       1.21x][     ratio->       0.95x]
                randrw-64KiB[     20018.5         n/a][    667982.9         n/a][      9581.2         n/a][   1281182.2         n/a][     10437.3         n/a][    613199.3         n/a][  45834393.6         n/a][  54311321.6         n/a]
                            [     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->]
           randwrite-1024KiB[       951.8       935.6][         0.0         0.0][       951.8       935.6][    974584.3    958014.1][         0.0         0.0][    974584.3    958014.1][         0.0         0.0][ 481163673.6 351374540.8]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.73x]
               write-1024KiB[      1079.0      1067.7][         0.0         0.0][      1079.0      1067.7][   1104904.7   1093399.5][         0.0         0.0][   1104904.7   1093399.5][         0.0         0.0][ 448264601.6 257221427.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.57x]
               randrw-256KiB[      5163.4      4983.1][    720695.6    698891.4][      2348.1      2253.0][   1321802.3   1275661.8][      2815.2      2730.0][    601106.7    576770.3][  89840230.4  82187878.4][ 132294656.0  78433177.6]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.91x][     ratio->       0.59x]
            randwrite-256KiB[      3794.7      4142.7][         0.0         0.0][      3794.7      4142.7][    971438.3   1060516.2][         0.0         0.0][    971438.3   1060516.2][         0.0         0.0][ 142432051.2  76842188.8]
                            [     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->            ][     ratio->       0.54x]
                write-256KiB[      4295.1      4249.4][         0.0         0.0][      4295.1      4249.4][   1099549.1   1087824.8][         0.0         0.0][   1099549.1   1087824.8][         0.0         0.0][ 149232947.2  68181811.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.46x]
                  read-16KiB[    277843.9    233858.3][   4445503.8   3741732.5][         0.0         0.0][   4445503.8   3741732.5][    277843.9    233858.3][         0.0         0.0][   5787974.4   4697920.0][         0.0         0.0]
                            [     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.81x][     ratio->            ]
            randread-1024KiB[     39906.8     43028.8][  40864586.0  44061533.7][         0.0         0.0][  40864586.0  44061533.7][     39906.8     43028.8][         0.0         0.0][  62471852.8  53063499.2][         0.0         0.0]
                            [     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
             randwrite-64KiB[     16023.8     13165.2][         0.0         0.0][     16023.8     13165.2][   1025528.3    842575.8][         0.0         0.0][   1025528.3    842575.8][         0.0         0.0][  46334976.0  16415129.6]
                            [     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->            ][     ratio->       0.35x]
             randread-256KiB[    174738.9    168643.6][  44733158.7  43172754.0][         0.0         0.0][  44733158.7  43172754.0][    174738.9    168643.6][         0.0         0.0][  17907862.0   5222542.6][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.29x][     ratio->            ]
               randread-4KiB[   1618961.8   1444908.3][   6475847.2   5779633.4][         0.0         0.0][   6475847.2   5779633.4][   1618961.8   1444908.3][         0.0         0.0][    347200.0    450930.8][         0.0         0.0]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       1.30x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.96x][       1.00x       0.61x][       1.00x       0.96x][       1.00x       0.96x][       1.00x       0.96x][       1.00x       0.96x][       1.00x       0.96x][       1.00x       0.89x]
