                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[      7068.1      9992.6][    113089.7    159881.7][         0.0         0.0][    113089.7    159881.7][      7068.1      9992.6][         0.0         0.0][ 401030679.6 294104646.4][         0.0         0.0]
                            [     ratio->       1.41x][     ratio->       1.41x][     ratio->            ][     ratio->       1.41x][     ratio->       1.41x][     ratio->            ][     ratio->       0.73x][     ratio->            ]
              randread-64KiB[      5928.7      8327.9][    379435.4    532981.9][         0.0         0.0][    379435.4    532981.9][      5928.7      8327.9][         0.0         0.0][ 476351659.4 347887064.0][         0.0         0.0]
                            [     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       0.73x][     ratio->            ]
                 write-64KiB[     51964.6     53277.3][         0.0         0.0][     51964.6     53277.3][   3325711.0   3409727.4][         0.0         0.0][   3325711.0   3409727.4][         0.0         0.0][   4925043.2   5033203.2]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.02x]
                 read-256KiB[      1433.4      1381.8][    366943.4    353751.3][         0.0         0.0][    366943.4    353751.3][      1433.4      1381.8][         0.0         0.0][ 418343731.2 384043417.6][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
                   read-4KiB[      6490.0      7043.8][     25959.6     28175.5][         0.0         0.0][     25959.6     28175.5][      6490.0      7043.8][         0.0         0.0][  47617331.2  47005388.8][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                  write-4KiB[    123032.6    127253.2][         0.0         0.0][    123032.6    127253.2][    492130.3    509013.7][         0.0         0.0][    492130.3    509013.7][         0.0         0.0][   2380096.0   2188281.6]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       0.92x]
               write-4096KiB[         n/a       155.3][         n/a         0.0][         n/a       155.3][         n/a    636022.1][         n/a         0.0][         n/a    636022.1][         n/a         0.0][         n/a3475422412.8]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                read-1024KiB[       350.3       292.4][    358704.0    299415.6][         0.0         0.0][    358704.0    299415.6][       350.3       292.4][         0.0         0.0][1057136640.01259152998.4][         0.0         0.0]
                            [     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       1.19x][     ratio->            ]
             randwrite-16KiB[      1135.9      1152.7][         0.0         0.0][      1135.9      1152.7][     18174.7     18440.6][         0.0         0.0][     18174.7     18440.6][         0.0         0.0][ 332819251.2 326573670.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.98x]
              randrw-1024KiB[        92.3        91.7][     46562.5     45521.9][        47.0        47.3][     94743.9     94099.7][        45.4        44.4][     48181.3     48577.8][5218733260.85282313011.2][5790476697.65780023091.2]
                            [     ratio->       0.99x][     ratio->       0.98x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       0.98x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x]
                 randrw-4KiB[       727.6       728.6][      1546.5      1556.3][       340.9       339.5][      2910.3      2913.9][       386.7       389.1][      1363.8      1357.6][ 419790848.0 443598848.0][ 896732364.8 891840102.4]
                            [     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.06x][     ratio->       0.99x]
                 write-16KiB[     95627.4    104483.6][         0.0         0.0][     95627.4    104483.6][   1530040.9   1671734.4][         0.0         0.0][   1530040.9   1671734.4][         0.0         0.0][   3026073.6   2829555.2]
                            [     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->            ][     ratio->       0.94x]
                randrw-16KiB[       668.7       671.6][      5765.3      5772.9][       308.4       310.8][     10698.4     10743.5][       360.3       360.9][      4933.1      4970.7][ 524546867.2 491456102.4][ 981745664.0 962674688.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       0.94x][     ratio->       0.98x]
              randwrite-4KiB[      1339.9      1391.0][         0.0         0.0][      1339.9      1391.0][      5359.5      5564.3][         0.0         0.0][      5359.5      5564.3][         0.0         0.0][ 342472294.4 319195136.0]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       0.93x]
                  read-64KiB[      5561.5      5035.4][    355917.0    322252.8][         0.0         0.0][    355917.0    322252.8][      5561.5      5035.4][         0.0         0.0][  52949299.2  55653171.2][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
           randwrite-4096KiB[        47.3        45.9][         0.0         0.0][        47.3        45.9][    194013.2    188122.7][         0.0         0.0][    194013.2    188122.7][         0.0         0.0][8332386304.08313186406.4]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.00x]
            randread-4096KiB[       419.6       595.6][   1718520.3   2439177.8][         0.0         0.0][   1718520.3   2439177.8][       419.6       595.6][         0.0         0.0][3084364185.63220477235.2][         0.0         0.0]
                            [     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
              randrw-4096KiB[        49.3        44.2][    133052.9    123402.6][        16.8        14.2][    201967.1    181445.7][        32.5        30.1][     68914.2     58043.0][8141679001.68151868211.2][ 885431500.8 719137792.0]
                            [     ratio->       0.90x][     ratio->       0.93x][     ratio->       0.85x][     ratio->       0.90x][     ratio->       0.93x][     ratio->       0.84x][     ratio->       1.00x][     ratio->       0.81x]
                randrw-64KiB[       590.0       604.5][     20826.9     21220.4][       264.5       272.9][     37755.2     38682.7][       325.5       331.6][     16928.4     17462.3][ 561610752.0 559054848.0][1067145625.61006354432.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.03x][     ratio->       1.00x][     ratio->       0.94x]
           randwrite-1024KiB[        98.8        97.6][         0.0         0.0][        98.8        97.6][    101178.6     99881.8][         0.0         0.0][    101178.6     99881.8][         0.0         0.0][5612748288.05586189107.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.00x]
               write-1024KiB[      3345.4      3355.9][         0.0         0.0][      3345.4      3355.9][   3425184.8   3436393.8][         0.0         0.0][   3425184.8   3436393.8][         0.0         0.0][  81080320.0 132013056.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.63x]
               randrw-256KiB[       216.1       214.3][     20180.8     19399.3][       137.0       138.3][     55255.6     54791.5][        79.1        76.1][     35074.8     35392.1][1086517248.01045908684.8][2650359398.42611712819.2]
                            [     ratio->       0.99x][     ratio->       0.96x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       0.96x][     ratio->       1.01x][     ratio->       0.96x][     ratio->       0.99x]
            randwrite-256KiB[       324.9       327.5][         0.0         0.0][       324.9       327.5][     83159.6     83832.1][         0.0         0.0][     83159.6     83832.1][         0.0         0.0][1345064960.01267319603.2]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.94x]
                write-256KiB[     13413.4     13402.1][         0.0         0.0][     13413.4     13402.1][   3433895.3   3430901.9][         0.0         0.0][   3433895.3   3430901.9][         0.0         0.0][  19969331.2  20038553.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
                  read-16KiB[      5601.4      6894.5][     89626.9    110307.3][         0.0         0.0][     89626.9    110307.3][      5601.4      6894.5][         0.0         0.0][  50901862.4  45244416.0][         0.0         0.0]
                            [     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
            randread-1024KiB[      1404.7      1904.1][   1438399.6   1949755.1][         0.0         0.0][   1438399.6   1949755.1][      1404.7      1904.1][         0.0         0.0][2168939856.81661386648.4][         0.0         0.0]
                            [     ratio->       1.36x][     ratio->       1.36x][     ratio->            ][     ratio->       1.36x][     ratio->       1.36x][     ratio->            ][     ratio->       0.77x][     ratio->            ]
             randwrite-64KiB[      1049.8      1133.4][         0.0         0.0][      1049.8      1133.4][     67181.7     72549.2][         0.0         0.0][     67181.7     72549.2][         0.0         0.0][ 350661836.8 337343283.2]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       0.96x]
             randread-256KiB[      3511.3      4905.6][    898894.0   1255841.8][         0.0         0.0][    898894.0   1255841.8][      3511.3      4905.6][         0.0         0.0][ 851739096.2 662222779.8][         0.0         0.0]
                            [     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
               randread-4KiB[      7492.1     10600.5][     29968.4     42401.8][         0.0         0.0][     29968.4     42401.8][      7492.1     10600.5][         0.0         0.0][ 381158334.4 279126858.8][         0.0         0.0]
                            [     ratio->       1.41x][     ratio->       1.41x][     ratio->            ][     ratio->       1.41x][     ratio->       1.41x][     ratio->            ][     ratio->       0.73x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.08x][       1.00x       0.99x][       1.00x       1.12x][       1.00x       1.01x][       1.00x       1.08x][       1.00x       1.12x][       1.00x       1.01x][       1.00x       0.92x]
