                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[      7457.7      4676.0][    119323.5     74815.6][         0.0         0.0][    119323.5     74815.6][      7457.7      4676.0][         0.0         0.0][ 343933754.2 447156974.4][         0.0         0.0]
                            [     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       1.30x][     ratio->            ]
               read-16384KiB[        32.1        39.1][    526767.8    641830.2][         0.0         0.0][    526767.8    641830.2][        32.1        39.1][         0.0         0.0][6655114547.28478524723.2][         0.0         0.0]
                            [     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       1.27x][     ratio->            ]
              randread-64KiB[      6193.6      3907.4][    396386.5    250075.4][         0.0         0.0][    396386.5    250075.4][      6193.6      3907.4][         0.0         0.0][ 407025746.4 535798211.8][         0.0         0.0]
                            [     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       1.32x][     ratio->            ]
           randread-16384KiB[       128.6        89.3][   2107098.9   1462797.6][         0.0         0.0][   2107098.9   1462797.6][       128.6        89.3][         0.0         0.0][4683291033.66403127705.6][         0.0         0.0]
                            [     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       1.37x][     ratio->            ]
                  write-4KiB[    115899.1     62566.8][         0.0         0.0][    115899.1     62566.8][    463596.3    250267.0][         0.0         0.0][    463596.3    250267.0][         0.0         0.0][   2784275.2   4214636.8]
                            [     ratio->       0.54x][     ratio->            ][     ratio->       0.54x][     ratio->       0.54x][     ratio->            ][     ratio->       0.54x][     ratio->            ][     ratio->       1.51x]
               write-4096KiB[       145.0       277.3][         0.0         0.0][       145.0       277.3][    593770.1   1135832.5][         0.0         0.0][    593770.1   1135832.5][         0.0         0.0][3903337267.22913306675.2]
                            [     ratio->       1.91x][     ratio->            ][     ratio->       1.91x][     ratio->       1.91x][     ratio->            ][     ratio->       1.91x][     ratio->            ][     ratio->       0.75x]
             randrw-16384KiB[        15.0        16.0][    198595.3    216017.8][         3.0         2.8][    247184.0    262105.5][        12.0        13.2][     48588.8     46087.7][8488386560.08525768294.4][  72604582.4  65671744.0]
                            [     ratio->       1.07x][     ratio->       1.09x][     ratio->       0.93x][     ratio->       1.06x][     ratio->       1.10x][     ratio->       0.95x][     ratio->       1.00x][     ratio->       0.90x]
                randrw-16KiB[       902.9       795.6][      7528.0      6781.0][       432.4       371.8][     14446.8     12730.2][       470.4       423.8][      6918.8      5949.2][ 442934067.2 597897216.0][ 702328832.0 527978496.0]
                            [     ratio->       0.88x][     ratio->       0.90x][     ratio->       0.86x][     ratio->       0.88x][     ratio->       0.90x][     ratio->       0.86x][     ratio->       1.35x][     ratio->       0.75x]
              randwrite-4KiB[      1325.6      1160.2][         0.0         0.0][      1325.6      1160.2][      5301.9      4640.8][         0.0         0.0][      5301.9      4640.8][         0.0         0.0][ 515367936.0 406102835.2]
                            [     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->            ][     ratio->       0.79x]
                  read-64KiB[      5705.8      5715.6][    365171.0    365796.3][         0.0         0.0][    365171.0    365796.3][      5705.8      5715.6][         0.0         0.0][  62492774.4  61573427.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
              randrw-4096KiB[        46.4        45.4][    128762.1    124853.0][        15.0        15.0][    190111.9    186337.2][        31.4        30.4][     61349.8     61484.2][8198648627.28020681113.6][ 902956646.41966662451.2]
                            [     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.00x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.00x][     ratio->       0.98x][     ratio->       2.18x]
                randrw-64KiB[       832.5       716.3][     28234.8     24781.4][       391.4       329.0][     53280.4     45835.2][       441.2       387.2][     25045.6     21053.8][ 492739788.8 673415168.0][ 706530508.8 646504448.0]
                            [     ratio->       0.86x][     ratio->       0.88x][     ratio->       0.84x][     ratio->       0.86x][     ratio->       0.88x][     ratio->       0.84x][     ratio->       1.37x][     ratio->       0.92x]
           randwrite-1024KiB[        84.9       125.7][         0.0         0.0][        84.9       125.7][     86972.4    128733.3][         0.0         0.0][     86972.4    128733.3][         0.0         0.0][4288961792.05491303014.4]
                            [     ratio->       1.48x][     ratio->            ][     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       1.48x][     ratio->            ][     ratio->       1.28x]
               randrw-256KiB[       265.6       273.7][     26996.4     28998.2][       160.1       160.3][     67980.3     70027.8][       105.5       113.4][     40983.9     41029.6][1023911526.41869416857.6][2231707238.41971306496.0]
                            [     ratio->       1.03x][     ratio->       1.07x][     ratio->       1.00x][     ratio->       1.03x][     ratio->       1.07x][     ratio->       1.00x][     ratio->       1.83x][     ratio->       0.88x]
              write-16384KiB[        39.5        31.9][         0.0         0.0][        39.5        31.9][    646523.7    522009.5][         0.0         0.0][    646523.7    522009.5][         0.0         0.0][7659915673.68424299929.6]
                            [     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->            ][     ratio->       1.10x]
          randwrite-16384KiB[        12.5        16.7][         0.0         0.0][        12.5        16.7][    205600.1    274309.6][         0.0         0.0][    205600.1    274309.6][         0.0         0.0][7538144051.28502182707.2]
                            [     ratio->       1.34x][     ratio->            ][     ratio->       1.34x][     ratio->       1.33x][     ratio->            ][     ratio->       1.33x][     ratio->            ][     ratio->       1.13x]
                write-256KiB[     13222.6     13303.0][         0.0         0.0][     13222.6     13303.0][   3384985.6   3405532.2][         0.0         0.0][   3384985.6   3405532.2][         0.0         0.0][  21307187.2  19791769.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.93x]
            randread-1024KiB[      1178.9       825.0][   1207143.8    844805.0][         0.0         0.0][   1207143.8    844805.0][      1178.9       825.0][         0.0         0.0][2237357011.62653383082.6][         0.0         0.0]
                            [     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       1.19x][     ratio->            ]
             randwrite-64KiB[      1216.9      1065.5][         0.0         0.0][      1216.9      1065.5][     77888.9     68193.9][         0.0         0.0][     77888.9     68193.9][         0.0         0.0][ 540957900.8 455860224.0]
                            [     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->            ][     ratio->       0.84x]
               randread-4KiB[      7795.1      4884.2][     31180.6     19537.0][         0.0         0.0][     31180.6     19537.0][      7795.1      4884.2][         0.0         0.0][ 328909159.0 426738208.2][         0.0         0.0]
                            [     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       1.30x][     ratio->            ]
                 write-64KiB[     48796.0     48029.7][         0.0         0.0][     48796.0     48029.7][   3122932.6   3073914.5][         0.0         0.0][   3122932.6   3073914.5][         0.0         0.0][   7863680.0   5999577.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.76x]
                 read-256KiB[      1287.6      1245.5][    329632.0    318839.1][         0.0         0.0][    329632.0    318839.1][      1287.6      1245.5][         0.0         0.0][ 414708940.8 426056089.6][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
                   read-4KiB[      6316.5      6972.7][     25265.5     27891.2][         0.0         0.0][     25265.5     27891.2][      6316.5      6972.7][         0.0         0.0][  47079321.6  45727539.2][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
                read-1024KiB[       315.6       296.6][    323076.0    303613.5][         0.0         0.0][    323076.0    303613.5][       315.6       296.6][         0.0         0.0][1186491596.81290485760.0][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.09x][     ratio->            ]
             randwrite-16KiB[      1276.7      1125.9][         0.0         0.0][      1276.7      1125.9][     20427.4     18014.6][         0.0         0.0][     20427.4     18014.6][         0.0         0.0][ 432762060.8 392803123.2]
                            [     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->            ][     ratio->       0.91x]
              randrw-1024KiB[       100.2       120.0][     47296.8     56672.9][        54.0        64.6][    102649.6    122855.4][        46.2        55.4][     55352.8     66182.5][4117191475.25350916710.4][5487052390.44329909273.6]
                            [     ratio->       1.20x][     ratio->       1.20x][     ratio->       1.20x][     ratio->       1.20x][     ratio->       1.20x][     ratio->       1.20x][     ratio->       1.30x][     ratio->       0.79x]
                 randrw-4KiB[       939.5       827.1][      1932.2      1758.4][       456.5       387.5][      3758.1      3308.5][       483.0       439.6][      1825.9      1550.0][ 460718899.2 575438848.0][ 673626521.6 509499801.6]
                            [     ratio->       0.88x][     ratio->       0.91x][     ratio->       0.85x][     ratio->       0.88x][     ratio->       0.91x][     ratio->       0.85x][     ratio->       1.25x][     ratio->       0.76x]
                 write-16KiB[     94898.3     57983.0][         0.0         0.0][     94898.3     57983.0][   1518375.0    927725.8][         0.0         0.0][   1518375.0    927725.8][         0.0         0.0][   3794361.6   5202406.4]
                            [     ratio->       0.61x][     ratio->            ][     ratio->       0.61x][     ratio->       0.61x][     ratio->            ][     ratio->       0.61x][     ratio->            ][     ratio->       1.37x]
            randread-4096KiB[       401.7       267.3][   1645208.7   1094869.7][         0.0         0.0][   1645208.7   1094869.7][       401.7       267.3][         0.0         0.0][3034467635.24560473088.0][         0.0         0.0]
                            [     ratio->       0.67x][     ratio->       0.67x][     ratio->            ][     ratio->       0.67x][     ratio->       0.67x][     ratio->            ][     ratio->       1.50x][     ratio->            ]
           randwrite-4096KiB[        33.5        49.3][         0.0         0.0][        33.5        49.3][    137262.5    202180.5][         0.0         0.0][    137262.5    202180.5][         0.0         0.0][6771285196.88017649254.4]
                            [     ratio->       1.47x][     ratio->            ][     ratio->       1.47x][     ratio->       1.47x][     ratio->            ][     ratio->       1.47x][     ratio->            ][     ratio->       1.18x]
                read-4096KiB[       104.4       148.7][    427757.7    609047.4][         0.0         0.0][    427757.7    609047.4][       104.4       148.7][         0.0         0.0][6376695168.06826125465.6][         0.0         0.0]
                            [     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
               write-1024KiB[      2872.9      3181.9][         0.0         0.0][      2872.9      3181.9][   2941939.8   3258070.6][         0.0         0.0][   2941939.8   3258070.6][         0.0         0.0][ 159872204.8 101684633.6]
                            [     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->            ][     ratio->       0.64x]
            randwrite-256KiB[       336.2       347.5][         0.0         0.0][       336.2       347.5][     86032.7     88935.5][         0.0         0.0][     86032.7     88935.5][         0.0         0.0][1521701785.61382936576.0]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       0.91x]
                  read-16KiB[      6536.2      7377.7][    104577.2    118043.7][         0.0         0.0][    104577.2    118043.7][      6536.2      7377.7][         0.0         0.0][  49327718.4  45478400.0][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
             randread-256KiB[      3656.1      2280.6][    935960.8    583834.2][         0.0         0.0][    935960.8    583834.2][      3656.1      2280.6][         0.0         0.0][ 702384273.6 909473649.0][         0.0         0.0]
                            [     ratio->       0.62x][     ratio->       0.62x][     ratio->            ][     ratio->       0.62x][     ratio->       0.62x][     ratio->            ][     ratio->       1.29x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.94x][       1.00x       0.97x][       1.00x       0.89x][       1.00x       0.99x][       1.00x       0.94x][       1.00x       0.89x][       1.00x       0.99x][       1.00x       1.21x]
