                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[   1433250.1    852137.0][  22932002.4  13634192.2][         0.0         0.0][  22932002.4  13634192.2][   1433250.1    852137.0][         0.0         0.0][    452292.4   3007048.8][         0.0         0.0]
                            [     ratio->       0.59x][     ratio->       0.59x][     ratio->            ][     ratio->       0.59x][     ratio->       0.59x][     ratio->            ][     ratio->       6.65x][     ratio->            ]
              randread-64KiB[    590242.7    442060.3][  37775531.9  28291858.2][         0.0         0.0][  37775531.9  28291858.2][    590242.7    442060.3][         0.0         0.0][   3971824.8   6250318.0][         0.0         0.0]
                            [     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       1.57x][     ratio->            ]
                 write-64KiB[     15875.0     13241.8][         0.0         0.0][     15875.0     13241.8][   1016002.7    847472.7][         0.0         0.0][   1016002.7    847472.7][         0.0         0.0][  56915558.4  17743718.4]
                            [     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->            ][     ratio->       0.31x]
                 read-256KiB[     50775.2     42242.9][  12998454.3  10814176.6][         0.0         0.0][  12998454.3  10814176.6][     50775.2     42242.9][         0.0         0.0][  72274959.8 210685732.6][         0.0         0.0]
                            [     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       2.92x][     ratio->            ]
                   read-4KiB[    450636.7    139556.3][   1802546.7    558225.3][         0.0         0.0][   1802546.7    558225.3][    450636.7    139556.3][         0.0         0.0][   1115539.2   6018124.8][         0.0         0.0]
                            [     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       5.39x][     ratio->            ]
                  write-4KiB[    198983.3    195631.5][         0.0         0.0][    198983.3    195631.5][    795933.1    782526.1][         0.0         0.0][    795933.1    782526.1][         0.0         0.0][   3301088.0   2434009.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.74x]
               write-4096KiB[       278.8       276.1][         0.0         0.0][       278.8       276.1][   1141711.5   1130676.1][         0.0         0.0][   1141711.5   1130676.1][         0.0         0.0][2053747507.21657057075.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.81x]
                read-1024KiB[      6376.6     22328.8][   6529653.2  22864692.1][         0.0         0.0][   6529653.2  22864692.1][      6376.6     22328.8][         0.0         0.0][ 166452808.8 592966676.4][         0.0         0.0]
                            [     ratio->       3.50x][     ratio->       3.50x][     ratio->            ][     ratio->       3.50x][     ratio->       3.50x][     ratio->            ][     ratio->       3.56x][     ratio->            ]
             randwrite-16KiB[     50449.4     55118.3][         0.0         0.0][     50449.4     55118.3][    807189.3    881892.6][         0.0         0.0][    807189.3    881892.6][         0.0         0.0][  20049817.6   7603737.6]
                            [     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->            ][     ratio->       0.38x]
              randrw-1024KiB[      1218.0      1088.1][    623074.9    560656.5][       609.5       540.6][   1247073.0   1114181.6][       608.5       547.5][    623998.2    553525.1][ 415675596.8 165135155.2][ 472323686.4 945681203.2]
                            [     ratio->       0.89x][     ratio->       0.90x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.90x][     ratio->       0.89x][     ratio->       0.40x][     ratio->       2.00x]
                 randrw-4KiB[    222681.3     92262.0][    441125.2    184952.6][    112400.0     46023.9][    890725.2    369048.6][    110281.3     46238.1][    449600.0    184096.0][   3931558.4   6421376.0][   3976563.2   7627008.0]
                            [     ratio->       0.41x][     ratio->       0.42x][     ratio->       0.41x][     ratio->       0.41x][     ratio->       0.42x][     ratio->       0.41x][     ratio->       1.63x][     ratio->       1.92x]
                 write-16KiB[     55054.8     60433.6][         0.0         0.0][     55054.8     60433.6][    880877.1    966937.8][         0.0         0.0][    880877.1    966937.8][         0.0         0.0][  17282739.2   6235507.2]
                            [     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->            ][     ratio->       0.36x]
                randrw-16KiB[     64664.9     35713.2][    523016.4    293725.1][     31976.4     17355.4][   1034640.1    571411.6][     32688.5     18357.8][    511623.7    277686.5][  16574668.8  12230553.6][  17184921.6  14303692.8]
                            [     ratio->       0.55x][     ratio->       0.56x][     ratio->       0.54x][     ratio->       0.55x][     ratio->       0.56x][     ratio->       0.54x][     ratio->       0.74x][     ratio->       0.83x]
              randwrite-4KiB[    243038.8    210972.1][         0.0         0.0][    243038.8    210972.1][    972155.3    843888.8][         0.0         0.0][    972155.3    843888.8][         0.0         0.0][   2231177.6   2270214.4]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       1.02x]
                  read-64KiB[     97027.9     32316.3][   6209782.2   2068247.7][         0.0         0.0][   6209782.2   2068247.7][     97027.9     32316.3][         0.0         0.0][  21564154.8 100610413.4][         0.0         0.0]
                            [     ratio->       0.33x][     ratio->       0.33x][     ratio->            ][     ratio->       0.33x][     ratio->       0.33x][     ratio->            ][     ratio->       4.67x][     ratio->            ]
           randwrite-4096KiB[       227.0       201.3][         0.0         0.0][       227.0       201.3][    929832.3    824624.8][         0.0         0.0][    929832.3    824624.8][         0.0         0.0][2389111040.02314647244.8]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       0.97x]
            randread-4096KiB[      8319.1      8381.1][  34074856.8  34328787.4][         0.0         0.0][  34074856.8  34328787.4][      8319.1      8381.1][         0.0         0.0][ 167173427.2 188119168.0][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.13x][     ratio->            ]
                read-4096KiB[      2001.4      1754.1][   8197674.4   7184425.4][         0.0         0.0][   8197674.4   7184425.4][      2001.4      1754.1][         0.0         0.0][ 772192217.6 687117871.2][         0.0         0.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
              randrw-4096KiB[       319.3       289.5][    574382.7    487697.5][       179.0       170.4][   1307694.6   1185387.0][       140.3       119.2][    733311.9    697689.4][1247263129.61014216704.0][1682240307.22138211942.4]
                            [     ratio->       0.91x][     ratio->       0.85x][     ratio->       0.95x][     ratio->       0.91x][     ratio->       0.85x][     ratio->       0.95x][     ratio->       0.81x][     ratio->       1.27x]
                randrw-64KiB[     16914.7     14763.4][    572484.6    503355.1][      7969.6      6898.4][   1082538.2    944844.0][      8945.1      7864.9][    510053.6    441488.9][  60484505.6  30421964.8][  64893337.6  45669683.2]
                            [     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.87x][     ratio->       0.50x][     ratio->       0.70x]
           randwrite-1024KiB[       823.0       890.4][         0.0         0.0][       823.0       890.4][    842810.6    911804.4][         0.0         0.0][    842810.6    911804.4][         0.0         0.0][ 664592384.0 386415001.6]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       0.58x]
               write-1024KiB[      1006.9      1040.6][         0.0         0.0][      1006.9      1040.6][   1031045.5   1065542.2][         0.0         0.0][   1031045.5   1065542.2][         0.0         0.0][ 406156083.2 267872256.0]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       0.66x]
               randrw-256KiB[      4927.0      4176.7][    691038.8    594013.5][      2227.5      1856.4][   1261277.5   1069239.5][      2699.4      2320.4][    570238.8    475226.0][ 136681676.8  55708211.2][ 152113971.2 205370572.8]
                            [     ratio->       0.85x][     ratio->       0.86x][     ratio->       0.83x][     ratio->       0.85x][     ratio->       0.86x][     ratio->       0.83x][     ratio->       0.41x][     ratio->       1.35x]
            randwrite-256KiB[      3193.8      3612.2][         0.0         0.0][      3193.8      3612.2][    817625.0    924740.4][         0.0         0.0][    817625.0    924740.4][         0.0         0.0][ 231619584.0 107351654.4]
                            [     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->            ][     ratio->       0.46x]
                write-256KiB[      3952.4      3951.7][         0.0         0.0][      3952.4      3951.7][   1011825.5   1011659.8][         0.0         0.0][   1011825.5   1011659.8][         0.0         0.0][ 125419315.2  75120640.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.60x]
            randread-1024KiB[     36784.0     37311.9][  37666772.0  38207353.5][         0.0         0.0][  37666772.0  38207353.5][     36784.0     37311.9][         0.0         0.0][  75624761.6   7267922.0][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.10x][     ratio->            ]
                  read-16KiB[    209382.2     64415.7][   3350116.5   1030650.7][         0.0         0.0][   3350116.5   1030650.7][    209382.2     64415.7][         0.0         0.0][   6977054.4  20825702.4][         0.0         0.0]
                            [     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       2.98x][     ratio->            ]
             randwrite-64KiB[     14140.7     13567.9][         0.0         0.0][     14140.7     13567.9][    905002.9    868342.7][         0.0         0.0][    905002.9    868342.7][         0.0         0.0][  71151513.6  19154073.6]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       0.27x]
             randread-256KiB[    158660.5    140967.0][  40617083.6  36087561.0][         0.0         0.0][  40617083.6  36087561.0][    158660.5    140967.0][         0.0         0.0][  12011656.8   1632185.8][         0.0         0.0]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.14x][     ratio->            ]
               randread-4KiB[   1591241.5   1029903.0][   6364966.1   4119612.1][         0.0         0.0][   6364966.1   4119612.1][   1591241.5   1029903.0][         0.0         0.0][    349868.8   2203684.8][         0.0         0.0]
                            [     ratio->       0.65x][     ratio->       0.65x][     ratio->            ][     ratio->       0.65x][     ratio->       0.65x][     ratio->            ][     ratio->       6.30x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.82x][       1.00x       0.72x][       1.00x       0.72x][       1.00x       0.89x][       1.00x       0.82x][       1.00x       0.72x][       1.00x       0.89x][       1.00x       1.25x]
