                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       575.4       567.4][      9207.2      9078.2][         0.0         0.0][      9207.2      9078.2][       575.4       567.4][         0.0         0.0][ 734028595.2 752762060.8][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
              randread-64KiB[       493.8       490.2][     31604.3     31371.6][         0.0         0.0][     31604.3     31371.6][       493.8       490.2][         0.0         0.0][ 848396288.0 840374681.6][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                 write-64KiB[     53258.9     53286.4][         0.0         0.0][     53258.9     53286.4][   3408548.5   3410312.6][         0.0         0.0][   3408548.5   3410312.6][         0.0         0.0][   5027929.6   5011865.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
                 read-256KiB[      1718.3      1452.1][    439882.1    371720.3][         0.0         0.0][    439882.1    371720.3][      1718.3      1452.1][         0.0         0.0][ 380990080.0 376185241.6][         0.0         0.0]
                            [     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                   read-4KiB[      6771.4      7299.9][     27085.5     29199.9][         0.0         0.0][     27085.5     29199.9][      6771.4      7299.9][         0.0         0.0][  50803507.2  48444620.8][         0.0         0.0]
                            [     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
                  write-4KiB[    124672.4    123111.7][         0.0         0.0][    124672.4    123111.7][    498689.3    492446.7][         0.0         0.0][    498689.3    492446.7][         0.0         0.0][   2254003.2   2348121.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.04x]
               write-4096KiB[       128.8       153.6][         0.0         0.0][       128.8       153.6][    527662.3    628436.1][         0.0         0.0][    527662.3    628436.1][         0.0         0.0][3972914790.43325948723.2]
                            [     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->            ][     ratio->       0.84x]
                read-1024KiB[       409.7       299.5][    419456.7    306683.0][         0.0         0.0][    419456.7    306683.0][       409.7       299.5][         0.0         0.0][ 907758796.81276942745.6][         0.0         0.0]
                            [     ratio->       0.73x][     ratio->       0.73x][     ratio->            ][     ratio->       0.73x][     ratio->       0.73x][     ratio->            ][     ratio->       1.41x][     ratio->            ]
             randwrite-16KiB[       616.1       632.2][         0.0         0.0][       616.1       632.2][      9858.7     10116.7][         0.0         0.0][      9858.7     10116.7][         0.0         0.0][ 653254656.0 673984512.0]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x]
              randrw-1024KiB[        99.2       107.1][     37153.7     40896.3][        62.8        67.1][    101500.2    109678.4][        36.4        40.0][     64346.5     68782.1][1992270745.62341991424.0][5042366054.45369816678.4]
                            [     ratio->       1.08x][     ratio->       1.10x][     ratio->       1.07x][     ratio->       1.08x][     ratio->       1.10x][     ratio->       1.07x][     ratio->       1.18x][     ratio->       1.06x]
                 randrw-4KiB[       589.0       585.8][      1294.4      1292.0][       265.4       262.7][      2356.0      2342.6][       323.6       323.1][      1061.6      1050.5][ 599058022.4 664374476.8][1228043059.21243445657.6]
                            [     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.11x][     ratio->       1.01x]
                 write-16KiB[    106691.4    106736.1][         0.0         0.0][    106691.4    106736.1][   1707059.8   1707776.5][         0.0         0.0][   1707059.8   1707776.5][         0.0         0.0][   2813299.2   2786086.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x]
                randrw-16KiB[       569.7       564.5][      5046.6      4972.7][       254.3       253.7][      9115.8      9030.4][       315.4       310.8][      4069.2      4057.7][ 652622233.6 676460953.6][1360058777.61293724876.8]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.04x][     ratio->       0.95x]
              randwrite-4KiB[       659.6       664.8][         0.0         0.0][       659.6       664.8][      2638.4      2659.0][         0.0         0.0][      2638.4      2659.0][         0.0         0.0][ 645498470.4 646658457.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.00x]
                  read-64KiB[      6651.6      7452.8][    425710.2    476973.0][         0.0         0.0][    425710.2    476973.0][      6651.6      7452.8][         0.0         0.0][  48152883.2  45608345.6][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
           randwrite-4096KiB[        41.0        44.0][         0.0         0.0][        41.0        44.0][    168770.8    179735.8][         0.0         0.0][    168770.8    179735.8][         0.0         0.0][6813070131.28348455321.6]
                            [     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->            ][     ratio->       1.23x]
            randread-4096KiB[        66.1        58.9][    270389.4    241362.2][         0.0         0.0][    270389.4    241362.2][        66.1        58.9][         0.0         0.0][7111117619.27849202892.8][         0.0         0.0]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       1.10x][     ratio->            ]
                read-4096KiB[        87.6        70.8][    358684.7    289691.5][         0.0         0.0][    358684.7    289691.5][        87.6        70.8][         0.0         0.0][6253389977.67086189875.2][         0.0         0.0]
                            [     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       1.13x][     ratio->            ]
              randrw-4096KiB[        46.2        46.9][    114274.6    119924.9][        18.4        17.6][    189643.6    192162.5][        27.8        29.2][     75368.9     72237.6][6564661043.27716657152.0][4046231142.44276276019.2]
                            [     ratio->       1.02x][     ratio->       1.05x][     ratio->       0.96x][     ratio->       1.01x][     ratio->       1.05x][     ratio->       0.96x][     ratio->       1.18x][     ratio->       1.06x]
                randrw-64KiB[       512.3       510.6][     17859.9     17717.1][       233.2       233.8][     32784.4     32674.2][       279.1       276.8][     14924.5     14957.1][ 797050470.4 814439628.8][1458646220.81412841472.0]
                            [     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.02x][     ratio->       0.97x]
           randwrite-1024KiB[        86.4        91.1][         0.0         0.0][        86.4        91.1][     88446.7     93215.2][         0.0         0.0][     88446.7     93215.2][         0.0         0.0][3465307750.43677972070.4]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       1.06x]
               write-1024KiB[      3344.5      3362.7][         0.0         0.0][      3344.5      3362.7][   3425202.6   3443447.1][         0.0         0.0][   3425202.6   3443447.1][         0.0         0.0][  80930406.4 114303590.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.41x]
               randrw-256KiB[       269.0       269.0][     28602.5     28880.1][       157.1       156.1][     68814.2     68833.6][       112.0       112.9][     40211.8     39953.4][ 762014105.6 782777548.8][2284929024.02226382438.4]
                            [     ratio->       1.00x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       1.03x][     ratio->       0.97x]
            randwrite-256KiB[       260.2       259.0][         0.0         0.0][       260.2       259.0][     66627.9     66324.1][         0.0         0.0][     66627.9     66324.1][         0.0         0.0][1330526617.61404433203.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.06x]
                write-256KiB[     13229.3     13241.2][         0.0         0.0][     13229.3     13241.2][   3386708.8   3389820.2][         0.0         0.0][   3386708.8   3389820.2][         0.0         0.0][  19592345.6  19646361.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
            randread-1024KiB[       123.5       128.2][    126546.2    131312.6][         0.0         0.0][    126546.2    131312.6][       123.5       128.2][         0.0         0.0][3076122214.43151069184.0][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
                  read-16KiB[      6027.1      6576.4][     96437.9    105224.9][         0.0         0.0][     96437.9    105224.9][      6027.1      6576.4][         0.0         0.0][  48430489.6  44969932.8][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
             randwrite-64KiB[       530.4       532.4][         0.0         0.0][       530.4       532.4][     33946.8     34072.9][         0.0         0.0][     33946.8     34072.9][         0.0         0.0][ 785040998.4 767493734.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.98x]
             randread-256KiB[       309.6       310.5][     79246.9     79487.8][         0.0         0.0][     79246.9     79487.8][       309.6       310.5][         0.0         0.0][1425368678.41439149260.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
               randread-4KiB[       604.1       598.5][      2416.3      2394.1][         0.0         0.0][      2416.3      2394.1][       604.1       598.5][         0.0         0.0][ 699712307.2 710417612.8][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.00x][       1.00x       1.03x][       1.00x       0.98x][       1.00x       1.02x][       1.00x       1.00x][       1.00x       0.98x][       1.00x       1.02x][       1.00x       1.05x]
