                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       522.3       530.3][      8357.5      8484.4][         0.0         0.0][      8357.5      8484.4][       522.3       530.3][         0.0         0.0][ 762562150.4 750428979.2][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
              randread-64KiB[       438.6       435.5][     28068.7     27866.5][         0.0         0.0][     28068.7     27866.5][       438.6       435.5][         0.0         0.0][ 902178406.4 846779187.2][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
                 write-64KiB[     53288.6     48566.7][         0.0         0.0][     53288.6     48566.7][   3410453.4   3108285.0][         0.0         0.0][   3410453.4   3108285.0][         0.0         0.0][   5017984.0   5923251.2]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.18x]
                 read-256KiB[      1656.1      1767.8][    423943.6    452575.7][         0.0         0.0][    423943.6    452575.7][      1656.1      1767.8][         0.0         0.0][ 343021568.0 326895206.4][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
                   read-4KiB[      8994.1      6615.7][     35976.8     26463.5][         0.0         0.0][     35976.8     26463.5][      8994.1      6615.7][         0.0         0.0][  48655462.4  49658624.0][         0.0         0.0]
                            [     ratio->       0.74x][     ratio->       0.74x][     ratio->            ][     ratio->       0.74x][     ratio->       0.74x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
                  write-4KiB[    124832.7     62571.8][         0.0         0.0][    124832.7     62571.8][    499331.0    250287.4][         0.0         0.0][    499331.0    250287.4][         0.0         0.0][   2215846.4   4224428.8]
                            [     ratio->       0.50x][     ratio->            ][     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       0.50x][     ratio->            ][     ratio->       1.91x]
               write-4096KiB[       117.7       144.9][         0.0         0.0][       117.7       144.9][    481689.1    593626.9][         0.0         0.0][    481689.1    593626.9][         0.0         0.0][4567695872.02977385676.8]
                            [     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->            ][     ratio->       0.65x]
                read-1024KiB[       342.9       377.3][    351114.0    386513.3][         0.0         0.0][    351114.0    386513.3][       342.9       377.3][         0.0         0.0][1156179558.4 999889305.6][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
             randwrite-16KiB[       609.8       618.4][         0.0         0.0][       609.8       618.4][      9755.5      9895.5][         0.0         0.0][      9755.5      9895.5][         0.0         0.0][ 872475033.6 493608960.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.57x]
              randrw-1024KiB[        99.1       102.2][     40051.3     39760.9][        60.0        63.4][    101419.5    104606.4][        39.1        38.8][     61368.2     64845.6][3778025062.43254446387.2][4197574246.43749045862.4]
                            [     ratio->       1.03x][     ratio->       0.99x][     ratio->       1.06x][     ratio->       1.03x][     ratio->       0.99x][     ratio->       1.06x][     ratio->       0.86x][     ratio->       0.89x]
                 randrw-4KiB[       552.5       557.5][      1207.5      1232.0][       250.7       249.3][      2210.4      2229.4][       301.8       308.1][      1002.9       997.4][ 806381977.61095152435.2][1275777024.01015017881.6]
                            [     ratio->       1.01x][     ratio->       1.02x][     ratio->       0.99x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       0.99x][     ratio->       1.36x][     ratio->       0.80x]
                 write-16KiB[    107228.9     58114.9][         0.0         0.0][    107228.9     58114.9][   1715662.1    929836.7][         0.0         0.0][   1715662.1    929836.7][         0.0         0.0][   2786604.8   5182643.2]
                            [     ratio->       0.54x][     ratio->            ][     ratio->       0.54x][     ratio->       0.54x][     ratio->            ][     ratio->       0.54x][     ratio->            ][     ratio->       1.86x]
                randrw-16KiB[       543.7       531.5][      4768.9      4766.9][       245.7       233.5][      8699.4      8502.4][       298.1       298.0][      3930.5      3735.5][ 827542732.81151975424.0][1235291340.81001299148.8]
                            [     ratio->       0.98x][     ratio->       1.00x][     ratio->       0.95x][     ratio->       0.98x][     ratio->       1.00x][     ratio->       0.95x][     ratio->       1.39x][     ratio->       0.81x]
              randwrite-4KiB[       636.7       657.3][         0.0         0.0][       636.7       657.3][      2546.7      2628.7][         0.0         0.0][      2546.7      2628.7][         0.0         0.0][ 745852108.8 480428851.2]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       0.64x]
                  read-64KiB[      6828.2      6256.0][    437004.0    400360.5][         0.0         0.0][    437004.0    400360.5][      6828.2      6256.0][         0.0         0.0][  50539827.2  49290547.2][         0.0         0.0]
                            [     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
           randwrite-4096KiB[        15.7        43.2][         0.0         0.0][        15.7        43.2][     64519.2    177201.0][         0.0         0.0][     64519.2    177201.0][         0.0         0.0][2992046080.08342258892.8]
                            [     ratio->       2.75x][     ratio->            ][     ratio->       2.75x][     ratio->       2.75x][     ratio->            ][     ratio->       2.75x][     ratio->            ][     ratio->       2.79x]
            randread-4096KiB[        56.7        56.8][    232084.0    232880.0][         0.0         0.0][    232084.0    232880.0][        56.7        56.8][         0.0         0.0][7026872320.07993387008.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.14x][     ratio->            ]
                read-4096KiB[        69.7        71.4][    285780.9    292249.7][         0.0         0.0][    285780.9    292249.7][        69.7        71.4][         0.0         0.0][6965471846.46835905536.0][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
              randrw-4096KiB[        38.9        40.8][     98738.3    110896.9][        14.7        13.8][    159200.5    167434.1][        24.1        27.0][     60462.3     56537.1][5653161984.07972018585.6][2407246233.63433619046.4]
                            [     ratio->       1.05x][     ratio->       1.12x][     ratio->       0.94x][     ratio->       1.05x][     ratio->       1.12x][     ratio->       0.94x][     ratio->       1.41x][     ratio->       1.43x]
                randrw-64KiB[       485.5       471.3][     16662.5     16279.1][       225.2       216.9][     31073.8     30158.5][       260.3       254.4][     14411.3     13879.5][ 997530009.61263429222.4][1441146470.41059376332.8]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       1.27x][     ratio->       0.74x]
           randwrite-1024KiB[        60.8        86.5][         0.0         0.0][        60.8        86.5][     62064.2     87795.4][         0.0         0.0][     62064.2     87795.4][         0.0         0.0][3406358118.43082878976.0]
                            [     ratio->       1.42x][     ratio->            ][     ratio->       1.42x][     ratio->       1.41x][     ratio->            ][     ratio->       1.41x][     ratio->            ][     ratio->       0.91x]
               write-1024KiB[      3349.3      3291.8][         0.0         0.0][      3349.3      3291.8][   3429719.4   3370698.6][         0.0         0.0][   3429719.4   3370698.6][         0.0         0.0][  83552665.6  84400742.4]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.01x]
               randrw-256KiB[       251.8       253.8][     26483.5     24758.2][       148.4       157.1][     64445.7     64967.7][       103.4        96.7][     37962.2     40209.5][1292545228.81668331929.6][2257816780.81799071334.4]
                            [     ratio->       1.01x][     ratio->       0.93x][     ratio->       1.06x][     ratio->       1.01x][     ratio->       0.94x][     ratio->       1.06x][     ratio->       1.29x][     ratio->       0.80x]
            randwrite-256KiB[       236.2       247.8][         0.0         0.0][       236.2       247.8][     60489.9     63596.0][         0.0         0.0][     60489.9     63596.0][         0.0         0.0][2033421516.81187092889.6]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       0.58x]
                write-256KiB[     13393.3     13299.9][         0.0         0.0][     13393.3     13299.9][   3428687.8   3404763.8][         0.0         0.0][   3428687.8   3404763.8][         0.0         0.0][  20280422.4  19795660.8]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x]
            randread-1024KiB[       108.7       109.5][    111199.3    112168.0][         0.0         0.0][    111199.3    112168.0][       108.7       109.5][         0.0         0.0][3583364300.83373712998.4][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
                  read-16KiB[      9117.8      6456.4][    145885.9    103303.8][         0.0         0.0][    145885.9    103303.8][      9117.8      6456.4][         0.0         0.0][  38668339.2  48637593.6][         0.0         0.0]
                            [     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       1.26x][     ratio->            ]
             randwrite-64KiB[       506.0       510.9][         0.0         0.0][       506.0       510.9][     32382.0     32711.2][         0.0         0.0][     32382.0     32711.2][         0.0         0.0][ 936273510.4 609270169.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.65x]
             randread-256KiB[       271.8       277.1][     69579.8     70916.1][         0.0         0.0][     69579.8     70916.1][       271.8       277.1][         0.0         0.0][1483984076.81449962700.8][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
               randread-4KiB[       552.9       556.1][      2211.3      2224.4][         0.0         0.0][      2211.3      2224.4][       552.9       556.1][         0.0         0.0][ 727670784.0 722048614.4][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.99x][       1.00x       0.96x][       1.00x       0.97x][       1.00x       1.01x][       1.00x       0.99x][       1.00x       0.97x][       1.00x       1.01x][       1.00x       1.07x]
