                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[     10433.2     11976.6][    166932.5    191626.4][         0.0         0.0][    166932.5    191626.4][     10433.2     11976.6][         0.0         0.0][ 246543787.4 192729042.8][         0.0         0.0]
                            [     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
              randread-64KiB[      8630.5      9848.7][    552347.6    630320.1][         0.0         0.0][    552347.6    630320.1][      8630.5      9848.7][         0.0         0.0][ 310615582.2 247545464.2][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.80x][     ratio->            ]
                 write-64KiB[     53274.4     48514.7][         0.0         0.0][     53274.4     48514.7][   3409548.5   3104956.6][         0.0         0.0][   3409548.5   3104956.6][         0.0         0.0][   5027404.8   6095257.6]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.21x]
                 read-256KiB[      1572.0      1528.6][    402407.1    391315.1][         0.0         0.0][    402407.1    391315.1][      1572.0      1528.6][         0.0         0.0][ 376675532.8 349267968.0][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
                   read-4KiB[      6762.9      8700.6][     27051.0     34802.8][         0.0         0.0][     27051.0     34802.8][      6762.9      8700.6][         0.0         0.0][  60696883.2  40238899.2][         0.0         0.0]
                            [     ratio->       1.29x][     ratio->       1.29x][     ratio->            ][     ratio->       1.29x][     ratio->       1.29x][     ratio->            ][     ratio->       0.66x][     ratio->            ]
                  write-4KiB[    122073.0     63203.0][         0.0         0.0][    122073.0     63203.0][    488292.1    252812.1][         0.0         0.0][    488292.1    252812.1][         0.0         0.0][   2334547.2   4247846.4]
                            [     ratio->       0.52x][     ratio->            ][     ratio->       0.52x][     ratio->       0.52x][     ratio->            ][     ratio->       0.52x][     ratio->            ][     ratio->       1.82x]
               write-4096KiB[       135.1       163.9][         0.0         0.0][       135.1       163.9][    553434.9    671154.4][         0.0         0.0][    553434.9    671154.4][         0.0         0.0][3751373926.42791617331.2]
                            [     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->            ][     ratio->       0.74x]
                read-1024KiB[       392.4       324.8][    401722.0    332606.7][         0.0         0.0][    401722.0    332606.7][       392.4       324.8][         0.0         0.0][ 900209049.61184089702.4][         0.0         0.0]
                            [     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       1.32x][     ratio->            ]
             randwrite-16KiB[       626.3       627.6][         0.0         0.0][       626.3       627.6][     10021.9     10037.9][         0.0         0.0][     10021.9     10037.9][         0.0         0.0][ 740641996.8 445263052.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.60x]
              randrw-1024KiB[       103.9       108.3][     39899.7     42126.6][        65.2        67.3][    106646.2    110961.6][        38.7        41.0][     66746.6     68835.0][3036424601.62989283737.6][4274179276.83487616204.8]
                            [     ratio->       1.04x][     ratio->       1.06x][     ratio->       1.03x][     ratio->       1.04x][     ratio->       1.06x][     ratio->       1.03x][     ratio->       0.98x][     ratio->       0.82x]
                 randrw-4KiB[       599.5       577.0][      1306.3      1254.7][       272.9       263.2][      2398.1      2307.7][       326.6       313.7][      1091.8      1053.0][ 737878835.2 950399795.2][1136612147.2 904686387.2]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       1.29x][     ratio->       0.80x]
                 write-16KiB[    100364.5     59054.3][         0.0         0.0][    100364.5     59054.3][   1605831.4    944867.4][         0.0         0.0][   1605831.4    944867.4][         0.0         0.0][   2861139.2   5234265.6]
                            [     ratio->       0.59x][     ratio->            ][     ratio->       0.59x][     ratio->       0.59x][     ratio->            ][     ratio->       0.59x][     ratio->            ][     ratio->       1.83x]
                randrw-16KiB[       585.1       553.6][      5173.7      4974.9][       261.7       242.7][      9359.3      8857.4][       323.4       310.9][      4185.6      3882.4][ 765109043.21054649548.8][1197100236.8 928043417.6]
                            [     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.93x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.93x][     ratio->       1.38x][     ratio->       0.78x]
              randwrite-4KiB[       657.8       671.0][         0.0         0.0][       657.8       671.0][      2631.2      2683.0][         0.0         0.0][      2631.2      2683.0][         0.0         0.0][ 739219865.6 451816652.8]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.61x]
                  read-64KiB[      6740.5      6636.3][    431391.9    424702.4][         0.0         0.0][    431391.9    424702.4][      6740.5      6636.3][         0.0         0.0][  47652556.8  50766745.6][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
           randwrite-4096KiB[        17.8        40.9][         0.0         0.0][        17.8        40.9][     73431.3    167858.1][         0.0         0.0][     73431.3    167858.1][         0.0         0.0][3175772979.28350672896.0]
                            [     ratio->       2.30x][     ratio->            ][     ratio->       2.30x][     ratio->       2.29x][     ratio->            ][     ratio->       2.29x][     ratio->            ][     ratio->       2.63x]
            randread-4096KiB[       533.2       632.4][   2183808.1   2590213.8][         0.0         0.0][   2183808.1   2590213.8][       533.2       632.4][         0.0         0.0][2416083660.82181806489.6][         0.0         0.0]
                            [     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
                read-4096KiB[       319.0       204.2][   1306432.6    835343.5][         0.0         0.0][   1306432.6    835343.5][       319.0       204.2][         0.0         0.0][6414894540.86893257830.4][         0.0         0.0]
                            [     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
              randrw-4096KiB[        52.9        54.8][    127961.7    137852.1][        21.7        21.1][    217347.3    224622.5][        31.2        33.6][     89385.6     86770.4][6100916224.07663958835.2][3506815795.24308690022.4]
                            [     ratio->       1.04x][     ratio->       1.08x][     ratio->       0.97x][     ratio->       1.03x][     ratio->       1.08x][     ratio->       0.97x][     ratio->       1.26x][     ratio->       1.23x]
                randrw-64KiB[       523.7       500.3][     18374.8     17327.3][       236.5       229.6][     33508.9     32025.0][       287.2       270.7][     15134.1     14697.7][ 920594022.41218389606.4][1336885248.01090216755.2]
                            [     ratio->       0.96x][     ratio->       0.94x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.94x][     ratio->       0.97x][     ratio->       1.32x][     ratio->       0.82x]
           randwrite-1024KiB[        77.8        91.4][         0.0         0.0][        77.8        91.4][     79906.7     92662.1][         0.0         0.0][     79906.7     92662.1][         0.0         0.0][3631507046.42957901824.0]
                            [     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->            ][     ratio->       0.81x]
               write-1024KiB[      3344.4      3331.6][         0.0         0.0][      3344.4      3331.6][   3424544.5   3411826.8][         0.0         0.0][   3424544.5   3411826.8][         0.0         0.0][  82512281.6  85425766.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.04x]
               randrw-256KiB[       271.8       266.9][     29088.5     27554.0][       158.2       159.3][     69585.5     68341.2][       113.7       107.6][     40497.0     40787.2][1168376627.21542821478.4][2171496038.41676188057.6]
                            [     ratio->       0.98x][     ratio->       0.95x][     ratio->       1.01x][     ratio->       0.98x][     ratio->       0.95x][     ratio->       1.01x][     ratio->       1.32x][     ratio->       0.77x]
            randwrite-256KiB[       259.3       264.8][         0.0         0.0][       259.3       264.8][     66371.8     67739.3][         0.0         0.0][     66371.8     67739.3][         0.0         0.0][1833389260.81049883443.2]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.57x]
                write-256KiB[     13392.3     13296.7][         0.0         0.0][     13392.3     13296.7][   3428459.2   3404014.2][         0.0         0.0][   3428459.2   3404014.2][         0.0         0.0][  20280524.8  19797401.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x]
            randread-1024KiB[      1804.5      2058.2][   1847803.4   2107558.9][         0.0         0.0][   1847803.4   2107558.9][      1804.5      2058.2][         0.0         0.0][1535713607.21295733780.8][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.84x][     ratio->            ]
                  read-16KiB[      5825.1      8692.3][     93199.9    139076.7][         0.0         0.0][     93199.9    139076.7][      5825.1      8692.3][         0.0         0.0][  62047846.4  36705484.8][         0.0         0.0]
                            [     ratio->       1.49x][     ratio->       1.49x][     ratio->            ][     ratio->       1.49x][     ratio->       1.49x][     ratio->            ][     ratio->       0.59x][     ratio->            ]
             randwrite-64KiB[       530.8       542.8][         0.0         0.0][       530.8       542.8][     33981.3     34740.2][         0.0         0.0][     33981.3     34740.2][         0.0         0.0][ 845986201.6 527745843.2]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.62x]
             randread-256KiB[      5108.5      5826.7][   1307774.7   1491646.4][         0.0         0.0][   1307774.7   1491646.4][      5108.5      5826.7][         0.0         0.0][ 545647525.4 425954139.8][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
               randread-4KiB[     11034.2     12681.3][     44136.9     50725.2][         0.0         0.0][     44136.9     50725.2][     11034.2     12681.3][         0.0         0.0][ 230503756.8 180813540.6][         0.0         0.0]
                            [     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.02x][       1.00x       0.94x][       1.00x       1.04x][       1.00x       0.99x][       1.00x       1.02x][       1.00x       1.04x][       1.00x       0.99x][       1.00x       0.97x]
