                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[         n/a       540.6][         n/a   8855738.5][         n/a         0.0][         n/a   8855738.5][         n/a       540.6][         n/a         0.0][         n/a2231824966.4][         n/a         0.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
              randread-16KiB[   1082798.1    904465.8][  17324770.5  14471453.3][         0.0         0.0][  17324770.5  14471453.3][   1082798.1    904465.8][         0.0         0.0][    529425.6    674914.4][         0.0         0.0]
                            [     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       1.27x][     ratio->            ]
              randread-64KiB[    483500.2    389798.5][  30944012.1  24947105.0][         0.0         0.0][  30944012.1  24947105.0][    483500.2    389798.5][         0.0         0.0][   4135989.6   5091811.2][         0.0         0.0]
                            [     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       1.23x][     ratio->            ]
           randread-16384KiB[         n/a      1532.9][         n/a  25114801.9][         n/a         0.0][         n/a  25114801.9][         n/a      1532.9][         n/a         0.0][         n/a 778429644.8][         n/a         0.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                  write-4KiB[    197513.9    253773.6][         0.0         0.0][    197513.9    253773.6][    790055.5   1015094.4][         0.0         0.0][    790055.5   1015094.4][         0.0         0.0][   2717344.0   2613196.8]
                            [     ratio->       1.28x][     ratio->            ][     ratio->       1.28x][     ratio->       1.28x][     ratio->            ][     ratio->       1.28x][     ratio->            ][     ratio->       0.96x]
               write-4096KiB[       296.9       283.2][         0.0         0.0][       296.9       283.2][   1215866.1   1159731.2][         0.0         0.0][   1215866.1   1159731.2][         0.0         0.0][1897033420.81555007078.4]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.82x]
             randrw-16384KiB[         n/a        83.7][         n/a    525985.5][         n/a        51.7][         n/a   1372854.3][         n/a        32.0][         n/a    846868.8][         n/a3130503987.2][         n/a4282318848.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                randrw-16KiB[     79196.2     81180.5][    634720.0    650644.0][     39526.3     40515.3][   1267141.3   1298890.5][     39669.9     40665.2][    632421.4    648246.5][  13572582.4  10298688.0][  14530073.6  11310643.2]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       0.76x][     ratio->       0.78x]
              randwrite-4KiB[    140403.7    133196.6][         0.0         0.0][    140403.7    133196.6][    561614.8    532786.3][         0.0         0.0][    561614.8    532786.3][         0.0         0.0][   3082988.8   4336582.4]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.41x]
                  read-64KiB[     38815.0     57574.3][   2484162.4   3684757.8][         0.0         0.0][   2484162.4   3684757.8][     38815.0     57574.3][         0.0         0.0][  25684032.0  27600747.6][         0.0         0.0]
                            [     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
              randrw-4096KiB[       358.3       349.3][    696874.3    680897.8][       188.1       183.0][   1467391.6   1430879.4][       170.2       166.3][    770517.3    749981.6][1316678528.01092199219.2][1675761664.01396524646.4]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.83x][     ratio->       0.83x]
                randrw-64KiB[     20445.0     20332.7][    681754.3    678214.4][      9792.5      9735.5][   1308475.9   1301293.1][     10652.5     10597.1][    626721.7    623078.7][  47847424.0  48690176.0][  55359488.0  57186099.2]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.02x][     ratio->       1.03x]
           randwrite-1024KiB[      1031.2      1077.5][         0.0         0.0][      1031.2      1077.5][   1055968.0   1103361.6][         0.0         0.0][   1055968.0   1103361.6][         0.0         0.0][ 436332134.4 348494233.6]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       0.80x]
              write-16384KiB[         n/a        76.0][         n/a         0.0][         n/a        76.0][         n/a   1245104.1][         n/a         0.0][         n/a   1245104.1][         n/a         0.0][         n/a4646982451.2]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
               randrw-256KiB[      5093.6      5208.9][    712160.3    726379.3][      2311.7      2371.4][   1303964.4   1333475.0][      2781.9      2837.4][    591804.1    607095.7][ 166346547.2  96224460.8][ 187029708.8 117944320.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.03x][     ratio->       0.58x][     ratio->       0.63x]
          randwrite-16384KiB[         n/a        71.3][         n/a         0.0][         n/a        71.3][         n/a   1168328.1][         n/a         0.0][         n/a   1168328.1][         n/a         0.0][         n/a5047399116.8]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                write-256KiB[      4299.1      4431.6][         0.0         0.0][      4299.1      4431.6][   1100581.8   1134470.6][         0.0         0.0][   1100581.8   1134470.6][         0.0         0.0][ 179368243.2 195134259.2]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.09x]
            randread-1024KiB[     31033.6     29187.6][  31778464.1  29888169.2][         0.0         0.0][  31778464.1  29888169.2][     31033.6     29187.6][         0.0         0.0][  76834624.0 135927303.6][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.77x][     ratio->            ]
             randwrite-64KiB[     16683.3     16804.9][         0.0         0.0][     16683.3     16804.9][   1067731.7   1075509.9][         0.0         0.0][   1067731.7   1075509.9][         0.0         0.0][  60477542.4  61700608.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.02x]
               randread-4KiB[   1263624.8   1018307.5][   5054499.0   4073230.1][         0.0         0.0][   5054499.0   4073230.1][   1263624.8   1018307.5][         0.0         0.0][    401629.2    557380.8][         0.0         0.0]
                            [     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       1.39x][     ratio->            ]
                 write-64KiB[     16776.9     17563.2][         0.0         0.0][     16776.9     17563.2][   1073719.7   1124041.3][         0.0         0.0][   1073719.7   1124041.3][         0.0         0.0][  57598924.8  61584793.6]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       1.07x]
                 read-256KiB[     16805.0     27117.4][   4302069.1   6942051.0][         0.0         0.0][   4302069.1   6942051.0][     16805.0     27117.4][         0.0         0.0][  98233942.2 105505778.0][         0.0         0.0]
                            [     ratio->       1.61x][     ratio->       1.61x][     ratio->            ][     ratio->       1.61x][     ratio->       1.61x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
                   read-4KiB[    443504.6    440791.4][   1774018.0   1763165.8][         0.0         0.0][   1774018.0   1763165.8][    443504.6    440791.4][         0.0         0.0][   1144633.6   1324006.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.16x][     ratio->            ]
                read-1024KiB[      3708.9      9137.4][   3797853.4   9356641.6][         0.0         0.0][   3797853.4   9356641.6][      3708.9      9137.4][         0.0         0.0][ 199808017.2 171115859.0][         0.0         0.0]
                            [     ratio->       2.46x][     ratio->       2.46x][     ratio->            ][     ratio->       2.46x][     ratio->       2.46x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
             randwrite-16KiB[     58591.8     53705.9][         0.0         0.0][     58591.8     53705.9][    937469.5    859295.0][         0.0         0.0][    937469.5    859295.0][         0.0         0.0][  15332044.8  11836723.2]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.77x]
                 randrw-4KiB[    253437.1    256136.1][    503465.3    509050.1][    127570.7    128873.5][   1013748.2   1024544.2][    125866.4    127262.5][    510282.9    515494.1][   2406643.2   2963033.6][   2321510.4   2930675.2]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.23x][     ratio->       1.26x]
              randrw-1024KiB[      1270.8      1293.6][    644296.7    653941.5][       641.6       654.9][   1301336.0   1324582.2][       629.2       638.7][    657039.4    670640.7][ 347807744.0 369885184.0][ 377179340.8 395011686.4]
                            [     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.06x][     ratio->       1.05x]
                 write-16KiB[     61125.4     66462.9][         0.0         0.0][     61125.4     66462.9][    978006.4   1063405.1][         0.0         0.0][    978006.4   1063405.1][         0.0         0.0][  14112281.6  13114265.6]
                            [     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->            ][     ratio->       0.93x]
            randread-4096KiB[      7473.9      6836.4][  30613207.4  28001885.1][         0.0         0.0][  30613207.4  28001885.1][      7473.9      6836.4][         0.0         0.0][ 232155033.6 339203635.2][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       1.46x][     ratio->            ]
           randwrite-4096KiB[       271.3       273.4][         0.0         0.0][       271.3       273.4][   1111245.9   1120003.5][         0.0         0.0][   1111245.9   1120003.5][         0.0         0.0][2077097574.41626503577.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.78x]
                read-4096KiB[       838.4      1779.0][   3433911.5   7286489.4][         0.0         0.0][   3433911.5   7286489.4][       838.4      1779.0][         0.0         0.0][ 893082873.6 687885734.4][         0.0         0.0]
                            [     ratio->       2.12x][     ratio->       2.12x][     ratio->            ][     ratio->       2.12x][     ratio->       2.12x][     ratio->            ][     ratio->       0.77x][     ratio->            ]
               write-1024KiB[      1068.4      1065.8][         0.0         0.0][      1068.4      1065.8][   1094042.3   1091308.2][         0.0         0.0][   1094042.3   1091308.2][         0.0         0.0][ 430327398.4 340289126.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.79x]
            randwrite-256KiB[      3976.8      4136.2][         0.0         0.0][      3976.8      4136.2][   1018043.2   1058856.5][         0.0         0.0][   1018043.2   1058856.5][         0.0         0.0][ 219186585.6 194887680.0]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       0.89x]
                  read-16KiB[    144340.7    161156.0][   2309452.5   2578497.2][         0.0         0.0][   2309452.5   2578497.2][    144340.7    161156.0][         0.0         0.0][   7921177.6   6208630.4][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
             randread-256KiB[    128665.9    114553.1][  32938470.6  29325605.9][         0.0         0.0][  32938470.6  29325605.9][    128665.9    114553.1][         0.0         0.0][  21546281.6  25139313.2][         0.0         0.0]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       1.17x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.07x][       1.00x       0.92x][       1.00x       1.10x][       1.00x       1.02x][       1.00x       1.07x][       1.00x       1.10x][       1.00x       1.02x][       1.00x       1.04x]
