                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[      7722.7      9395.2][    123562.7    150323.3][         0.0         0.0][    123562.7    150323.3][      7722.7      9395.2][         0.0         0.0][ 338916389.8 299092379.8][         0.0         0.0]
                            [     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
              randread-64KiB[      6477.3      7762.8][    414548.6    496817.9][         0.0         0.0][    414548.6    496817.9][      6477.3      7762.8][         0.0         0.0][ 414074416.2 366583792.6][         0.0         0.0]
                            [     ratio->       1.20x][     ratio->       1.20x][     ratio->            ][     ratio->       1.20x][     ratio->       1.20x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
                 write-64KiB[     51985.8     46604.9][         0.0         0.0][     51985.8     46604.9][   3327083.2   2982724.5][         0.0         0.0][   3327083.2   2982724.5][         0.0         0.0][   4919283.2   5933734.4]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       1.21x]
                 read-256KiB[      1446.1      1415.2][    370214.5    362282.5][         0.0         0.0][    370214.5    362282.5][      1446.1      1415.2][         0.0         0.0][ 368370892.8 385567948.8][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
                   read-4KiB[      7158.1      7686.8][     28632.8     30747.0][         0.0         0.0][     28632.8     30747.0][      7158.1      7686.8][         0.0         0.0][  48058060.8  54254387.2][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.13x][     ratio->            ]
                  write-4KiB[    121666.1     63252.7][         0.0         0.0][    121666.1     63252.7][    486664.3    253010.8][         0.0         0.0][    486664.3    253010.8][         0.0         0.0][   2406745.6   4308966.4]
                            [     ratio->       0.52x][     ratio->            ][     ratio->       0.52x][     ratio->       0.52x][     ratio->            ][     ratio->       0.52x][     ratio->            ][     ratio->       1.79x]
               write-4096KiB[       135.2       167.5][         0.0         0.0][       135.2       167.5][    553722.2    685881.8][         0.0         0.0][    553722.2    685881.8][         0.0         0.0][4007752755.22734227456.0]
                            [     ratio->       1.24x][     ratio->            ][     ratio->       1.24x][     ratio->       1.24x][     ratio->            ][     ratio->       1.24x][     ratio->            ][     ratio->       0.68x]
                read-1024KiB[       333.9       300.5][    341958.0    307756.9][         0.0         0.0][    341958.0    307756.9][       333.9       300.5][         0.0         0.0][1106167398.41260226150.4][         0.0         0.0]
                            [     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       1.14x][     ratio->            ]
             randwrite-16KiB[      1297.5      1279.3][         0.0         0.0][      1297.5      1279.3][     20760.5     20468.6][         0.0         0.0][     20760.5     20468.6][         0.0         0.0][ 313230950.4 303736832.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.97x]
              randrw-1024KiB[        85.2       104.5][     40486.1     52461.0][        45.7        53.2][     87336.6    106991.5][        39.5        51.2][     46850.5     54530.4][4534454272.05533689651.2][5685723648.04523656243.2]
                            [     ratio->       1.23x][     ratio->       1.30x][     ratio->       1.16x][     ratio->       1.23x][     ratio->       1.30x][     ratio->       1.16x][     ratio->       1.22x][     ratio->       0.80x]
                 randrw-4KiB[       724.2       690.4][      1543.6      1486.4][       338.3       318.8][      2896.6      2761.4][       385.9       371.6][      1353.0      1275.0][ 486196019.2 702615552.0][ 881880268.8 764822323.2]
                            [     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.94x][     ratio->       1.45x][     ratio->       0.87x]
                 write-16KiB[    100319.1     58418.1][         0.0         0.0][    100319.1     58418.1][   1605106.0    934688.8][         0.0         0.0][   1605106.0    934688.8][         0.0         0.0][   2939814.4   5344064.0]
                            [     ratio->       0.58x][     ratio->            ][     ratio->       0.58x][     ratio->       0.58x][     ratio->            ][     ratio->       0.58x][     ratio->            ][     ratio->       1.82x]
                randrw-16KiB[       696.0       672.4][      5962.9      5804.0][       323.2       309.6][     11133.3     10756.6][       372.7       362.8][      5170.5      4952.6][ 515405414.4 724513587.2][ 941717913.6 801058816.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       1.41x][     ratio->       0.85x]
              randwrite-4KiB[      1321.5      1333.5][         0.0         0.0][      1321.5      1333.5][      5287.0      5334.2][         0.0         0.0][      5287.0      5334.2][         0.0         0.0][ 306880921.6 313354240.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.02x]
                  read-64KiB[      4769.5      5218.4][    305252.3    333982.8][         0.0         0.0][    305252.3    333982.8][      4769.5      5218.4][         0.0         0.0][  60381184.0  54481408.0][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
            randread-4096KiB[         n/a       525.8][         n/a   2153465.6][         n/a         0.0][         n/a   2153465.6][         n/a       525.8][         n/a         0.0][         n/a3485825228.8][         n/a         0.0]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
           randwrite-4096KiB[        40.7        43.9][         0.0         0.0][        40.7        43.9][    166620.6    179715.2][         0.0         0.0][    166620.6    179715.2][         0.0         0.0][8389613158.48346449510.4]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       0.99x]
              randrw-4096KiB[        40.2        42.0][    119810.6    119841.9][        11.0        12.8][    164906.0    172220.1][        29.2        29.2][     45095.4     52378.2][8331755929.68143473049.6][ 399554764.81041338265.6]
                            [     ratio->       1.04x][     ratio->       1.00x][     ratio->       1.16x][     ratio->       1.04x][     ratio->       1.00x][     ratio->       1.16x][     ratio->       0.98x][     ratio->       2.61x]
                randrw-64KiB[       657.0       600.1][     22593.8     21110.5][       303.9       270.3][     42042.0     38407.5][       353.1       329.8][     19448.2     17297.1][ 576112230.4 897768652.8][ 915211878.4 925525606.4]
                            [     ratio->       0.91x][     ratio->       0.93x][     ratio->       0.89x][     ratio->       0.91x][     ratio->       0.93x][     ratio->       0.89x][     ratio->       1.56x][     ratio->       1.01x]
           randwrite-1024KiB[        99.8       100.3][         0.0         0.0][        99.8       100.3][    102141.1    102641.6][         0.0         0.0][    102141.1    102641.6][         0.0         0.0][4959108096.05125851136.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.03x]
               write-1024KiB[      3347.2      3330.0][         0.0         0.0][      3347.2      3330.0][   3427467.8   3409814.6][         0.0         0.0][   3427467.8   3409814.6][         0.0         0.0][  82676121.6  85535539.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.03x]
               randrw-256KiB[       234.0       236.6][     21967.4     22118.8][       148.1       149.8][     59870.3     60453.9][        85.9        86.8][     37902.9     38335.1][1151130009.62023088128.0][2342354944.01950497996.8]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.76x][     ratio->       0.83x]
            randwrite-256KiB[       371.6       356.6][         0.0         0.0][       371.6       356.6][     95120.6     91290.2][         0.0         0.0][     95120.6     91290.2][         0.0         0.0][1156689100.81152676659.2]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.00x]
                write-256KiB[     13405.7     13297.3][         0.0         0.0][     13405.7     13297.3][   3431852.5   3404139.5][         0.0         0.0][   3431852.5   3404139.5][         0.0         0.0][  20330649.6  19804057.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.97x]
                  read-16KiB[      6488.8      7482.4][    103820.8    119714.6][         0.0         0.0][    103820.8    119714.6][      6488.8      7482.4][         0.0         0.0][  49867520.0  43827456.0][         0.0         0.0]
                            [     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
            randread-1024KiB[      1477.1      1691.0][   1512563.2   1731640.0][         0.0         0.0][   1512563.2   1731640.0][      1477.1      1691.0][         0.0         0.0][1976669305.61757832982.4][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
             randwrite-64KiB[      1324.9      1270.6][         0.0         0.0][      1324.9      1270.6][     84799.7     81306.3][         0.0         0.0][     84799.7     81306.3][         0.0         0.0][ 310049996.8 355273932.8]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.15x]
             randread-256KiB[      3901.5      4622.0][    998805.4   1183229.5][         0.0         0.0][    998805.4   1183229.5][      3901.5      4622.0][         0.0         0.0][ 691930738.8 621678412.6][         0.0         0.0]
                            [     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
               randread-4KiB[      8335.4      9844.2][     33341.7     39376.8][         0.0         0.0][     33341.7     39376.8][      8335.4      9844.2][         0.0         0.0][ 320545263.6 282364370.6][         0.0         0.0]
                            [     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.00x][       1.00x       1.08x][       1.00x       1.08x][       1.00x       0.95x][       1.00x       1.00x][       1.00x       1.08x][       1.00x       0.95x][       1.00x       1.09x]
