                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    146627.5     66256.5][   2346041.7   1060102.8][         0.0         0.0][   2346041.7   1060102.8][    146627.5     66256.5][         0.0         0.0][   8033280.0  22504448.0][         0.0         0.0]
                            [     ratio->       0.45x][     ratio->       0.45x][     ratio->            ][     ratio->       0.45x][     ratio->       0.45x][     ratio->            ][     ratio->       2.80x][     ratio->            ]
              randread-64KiB[     28626.7     28237.8][   1832105.1   1807220.6][         0.0         0.0][   1832105.1   1807220.6][     28626.7     28237.8][         0.0         0.0][  21327360.0 104160563.2][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       4.88x][     ratio->            ]
                 write-64KiB[     17502.0     11997.6][         0.0         0.0][     17502.0     11997.6][   1120126.3    767847.1][         0.0         0.0][   1120126.3    767847.1][         0.0         0.0][  48918988.8  16941465.6]
                            [     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->            ][     ratio->       0.35x]
                 read-256KiB[      8985.2      9415.0][   2300223.8   2410234.8][         0.0         0.0][   2300223.8   2410234.8][      8985.2      9415.0][         0.0         0.0][  95388467.2 146893952.0][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.54x][     ratio->            ]
                   read-4KiB[    444725.5    139648.0][   1778901.9    558592.3][         0.0         0.0][   1778901.9    558592.3][    444725.5    139648.0][         0.0         0.0][   1133555.2   6092518.4][         0.0         0.0]
                            [     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       5.37x][     ratio->            ]
                  write-4KiB[    217146.7    202304.1][         0.0         0.0][    217146.7    202304.1][    868586.6    809216.3][         0.0         0.0][    868586.6    809216.3][         0.0         0.0][   2856134.4   2312505.6]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.81x]
               write-4096KiB[       295.9       275.4][         0.0         0.0][       295.9       275.4][   1211758.0   1127822.8][         0.0         0.0][   1211758.0   1127822.8][         0.0         0.0][1939258931.21612950732.8]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.83x]
                read-1024KiB[      2238.5      3268.4][   2292228.8   3346846.9][         0.0         0.0][   2292228.8   3346846.9][      2238.5      3268.4][         0.0         0.0][ 170124902.4 408432326.4][         0.0         0.0]
                            [     ratio->       1.46x][     ratio->       1.46x][     ratio->            ][     ratio->       1.46x][     ratio->       1.46x][     ratio->            ][     ratio->       2.40x][     ratio->            ]
             randwrite-16KiB[     62505.3     60894.5][         0.0         0.0][     62505.3     60894.5][   1000084.3    974311.6][         0.0         0.0][   1000084.3    974311.6][         0.0         0.0][  15271577.6   5922406.4]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.39x]
              randrw-1024KiB[      1216.1      1293.5][    617396.4    658108.2][       613.1       650.9][   1245242.1   1324667.8][       603.0       642.6][    627845.7    666559.6][ 342705766.4 123567155.2][ 377083494.4 621578649.6]
                            [     ratio->       1.06x][     ratio->       1.07x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.07x][     ratio->       1.06x][     ratio->       0.36x][     ratio->       1.65x]
                 randrw-4KiB[    237228.5     92328.7][    470641.8    185064.2][    119568.1     46062.7][    948913.9    369315.4][    117660.5     46266.0][    478272.1    184251.1][   3730265.6   6325964.8][   3748345.6   7607526.4]
                            [     ratio->       0.39x][     ratio->       0.39x][     ratio->       0.39x][     ratio->       0.39x][     ratio->       0.39x][     ratio->       0.39x][     ratio->       1.70x][     ratio->       2.03x]
                 write-16KiB[     61990.6     56744.4][         0.0         0.0][     61990.6     56744.4][    991847.5    907910.6][         0.0         0.0][    991847.5    907910.6][         0.0         0.0][  13746688.0   6039961.6]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.44x]
                randrw-16KiB[     71041.4     38098.5][    570745.6    313902.4][     35369.8     18479.6][   1136664.6    609574.7][     35671.6     19619.0][    565919.0    295672.3][  13044684.8  13155379.2][  14345984.0  15738009.6]
                            [     ratio->       0.54x][     ratio->       0.55x][     ratio->       0.52x][     ratio->       0.54x][     ratio->       0.55x][     ratio->       0.52x][     ratio->       1.01x][     ratio->       1.10x]
              randwrite-4KiB[    262703.1    227711.0][         0.0         0.0][    262703.1    227711.0][   1050812.3    910843.8][         0.0         0.0][   1050812.3    910843.8][         0.0         0.0][   2472819.2   1992032.0]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       0.81x]
                  read-64KiB[     32611.2     28700.8][   2087120.5   1836853.4][         0.0         0.0][   2087120.5   1836853.4][     32611.2     28700.8][         0.0         0.0][  24575436.8 102553056.0][         0.0         0.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       4.17x][     ratio->            ]
           randwrite-4096KiB[       229.4       207.8][         0.0         0.0][       229.4       207.8][    939886.1    850878.5][         0.0         0.0][    939886.1    850878.5][         0.0         0.0][2440724121.62197501337.6]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       0.90x]
            randread-4096KiB[       588.2       594.1][   2409446.7   2433310.4][         0.0         0.0][   2409446.7   2433310.4][       588.2       594.1][         0.0         0.0][ 894334976.0 827229798.4][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
                read-4096KiB[       580.8       624.7][   2379097.7   2558656.9][         0.0         0.0][   2379097.7   2558656.9][       580.8       624.7][         0.0         0.0][ 886133145.6 787601817.6][         0.0         0.0]
                            [     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
              randrw-4096KiB[       335.5       332.6][    618775.7    632818.3][       184.3       178.1][   1373743.4   1362543.5][       151.2       154.5][    754967.7    729725.2][1418156300.81092180377.6][1850236774.41588979302.4]
                            [     ratio->       0.99x][     ratio->       1.02x][     ratio->       0.97x][     ratio->       0.99x][     ratio->       1.02x][     ratio->       0.97x][     ratio->       0.77x][     ratio->       0.86x]
                randrw-64KiB[     18586.0     16129.7][    624685.3    549086.3][      8825.4      7550.2][   1189503.7   1032302.9][      9760.7      8579.5][    564818.3    483216.6][  42379622.4  29811507.2][  50593177.6  42725068.8]
                            [     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.86x][     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.86x][     ratio->       0.70x][     ratio->       0.84x]
           randwrite-1024KiB[       853.5       975.0][         0.0         0.0][       853.5       975.0][    873928.1    998684.6][         0.0         0.0][    873928.1    998684.6][         0.0         0.0][ 470872883.2 303071232.0]
                            [     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->            ][     ratio->       0.64x]
               write-1024KiB[      1075.3      1022.8][         0.0         0.0][      1075.3      1022.8][   1101109.3   1046973.6][         0.0         0.0][   1101109.3   1046973.6][         0.0         0.0][ 370873139.2 258050867.2]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.70x]
               randrw-256KiB[      4793.7      4859.6][    673853.0    684999.2][      2161.4      2183.8][   1227165.8   1244058.0][      2632.3      2675.8][    553312.9    559058.7][ 176969728.0  21524966.4][ 201393971.2 159177932.8]
                            [     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       0.12x][     ratio->       0.79x]
            randwrite-256KiB[      3134.7      3669.0][         0.0         0.0][      3134.7      3669.0][    802475.1    939280.8][         0.0         0.0][    802475.1    939280.8][         0.0         0.0][ 175322214.4  80509644.8]
                            [     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->            ][     ratio->       0.46x]
                write-256KiB[      4324.5      4063.0][         0.0         0.0][      4324.5      4063.0][   1107073.0   1040033.6][         0.0         0.0][   1107073.0   1040033.6][         0.0         0.0][ 133156864.0  71185612.8]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.53x]
            randread-1024KiB[      2247.2      3150.4][   2301052.8   3225982.1][         0.0         0.0][   2301052.8   3225982.1][      2247.2      3150.4][         0.0         0.0][ 167075840.0 346723136.0][         0.0         0.0]
                            [     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       2.08x][     ratio->            ]
                  read-16KiB[    142849.9     69300.3][   2285600.0   1108803.2][         0.0         0.0][   2285600.0   1108803.2][    142849.9     69300.3][         0.0         0.0][   7770521.6  22369536.0][         0.0         0.0]
                            [     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       2.88x][     ratio->            ]
             randwrite-64KiB[     16487.9     13240.3][         0.0         0.0][     16487.9     13240.3][   1055225.3    847382.3][         0.0         0.0][   1055225.3    847382.3][         0.0         0.0][  57772441.6  18056857.6]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       0.31x]
             randread-256KiB[      8929.4      9276.6][   2285928.4   2374788.1][         0.0         0.0][   2285928.4   2374788.1][      8929.4      9276.6][         0.0         0.0][  96299827.2 146266944.0][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.52x][     ratio->            ]
               randread-4KiB[    465198.8    128770.4][   1860795.1    515081.5][         0.0         0.0][   1860795.1    515081.5][    465198.8    128770.4][         0.0         0.0][   1066014.4   7576012.8][         0.0         0.0]
                            [     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       7.11x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.82x][       1.00x       0.71x][       1.00x       0.77x][       1.00x       0.86x][       1.00x       0.82x][       1.00x       0.77x][       1.00x       0.86x][       1.00x       1.54x]
