                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[        26.1        24.2][    429135.1    397136.7][         0.0         0.0][    429135.1    397136.7][        26.1        24.2][         0.0         0.0][2670745600.02792284160.0][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
              randread-16KiB[       574.0       570.3][      9182.8      9126.1][         0.0         0.0][      9182.8      9126.1][       574.0       570.3][         0.0         0.0][ 732703129.6 744679014.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
              randread-64KiB[       485.6       482.1][     31074.0     30857.6][         0.0         0.0][     31074.0     30857.6][       485.6       482.1][         0.0         0.0][ 837805670.4 847649177.6][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           randread-16384KiB[        21.6        20.9][    354647.8    342855.3][         0.0         0.0][    354647.8    342855.3][        21.6        20.9][         0.0         0.0][2839733862.43610542080.0][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.27x][     ratio->            ]
                  write-4KiB[    123438.5    120263.3][         0.0         0.0][    123438.5    120263.3][    493753.8    481053.4][         0.0         0.0][    493753.8    481053.4][         0.0         0.0][   2357606.4   2323366.4]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.99x]
               write-4096KiB[       117.7       170.9][         0.0         0.0][       117.7       170.9][    482090.6    699897.9][         0.0         0.0][    482090.6    699897.9][         0.0         0.0][1866666752.01576351436.8]
                            [     ratio->       1.45x][     ratio->            ][     ratio->       1.45x][     ratio->       1.45x][     ratio->            ][     ratio->       1.45x][     ratio->            ][     ratio->       0.84x]
             randrw-16384KiB[        19.5        19.5][    239654.8    247405.4][         4.9         4.4][    319357.4    318996.2][        14.6        15.2][     79702.6     71590.8][2690133196.83363173171.2][ 175769190.4  44872499.2]
                            [     ratio->       1.00x][     ratio->       1.03x][     ratio->       0.90x][     ratio->       1.00x][     ratio->       1.04x][     ratio->       0.90x][     ratio->       1.25x][     ratio->       0.26x]
                randrw-16KiB[       567.9       583.3][      4995.9      5141.0][       255.6       261.9][      9085.1      9330.4][       312.3       321.4][      4089.2      4189.4][ 684126208.0 655417344.0][1312266649.61223132774.4]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       0.96x][     ratio->       0.93x]
              randwrite-4KiB[       657.7       660.6][         0.0         0.0][       657.7       660.6][      2630.5      2642.1][         0.0         0.0][      2630.5      2642.1][         0.0         0.0][ 626784665.6 642231500.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x]
                  read-64KiB[      5817.5      6610.4][    372307.3    423058.5][         0.0         0.0][    372307.3    423058.5][      5817.5      6610.4][         0.0         0.0][  52104601.6  49415884.8][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
              randrw-4096KiB[        49.5        49.4][    119974.1    124273.9][        20.1        19.1][    202511.7    202758.3][        29.3        30.3][     82537.6     78484.4][3565163315.23996766208.0][2579749683.22968105369.6]
                            [     ratio->       1.00x][     ratio->       1.04x][     ratio->       0.95x][     ratio->       1.00x][     ratio->       1.03x][     ratio->       0.95x][     ratio->       1.12x][     ratio->       1.15x]
                randrw-64KiB[       513.8       517.2][     17819.2     17991.6][       235.4       236.0][     32884.4     33097.3][       278.4       281.2][     15065.2     15105.8][ 791522508.8 771754393.6][1475126886.41382432768.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       0.98x][     ratio->       0.94x]
           randwrite-1024KiB[        85.8        90.4][         0.0         0.0][        85.8        90.4][     87932.9     92525.7][         0.0         0.0][     87932.9     92525.7][         0.0         0.0][3468250316.83660408422.4]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       1.06x]
              write-16384KiB[        30.1        43.1][         0.0         0.0][        30.1        43.1][    491596.8    706302.3][         0.0         0.0][    491596.8    706302.3][         0.0         0.0][2207637504.01667332812.8]
                            [     ratio->       1.43x][     ratio->            ][     ratio->       1.43x][     ratio->       1.44x][     ratio->            ][     ratio->       1.44x][     ratio->            ][     ratio->       0.76x]
               randrw-256KiB[       271.6       277.7][     29134.7     29542.2][       157.7       162.2][     69475.9     71045.9][       113.9       115.5][     40341.1     41503.7][ 759325491.2 781528268.8][2271064883.22210670182.4]
                            [     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.03x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       0.97x]
          randwrite-16384KiB[        17.7        16.2][         0.0         0.0][        17.7        16.2][    290610.6    266972.4][         0.0         0.0][    290610.6    266972.4][         0.0         0.0][3081369190.44439142400.0]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       1.44x]
                write-256KiB[     13389.1     13380.6][         0.0         0.0][     13389.1     13380.6][   3427624.1   3425443.4][         0.0         0.0][   3427624.1   3425443.4][         0.0         0.0][  19874508.8  19877990.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
            randread-1024KiB[       124.9       124.1][    127882.0    127033.8][         0.0         0.0][    127882.0    127033.8][       124.9       124.1][         0.0         0.0][3101333913.63105121894.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-64KiB[       533.1       535.3][         0.0         0.0][       533.1       535.3][     34114.7     34251.3][         0.0         0.0][     34114.7     34251.3][         0.0         0.0][ 800771276.8 804375756.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
               randread-4KiB[       599.7       593.8][      2398.7      2375.1][         0.0         0.0][      2398.7      2375.1][       599.7       593.8][         0.0         0.0][ 709865472.0 709726208.0][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                 write-64KiB[     53119.1     52854.0][         0.0         0.0][     53119.1     52854.0][   3399605.8   3382636.5][         0.0         0.0][   3399605.8   3382636.5][         0.0         0.0][   5006272.0   4970521.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x]
                 read-256KiB[      1414.1      1706.3][    362015.2    436811.0][         0.0         0.0][    362015.2    436811.0][      1414.1      1706.3][         0.0         0.0][ 381017702.4 382838784.0][         0.0         0.0]
                            [     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[      5693.2      6438.9][     22771.8     25755.5][         0.0         0.0][     22771.8     25755.5][      5693.2      6438.9][         0.0         0.0][  51846041.6  48584396.8][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
                read-1024KiB[       314.9       336.2][    322469.0    344261.9][         0.0         0.0][    322469.0    344261.9][       314.9       336.2][         0.0         0.0][1163626086.41087161958.4][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
             randwrite-16KiB[       634.1       633.2][         0.0         0.0][       634.1       633.2][     10146.3     10130.9][         0.0         0.0][     10146.3     10130.9][         0.0         0.0][ 642315059.2 656676454.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x]
                 randrw-4KiB[       589.2       597.1][      1291.2      1311.9][       266.4       269.1][      2357.2      2388.3][       322.8       328.0][      1066.0      1076.4][ 652877824.0 641961164.8][1169398169.61145659392.0]
                            [     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       0.98x][     ratio->       0.98x]
              randrw-1024KiB[       102.4       109.8][     38274.1     41136.3][        64.9        69.5][    104822.2    112420.6][        37.5        40.3][     66548.1     71284.3][2143953100.82401095065.6][5195110809.65426551193.6]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->       1.07x][     ratio->       1.07x][     ratio->       1.07x][     ratio->       1.07x][     ratio->       1.12x][     ratio->       1.04x]
                 write-16KiB[     96843.0    105864.2][         0.0         0.0][     96843.0    105864.2][   1549487.2   1693824.7][         0.0         0.0][   1549487.2   1693824.7][         0.0         0.0][   2757414.4   2755212.8]
                            [     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->            ][     ratio->       1.00x]
           randwrite-4096KiB[        31.4        42.9][         0.0         0.0][        31.4        42.9][    128902.1    175303.6][         0.0         0.0][    128902.1    175303.6][         0.0         0.0][3519761612.85256953446.4]
                            [     ratio->       1.37x][     ratio->            ][     ratio->       1.37x][     ratio->       1.36x][     ratio->            ][     ratio->       1.36x][     ratio->            ][     ratio->       1.49x]
            randread-4096KiB[        69.1        61.4][    282247.3    251447.5][         0.0         0.0][    282247.3    251447.5][        69.1        61.4][         0.0         0.0][3592681472.04178484428.8][         0.0         0.0]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       1.16x][     ratio->            ]
                read-4096KiB[        82.1        69.2][    336164.7    283874.3][         0.0         0.0][    336164.7    283874.3][        82.1        69.2][         0.0         0.0][3173786777.63099060633.6][         0.0         0.0]
                            [     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
               write-1024KiB[      3342.9      3353.4][         0.0         0.0][      3342.9      3353.4][   3423458.6   3433909.6][         0.0         0.0][   3423458.6   3433909.6][         0.0         0.0][  81073356.8 142402764.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.76x]
            randwrite-256KiB[       261.9       258.5][         0.0         0.0][       261.9       258.5][     66995.5     66177.0][         0.0         0.0][     66995.5     66177.0][         0.0         0.0][1416616345.61430221619.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
                  read-16KiB[      5403.9      6039.8][     86466.9     96642.7][         0.0         0.0][     86466.9     96642.7][      5403.9      6039.8][         0.0         0.0][  50931712.0  47318937.6][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
             randread-256KiB[       306.9       306.3][     78554.5     78417.5][         0.0         0.0][     78554.5     78417.5][       306.9       306.3][         0.0         0.0][1435454668.81459173785.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.04x][       1.00x       0.98x][       1.00x       1.02x][       1.00x       1.05x][       1.00x       1.04x][       1.00x       1.02x][       1.00x       1.05x][       1.00x       1.03x]
