                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[     53993.8     55739.0][    863901.5    891823.6][         0.0         0.0][    863901.5    891823.6][     53993.8     55739.0][         0.0         0.0][     24713.6     24515.2][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
              randread-64KiB[     17927.9     17925.3][   1147386.1   1147216.3][         0.0         0.0][   1147386.1   1147216.3][     17927.9     17925.3][         0.0         0.0][     62236.8     62201.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                 write-64KiB[     16771.7     16228.6][         0.0         0.0][     16771.7     16228.6][   1073388.1   1038633.8][         0.0         0.0][   1073388.1   1038633.8][         0.0         0.0][     91232.0     93849.6]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.03x]
                 read-256KiB[      4486.6      4486.0][   1148571.4   1148423.7][         0.0         0.0][   1148571.4   1148423.7][      4486.6      4486.0][         0.0         0.0][    232448.0    232448.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[     69883.4     78198.7][    279533.4    312794.8][         0.0         0.0][    279533.4    312794.8][     69883.4     78198.7][         0.0         0.0][     18726.4     16819.2][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
                  write-4KiB[     52210.6     53407.2][         0.0         0.0][     52210.6     53407.2][    208842.6    213628.6][         0.0         0.0][    208842.6    213628.6][         0.0         0.0][     39587.2     33236.0]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.84x]
               write-4096KiB[       248.9       253.0][         0.0         0.0][       248.9       253.0][   1019388.6   1036286.0][         0.0         0.0][   1019388.6   1036286.0][         0.0         0.0][   8218828.8   8241561.6]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       1.00x]
                read-1024KiB[      1121.8      1121.7][   1148726.5   1148589.9][         0.0         0.0][   1148726.5   1148589.9][      1121.8      1121.7][         0.0         0.0][    921600.0    921600.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-16KiB[     48379.1     43689.1][         0.0         0.0][     48379.1     43689.1][    774065.1    699025.1][         0.0         0.0][    774065.1    699025.1][         0.0         0.0][     26582.4     29518.4]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       1.11x]
              randrw-1024KiB[      1591.1      1582.2][    833077.1    828626.6][       777.6       772.9][   1629293.0   1620112.4][       813.5       809.2][    796215.9    791485.7][    609433.6    615424.0][   1178828.8   1183948.8]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.01x][     ratio->       1.00x]
                 randrw-4KiB[     57025.1     67874.2][    113933.7    135851.4][     28541.6     33911.4][    228100.3    271497.0][     28483.4     33962.8][    114166.6    135645.6][     23265.6     18807.2][     23936.0     20359.2]
                            [     ratio->       1.19x][     ratio->       1.19x][     ratio->       1.19x][     ratio->       1.19x][     ratio->       1.19x][     ratio->       1.19x][     ratio->       0.81x][     ratio->       0.85x]
                 write-16KiB[     42178.3     45121.9][         0.0         0.0][     42178.3     45121.9][    674852.5    721950.6][         0.0         0.0][    674852.5    721950.6][         0.0         0.0][     46150.4     35568.0]
                            [     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->            ][     ratio->       0.77x]
                randrw-16KiB[     45493.9     53286.8][    363528.4    426027.0][     22773.4     26660.1][    727902.2    852589.2][     22720.5     26626.7][    364373.8    426562.2][     27747.2     25275.2][     29664.0     27857.6]
                            [     ratio->       1.17x][     ratio->       1.17x][     ratio->       1.17x][     ratio->       1.17x][     ratio->       1.17x][     ratio->       1.17x][     ratio->       0.91x][     ratio->       0.94x]
              randwrite-4KiB[     59992.7     57211.4][         0.0         0.0][     59992.7     57211.4][    239970.8    228845.5][         0.0         0.0][    239970.8    228845.5][         0.0         0.0][     22643.2     23675.2]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.05x]
                  read-64KiB[     17930.4     17920.6][   1147548.0   1146919.7][         0.0         0.0][   1147548.0   1146919.7][     17930.4     17920.6][         0.0         0.0][     62403.2     62102.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           randwrite-4096KiB[       252.4       244.2][         0.0         0.0][       252.4       244.2][   1033975.3   1000128.8][         0.0         0.0][   1033975.3   1000128.8][         0.0         0.0][   8048230.4   8703795.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.08x]
            randread-4096KiB[       281.5       281.1][   1153033.6   1151481.2][         0.0         0.0][   1153033.6   1151481.2][       281.5       281.1][         0.0         0.0][   6384844.8   6147276.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                read-4096KiB[       281.3       280.9][   1152080.8   1150473.4][         0.0         0.0][   1152080.8   1150473.4][       281.3       280.9][         0.0         0.0][   6566297.6   6080102.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
              randrw-4096KiB[       359.1       359.2][    795654.0    795516.7][       164.8       165.0][   1470761.1   1471415.6][       194.2       194.2][    675107.1    675898.8][   4418560.0   4523724.8][   6493388.8   6509363.2]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.02x][     ratio->       1.00x]
                randrw-64KiB[     24278.5     26845.6][    774905.9    855689.9][     12170.6     13475.4][   1553824.6   1718116.3][     12107.9     13370.2][    778918.6    862426.5][     54252.8     50377.6][     59952.0     61782.4]
                            [     ratio->       1.11x][     ratio->       1.10x][     ratio->       1.11x][     ratio->       1.11x][     ratio->       1.10x][     ratio->       1.11x][     ratio->       0.93x][     ratio->       1.03x]
           randwrite-1024KiB[      1001.7      1012.6][         0.0         0.0][      1001.7      1012.6][   1025750.2   1036936.4][         0.0         0.0][   1025750.2   1036936.4][         0.0         0.0][   1282355.2   1270067.2]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.99x]
               write-1024KiB[      1107.5      1091.2][         0.0         0.0][      1107.5      1091.2][   1134088.5   1117393.3][         0.0         0.0][   1134088.5   1117393.3][         0.0         0.0][   1017190.4   1083827.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.07x]
               randrw-256KiB[      7492.8      7398.9][    949191.4    938610.5][      3785.0      3732.5][   1918141.1   1894130.7][      3707.8      3666.4][    968949.7    955520.3][    163686.4    167270.4][    209203.2    215577.6]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.02x][     ratio->       1.03x]
            randwrite-256KiB[         n/a      4050.2][         n/a         0.0][         n/a      4050.2][         n/a   1036841.3][         n/a         0.0][         n/a   1036841.3][         n/a         0.0][         n/a    305292.8]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                write-256KiB[      4153.8      4073.0][         0.0         0.0][      4153.8      4073.0][   1063362.8   1042682.0][         0.0         0.0][   1063362.8   1042682.0][         0.0         0.0][    387584.0    384563.2]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.99x]
            randread-1024KiB[      1121.8      1121.7][   1148653.6   1148651.2][         0.0         0.0][   1148653.6   1148651.2][      1121.8      1121.7][         0.0         0.0][    921600.0    921600.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                  read-16KiB[     55434.9     58143.0][    886958.2    930287.6][         0.0         0.0][    886958.2    930287.6][     55434.9     58143.0][         0.0         0.0][     24144.0     23252.8][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
             randwrite-64KiB[     14819.9     15501.0][         0.0         0.0][     14819.9     15501.0][    948474.5    992062.9][         0.0         0.0][    948474.5    992062.9][         0.0         0.0][    101705.6     99859.2]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       0.98x]
             randread-256KiB[      4486.2      4486.1][   1148464.8   1148431.6][         0.0         0.0][   1148464.8   1148431.6][      4486.2      4486.1][         0.0         0.0][    232448.0    232448.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
               randread-4KiB[     66264.1     75741.1][    265056.5    302964.5][         0.0         0.0][    265056.5    302964.5][     66264.1     75741.1][         0.0         0.0][     20160.0     16960.0][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.84x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.02x][       1.00x       0.98x][       1.00x       1.04x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.04x][       1.00x       1.02x][       1.00x       0.96x]
