                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[        18.7        19.6][    306183.6    321654.1][         0.0         0.0][    306183.6    321654.1][        18.7        19.6][         0.0         0.0][  11291648.0  14418124.8][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.28x][     ratio->            ]
              randread-16KiB[     84107.2     88540.8][   1345715.1   1416653.7][         0.0         0.0][   1345715.1   1416653.7][     84107.2     88540.8][         0.0         0.0][     17915.2     16456.8][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
              randread-64KiB[     31186.6     32796.4][   1995943.2   2098970.4][         0.0         0.0][   1995943.2   2098970.4][     31186.6     32796.4][         0.0         0.0][     52868.8     54816.0][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
           randread-16384KiB[        19.1        18.8][    313019.8    308552.3][         0.0         0.0][    313019.8    308552.3][        19.1        18.8][         0.0         0.0][  10235904.0  13912064.0][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.98x][     ratio->            ][     ratio->       1.36x][     ratio->            ]
                  write-4KiB[     70371.5    113788.4][         0.0         0.0][     70371.5    113788.4][    281485.9    455153.6][         0.0         0.0][    281485.9    455153.6][         0.0         0.0][     27654.4      9839.6]
                            [     ratio->       1.62x][     ratio->            ][     ratio->       1.62x][     ratio->       1.62x][     ratio->            ][     ratio->       1.62x][     ratio->            ][     ratio->       0.36x]
               write-4096KiB[       233.4       232.2][         0.0         0.0][       233.4       232.2][    955997.7    950862.9][         0.0         0.0][    955997.7    950862.9][         0.0         0.0][   3313459.2   3996467.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.21x]
             randrw-16384KiB[        24.5        20.0][    189641.8    133138.7][        12.9        11.8][    401794.3    327498.7][        11.6         8.1][    212152.5    194360.0][   9842688.0  13474201.6][   8544153.6  13576601.6]
                            [     ratio->       0.82x][     ratio->       0.70x][     ratio->       0.91x][     ratio->       0.82x][     ratio->       0.70x][     ratio->       0.92x][     ratio->       1.37x][     ratio->       1.59x]
                randrw-16KiB[     51459.2     64578.8][    411881.2    517025.4][     25716.6     32264.7][    823346.6   1033261.0][     25742.6     32314.1][    411465.3    516235.7][     69100.8     83814.4][      6731.6      6777.6]
                            [     ratio->       1.25x][     ratio->       1.26x][     ratio->       1.25x][     ratio->       1.25x][     ratio->       1.26x][     ratio->       1.25x][     ratio->       1.21x][     ratio->       1.01x]
              randwrite-4KiB[    143557.0    153848.7][         0.0         0.0][    143557.0    153848.7][    574228.0    615394.9][         0.0         0.0][    574228.0    615394.9][         0.0         0.0][      9760.0     11065.6]
                            [     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->            ][     ratio->       1.13x]
                  read-64KiB[     28353.0     31719.3][   1814595.1   2030035.5][         0.0         0.0][   1814595.1   2030035.5][     28353.0     31719.3][         0.0         0.0][     41116.8     48491.2][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.18x][     ratio->            ]
              randrw-4096KiB[        98.5        94.2][    197318.2    187145.0][        50.3        48.5][    403325.8    385854.4][        48.2        45.7][    206007.6    198709.5][   9379020.8  10289971.2][   8798822.4   9713868.8]
                            [     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       1.10x][     ratio->       1.10x]
                randrw-64KiB[     17623.9     18691.4][    562102.8    596088.8][      8841.0      9377.5][   1127928.4   1196248.8][      8782.9      9313.9][    565825.6    600160.1][     88099.2     92604.8][    103081.6    110995.2]
                            [     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.05x][     ratio->       1.08x]
           randwrite-1024KiB[      1072.3      1066.5][         0.0         0.0][      1072.3      1066.5][   1098033.6   1092108.5][         0.0         0.0][   1098033.6   1092108.5][         0.0         0.0][   1116902.4   1099520.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x]
              write-16384KiB[        53.8        53.2][         0.0         0.0][        53.8        53.2][    881189.5    871965.9][         0.0         0.0][    881189.5    871965.9][         0.0         0.0][   3695104.0   4200140.8]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.14x]
               randrw-256KiB[      5391.0      5483.5][    692668.1    704297.8][      2685.3      2732.4][   1380104.1   1403791.8][      2705.7      2751.1][    687436.0    699493.9][    146841.6    145420.8][    411878.4    391961.6]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       0.99x][     ratio->       0.95x]
          randwrite-16384KiB[        53.8        53.9][         0.0         0.0][        53.8        53.9][    881781.6    883032.4][         0.0         0.0][    881781.6    883032.4][         0.0         0.0][   3708211.2   4126617.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.11x]
                write-256KiB[      4213.0      3949.4][         0.0         0.0][      4213.0      3949.4][   1078539.0   1011038.5][         0.0         0.0][   1078539.0   1011038.5][         0.0         0.0][    292992.0    282726.4]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.96x]
            randread-1024KiB[      2299.1      2303.3][   2354295.7   2358552.9][         0.0         0.0][   2354295.7   2358552.9][      2299.1      2303.3][         0.0         0.0][    481894.4    482278.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-64KiB[     13260.0     14366.8][         0.0         0.0][     13260.0     14366.8][    848642.4    919474.6][         0.0         0.0][    848642.4    919474.6][         0.0         0.0][    128025.6    141632.0]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       1.11x]
               randread-4KiB[    124224.7    136497.4][    496898.9    545989.7][         0.0         0.0][    496898.9    545989.7][    124224.7    136497.4][         0.0         0.0][     10581.6     10891.2][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
                 write-64KiB[     16875.0     17153.0][         0.0         0.0][     16875.0     17153.0][   1080002.1   1097793.1][         0.0         0.0][   1080002.1   1097793.1][         0.0         0.0][    159696.0    140364.8]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.88x]
                 read-256KiB[      8495.1      8276.6][   2174747.5   2118821.6][         0.0         0.0][   2174747.5   2118821.6][      8495.1      8276.6][         0.0         0.0][    124268.8    133939.2][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
                   read-4KiB[    107288.9    143002.7][    429155.8    572010.9][         0.0         0.0][    429155.8    572010.9][    107288.9    143002.7][         0.0         0.0][      8533.6     10679.2][         0.0         0.0]
                            [     ratio->       1.33x][     ratio->       1.33x][     ratio->            ][     ratio->       1.33x][     ratio->       1.33x][     ratio->            ][     ratio->       1.25x][     ratio->            ]
                read-1024KiB[      2344.4      2295.2][   2400705.0   2350286.2][         0.0         0.0][   2400705.0   2350286.2][      2344.4      2295.2][         0.0         0.0][    687846.4    868787.2][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.26x][     ratio->            ]
             randwrite-16KiB[     59704.5     48529.6][         0.0         0.0][     59704.5     48529.6][    955272.4    776474.0][         0.0         0.0][    955272.4    776474.0][         0.0         0.0][     58425.6     48820.8]
                            [     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->       0.81x][     ratio->            ][     ratio->       0.81x][     ratio->            ][     ratio->       0.84x]
                 randrw-4KiB[    107786.5    105884.0][    216105.2    212233.2][     53760.2     52825.7][    431145.8    423535.9][     54026.3     53058.3][    215040.6    211302.8][     60393.6     57411.2][      6723.2      6104.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.95x][     ratio->       0.91x]
              randrw-1024KiB[      1413.5      1368.7][    747757.6    725962.5][       683.3       659.8][   1447446.3   1401579.2][       730.2       709.0][    699688.7    675616.7][    257504.0    248288.0][   1753190.4   1872947.2]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       1.07x]
                 write-16KiB[     45518.1     49955.5][         0.0         0.0][     45518.1     49955.5][    728288.7    799288.7][         0.0         0.0][    728288.7    799288.7][         0.0         0.0][     40046.4     43894.4]
                            [     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x]
           randwrite-4096KiB[       228.8       235.1][         0.0         0.0][       228.8       235.1][    937359.3    963008.6][         0.0         0.0][    937359.3    963008.6][         0.0         0.0][   3546316.8   3964006.4]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.12x]
            randread-4096KiB[        94.2        93.4][    386045.1    382483.6][         0.0         0.0][    386045.1    382483.6][        94.2        93.4][         0.0         0.0][   8994201.6  10220544.0][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.14x][     ratio->            ]
                read-4096KiB[        95.5        94.0][    391302.8    384951.7][         0.0         0.0][    391302.8    384951.7][        95.5        94.0][         0.0         0.0][   8304844.8   9990963.2][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.20x][     ratio->            ]
               write-1024KiB[      1081.3      1059.7][         0.0         0.0][      1081.3      1059.7][   1107288.0   1085171.9][         0.0         0.0][   1107288.0   1085171.9][         0.0         0.0][   1103641.6   1120512.0]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.02x]
            randwrite-256KiB[      4196.3      4165.8][         0.0         0.0][      4196.3      4165.8][   1074262.3   1066457.6][         0.0         0.0][   1074262.3   1066457.6][         0.0         0.0][    293478.4    295014.4]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
                  read-16KiB[     58532.2     94358.1][    936514.4   1509728.9][         0.0         0.0][    936514.4   1509728.9][     58532.2     94358.1][         0.0         0.0][     13110.4     17790.4][         0.0         0.0]
                            [     ratio->       1.61x][     ratio->       1.61x][     ratio->            ][     ratio->       1.61x][     ratio->       1.61x][     ratio->            ][     ratio->       1.36x][     ratio->            ]
             randread-256KiB[      6658.7      8198.5][   1704618.8   2098814.3][         0.0         0.0][   1704618.8   2098814.3][      6658.7      8198.5][         0.0         0.0][    107539.2    130688.0][         0.0         0.0]
                            [     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.22x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.05x][       1.00x       1.00x][       1.00x       1.05x][       1.00x       1.03x][       1.00x       1.05x][       1.00x       1.05x][       1.00x       1.03x][       1.00x       1.13x]
