                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[       135.2       153.4][   2232908.2   2530535.0][         0.0         0.0][   2232908.2   2530535.0][       135.2       153.4][         0.0         0.0][    244326.4    209920.0][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
              randread-16KiB[     79788.0     93097.0][   1276624.6   1489569.0][         0.0         0.0][   1276624.6   1489569.0][     79788.0     93097.0][         0.0         0.0][       584.8       535.2][         0.0         0.0]
                            [     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
              randread-64KiB[     33115.6     33493.9][   2119461.4   2143678.1][         0.0         0.0][   2119461.4   2143678.1][     33115.6     33493.9][         0.0         0.0][      1736.0      1745.6][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           randread-16384KiB[       141.2       151.6][   2329998.7   2500891.2][         0.0         0.0][   2329998.7   2500891.2][       141.2       151.6][         0.0         0.0][    227532.8    212377.6][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
                  write-4KiB[    160366.5     91014.0][         0.0         0.0][    160366.5     91014.0][    641470.0    364060.1][         0.0         0.0][    641470.0    364060.1][         0.0         0.0][       234.6       616.8]
                            [     ratio->       0.57x][     ratio->            ][     ratio->       0.57x][     ratio->       0.57x][     ratio->            ][     ratio->       0.57x][     ratio->            ][     ratio->       2.63x]
               write-4096KiB[       256.6       253.1][         0.0         0.0][       256.6       253.1][   1055130.5   1040948.4][         0.0         0.0][   1055130.5   1040948.4][         0.0         0.0][    139468.8    138649.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x]
             randrw-16384KiB[        91.5        87.8][    850167.8    819506.3][        40.2        38.3][   1515991.2   1454500.4][        51.3        49.4][    665823.4    634994.1][    346112.0    396083.2][    413286.4    400998.4]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       1.14x][     ratio->       0.97x]
                randrw-16KiB[     50531.4     47241.3][    404534.4    378280.3][     25249.0     23599.7][    808518.8    755877.2][     25282.4     23641.6][    403984.5    377596.9][      2684.8      2748.8][       264.8       532.0]
                            [     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       1.02x][     ratio->       2.01x]
              randwrite-4KiB[    135793.0     59399.0][         0.0         0.0][    135793.0     59399.0][    543176.0    237600.3][         0.0         0.0][    543176.0    237600.3][         0.0         0.0][       322.8       796.0]
                            [     ratio->       0.44x][     ratio->            ][     ratio->       0.44x][     ratio->       0.44x][     ratio->            ][     ratio->       0.44x][     ratio->            ][     ratio->       2.47x]
                  read-64KiB[     27130.7     39803.6][   1736427.6   2547495.1][         0.0         0.0][   1736427.6   2547495.1][     27130.7     39803.6][         0.0         0.0][      1745.6      1008.0][         0.0         0.0]
                            [     ratio->       1.47x][     ratio->       1.47x][     ratio->            ][     ratio->       1.47x][     ratio->       1.47x][     ratio->            ][     ratio->       0.58x][     ratio->            ]
              randrw-4096KiB[       351.7       338.5][    770215.9    741199.4][       164.0       158.1][   1444782.0   1390727.2][       187.7       180.4][    674566.2    649527.9][     87142.4    106188.8][    139468.8    105984.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       1.22x][     ratio->       0.76x]
                randrw-64KiB[     20062.0     17281.2][    642799.8    553608.2][     10019.0      8631.8][   1284036.7   1106060.5][     10043.0      8649.4][    641236.8    552452.3][      3542.4      4384.0][      3056.0      2236.8]
                            [     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       1.24x][     ratio->       0.73x]
           randwrite-1024KiB[      1077.2       989.8][         0.0         0.0][      1077.2       989.8][   1104118.2   1014580.2][         0.0         0.0][   1104118.2   1014580.2][         0.0         0.0][     34560.0     42444.8]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       1.23x]
              write-16384KiB[        62.4        61.0][         0.0         0.0][        62.4        61.0][   1038718.7   1016384.0][         0.0         0.0][   1038718.7   1016384.0][         0.0         0.0][    527564.8    549273.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.04x]
               randrw-256KiB[      5372.1      4616.3][    686802.8    589927.4][      2689.5      2312.5][   1375512.0   1182032.4][      2682.5      2303.8][    688709.2    592105.0][      4870.4     10278.4][     11584.0      7891.2]
                            [     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       2.11x][     ratio->       0.68x]
          randwrite-16384KiB[        65.6        61.4][         0.0         0.0][        65.6        61.4][   1090987.2   1023050.2][         0.0         0.0][   1090987.2   1023050.2][         0.0         0.0][    532070.4    548454.4]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.03x]
                write-256KiB[      4131.5      3853.3][         0.0         0.0][      4131.5      3853.3][   1057921.5    986710.5][         0.0         0.0][   1057921.5    986710.5][         0.0         0.0][      9331.2      9971.2]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       1.07x]
            randread-1024KiB[      2270.5      2406.2][   2326091.9   2465043.8][         0.0         0.0][   2326091.9   2465043.8][      2270.5      2406.2][         0.0         0.0][     16064.0     14758.4][         0.0         0.0]
                            [     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
             randwrite-64KiB[     16364.7     14570.4][         0.0         0.0][     16364.7     14570.4][   1047404.1    932570.2][         0.0         0.0][   1047404.1    932570.2][         0.0         0.0][      4665.6      3267.2]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       0.70x]
               randread-4KiB[    127150.9    139460.6][    508607.6    557846.7][         0.0         0.0][    508607.6    557846.7][    127150.9    139460.6][         0.0         0.0][       331.6       294.0][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
                 write-64KiB[     16115.0     14430.6][         0.0         0.0][     16115.0     14430.6][   1031423.3    923622.6][         0.0         0.0][   1031423.3    923622.6][         0.0         0.0][      3164.8      3286.4]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       1.04x]
                 read-256KiB[      8491.5     10630.9][   2174092.1   2721772.7][         0.0         0.0][   2174092.1   2721772.7][      8491.5     10630.9][         0.0         0.0][      4947.2      3184.0][         0.0         0.0]
                            [     ratio->       1.25x][     ratio->       1.25x][     ratio->            ][     ratio->       1.25x][     ratio->       1.25x][     ratio->            ][     ratio->       0.64x][     ratio->            ]
                   read-4KiB[    112131.4    124385.4][    448529.8    497545.8][         0.0         0.0][    448529.8    497545.8][    112131.4    124385.4][         0.0         0.0][       387.6       338.8][         0.0         0.0]
                            [     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       0.87x][     ratio->            ]
                read-1024KiB[      2126.2      2516.3][   2178279.2   2577776.4][         0.0         0.0][   2178279.2   2577776.4][      2126.2      2516.3][         0.0         0.0][     18201.6     15270.4][         0.0         0.0]
                            [     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       0.84x][     ratio->            ]
             randwrite-16KiB[     62676.7     38562.6][         0.0         0.0][     62676.7     38562.6][   1002844.4    617017.5][         0.0         0.0][   1002844.4    617017.5][         0.0         0.0][      1534.4      1179.2]
                            [     ratio->       0.62x][     ratio->            ][     ratio->       0.62x][     ratio->       0.62x][     ratio->            ][     ratio->       0.62x][     ratio->            ][     ratio->       0.77x]
                 randrw-4KiB[    101399.9     86376.4][    202921.6    172811.2][     50670.3     43174.3][    405603.8    345509.8][     50729.6     43202.1][    202682.2    172698.6][      1968.0      1916.8][       247.2       460.4]
                            [     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.97x][     ratio->       1.86x]
              randrw-1024KiB[      1358.6      1229.4][    710876.4    644096.5][       664.6       601.0][   1392308.3   1259950.4][       694.1       628.4][    681431.9    615853.9][     11046.4     35200.0][     52480.0     32870.4]
                            [     ratio->       0.90x][     ratio->       0.91x][     ratio->       0.90x][     ratio->       0.90x][     ratio->       0.91x][     ratio->       0.90x][     ratio->       3.19x][     ratio->       0.63x]
                 write-16KiB[     63498.1     45953.5][         0.0         0.0][     63498.1     45953.5][   1015986.7    735271.9][         0.0         0.0][   1015986.7    735271.9][         0.0         0.0][      1288.0      1020.0]
                            [     ratio->       0.72x][     ratio->            ][     ratio->       0.72x][     ratio->       0.72x][     ratio->            ][     ratio->       0.72x][     ratio->            ][     ratio->       0.79x]
           randwrite-4096KiB[       251.3       244.2][         0.0         0.0][       251.3       244.2][   1033583.7   1004359.2][         0.0         0.0][   1033583.7   1004359.2][         0.0         0.0][    140595.2    142336.0]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.01x]
            randread-4096KiB[       564.5       603.5][   2316273.8   2476326.3][         0.0         0.0][   2316273.8   2476326.3][       564.5       603.5][         0.0         0.0][     63539.2     60569.6][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
                read-4096KiB[       545.0       604.0][   2236746.6   2478226.2][         0.0         0.0][   2236746.6   2478226.2][       545.0       604.0][         0.0         0.0][     65843.2     61081.6][         0.0         0.0]
                            [     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
               write-1024KiB[      1052.4      1004.1][         0.0         0.0][      1052.4      1004.1][   1078698.1   1029268.2][         0.0         0.0][   1078698.1   1029268.2][         0.0         0.0][     34969.6     41420.8]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.18x]
            randwrite-256KiB[      4123.2      3970.9][         0.0         0.0][      4123.2      3970.9][   1055812.2   1016809.4][         0.0         0.0][   1055812.2   1016809.4][         0.0         0.0][      9382.4      9459.2]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.01x]
                  read-16KiB[     69235.2     85765.4][   1107779.6   1372263.3][         0.0         0.0][   1107779.6   1372263.3][     69235.2     85765.4][         0.0         0.0][       596.0       439.6][         0.0         0.0]
                            [     ratio->       1.24x][     ratio->       1.24x][     ratio->            ][     ratio->       1.24x][     ratio->       1.24x][     ratio->            ][     ratio->       0.74x][     ratio->            ]
             randread-256KiB[      8945.2      8935.8][   2290229.1   2287824.9][         0.0         0.0][   2290229.1   2287824.9][      8945.2      8935.8][         0.0         0.0][      4294.4      4307.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.95x][       1.00x       1.07x][       1.00x       1.05x][       1.00x       0.85x][       1.00x       0.95x][       1.00x       1.05x][       1.00x       0.85x][       1.00x       1.01x]
