                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[        35.3        25.0][    578445.7    409655.7][         0.0         0.0][    578445.7    409655.7][        35.3        25.0][         0.0         0.0][  90839449.6  97511014.4][         0.0         0.0]
                            [     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
              randread-16KiB[       751.3       751.8][     12021.2     12029.4][         0.0         0.0][     12021.2     12029.4][       751.3       751.8][         0.0         0.0][   4602265.6   4567244.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
              randread-64KiB[       616.1       616.3][     39428.0     39440.4][         0.0         0.0][     39428.0     39440.4][       616.1       616.3][         0.0         0.0][   5670092.8   5701632.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           randread-16384KiB[        10.9         9.8][    179277.5    160405.2][         0.0         0.0][    179277.5    160405.2][        10.9         9.8][         0.0         0.0][ 159249203.2 148314521.6][         0.0         0.0]
                            [     ratio->       0.90x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.90x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
                  write-4KiB[     98065.1     22031.0][         0.0         0.0][     98065.1     22031.0][    392260.5     88123.8][         0.0         0.0][    392260.5     88123.8][         0.0         0.0][     13984.8     79808.0]
                            [     ratio->       0.22x][     ratio->            ][     ratio->       0.22x][     ratio->       0.22x][     ratio->            ][     ratio->       0.22x][     ratio->            ][     ratio->       5.71x]
               write-4096KiB[       623.6       518.3][         0.0         0.0][       623.6       518.3][   2554123.9   2122990.4][         0.0         0.0][   2554123.9   2122990.4][         0.0         0.0][   5164236.8   3406028.8]
                            [     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->            ][     ratio->       0.66x]
             randrw-16384KiB[        10.8         9.9][     63023.1     64185.6][         6.9         6.0][    176365.8    161741.2][         3.9         3.9][    113342.7     97555.6][ 114181734.4 113619763.2][ 158033510.4 151837081.6]
                            [     ratio->       0.92x][     ratio->       1.02x][     ratio->       0.87x][     ratio->       0.92x][     ratio->       1.00x][     ratio->       0.86x][     ratio->       1.00x][     ratio->       0.96x]
                randrw-16KiB[       803.8       800.2][      6806.6      6827.6][       378.4       373.5][     12860.9     12803.8][       425.4       426.7][      6054.2      5976.2][   6807347.2   6769664.0][      4173.2      4388.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.05x]
              randwrite-4KiB[       916.1       910.5][         0.0         0.0][       916.1       910.5][      3664.4      3642.2][         0.0         0.0][      3664.4      3642.2][         0.0         0.0][   1414963.2   1479270.4]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.05x]
                  read-64KiB[      9760.2      5257.2][    624651.3    336464.3][         0.0         0.0][    624651.3    336464.3][      9760.2      5257.2][         0.0         0.0][    215763.2    348249.6][         0.0         0.0]
                            [     ratio->       0.54x][     ratio->       0.54x][     ratio->            ][     ratio->       0.54x][     ratio->       0.54x][     ratio->            ][     ratio->       1.61x][     ratio->            ]
              randrw-4096KiB[        35.3        32.2][     79489.8     72177.3][        15.9        14.5][    144536.4    131689.5][        19.4        17.6][     65046.7     59512.2][  51634995.2  49625497.6][  68747264.0  58566246.4]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.96x][     ratio->       0.85x]
                randrw-64KiB[       720.5       704.5][     24526.0     23998.4][       337.3       329.5][     46110.4     45085.6][       383.2       375.0][     21584.4     21087.2][   7940300.8   8143667.2][      4972.0      5810.6]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       1.03x][     ratio->       1.17x]
           randwrite-1024KiB[       100.3       100.9][         0.0         0.0][       100.3       100.9][    102653.2    103328.1][         0.0         0.0][    102653.2    103328.1][         0.0         0.0][  12717670.4  10915840.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.86x]
              write-16384KiB[       106.0       126.4][         0.0         0.0][       106.0       126.4][   1736121.1   2070403.0][         0.0         0.0][   1736121.1   2070403.0][         0.0         0.0][  28298444.8  13524992.0]
                            [     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->            ][     ratio->       0.48x]
               randrw-256KiB[       341.5       340.6][     47729.0     47629.6][       155.1       154.6][     87429.7     87196.2][       186.4       186.1][     39700.7     39566.6][   8902656.0   9638912.0][   3385139.2   3211673.6]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.08x][     ratio->       0.95x]
          randwrite-16384KiB[        10.5        10.2][         0.0         0.0][        10.5        10.2][    172706.6    166965.6][         0.0         0.0][    172706.6    166965.6][         0.0         0.0][ 155189248.0 136570470.4]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.88x]
                write-256KiB[     11631.4      5589.6][         0.0         0.0][     11631.4      5589.6][   2977644.1   1430931.1][         0.0         0.0][   2977644.1   1430931.1][         0.0         0.0][     69318.4    193510.4]
                            [     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->            ][     ratio->       2.79x]
            randread-1024KiB[       140.3       139.4][    143661.2    142698.5][         0.0         0.0][    143661.2    142698.5][       140.3       139.4][         0.0         0.0][  16458956.8  16433971.2][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-64KiB[       799.2       798.3][         0.0         0.0][       799.2       798.3][     51149.7     51089.2][         0.0         0.0][     51149.7     51089.2][         0.0         0.0][   1561702.4   1618124.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.04x]
               randread-4KiB[       792.9       794.2][      3171.4      3177.0][         0.0         0.0][      3171.4      3177.0][       792.9       794.2][         0.0         0.0][   4295475.2   4305510.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                 write-64KiB[     46906.4     10902.2][         0.0         0.0][     46906.4     10902.2][   3002011.9    697744.9][         0.0         0.0][   3002011.9    697744.9][         0.0         0.0][     29243.2     79622.4]
                            [     ratio->       0.23x][     ratio->            ][     ratio->       0.23x][     ratio->       0.23x][     ratio->            ][     ratio->       0.23x][     ratio->            ][     ratio->       2.72x]
                 read-256KiB[      2534.9      1693.4][    648945.4    433511.9][         0.0         0.0][    648945.4    433511.9][      2534.9      1693.4][         0.0         0.0][   5037804.8    472464.0][         0.0         0.0]
                            [     ratio->       0.67x][     ratio->       0.67x][     ratio->            ][     ratio->       0.67x][     ratio->       0.67x][     ratio->            ][     ratio->       0.09x][     ratio->            ]
                   read-4KiB[     80024.1     38675.1][    320096.4    154700.5][         0.0         0.0][    320096.4    154700.5][     80024.1     38675.1][         0.0         0.0][     23859.2     39948.8][         0.0         0.0]
                            [     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       1.67x][     ratio->            ]
                read-1024KiB[       561.6       323.9][    575108.3    331614.2][         0.0         0.0][    575108.3    331614.2][       561.6       323.9][         0.0         0.0][  10207129.6  17573273.6][         0.0         0.0]
                            [     ratio->       0.58x][     ratio->       0.58x][     ratio->            ][     ratio->       0.58x][     ratio->       0.58x][     ratio->            ][     ratio->       1.72x][     ratio->            ]
             randwrite-16KiB[       900.1       890.6][         0.0         0.0][       900.1       890.6][     14401.6     14250.0][         0.0         0.0][     14401.6     14250.0][         0.0         0.0][   1426022.4   1472716.8]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.03x]
                 randrw-4KiB[       806.4       813.7][      1710.7      1722.3][       378.7       383.1][      3225.6      3254.8][       427.7       430.6][      1514.9      1532.4][   6824345.6   6620569.6][      3971.8      4127.8]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       0.97x][     ratio->       1.04x]
              randrw-1024KiB[       118.0       117.1][     60306.1     59586.2][        59.1        58.9][    120836.0    119900.2][        58.9        58.2][     60529.9     60314.0][  13592166.4  13462732.8][  11956224.0  10811801.6]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.90x]
                 write-16KiB[     67387.6     18020.1][         0.0         0.0][     67387.6     18020.1][   1078201.2    288322.2][         0.0         0.0][   1078201.2    288322.2][         0.0         0.0][     14257.2     84803.2]
                            [     ratio->       0.27x][     ratio->            ][     ratio->       0.27x][     ratio->       0.27x][     ratio->            ][     ratio->       0.27x][     ratio->            ][     ratio->       5.95x]
           randwrite-4096KiB[        29.1        28.7][         0.0         0.0][        29.1        28.7][    119354.5    117641.8][         0.0         0.0][    119354.5    117641.8][         0.0         0.0][  69990809.6  56375705.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.81x]
            randread-4096KiB[        40.0        35.1][    164096.4    143806.3][         0.0         0.0][    164096.4    143806.3][        40.0        35.1][         0.0         0.0][  50570854.4  48445849.6][         0.0         0.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                read-4096KiB[       145.8       115.1][    597189.1    471540.6][         0.0         0.0][    597189.1    471540.6][       145.8       115.1][         0.0         0.0][  26320896.0  28699033.6][         0.0         0.0]
                            [     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       1.09x][     ratio->            ]
               write-1024KiB[      3334.5      2043.7][         0.0         0.0][      3334.5      2043.7][   3414506.0   2092796.2][         0.0         0.0][   3414506.0   2092796.2][         0.0         0.0][    307840.0    509260.8]
                            [     ratio->       0.61x][     ratio->            ][     ratio->       0.61x][     ratio->       0.61x][     ratio->            ][     ratio->       0.61x][     ratio->            ][     ratio->       1.65x]
            randwrite-256KiB[       319.2       322.7][         0.0         0.0][       319.2       322.7][     81727.5     82615.4][         0.0         0.0][     81727.5     82615.4][         0.0         0.0][   3784089.6   3687014.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.97x]
                  read-16KiB[     29179.3     13553.2][    466869.1    216851.6][         0.0         0.0][    466869.1    216851.6][     29179.3     13553.2][         0.0         0.0][     87188.8    207616.0][         0.0         0.0]
                            [     ratio->       0.46x][     ratio->       0.46x][     ratio->            ][     ratio->       0.46x][     ratio->       0.46x][     ratio->            ][     ratio->       2.38x][     ratio->            ]
             randread-256KiB[       358.2       360.9][     91696.3     92393.3][         0.0         0.0][     91696.3     92393.3][       358.2       360.9][         0.0         0.0][   9539788.8   8942182.4][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.76x][       1.00x       1.23x][       1.00x       0.83x][       1.00x       0.76x][       1.00x       0.76x][       1.00x       0.83x][       1.00x       0.76x][       1.00x       1.00x]
