                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[       911.4      1346.7       917.8       836.7][     14581.8     21546.5     14684.1     13386.9][         0.0         0.0         0.0         0.0][     14581.8     21546.5     14684.1     13386.9][       911.4      1346.7       917.8       836.7][         0.0         0.0         0.0         0.0][   4211609.6   3410841.6   4142182.4   4349337.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.48x       1.01x       0.92x][     ratio->       1.48x       1.01x       0.92x][     ratio->                                    ][     ratio->       1.48x       1.01x       0.92x][     ratio->       1.48x       1.01x       0.92x][     ratio->                                    ][     ratio->       0.81x       0.98x       1.03x][     ratio->                                    ]
               read-16384KiB[        35.8        13.7        35.2        19.3][    586415.8    224965.9    577548.1    316314.0][         0.0         0.0         0.0         0.0][    586415.8    224965.9    577548.1    316314.0][        35.8        13.7        35.2        19.3][         0.0         0.0         0.0         0.0][  86173286.4 101957632.0  88349081.6  98697216.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.38x       0.98x       0.54x][     ratio->       0.38x       0.98x       0.54x][     ratio->                                    ][     ratio->       0.38x       0.98x       0.54x][     ratio->       0.38x       0.98x       0.54x][     ratio->                                    ][     ratio->       1.18x       1.03x       1.15x][     ratio->                                    ]
              randread-64KiB[       765.5      1131.4       758.9       702.0][     48991.7     72410.7     48568.3     44924.1][         0.0         0.0         0.0         0.0][     48991.7     72410.7     48568.3     44924.1][       765.5      1131.4       758.9       702.0][         0.0         0.0         0.0         0.0][   5085184.0   4126412.8   5112320.0   5237145.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.48x       0.99x       0.92x][     ratio->       1.48x       0.99x       0.92x][     ratio->                                    ][     ratio->       1.48x       0.99x       0.92x][     ratio->       1.48x       0.99x       0.92x][     ratio->                                    ][     ratio->       0.81x       1.01x       1.03x][     ratio->                                    ]
           randread-16384KiB[        14.0        17.4        13.8        12.2][    228799.1    285214.2    227018.3    200626.0][         0.0         0.0         0.0         0.0][    228799.1    285214.2    227018.3    200626.0][        14.0        17.4        13.8        12.2][         0.0         0.0         0.0         0.0][ 125580083.2  97399603.2 126258380.8 122326220.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.24x       0.99x       0.87x][     ratio->       1.25x       0.99x       0.88x][     ratio->                                    ][     ratio->       1.25x       0.99x       0.88x][     ratio->       1.24x       0.99x       0.87x][     ratio->                                    ][     ratio->       0.78x       1.01x       0.97x][     ratio->                                    ]
                  write-4KiB[     59715.2     21142.1     65848.7     92759.3][         0.0         0.0         0.0         0.0][     59715.2     21142.1     65848.7     92759.3][    238860.8     84568.4    263394.7    371037.1][         0.0         0.0         0.0         0.0][    238860.8     84568.4    263394.7    371037.1][         0.0         0.0         0.0         0.0][     21016.0     50584.0     19801.6     16044.0]
                            [     ratio->       0.35x       1.10x       1.55x][     ratio->                                    ][     ratio->       0.35x       1.10x       1.55x][     ratio->       0.35x       1.10x       1.55x][     ratio->                                    ][     ratio->       0.35x       1.10x       1.55x][     ratio->                                    ][     ratio->       2.41x       0.94x       0.76x]
               write-4096KiB[       653.6       525.6       651.7       704.2][         0.0         0.0         0.0         0.0][       653.6       525.6       651.7       704.2][   2677161.8   2152669.8   2669540.0   2884398.4][         0.0         0.0         0.0         0.0][   2677161.8   2152669.8   2669540.0   2884398.4][         0.0         0.0         0.0         0.0][   4060672.0   3374080.0   4090572.8   3288422.4]
                            [     ratio->       0.80x       1.00x       1.08x][     ratio->                                    ][     ratio->       0.80x       1.00x       1.08x][     ratio->       0.80x       1.00x       1.08x][     ratio->                                    ][     ratio->       0.80x       1.00x       1.08x][     ratio->                                    ][     ratio->       0.83x       1.01x       0.81x]
             randrw-16384KiB[        10.2         6.2         9.8         9.3][     69023.9     45985.0     66985.2     61554.2][         6.0         3.4         5.7         5.5][    166944.8    102174.2    160893.5    152010.4][         4.2         2.8         4.1         3.8][     97920.9     56189.2     93908.3     90456.2][ 169323724.8 251245363.2 179381862.4 177463296.0][ 187837644.8 227894886.4 195950592.0 191024332.8]
                            [     ratio->       0.61x       0.96x       0.91x][     ratio->       0.67x       0.97x       0.89x][     ratio->       0.57x       0.95x       0.92x][     ratio->       0.61x       0.96x       0.91x][     ratio->       0.67x       0.98x       0.90x][     ratio->       0.57x       0.96x       0.92x][     ratio->       1.48x       1.06x       1.05x][     ratio->       1.21x       1.04x       1.02x]
                randrw-16KiB[       792.1       801.6       726.7       706.2][      6737.4      6843.9      6188.2      6069.2][       371.0       373.9       339.9       326.9][     12673.4     12826.2     11626.6     11299.5][       421.1       427.7       386.8       379.3][      5936.0      5982.3      5438.4      5230.3][   7367884.8   7267737.6   7646208.0   8241152.0][      4314.6      4392.2      4549.2      4545.2]
                            [     ratio->       1.01x       0.92x       0.89x][     ratio->       1.02x       0.92x       0.90x][     ratio->       1.01x       0.92x       0.88x][     ratio->       1.01x       0.92x       0.89x][     ratio->       1.02x       0.92x       0.90x][     ratio->       1.01x       0.92x       0.88x][     ratio->       0.99x       1.04x       1.12x][     ratio->       1.02x       1.05x       1.05x]
              randwrite-4KiB[      1023.4      1121.1       992.5       999.0][         0.0         0.0         0.0         0.0][      1023.4      1121.1       992.5       999.0][      4093.6      4484.5      3970.1      3995.9][         0.0         0.0         0.0         0.0][      4093.6      4484.5      3970.1      3995.9][         0.0         0.0         0.0         0.0][   1446604.8   1573683.2   1601075.2   1479987.2]
                            [     ratio->       1.10x       0.97x       0.98x][     ratio->                                    ][     ratio->       1.10x       0.97x       0.98x][     ratio->       1.10x       0.97x       0.98x][     ratio->                                    ][     ratio->       1.10x       0.97x       0.98x][     ratio->                                    ][     ratio->       1.09x       1.11x       1.02x]
                  read-64KiB[      8804.8      5570.3      7969.9      6539.0][    563506.1    356500.0    510072.8    418498.8][         0.0         0.0         0.0         0.0][    563506.1    356500.0    510072.8    418498.8][      8804.8      5570.3      7969.9      6539.0][         0.0         0.0         0.0         0.0][    239436.8    340480.0    223030.4    321638.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.63x       0.91x       0.74x][     ratio->       0.63x       0.91x       0.74x][     ratio->                                    ][     ratio->       0.63x       0.91x       0.74x][     ratio->       0.63x       0.91x       0.74x][     ratio->                                    ][     ratio->       1.42x       0.93x       1.34x][     ratio->                                    ]
              randrw-4096KiB[        29.0        20.0        27.9        29.7][     62794.8     39436.0     60340.5     63604.0][        13.7        10.4        13.2        14.1][    118815.2     81920.8    114372.7    121498.9][        15.3         9.6        14.7        15.5][     56020.4     42484.8     54032.2     57894.9][ 173225574.4 173575372.8 163710566.4 165038489.6][ 120262656.0  78423654.4 127687065.6 129218150.4]
                            [     ratio->       0.69x       0.96x       1.02x][     ratio->       0.63x       0.96x       1.01x][     ratio->       0.76x       0.96x       1.03x][     ratio->       0.69x       0.96x       1.02x][     ratio->       0.63x       0.96x       1.01x][     ratio->       0.76x       0.96x       1.03x][     ratio->       1.00x       0.95x       0.95x][     ratio->       0.65x       1.06x       1.07x]
                randrw-64KiB[       702.9       725.9       582.0       516.8][     24063.5     24870.2     20234.3     18069.1][       326.9       337.3       265.9       234.5][     44987.0     46455.1     37250.4     33075.2][       376.0       388.6       316.2       282.3][     20923.5     21584.9     17016.1     15006.1][   8642560.0   8522137.6   8615116.8   9287475.2][      5144.8      5591.8   1271910.4    312141.6]
                            [     ratio->       1.03x       0.83x       0.74x][     ratio->       1.03x       0.84x       0.75x][     ratio->       1.03x       0.81x       0.72x][     ratio->       1.03x       0.83x       0.74x][     ratio->       1.03x       0.84x       0.75x][     ratio->       1.03x       0.81x       0.72x][     ratio->       0.99x       1.00x       1.07x][     ratio->       1.09x     247.22x      60.67x]
           randwrite-1024KiB[       101.2        88.0        93.2        95.5][         0.0         0.0         0.0         0.0][       101.2        88.0        93.2        95.5][    103624.2     90150.3     95385.0     97836.5][         0.0         0.0         0.0         0.0][    103624.2     90150.3     95385.0     97836.5][         0.0         0.0         0.0         0.0][  52379648.0  38528614.4  57087180.8  57813196.8]
                            [     ratio->       0.87x       0.92x       0.94x][     ratio->                                    ][     ratio->       0.87x       0.92x       0.94x][     ratio->       0.87x       0.92x       0.94x][     ratio->                                    ][     ratio->       0.87x       0.92x       0.94x][     ratio->                                    ][     ratio->       0.74x       1.09x       1.10x]
               randrw-256KiB[       319.8       264.0       291.2       283.6][     44945.6     37746.7     41413.6     40426.7][       144.2       116.5       129.4       125.7][     81868.8     67579.6     74543.2     72599.2][       175.6       147.5       161.8       157.9][     36923.2     29832.9     33129.6     32172.5][  14718156.8  18701516.8  14496153.6  15591424.0][   4415897.6    945004.8   5957836.8   5105868.8]
                            [     ratio->       0.83x       0.91x       0.89x][     ratio->       0.84x       0.92x       0.90x][     ratio->       0.81x       0.90x       0.87x][     ratio->       0.83x       0.91x       0.89x][     ratio->       0.84x       0.92x       0.90x][     ratio->       0.81x       0.90x       0.87x][     ratio->       1.27x       0.98x       1.06x][     ratio->       0.21x       1.35x       1.16x]
              write-16384KiB[       119.0       124.6       104.9       140.6][         0.0         0.0         0.0         0.0][       119.0       124.6       104.9       140.6][   1949728.2   2041434.4   1718452.3   2303147.5][         0.0         0.0         0.0         0.0][   1949728.2   2041434.4   1718452.3   2303147.5][         0.0         0.0         0.0         0.0][  25216204.8  13523353.6  28883353.6  20503347.2]
                            [     ratio->       1.05x       0.88x       1.18x][     ratio->                                    ][     ratio->       1.05x       0.88x       1.18x][     ratio->       1.05x       0.88x       1.18x][     ratio->                                    ][     ratio->       1.05x       0.88x       1.18x][     ratio->                                    ][     ratio->       0.54x       1.15x       0.81x]
          randwrite-16384KiB[         9.8         6.7         9.6         9.3][         0.0         0.0         0.0         0.0][         9.8         6.7         9.6         9.3][    160413.6    109062.5    158170.9    152021.8][         0.0         0.0         0.0         0.0][    160413.6    109062.5    158170.9    152021.8][         0.0         0.0         0.0         0.0][ 191620710.4 215056384.0 201126707.2 202404659.2]
                            [     ratio->       0.68x       0.98x       0.95x][     ratio->                                    ][     ratio->       0.68x       0.98x       0.95x][     ratio->       0.68x       0.99x       0.95x][     ratio->                                    ][     ratio->       0.68x       0.99x       0.95x][     ratio->                                    ][     ratio->       1.12x       1.05x       1.06x]
                write-256KiB[     12637.6      4622.9     13280.5     13298.1][         0.0         0.0         0.0         0.0][     12637.6      4622.9     13280.5     13298.1][   3235230.8   1183461.1   3399820.9   3404303.1][         0.0         0.0         0.0         0.0][   3235230.8   1183461.1   3399820.9   3404303.1][         0.0         0.0         0.0         0.0][     75916.8    157331.2     79718.4     77446.4]
                            [     ratio->       0.37x       1.05x       1.05x][     ratio->                                    ][     ratio->       0.37x       1.05x       1.05x][     ratio->       0.37x       1.05x       1.05x][     ratio->                                    ][     ratio->       0.37x       1.05x       1.05x][     ratio->                                    ][     ratio->       2.07x       1.05x       1.02x]
            randread-1024KiB[       170.2       255.0       172.9       164.3][    174330.9    261150.0    177040.7    168224.4][         0.0         0.0         0.0         0.0][    174330.9    261150.0    177040.7    168224.4][       170.2       255.0       172.9       164.3][         0.0         0.0         0.0         0.0][  15077376.0  13587660.8  15000780.8  15066316.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.50x       1.02x       0.97x][     ratio->       1.50x       1.02x       0.96x][     ratio->                                    ][     ratio->       1.50x       1.02x       0.96x][     ratio->       1.50x       1.02x       0.97x][     ratio->                                    ][     ratio->       0.90x       0.99x       1.00x][     ratio->                                    ]
             randwrite-64KiB[       905.7      1054.8       651.1       580.9][         0.0         0.0         0.0         0.0][       905.7      1054.8       651.1       580.9][     57964.7     67503.7     41669.7     37177.9][         0.0         0.0         0.0         0.0][     57964.7     67503.7     41669.7     37177.9][         0.0         0.0         0.0         0.0][   1471180.8   1489100.8   1982976.0   2156595.2]
                            [     ratio->       1.16x       0.72x       0.64x][     ratio->                                    ][     ratio->       1.16x       0.72x       0.64x][     ratio->       1.16x       0.72x       0.64x][     ratio->                                    ][     ratio->       1.16x       0.72x       0.64x][     ratio->                                    ][     ratio->       1.01x       1.35x       1.47x]
               randread-4KiB[       954.4      1419.6       962.8       872.9][      3817.5      5678.3      3851.3      3491.8][         0.0         0.0         0.0         0.0][      3817.5      5678.3      3851.3      3491.8][       954.4      1419.6       962.8       872.9][         0.0         0.0         0.0         0.0][   3985715.2   3235020.8   3963187.2   4160921.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.49x       1.01x       0.91x][     ratio->       1.49x       1.01x       0.91x][     ratio->                                    ][     ratio->       1.49x       1.01x       0.91x][     ratio->       1.49x       1.01x       0.91x][     ratio->                                    ][     ratio->       0.81x       0.99x       1.04x][     ratio->                                    ]
                 write-64KiB[     39398.8     11098.7     37932.4     51239.6][         0.0         0.0         0.0         0.0][     39398.8     11098.7     37932.4     51239.6][   2521524.2    710313.5   2427672.5   3279336.1][         0.0         0.0         0.0         0.0][   2521524.2    710313.5   2427672.5   3279336.1][         0.0         0.0         0.0         0.0][     32592.0     98291.2     25128.0     22764.8]
                            [     ratio->       0.28x       0.96x       1.30x][     ratio->                                    ][     ratio->       0.28x       0.96x       1.30x][     ratio->       0.28x       0.96x       1.30x][     ratio->                                    ][     ratio->       0.28x       0.96x       1.30x][     ratio->                                    ][     ratio->       3.02x       0.77x       0.70x]
                 read-256KiB[      2563.0      1522.8      2702.5      1883.7][    656126.4    389843.8    691835.8    482214.5][         0.0         0.0         0.0         0.0][    656126.4    389843.8    691835.8    482214.5][      2563.0      1522.8      2702.5      1883.7][         0.0         0.0         0.0         0.0][   4730561.6   2306502.4    576787.2   3481524.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.59x       1.05x       0.73x][     ratio->       0.59x       1.05x       0.73x][     ratio->                                    ][     ratio->       0.59x       1.05x       0.73x][     ratio->       0.59x       1.05x       0.73x][     ratio->                                    ][     ratio->       0.49x       0.12x       0.74x][     ratio->                                    ]
                   read-4KiB[     88036.8     43345.2     80348.6     40002.3][    352147.1    173380.9    321394.3    160009.0][         0.0         0.0         0.0         0.0][    352147.1    173380.9    321394.3    160009.0][     88036.8     43345.2     80348.6     40002.3][         0.0         0.0         0.0         0.0][     23342.4     47961.6     24560.0    106278.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.49x       0.91x       0.45x][     ratio->       0.49x       0.91x       0.45x][     ratio->                                    ][     ratio->       0.49x       0.91x       0.45x][     ratio->       0.49x       0.91x       0.45x][     ratio->                                    ][     ratio->       2.05x       1.05x       4.55x][     ratio->                                    ]
                read-1024KiB[       587.4       239.3       569.6       260.9][    601527.6    245025.7    583292.6    267132.2][         0.0         0.0         0.0         0.0][    601527.6    245025.7    583292.6    267132.2][       587.4       239.3       569.6       260.9][         0.0         0.0         0.0         0.0][  10101964.8  25813401.6  10039705.6  27510579.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.41x       0.97x       0.44x][     ratio->       0.41x       0.97x       0.44x][     ratio->                                    ][     ratio->       0.41x       0.97x       0.44x][     ratio->       0.41x       0.97x       0.44x][     ratio->                                    ][     ratio->       2.56x       0.99x       2.72x][     ratio->                                    ]
             randwrite-16KiB[      1002.0      1105.7       835.3       828.6][         0.0         0.0         0.0         0.0][      1002.0      1105.7       835.3       828.6][     16032.7     17690.8     13364.5     13258.1][         0.0         0.0         0.0         0.0][     16032.7     17690.8     13364.5     13258.1][         0.0         0.0         0.0         0.0][   1328742.4   1367040.0   1637478.4   1612800.0]
                            [     ratio->       1.10x       0.83x       0.83x][     ratio->                                    ][     ratio->       1.10x       0.83x       0.83x][     ratio->       1.10x       0.83x       0.83x][     ratio->                                    ][     ratio->       1.10x       0.83x       0.83x][     ratio->                                    ][     ratio->       1.03x       1.23x       1.21x]
              randrw-1024KiB[       104.8        76.8        99.5        99.7][     53321.8     38399.2     50289.6     50369.9][        52.7        39.3        50.4        50.5][    107307.6     78627.7    101875.6    102088.6][        52.1        37.5        49.1        49.2][     53985.8     40228.5     51586.1     51718.7][  61330227.2  62221516.8  63198003.2  63111987.2][  41497804.8  19139174.4  46315724.8  43872665.6]
                            [     ratio->       0.73x       0.95x       0.95x][     ratio->       0.72x       0.94x       0.94x][     ratio->       0.75x       0.96x       0.96x][     ratio->       0.73x       0.95x       0.95x][     ratio->       0.72x       0.94x       0.94x][     ratio->       0.75x       0.96x       0.96x][     ratio->       1.01x       1.03x       1.03x][     ratio->       0.46x       1.12x       1.06x]
                 randrw-4KiB[       809.4       813.8       813.2       792.9][      1713.3      1728.2      1709.4      1671.8][       381.0       381.8       385.9       374.9][      3237.4      3255.4      3253.1      3171.4][       428.3       432.1       427.3       418.0][      1524.1      1527.2      1543.7      1499.7][   7212032.0   7137484.8   7163289.6   7668121.6][      4197.0      4043.4      3989.4      4139.6]
                            [     ratio->       1.01x       1.00x       0.98x][     ratio->       1.01x       1.00x       0.98x][     ratio->       1.00x       1.01x       0.98x][     ratio->       1.01x       1.00x       0.98x][     ratio->       1.01x       1.00x       0.98x][     ratio->       1.00x       1.01x       0.98x][     ratio->       0.99x       0.99x       1.06x][     ratio->       0.96x       0.95x       0.99x]
                 write-16KiB[     52416.3     18942.3     59038.9     83919.9][         0.0         0.0         0.0         0.0][     52416.3     18942.3     59038.9     83919.9][    838661.6    303077.2    944623.0   1342718.6][         0.0         0.0         0.0         0.0][    838661.6    303077.2    944623.0   1342718.6][         0.0         0.0         0.0         0.0][     24220.8     86553.6     22617.6     17102.8]
                            [     ratio->       0.36x       1.13x       1.60x][     ratio->                                    ][     ratio->       0.36x       1.13x       1.60x][     ratio->       0.36x       1.13x       1.60x][     ratio->                                    ][     ratio->       0.36x       1.13x       1.60x][     ratio->                                    ][     ratio->       3.57x       0.93x       0.71x]
            randread-4096KiB[        49.8        69.5        49.6        43.7][    203936.1    284687.8    203160.5    178905.9][         0.0         0.0         0.0         0.0][    203936.1    284687.8    203160.5    178905.9][        49.8        69.5        49.6        43.7][         0.0         0.0         0.0         0.0][  41218867.2  31452364.8  41733324.8  39870464.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.40x       1.00x       0.88x][     ratio->       1.40x       1.00x       0.88x][     ratio->                                    ][     ratio->       1.40x       1.00x       0.88x][     ratio->       1.40x       1.00x       0.88x][     ratio->                                    ][     ratio->       0.76x       1.01x       0.97x][     ratio->                                    ]
           randwrite-4096KiB[        29.0        21.1        27.2        28.2][         0.0         0.0         0.0         0.0][        29.0        21.1        27.2        28.2][    118666.2     86193.2    111577.8    115401.9][         0.0         0.0         0.0         0.0][    118666.2     86193.2    111577.8    115401.9][         0.0         0.0         0.0         0.0][ 131260416.0 100574822.4 138004070.4 138411212.8]
                            [     ratio->       0.73x       0.94x       0.97x][     ratio->                                    ][     ratio->       0.73x       0.94x       0.97x][     ratio->       0.73x       0.94x       0.97x][     ratio->                                    ][     ratio->       0.73x       0.94x       0.97x][     ratio->                                    ][     ratio->       0.77x       1.05x       1.05x]
                read-4096KiB[       150.6        58.6       119.6        79.1][    616888.7    239970.7    489798.4    324130.8][         0.0         0.0         0.0         0.0][    616888.7    239970.7    489798.4    324130.8][       150.6        58.6       119.6        79.1][         0.0         0.0         0.0         0.0][  25663078.4  33112883.2  21408153.6  30892032.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.39x       0.79x       0.53x][     ratio->       0.39x       0.79x       0.53x][     ratio->                                    ][     ratio->       0.39x       0.79x       0.53x][     ratio->       0.39x       0.79x       0.53x][     ratio->                                    ][     ratio->       1.29x       0.83x       1.20x][     ratio->                                    ]
               write-1024KiB[      3335.1      2055.1      3338.9      3338.4][         0.0         0.0         0.0         0.0][      3335.1      2055.1      3338.9      3338.4][   3415083.3   2104428.4   3419015.5   3418521.9][         0.0         0.0         0.0         0.0][   3415083.3   2104428.4   3419015.5   3418521.9][         0.0         0.0         0.0         0.0][    308249.6    505830.4    307840.0    306457.6]
                            [     ratio->       0.62x       1.00x       1.00x][     ratio->                                    ][     ratio->       0.62x       1.00x       1.00x][     ratio->       0.62x       1.00x       1.00x][     ratio->                                    ][     ratio->       0.62x       1.00x       1.00x][     ratio->                                    ][     ratio->       1.64x       1.00x       0.99x]
            randwrite-256KiB[       333.8       327.4       286.2       274.4][         0.0         0.0         0.0         0.0][       333.8       327.4       286.2       274.4][     85455.1     83817.3     73274.4     70241.4][         0.0         0.0         0.0         0.0][     85455.1     83817.3     73274.4     70241.4][         0.0         0.0         0.0         0.0][   8385331.2   8187084.8   9888972.8  10232627.2]
                            [     ratio->       0.98x       0.86x       0.82x][     ratio->                                    ][     ratio->       0.98x       0.86x       0.82x][     ratio->       0.98x       0.86x       0.82x][     ratio->                                    ][     ratio->       0.98x       0.86x       0.82x][     ratio->                                    ][     ratio->       0.98x       1.18x       1.22x]
                  read-16KiB[     33349.9     13320.2     30373.5     14680.5][    533598.9    213123.1    485976.0    234887.5][         0.0         0.0         0.0         0.0][    533598.9    213123.1    485976.0    234887.5][     33349.9     13320.2     30373.5     14680.5][         0.0         0.0         0.0         0.0][     54372.8    213683.2     55148.8    222649.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.40x       0.91x       0.44x][     ratio->       0.40x       0.91x       0.44x][     ratio->                                    ][     ratio->       0.40x       0.91x       0.44x][     ratio->       0.40x       0.91x       0.44x][     ratio->                                    ][     ratio->       3.93x       1.01x       4.09x][     ratio->                                    ]
             randread-256KiB[       454.7       675.0       454.9       430.6][    116397.8    172809.2    116441.9    110233.3][         0.0         0.0         0.0         0.0][    116397.8    172809.2    116441.9    110233.3][       454.7       675.0       454.9       430.6][         0.0         0.0         0.0         0.0][   8361574.4   6975078.4   8518041.6   8709529.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.48x       1.00x       0.95x][     ratio->       1.48x       1.00x       0.95x][     ratio->                                    ][     ratio->       1.48x       1.00x       0.95x][     ratio->       1.48x       1.00x       0.95x][     ratio->                                    ][     ratio->       0.83x       1.02x       1.04x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       0.76x       0.95x       0.86x][       1.00x       1.04x       1.38x       1.21x][       1.00x       0.82x       0.95x       0.77x][       1.00x       0.72x       0.94x       0.99x][       1.00x       0.76x       0.95x       0.86x][       1.00x       0.82x       0.95x       0.77x][       1.00x       0.72x       0.94x       0.99x][       1.00x       1.11x       0.90x       1.25x]
