                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[       144.8       150.7][   2372861.6   2469038.7][         0.0         0.0][   2372861.6   2469038.7][       144.8       150.7][         0.0         0.0][   9572352.0   9014681.6][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
              randread-16KiB[     85896.7     94866.8][   1374347.7   1517869.3][         0.0         0.0][   1374347.7   1517869.3][     85896.7     94866.8][         0.0         0.0][     18048.0     17515.2][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
              randread-64KiB[     33072.3     33217.2][   2116624.4   2125897.3][         0.0         0.0][   2116624.4   2125897.3][     33072.3     33217.2][         0.0         0.0][     56876.8     57337.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           randread-16384KiB[       128.4       128.7][   2104498.9   2109126.5][         0.0         0.0][   2104498.9   2109126.5][       128.4       128.7][         0.0         0.0][  10750361.6  10842931.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
                  write-4KiB[     65307.1     37278.2][         0.0         0.0][     65307.1     37278.2][    261228.3    149112.8][         0.0         0.0][    261228.3    149112.8][         0.0         0.0][     54075.2     45836.8]
                            [     ratio->       0.57x][     ratio->            ][     ratio->       0.57x][     ratio->       0.57x][     ratio->            ][     ratio->       0.57x][     ratio->            ][     ratio->       0.85x]
               write-4096KiB[       261.2       255.5][         0.0         0.0][       261.2       255.5][   1069961.1   1046418.3][         0.0         0.0][   1069961.1   1046418.3][         0.0         0.0][   6616268.8   6772326.4]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.02x]
             randrw-16384KiB[        85.5        83.8][    686584.2    675177.8][        43.6        42.5][   1401102.1   1372196.6][        41.9        41.2][    714517.9    697018.9][  15426764.8  15913779.2][  22639001.6  22145433.6]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       1.03x][     ratio->       0.98x]
                randrw-16KiB[     60324.2     53206.2][    482839.1    425416.6][     30146.7     26617.7][    965186.3    851299.6][     30177.4     26588.5][    482347.2    425883.0][     83856.0     86259.2][      9285.2     18564.8]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       0.88x][     ratio->       1.03x][     ratio->       2.00x]
              randwrite-4KiB[    127284.8     53087.6][         0.0         0.0][    127284.8     53087.6][    509139.3    212350.2][         0.0         0.0][    509139.3    212350.2][         0.0         0.0][     10672.8     24244.0]
                            [     ratio->       0.42x][     ratio->            ][     ratio->       0.42x][     ratio->       0.42x][     ratio->            ][     ratio->       0.42x][     ratio->            ][     ratio->       2.27x]
                  read-64KiB[     35211.9     36656.0][   2253565.2   2345985.8][         0.0         0.0][   2253565.2   2345985.8][     35211.9     36656.0][         0.0         0.0][     50691.2     46697.6][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
              randrw-4096KiB[       337.4       335.9][    750303.9    747354.3][       154.3       153.4][   1382106.6   1375555.6][       183.2       182.5][    631802.7    628201.3][   4015513.6   4755148.8][   7136051.2   5632409.6]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.18x][     ratio->       0.79x]
                randrw-64KiB[     21305.6     18303.7][    679293.7    583693.2][     10691.6      9183.5][   1363557.2   1171435.0][     10614.0      9120.2][    684263.5    587741.8][    104428.8    134758.4][    112966.4     72998.4]
                            [     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       1.29x][     ratio->       0.65x]
           randwrite-1024KiB[      1064.4      1029.1][         0.0         0.0][      1064.4      1029.1][   1089986.9   1053808.3][         0.0         0.0][   1089986.9   1053808.3][         0.0         0.0][   1122867.2   1258188.8]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.12x]
              write-16384KiB[        67.8        64.8][         0.0         0.0][        67.8        64.8][   1111349.1   1061248.1][         0.0         0.0][   1111349.1   1061248.1][         0.0         0.0][  21938176.0  22156902.4]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.01x]
               randrw-256KiB[      5072.8      4008.9][    652141.1    513971.1][      2525.3      2001.2][   1298626.7   1026271.6][      2547.4      2007.7][    646485.6    512300.5][    137856.0    250662.4][    378009.6    198323.2]
                            [     ratio->       0.79x][     ratio->       0.79x][     ratio->       0.79x][     ratio->       0.79x][     ratio->       0.79x][     ratio->       0.79x][     ratio->       1.82x][     ratio->       0.52x]
          randwrite-16384KiB[        66.8        65.0][         0.0         0.0][        66.8        65.0][   1094895.9   1065774.6][         0.0         0.0][   1094895.9   1065774.6][         0.0         0.0][  21992243.2  22542745.6]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.03x]
                write-256KiB[      4149.3      3531.5][         0.0         0.0][      4149.3      3531.5][   1062223.6    904061.6][         0.0         0.0][   1062223.6    904061.6][         0.0         0.0][    280230.4    253376.0]
                            [     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->            ][     ratio->       0.90x]
            randread-1024KiB[      1716.1      1992.1][   1757261.1   2039935.4][         0.0         0.0][   1757261.1   2039935.4][      1716.1      1992.1][         0.0         0.0][    461030.4    569702.4][         0.0         0.0]
                            [     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.24x][     ratio->            ]
             randwrite-64KiB[     16732.7     14621.7][         0.0         0.0][     16732.7     14621.7][   1070890.2    935787.8][         0.0         0.0][   1070890.2    935787.8][         0.0         0.0][    153472.0    116288.0]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       0.76x]
               randread-4KiB[    125036.6    136677.1][    500146.3    546708.3][         0.0         0.0][    500146.3    546708.3][    125036.6    136677.1][         0.0         0.0][     10772.0      9463.2][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
                 write-64KiB[     15989.8     13310.5][         0.0         0.0][     15989.8     13310.5][   1023345.8    851873.1][         0.0         0.0][   1023345.8    851873.1][         0.0         0.0][    145913.6     98540.8]
                            [     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->            ][     ratio->       0.68x]
                 read-256KiB[      9218.5      9421.4][   2359940.2   2411867.2][         0.0         0.0][   2359940.2   2411867.2][      9218.5      9421.4][         0.0         0.0][    145292.8    128540.8][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
                   read-4KiB[    134873.7    150800.6][    539495.0    603202.4][         0.0         0.0][    539495.0    603202.4][    134873.7    150800.6][         0.0         0.0][     10989.6     10012.0][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
                read-1024KiB[      1870.1      2441.0][   1914951.2   2499591.3][         0.0         0.0][   1914951.2   2499591.3][      1870.1      2441.0][         0.0         0.0][    450739.2    461465.6][         0.0         0.0]
                            [     ratio->       1.31x][     ratio->       1.31x][     ratio->            ][     ratio->       1.31x][     ratio->       1.31x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
             randwrite-16KiB[     58459.2     38865.8][         0.0         0.0][     58459.2     38865.8][    935346.9    621852.7][         0.0         0.0][    935346.9    621852.7][         0.0         0.0][     55753.6     42048.0]
                            [     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->            ][     ratio->       0.75x]
                 randrw-4KiB[    103606.8     88471.8][    207859.5    177252.8][     51641.9     44158.6][    414427.2    353887.2][     51964.9     44313.2][    206567.7    176634.4][     59987.2     58145.6][      7478.8     14447.6]
                            [     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.86x][     ratio->       0.85x][     ratio->       0.85x][     ratio->       0.86x][     ratio->       0.97x][     ratio->       1.93x]
              randrw-1024KiB[      1414.6      1255.6][    749554.8    669771.9][       682.6       601.6][   1448578.9   1285763.5][       732.0       654.1][    699024.1    615991.6][    277792.0   1193472.0][   1828044.8   1128115.2]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.88x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.88x][     ratio->       4.30x][     ratio->       0.62x]
                 write-16KiB[     48985.0     36577.0][         0.0         0.0][     48985.0     36577.0][    783760.3    585231.9][         0.0         0.0][    783760.3    585231.9][         0.0         0.0][     63683.2     37691.2]
                            [     ratio->       0.75x][     ratio->            ][     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       0.75x][     ratio->            ][     ratio->       0.59x]
           randwrite-4096KiB[       269.0       255.1][         0.0         0.0][       269.0       255.1][   1101760.9   1044952.7][         0.0         0.0][   1101760.9   1044952.7][         0.0         0.0][   6572441.6   6615859.2]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.01x]
            randread-4096KiB[       508.6       522.9][   2083216.3   2141939.2][         0.0         0.0][   2083216.3   2141939.2][       508.6       522.9][         0.0         0.0][   3375923.2   3317350.4][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
                read-4096KiB[       581.4       598.5][   2381272.1   2451695.0][         0.0         0.0][   2381272.1   2451695.0][       581.4       598.5][         0.0         0.0][   2965094.4   2889728.0][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
               write-1024KiB[      1084.3      1005.0][         0.0         0.0][      1084.3      1005.0][   1110351.3   1029107.3][         0.0         0.0][   1110351.3   1029107.3][         0.0         0.0][   1095884.8   1240166.4]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       1.13x]
            randwrite-256KiB[      4284.1      3299.3][         0.0         0.0][      4284.1      3299.3][   1096724.0    844631.9][         0.0         0.0][   1096724.0    844631.9][         0.0         0.0][    289075.2    246131.2]
                            [     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->            ][     ratio->       0.85x]
                  read-16KiB[     82041.1     96546.6][   1312657.7   1544745.6][         0.0         0.0][   1312657.7   1544745.6][     82041.1     96546.6][         0.0         0.0][     19494.4     17168.0][         0.0         0.0]
                            [     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
             randread-256KiB[      8889.8      8870.5][   2275803.6   2270854.0][         0.0         0.0][   2275803.6   2270854.0][      8889.8      8870.5][         0.0         0.0][    140326.4    140544.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.92x][       1.00x       0.94x][       1.00x       1.01x][       1.00x       0.83x][       1.00x       0.92x][       1.00x       1.01x][       1.00x       0.83x][       1.00x       1.10x]
