                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       885.6      1400.6][     14169.1     22409.1][         0.0         0.0][     14169.1     22409.1][       885.6      1400.6][         0.0         0.0][   4342169.6   3264716.8][         0.0         0.0]
                            [     ratio->       1.58x][     ratio->       1.58x][     ratio->            ][     ratio->       1.58x][     ratio->       1.58x][     ratio->            ][     ratio->       0.75x][     ratio->            ]
               read-16384KiB[        35.7        13.7][    585077.7    224158.1][         0.0         0.0][    585077.7    224158.1][        35.7        13.7][         0.0         0.0][  90275840.0 109320601.6][         0.0         0.0]
                            [     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       1.21x][     ratio->            ]
              randread-64KiB[       743.5      1165.3][     47586.3     74575.6][         0.0         0.0][     47586.3     74575.6][       743.5      1165.3][         0.0         0.0][   5253529.6   3965542.4][         0.0         0.0]
                            [     ratio->       1.57x][     ratio->       1.57x][     ratio->            ][     ratio->       1.57x][     ratio->       1.57x][     ratio->            ][     ratio->       0.75x][     ratio->            ]
           randread-16384KiB[        14.6        18.9][    238279.2    309174.3][         0.0         0.0][    238279.2    309174.3][        14.6        18.9][         0.0         0.0][ 124167782.4  87818240.0][         0.0         0.0]
                            [     ratio->       1.29x][     ratio->       1.30x][     ratio->            ][     ratio->       1.30x][     ratio->       1.29x][     ratio->            ][     ratio->       0.71x][     ratio->            ]
                  write-4KiB[     61313.3     20746.0][         0.0         0.0][     61313.3     20746.0][    245253.4     82983.9][         0.0         0.0][    245253.4     82983.9][         0.0         0.0][     20977.6     53435.2]
                            [     ratio->       0.34x][     ratio->            ][     ratio->       0.34x][     ratio->       0.34x][     ratio->            ][     ratio->       0.34x][     ratio->            ][     ratio->       2.55x]
               write-4096KiB[       670.4       518.3][         0.0         0.0][       670.4       518.3][   2745917.1   2122994.6][         0.0         0.0][   2745917.1   2122994.6][         0.0         0.0][   3880243.2   3429580.8]
                            [     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->            ][     ratio->       0.88x]
             randrw-16384KiB[        10.0        10.2][     55595.0     63867.2][         6.6         6.3][    163312.6    167204.4][         3.4         3.9][    107717.6    103337.1][  95856230.4 111565209.6][ 126458265.6 145027891.2]
                            [     ratio->       1.02x][     ratio->       1.15x][     ratio->       0.95x][     ratio->       1.02x][     ratio->       1.15x][     ratio->       0.96x][     ratio->       1.16x][     ratio->       1.15x]
                randrw-16KiB[       786.7       752.4][      6670.8      6331.0][       369.8       356.7][     12587.7     12038.6][       416.9       395.7][      5916.9      5707.6][   7805952.0   8039424.0][      4260.6      4592.4]
                            [     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       1.03x][     ratio->       1.08x]
              randwrite-4KiB[       956.5       936.5][         0.0         0.0][       956.5       936.5][      3825.9      3746.2][         0.0         0.0][      3825.9      3746.2][         0.0         0.0][   1376768.0   1448550.4]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.05x]
                  read-64KiB[     10552.2      5040.1][    675339.3    322566.1][         0.0         0.0][    675339.3    322566.1][     10552.2      5040.1][         0.0         0.0][    327833.6    367104.0][         0.0         0.0]
                            [     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       1.12x][     ratio->            ]
              randrw-4096KiB[        35.9        33.0][     81434.8     74835.5][        16.0        14.7][    147121.4    135019.3][        19.9        18.3][     65686.6     60183.8][  49972019.2  47976448.0][  69197824.0  57271910.4]
                            [     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.92x][     ratio->       0.96x][     ratio->       0.83x]
                randrw-64KiB[       692.7       674.5][     23757.8     22967.3][       321.5       315.7][     44333.2     43170.2][       371.2       358.9][     20575.5     20203.0][   9116467.2   9212313.6][      4957.6      5526.2]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       1.01x][     ratio->       1.11x]
           randwrite-1024KiB[       102.3       102.8][         0.0         0.0][       102.3       102.8][    104787.5    105272.5][         0.0         0.0][    104787.5    105272.5][         0.0         0.0][  12618137.6  10717593.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.85x]
               randrw-256KiB[       339.3       340.3][     47376.7     47427.7][       154.3       155.1][     86870.8     87121.4][       185.1       185.3][     39494.1     39693.7][  10480844.8  12321177.6][   3246489.6   2956902.4]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.18x][     ratio->       0.91x]
              write-16384KiB[       111.5       117.6][         0.0         0.0][       111.5       117.6][   1826361.9   1926787.0][         0.0         0.0][   1826361.9   1926787.0][         0.0         0.0][  28961996.8  16438476.8]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       0.57x]
          randwrite-16384KiB[        11.1        10.6][         0.0         0.0][        11.1        10.6][    181910.9    173598.2][         0.0         0.0][    181910.9    173598.2][         0.0         0.0][ 149117337.6 125065625.6]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.84x]
                write-256KiB[     12881.3      5554.9][         0.0         0.0][     12881.3      5554.9][   3297600.9   1422059.8][         0.0         0.0][   3297600.9   1422059.8][         0.0         0.0][     77001.6    194931.2]
                            [     ratio->       0.43x][     ratio->            ][     ratio->       0.43x][     ratio->       0.43x][     ratio->            ][     ratio->       0.43x][     ratio->            ][     ratio->       2.53x]
            randread-1024KiB[       170.3       259.5][    174392.9    265733.2][         0.0         0.0][    174392.9    265733.2][       170.3       259.5][         0.0         0.0][  15338700.8  13017088.0][         0.0         0.0]
                            [     ratio->       1.52x][     ratio->       1.52x][     ratio->            ][     ratio->       1.52x][     ratio->       1.52x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
             randwrite-64KiB[       852.4       827.2][         0.0         0.0][       852.4       827.2][     54554.5     52938.4][         0.0         0.0][     54554.5     52938.4][         0.0         0.0][   1448755.2   1556992.0]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.07x]
               randread-4KiB[       934.2      1472.2][      3737.0      5888.9][         0.0         0.0][      3737.0      5888.9][       934.2      1472.2][         0.0         0.0][   4087193.6   3090841.6][         0.0         0.0]
                            [     ratio->       1.58x][     ratio->       1.58x][     ratio->            ][     ratio->       1.58x][     ratio->       1.58x][     ratio->            ][     ratio->       0.76x][     ratio->            ]
                 write-64KiB[     36580.6     12696.3][         0.0         0.0][     36580.6     12696.3][   2341161.2    812565.3][         0.0         0.0][   2341161.2    812565.3][         0.0         0.0][     29250.4    102720.0]
                            [     ratio->       0.35x][     ratio->            ][     ratio->       0.35x][     ratio->       0.35x][     ratio->            ][     ratio->       0.35x][     ratio->            ][     ratio->       3.51x]
                 read-256KiB[      2847.4      1365.4][    728936.1    349550.9][         0.0         0.0][    728936.1    349550.9][      2847.4      1365.4][         0.0         0.0][   1703180.8   6264496.0][         0.0         0.0]
                            [     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       3.68x][     ratio->            ]
                   read-4KiB[     65409.4     39046.7][    261637.8    156186.7][         0.0         0.0][    261637.8    156186.7][     65409.4     39046.7][         0.0         0.0][     26110.4     72812.8][         0.0         0.0]
                            [     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       2.79x][     ratio->            ]
                read-1024KiB[       571.2       231.5][    584893.8    237033.4][         0.0         0.0][    584893.8    237033.4][       571.2       231.5][         0.0         0.0][  10124697.6  25045811.2][         0.0         0.0]
                            [     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       2.47x][     ratio->            ]
             randwrite-16KiB[       960.4       920.7][         0.0         0.0][       960.4       920.7][     15366.1     14731.4][         0.0         0.0][     15366.1     14731.4][         0.0         0.0][   1346150.4   1439846.4]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.07x]
              randrw-1024KiB[       119.5       120.5][     61102.0     61547.6][        59.9        60.3][    122380.3    123347.5][        59.7        60.1][     61278.3     61799.8][  13839974.4  14226227.2][  12114329.6  10278502.4]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.03x][     ratio->       0.85x]
                 randrw-4KiB[       800.5       766.7][      1694.6      1640.4][       376.8       356.6][      3201.9      3066.9][       423.6       410.1][      1507.4      1426.5][   7448780.8   7633305.6][      4057.6      4246.6]
                            [     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       1.02x][     ratio->       1.05x]
                 write-16KiB[     55513.9     17040.3][         0.0         0.0][     55513.9     17040.3][    888222.4    272645.2][         0.0         0.0][    888222.4    272645.2][         0.0         0.0][     22934.4     84179.2]
                            [     ratio->       0.31x][     ratio->            ][     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       0.31x][     ratio->            ][     ratio->       3.67x]
            randread-4096KiB[        50.2        71.1][    205825.2    291360.3][         0.0         0.0][    205825.2    291360.3][        50.2        71.1][         0.0         0.0][  39949107.2  27472691.2][         0.0         0.0]
                            [     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       0.69x][     ratio->            ]
           randwrite-4096KiB[        29.6        28.8][         0.0         0.0][        29.6        28.8][    121001.2    117909.3][         0.0         0.0][    121001.2    117909.3][         0.0         0.0][  66933555.2  54991257.6]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.82x]
                read-4096KiB[       147.2        59.7][    602992.8    244437.8][         0.0         0.0][    602992.8    244437.8][       147.2        59.7][         0.0         0.0][  25640960.0  33230028.8][         0.0         0.0]
                            [     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       1.30x][     ratio->            ]
               write-1024KiB[      3340.1      2039.1][         0.0         0.0][      3340.1      2039.1][   3420286.6   2088003.2][         0.0         0.0][   3420286.6   2088003.2][         0.0         0.0][    308172.8    509952.0]
                            [     ratio->       0.61x][     ratio->            ][     ratio->       0.61x][     ratio->       0.61x][     ratio->            ][     ratio->       0.61x][     ratio->            ][     ratio->       1.65x]
            randwrite-256KiB[       331.1       328.0][         0.0         0.0][       331.1       328.0][     84762.8     83979.2][         0.0         0.0][     84762.8     83979.2][         0.0         0.0][   3613286.4   3632947.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
                  read-16KiB[     22797.2     12664.1][    364754.7    202625.9][         0.0         0.0][    364754.7    202625.9][     22797.2     12664.1][         0.0         0.0][    134630.4    203065.6][         0.0         0.0]
                            [     ratio->       0.56x][     ratio->       0.56x][     ratio->            ][     ratio->       0.56x][     ratio->       0.56x][     ratio->            ][     ratio->       1.51x][     ratio->            ]
             randread-256KiB[       449.2       697.3][    115000.8    178509.4][         0.0         0.0][    115000.8    178509.4][       449.2       697.3][         0.0         0.0][   8329216.0   6734233.6][         0.0         0.0]
                            [     ratio->       1.55x][     ratio->       1.55x][     ratio->            ][     ratio->       1.55x][     ratio->       1.55x][     ratio->            ][     ratio->       0.81x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.80x][       1.00x       1.20x][       1.00x       0.88x][       1.00x       0.78x][       1.00x       0.80x][       1.00x       0.88x][       1.00x       0.78x][       1.00x       1.13x]
