                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    109501.2     19996.2][   1752019.6    319939.4][         0.0         0.0][   1752019.6    319939.4][    109501.2     19996.2][         0.0         0.0][     14804.8    105600.0][         0.0         0.0]
                            [     ratio->       0.18x][     ratio->       0.18x][     ratio->            ][     ratio->       0.18x][     ratio->       0.18x][     ratio->            ][     ratio->       7.13x][     ratio->            ]
              randread-64KiB[     62782.8     10454.0][   4018102.1    669056.7][         0.0         0.0][   4018102.1    669056.7][     62782.8     10454.0][         0.0         0.0][     32963.2    223232.0][         0.0         0.0]
                            [     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       6.77x][     ratio->            ]
                 write-64KiB[     16664.0     13815.0][         0.0         0.0][     16664.0     13815.0][   1066498.9    884159.1][         0.0         0.0][   1066498.9    884159.1][         0.0         0.0][     97510.4     85980.8]
                            [     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->            ][     ratio->       0.88x]
                 read-256KiB[     17561.2      3069.8][   4495661.8    785877.4][         0.0         0.0][   4495661.8    785877.4][     17561.2      3069.8][         0.0         0.0][    130771.2     39046.4][         0.0         0.0]
                            [     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       0.30x][     ratio->            ]
                   read-4KiB[    124844.0     16169.4][    499375.9     64677.4][         0.0         0.0][    499375.9     64677.4][    124844.0     16169.4][         0.0         0.0][     11316.0    275910.4][         0.0         0.0]
                            [     ratio->       0.13x][     ratio->       0.13x][     ratio->            ][     ratio->       0.13x][     ratio->       0.13x][     ratio->            ][     ratio->      24.38x][     ratio->            ]
                  write-4KiB[     56815.7     43024.6][         0.0         0.0][     56815.7     43024.6][    227262.9    172098.2][         0.0         0.0][    227262.9    172098.2][         0.0         0.0][     56035.2     29126.4]
                            [     ratio->       0.76x][     ratio->            ][     ratio->       0.76x][     ratio->       0.76x][     ratio->            ][     ratio->       0.76x][     ratio->            ][     ratio->       0.52x]
               write-4096KiB[       266.4       256.4][         0.0         0.0][       266.4       256.4][   1091083.9   1050336.6][         0.0         0.0][   1091083.9   1050336.6][         0.0         0.0][   6499942.4   6683852.8]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.03x]
                read-1024KiB[      2674.6      3589.9][   2738745.5   3676025.1][         0.0         0.0][   2738745.5   3676025.1][      2674.6      3589.9][         0.0         0.0][    421708.8     68840.0][         0.0         0.0]
                            [     ratio->       1.34x][     ratio->       1.34x][     ratio->            ][     ratio->       1.34x][     ratio->       1.34x][     ratio->            ][     ratio->       0.16x][     ratio->            ]
             randwrite-16KiB[     59118.4     35190.3][         0.0         0.0][     59118.4     35190.3][    945894.6    563044.7][         0.0         0.0][    945894.6    563044.7][         0.0         0.0][     26894.4     38817.6]
                            [     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->            ][     ratio->       1.44x]
              randrw-1024KiB[      1413.2       856.9][    747178.4    467478.8][       683.5       400.3][   1447037.2    877411.4][       729.7       456.5][    699858.9    409932.6][    328268.8    207718.4][   1795174.4   3546521.6]
                            [     ratio->       0.61x][     ratio->       0.63x][     ratio->       0.59x][     ratio->       0.61x][     ratio->       0.63x][     ratio->       0.59x][     ratio->       0.63x][     ratio->       1.98x]
                 randrw-4KiB[     81893.9     11379.2][    163883.9     22552.9][     40923.0      5740.9][    327575.8     45516.7][     40971.0      5638.2][    163691.9     22963.8][     51992.0    118732.8][      9546.0    146201.6]
                            [     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       2.28x][     ratio->      15.32x]
                 write-16KiB[     42771.3     35291.8][         0.0         0.0][     42771.3     35291.8][    684340.9    564669.5][         0.0         0.0][    684340.9    564669.5][         0.0         0.0][     65344.0     41392.0]
                            [     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->            ][     ratio->       0.63x]
                randrw-16KiB[     54731.7      5356.1][    437640.3     42464.2][     27379.2      2702.1][    875707.1     85697.0][     27352.5      2654.0][    438066.8     43232.9][     80425.6    215782.4][     11434.8    273689.6]
                            [     ratio->       0.10x][     ratio->       0.10x][     ratio->       0.10x][     ratio->       0.10x][     ratio->       0.10x][     ratio->       0.10x][     ratio->       2.68x][     ratio->      23.93x]
              randwrite-4KiB[     69892.6     49826.0][         0.0         0.0][     69892.6     49826.0][    279570.3    199304.0][         0.0         0.0][    279570.3    199304.0][         0.0         0.0][     17516.8     30665.6]
                            [     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->            ][     ratio->       1.75x]
                  read-64KiB[     54351.4      4129.3][   3478489.0    264274.9][         0.0         0.0][   3478489.0    264274.9][     54351.4      4129.3][         0.0         0.0][     40176.0     30140.8][         0.0         0.0]
                            [     ratio->       0.08x][     ratio->       0.08x][     ratio->            ][     ratio->       0.08x][     ratio->       0.08x][     ratio->            ][     ratio->       0.75x][     ratio->            ]
           randwrite-4096KiB[       268.6       257.3][         0.0         0.0][       268.6       257.3][   1100002.9   1054055.0][         0.0         0.0][   1100002.9   1054055.0][         0.0         0.0][   6390169.6   6641459.2]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.04x]
            randread-4096KiB[      1203.7       723.6][   4930408.6   2963696.9][         0.0         0.0][   4930408.6   2963696.9][      1203.7       723.6][         0.0         0.0][   1588531.2   2666291.2][         0.0         0.0]
                            [     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       1.68x][     ratio->            ]
                read-4096KiB[       827.0       655.3][   3387260.0   2683941.7][         0.0         0.0][   3387260.0   2683941.7][       827.0       655.3][         0.0         0.0][   2390220.8   4326502.4][         0.0         0.0]
                            [     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       1.81x][     ratio->            ]
              randrw-4096KiB[       358.8       241.9][    794857.1    557957.9][       164.7       105.6][   1469449.9    990607.6][       194.1       136.2][    674592.8    432649.6][   3782348.8   6422323.2][   6418022.4   8574771.2]
                            [     ratio->       0.67x][     ratio->       0.70x][     ratio->       0.64x][     ratio->       0.67x][     ratio->       0.70x][     ratio->       0.64x][     ratio->       1.70x][     ratio->       1.34x]
                randrw-64KiB[     21226.6      2975.1][    676921.4     96902.0][     10649.7      1461.0][   1358503.1    190406.6][     10576.9      1514.1][    681581.8     93504.5][    103820.8    540851.2][     85516.8    758758.4]
                            [     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       0.14x][     ratio->       5.21x][     ratio->       8.87x]
           randwrite-1024KiB[      1057.0      1024.0][         0.0         0.0][      1057.0      1024.0][   1082409.8   1048600.4][         0.0         0.0][   1082409.8   1048600.4][         0.0         0.0][   1155481.6   1264435.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.09x]
               write-1024KiB[      1091.0      1001.9][         0.0         0.0][      1091.0      1001.9][   1117134.1   1025967.9][         0.0         0.0][   1117134.1   1025967.9][         0.0         0.0][   1101056.0   1271193.6]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       1.15x]
               randrw-256KiB[      5459.8      1746.9][    701975.1    227001.1][      2717.7       860.1][   1397717.9    447199.7][      2742.1       886.7][    695742.8    220198.6][    146470.4    124316.8][    394803.2   1727334.4]
                            [     ratio->       0.32x][     ratio->       0.32x][     ratio->       0.32x][     ratio->       0.32x][     ratio->       0.32x][     ratio->       0.32x][     ratio->       0.85x][     ratio->       4.38x]
            randwrite-256KiB[      3261.8      3939.4][         0.0         0.0][      3261.8      3939.4][    835021.1   1008486.4][         0.0         0.0][    835021.1   1008486.4][         0.0         0.0][    217536.0    303923.2]
                            [     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->            ][     ratio->       1.40x]
                write-256KiB[      4076.1      3958.2][         0.0         0.0][      4076.1      3958.2][   1043488.9   1013294.8][         0.0         0.0][   1043488.9   1013294.8][         0.0         0.0][    273228.8    277747.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.02x]
            randread-1024KiB[      5496.7      3276.3][   5628678.3   3354938.8][         0.0         0.0][   5628678.3   3354938.8][      5496.7      3276.3][         0.0         0.0][    341350.4   2495676.8][         0.0         0.0]
                            [     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       7.31x][     ratio->            ]
                  read-16KiB[     85081.6      7772.2][   1361306.0    124355.2][         0.0         0.0][   1361306.0    124355.2][     85081.6      7772.2][         0.0         0.0][     19128.0     14784.8][         0.0         0.0]
                            [     ratio->       0.09x][     ratio->       0.09x][     ratio->            ][     ratio->       0.09x][     ratio->       0.09x][     ratio->            ][     ratio->       0.77x][     ratio->            ]
             randwrite-64KiB[     16649.3     13577.0][         0.0         0.0][     16649.3     13577.0][   1065555.6    868925.9][         0.0         0.0][   1065555.6    868925.9][         0.0         0.0][    109753.6     85596.8]
                            [     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->            ][     ratio->       0.78x]
             randread-256KiB[     26403.2      7445.6][   6759231.5   1906081.1][         0.0         0.0][   6759231.5   1906081.1][     26403.2      7445.6][         0.0         0.0][     92128.0    526553.6][         0.0         0.0]
                            [     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       5.72x][     ratio->            ]
               randread-4KiB[    144837.5     30754.1][    579350.1    123016.3][         0.0         0.0][    579350.1    123016.3][    144837.5     30754.1][         0.0         0.0][     11468.8     67014.4][         0.0         0.0]
                            [     ratio->       0.21x][     ratio->       0.21x][     ratio->            ][     ratio->       0.21x][     ratio->       0.21x][     ratio->            ][     ratio->       5.84x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.42x][       1.00x       1.80x][       1.00x       0.26x][       1.00x       0.57x][       1.00x       0.42x][       1.00x       0.26x][       1.00x       0.57x][       1.00x       2.12x]
