                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[       136.6       151.8][   2237579.9   2487226.5][         0.0         0.0][   2237579.9   2487226.5][       136.6       151.8][         0.0         0.0][   1128960.0   1322598.4][         0.0         0.0]
                            [     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.17x][     ratio->            ]
              randread-16KiB[     77785.9     93902.7][   1244574.6   1502443.4][         0.0         0.0][   1244574.6   1502443.4][     77785.9     93902.7][         0.0         0.0][     16261.6     17337.6][         0.0         0.0]
                            [     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.21x][     ratio->       1.21x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
              randread-64KiB[     28297.9     25671.8][   1811065.1   1642991.7][         0.0         0.0][   1811065.1   1642991.7][     28297.9     25671.8][         0.0         0.0][     49075.2     43524.8][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
           randread-16384KiB[       135.4       131.4][   2218423.4   2153266.6][         0.0         0.0][   2218423.4   2153266.6][       135.4       131.4][         0.0         0.0][   1234124.8   1661542.4][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.35x][     ratio->            ]
                  write-4KiB[     51271.7     39162.2][         0.0         0.0][     51271.7     39162.2][    205086.6    156648.6][         0.0         0.0][    205086.6    156648.6][         0.0         0.0][     37097.6     36665.6]
                            [     ratio->       0.76x][     ratio->            ][     ratio->       0.76x][     ratio->       0.76x][     ratio->            ][     ratio->       0.76x][     ratio->            ][     ratio->       0.99x]
               write-4096KiB[       270.9       253.2][         0.0         0.0][       270.9       253.2][   1109372.5   1037239.8][         0.0         0.0][   1109372.5   1037239.8][         0.0         0.0][   2130585.6   2077030.4]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.97x]
             randrw-16384KiB[        86.7        83.3][    693723.9    672843.8][        44.3        42.3][   1419648.1   1365244.8][        42.4        41.1][    725924.2    692401.1][   1161139.2   1942016.0][   2925260.8   1913497.6]
                            [     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       1.67x][     ratio->       0.65x]
                randrw-16KiB[     48604.0     52541.1][    389072.0    419822.6][     24287.0     26302.1][    777664.3    840656.8][     24317.0     26238.9][    388592.3    420834.2][     65116.8     83638.4][      6444.6     18343.2]
                            [     ratio->       1.08x][     ratio->       1.08x][     ratio->       1.08x][     ratio->       1.08x][     ratio->       1.08x][     ratio->       1.08x][     ratio->       1.28x][     ratio->       2.85x]
              randwrite-4KiB[    119834.7     56921.5][         0.0         0.0][    119834.7     56921.5][    479338.7    227686.0][         0.0         0.0][    479338.7    227686.0][         0.0         0.0][     10171.2     26748.8]
                            [     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->            ][     ratio->       2.63x]
                  read-64KiB[     33467.2     37115.2][   2141898.0   2375376.8][         0.0         0.0][   2141898.0   2375376.8][     33467.2     37115.2][         0.0         0.0][     58905.6     45542.4][         0.0         0.0]
                            [     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       0.77x][     ratio->            ]
              randrw-4096KiB[       361.0       334.9][    798273.7    745137.4][       166.1       153.0][   1478546.1   1371716.5][       194.9       181.9][    680272.3    626579.1][   1058867.2   1806336.0][   2656460.8   1779916.8]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.92x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.92x][     ratio->       1.71x][     ratio->       0.67x]
                randrw-64KiB[     16719.5     18172.8][    533190.3    579460.6][      8388.4      9118.7][   1070047.3   1163056.8][      8331.1      9054.1][    536857.0    583596.2][     82633.6    134976.0][     93833.6     72870.4]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.63x][     ratio->       0.78x]
           randwrite-1024KiB[      1049.2      1012.0][         0.0         0.0][      1049.2      1012.0][   1074347.1   1036307.4][         0.0         0.0][   1074347.1   1036307.4][         0.0         0.0][   1137254.4   1266892.8]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.11x]
              write-16384KiB[        69.9        63.8][         0.0         0.0][        69.9        63.8][   1145148.2   1044728.5][         0.0         0.0][   1145148.2   1044728.5][         0.0         0.0][   2208512.0   2209843.2]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.00x]
               randrw-256KiB[      5578.5      5059.2][    716560.8    648198.6][      2779.5      2527.2][   1428102.8   1295153.2][      2799.1      2532.0][    711542.1    646954.6][    146291.2    314854.4][    372838.4    247987.2]
                            [     ratio->       0.91x][     ratio->       0.90x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.90x][     ratio->       0.91x][     ratio->       2.15x][     ratio->       0.67x]
          randwrite-16384KiB[        69.7        53.4][         0.0         0.0][        69.7        53.4][   1142843.5    875553.4][         0.0         0.0][   1142843.5    875553.4][         0.0         0.0][   2253977.6   1758361.6]
                            [     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->            ][     ratio->       0.78x]
                write-256KiB[      4397.1      4052.2][         0.0         0.0][      4397.1      4052.2][   1125651.8   1037377.9][         0.0         0.0][   1125651.8   1037377.9][         0.0         0.0][    281190.4    292505.6]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       1.04x]
            randread-1024KiB[      2127.0      2066.1][   2178012.3   2115700.1][         0.0         0.0][   2178012.3   2115700.1][      2127.0      2066.1][         0.0         0.0][    534169.6    549324.8][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
             randwrite-64KiB[     15899.2     14848.9][         0.0         0.0][     15899.2     14848.9][   1017552.4    950328.0][         0.0         0.0][   1017552.4    950328.0][         0.0         0.0][    148921.6    106867.2]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.72x]
               randread-4KiB[    129503.0    135500.8][    518012.1    542003.0][         0.0         0.0][    518012.1    542003.0][    129503.0    135500.8][         0.0         0.0][     10271.2     10292.4][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                 write-64KiB[     15433.5     14835.6][         0.0         0.0][     15433.5     14835.6][    987745.2    949480.7][         0.0         0.0][    987745.2    949480.7][         0.0         0.0][    127529.6    105376.0]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       0.83x]
                 read-256KiB[      8627.7      7237.4][   2208697.5   1852784.0][         0.0         0.0][   2208697.5   1852784.0][      8627.7      7237.4][         0.0         0.0][    157056.0     94844.8][         0.0         0.0]
                            [     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.60x][     ratio->            ]
                   read-4KiB[    132214.2    145845.9][    528857.0    583383.7][         0.0         0.0][    528857.0    583383.7][    132214.2    145845.9][         0.0         0.0][     10186.8     10294.4][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
                read-1024KiB[      2078.3      2446.6][   2128177.0   2505322.6][         0.0         0.0][   2128177.0   2505322.6][      2078.3      2446.6][         0.0         0.0][    597299.2    455244.8][         0.0         0.0]
                            [     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       0.76x][     ratio->            ]
             randwrite-16KiB[     54296.7     31260.9][         0.0         0.0][     54296.7     31260.9][    868746.8    500174.5][         0.0         0.0][    868746.8    500174.5][         0.0         0.0][     47036.8     33195.2]
                            [     ratio->       0.58x][     ratio->            ][     ratio->       0.58x][     ratio->       0.58x][     ratio->            ][     ratio->       0.58x][     ratio->            ][     ratio->       0.71x]
                 randrw-4KiB[     89868.3     85455.2][    180193.4    171222.7][     44820.0     42649.6][    359473.2    341821.0][     45048.3     42805.7][    179279.8    170598.3][     51246.4     56950.4][      5596.6     14312.8]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       1.11x][     ratio->       2.56x]
              randrw-1024KiB[      1381.3      1291.3][    731205.0    688039.3][       667.2       619.4][   1414410.4   1322261.1][       714.1       671.9][    683205.5    634221.8][    293497.6   1117286.4][   1894604.8   1051750.4]
                            [     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       3.81x][     ratio->       0.56x]
                 write-16KiB[     48446.2     35114.0][         0.0         0.0][     48446.2     35114.0][    775138.8    561823.7][         0.0         0.0][    775138.8    561823.7][         0.0         0.0][     63683.2     38363.2]
                            [     ratio->       0.72x][     ratio->            ][     ratio->       0.72x][     ratio->       0.72x][     ratio->            ][     ratio->       0.72x][     ratio->            ][     ratio->       0.60x]
           randwrite-4096KiB[       273.6       258.1][         0.0         0.0][       273.6       258.1][   1120622.4   1057159.9][         0.0         0.0][   1120622.4   1057159.9][         0.0         0.0][   2107084.8   2047334.4]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.97x]
            randread-4096KiB[       532.4       522.0][   2180524.5   2137947.8][         0.0         0.0][   2180524.5   2137947.8][       532.4       522.0][         0.0         0.0][   1022028.8   1318809.6][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.29x][     ratio->            ]
                read-4096KiB[       544.3       602.9][   2229519.6   2469603.0][         0.0         0.0][   2229519.6   2469603.0][       544.3       602.9][         0.0         0.0][   1016371.2   1015219.2][         0.0         0.0]
                            [     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
               write-1024KiB[      1069.6      1050.3][         0.0         0.0][      1069.6      1050.3][   1095280.6   1075487.8][         0.0         0.0][   1095280.6   1075487.8][         0.0         0.0][   1116723.2   1251430.4]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.12x]
            randwrite-256KiB[      4025.6      4077.2][         0.0         0.0][      4025.6      4077.2][   1030545.4   1043775.5][         0.0         0.0][   1030545.4   1043775.5][         0.0         0.0][    264396.8    286182.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.08x]
                  read-16KiB[     77195.6     84564.3][   1235130.0   1353028.4][         0.0         0.0][   1235130.0   1353028.4][     77195.6     84564.3][         0.0         0.0][     17629.6     14489.6][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.82x][     ratio->            ]
             randread-256KiB[      7463.2      7581.6][   1910584.0   1940892.6][         0.0         0.0][   1910584.0   1940892.6][      7463.2      7581.6][         0.0         0.0][    116672.0    118297.6][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.94x][       1.00x       0.98x][       1.00x       1.02x][       1.00x       0.88x][       1.00x       0.94x][       1.00x       1.02x][       1.00x       0.88x][       1.00x       1.18x]
