                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    151584.7    162709.7][   2425355.3   2603355.9][         0.0         0.0][   2425355.3   2603355.9][    151584.7    162709.7][         0.0         0.0][     14148.0     13104.8][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
              randread-64KiB[     79661.8     93475.2][   5098355.6   5982411.7][         0.0         0.0][   5098355.6   5982411.7][     79661.8     93475.2][         0.0         0.0][     33077.6     35244.8][         0.0         0.0]
                            [     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
                 write-64KiB[     16682.3     16690.5][         0.0         0.0][     16682.3     16690.5][   1067666.6   1068194.7][         0.0         0.0][   1067666.6   1068194.7][         0.0         0.0][     99577.6    103443.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.04x]
                 read-256KiB[     19193.5     18663.5][   4913545.5   4777846.3][         0.0         0.0][   4913545.5   4777846.3][     19193.5     18663.5][         0.0         0.0][    120281.6    132598.4][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.10x][     ratio->            ]
                   read-4KiB[    137413.5    144715.8][    549654.0    578863.2][         0.0         0.0][    549654.0    578863.2][    137413.5    144715.8][         0.0         0.0][     10560.8     10599.2][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                  write-4KiB[     57222.7     52433.5][         0.0         0.0][     57222.7     52433.5][    228890.8    209734.1][         0.0         0.0][    228890.8    209734.1][         0.0         0.0][     57043.2     60473.6]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       1.06x]
               write-4096KiB[       274.6       274.5][         0.0         0.0][       274.6       274.5][   1124758.1   1124505.7][         0.0         0.0][   1124758.1   1124505.7][         0.0         0.0][   6246400.0   6389350.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x]
                read-1024KiB[      4182.4      3311.8][   4282758.8   3391314.7][         0.0         0.0][   4282758.8   3391314.7][      4182.4      3311.8][         0.0         0.0][    396352.0    382438.4][         0.0         0.0]
                            [     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
             randwrite-16KiB[     61248.5     51885.3][         0.0         0.0][     61248.5     51885.3][    979976.5    830164.9][         0.0         0.0][    979976.5    830164.9][         0.0         0.0][     30400.0     34755.2]
                            [     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->            ][     ratio->       1.14x]
              randrw-1024KiB[      1379.3      1377.2][    731035.9    729635.7][       665.4       664.7][   1412347.1   1410272.3][       713.9       712.5][    681311.1    680636.6][   1139814.4   1137766.4][   1431142.4   1499955.2]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.05x]
                 randrw-4KiB[     86169.4     93953.9][    172632.8    188270.7][     43011.2     46886.3][    344677.5    375815.8][     43158.2     47067.7][    172044.7    187545.1][     53960.0     58528.0][      9001.2      9977.6]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.09x][     ratio->       1.08x][     ratio->       1.11x]
                 write-16KiB[     40606.1     40612.7][         0.0         0.0][     40606.1     40612.7][    649697.2    649803.3][         0.0         0.0][    649697.2    649803.3][         0.0         0.0][     66718.4     63099.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.95x]
                randrw-16KiB[     56408.0     61882.3][    451163.9    495319.4][     28210.2     30924.8][    902527.6    990116.4][     28197.8     30957.5][    451363.7    494796.9][     81696.0     83782.4][     10172.8      7375.2]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->       1.10x][     ratio->       1.10x][     ratio->       1.10x][     ratio->       1.10x][     ratio->       1.03x][     ratio->       0.72x]
              randwrite-4KiB[     79899.8     80809.2][         0.0         0.0][     79899.8     80809.2][    319599.3    323236.9][         0.0         0.0][    319599.3    323236.9][         0.0         0.0][     15210.4     14537.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.96x]
                  read-64KiB[     67973.1     67625.1][   4350276.9   4328006.6][         0.0         0.0][   4350276.9   4328006.6][     67973.1     67625.1][         0.0         0.0][     37385.6     40358.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
           randwrite-4096KiB[       266.6       266.3][         0.0         0.0][       266.6       266.3][   1091786.9   1090814.1][         0.0         0.0][   1091786.9   1090814.1][         0.0         0.0][   6970572.8   6958284.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
            randread-4096KiB[      1915.8      1685.8][   7847275.2   6904840.7][         0.0         0.0][   7847275.2   6904840.7][      1915.8      1685.8][         0.0         0.0][   1312358.4   1523507.2][         0.0         0.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       1.16x][     ratio->            ]
                read-4096KiB[      1149.8      1103.4][   4709786.1   4519719.0][         0.0         0.0][   4709786.1   4519719.0][      1149.8      1103.4][         0.0         0.0][   2274508.8   2446540.8][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
              randrw-4096KiB[       346.0       347.4][    771377.9    773434.7][       157.7       158.6][   1417112.2   1423195.7][       188.3       188.8][    645734.3    649761.0][   4858675.2   4871884.8][   5898649.6   6070272.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.03x]
                randrw-64KiB[     21377.1     21524.3][    681629.5    686558.8][     10726.6     10796.9][   1368134.5   1377557.5][     10650.5     10727.5][    686505.0    690998.7][    102956.8    101683.2][     84864.0     85088.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       1.00x]
           randwrite-1024KiB[      1040.8      1036.3][         0.0         0.0][      1040.8      1036.3][   1065775.6   1061138.6][         0.0         0.0][   1065775.6   1061138.6][         0.0         0.0][   1683046.4   1728512.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.03x]
               write-1024KiB[      1090.0      1056.9][         0.0         0.0][      1090.0      1056.9][   1116122.2   1082291.1][         0.0         0.0][   1116122.2   1082291.1][         0.0         0.0][   1090892.8   1159680.0]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.06x]
               randrw-256KiB[      4988.8      4954.5][    640358.2    636331.2][      2487.4      2468.8][   1277141.5   1268345.1][      2501.4      2485.7][    636783.2    632013.9][    300044.8    293260.8][    382016.0    383705.6]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.98x][     ratio->       1.00x]
            randwrite-256KiB[      4224.9      4049.2][         0.0         0.0][      4224.9      4049.2][   1081579.9   1036602.0][         0.0         0.0][   1081579.9   1036602.0][         0.0         0.0][    418099.2    404160.0]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       0.97x]
                write-256KiB[      4282.8      4239.3][         0.0         0.0][      4282.8      4239.3][   1096383.6   1085270.5][         0.0         0.0][   1096383.6   1085270.5][         0.0         0.0][    288947.2    276096.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.96x]
            randread-1024KiB[      7465.5      6167.4][   7644700.7   6315443.6][         0.0         0.0][   7644700.7   6315443.6][      7465.5      6167.4][         0.0         0.0][    419507.2    430208.0][         0.0         0.0]
                            [     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
                  read-16KiB[    100717.0    113593.4][   1611471.8   1817494.0][         0.0         0.0][   1611471.8   1817494.0][    100717.0    113593.4][         0.0         0.0][     17536.0     16378.4][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.93x][     ratio->            ]
             randwrite-64KiB[     16911.2     17069.5][         0.0         0.0][     16911.2     17069.5][   1082318.6   1092447.2][         0.0         0.0][   1082318.6   1092447.2][         0.0         0.0][    106432.0    105881.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.99x]
             randread-256KiB[     28552.8     27263.2][   7309516.5   6979366.2][         0.0         0.0][   7309516.5   6979366.2][     28552.8     27263.2][         0.0         0.0][    117081.6    121824.0][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
               randread-4KiB[    190181.2    171291.4][    760724.6    685165.7][         0.0         0.0][    760724.6    685165.7][    190181.2    171291.4][         0.0         0.0][     10665.6     10934.4][         0.0         0.0]
                            [     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.98x][       1.00x       1.00x][       1.00x       0.99x][       1.00x       0.99x][       1.00x       0.98x][       1.00x       0.99x][       1.00x       0.99x][       1.00x       1.02x]
