                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[        17.3        18.0][    282749.2    294832.9][         0.0         0.0][    282749.2    294832.9][        17.3        18.0][         0.0         0.0][  82347622.4  81951129.6][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
              randread-16KiB[     83272.3     94434.1][   1332357.4   1510945.4][         0.0         0.0][   1332357.4   1510945.4][     83272.3     94434.1][         0.0         0.0][     18387.2     17619.2][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
              randread-64KiB[     33158.8     33329.0][   2122160.2   2133053.1][         0.0         0.0][   2122160.2   2133053.1][     33158.8     33329.0][         0.0         0.0][     56252.8     57209.6][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           randread-16384KiB[        19.1        17.6][    312106.7    288970.0][         0.0         0.0][    312106.7    288970.0][        19.1        17.6][         0.0         0.0][  82437734.4  81667686.4][         0.0         0.0]
                            [     ratio->       0.92x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.92x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                  write-4KiB[     95521.1    149915.9][         0.0         0.0][     95521.1    149915.9][    382084.3    599663.5][         0.0         0.0][    382084.3    599663.5][         0.0         0.0][     40060.8     11119.2]
                            [     ratio->       1.57x][     ratio->            ][     ratio->       1.57x][     ratio->       1.57x][     ratio->            ][     ratio->       1.57x][     ratio->            ][     ratio->       0.28x]
               write-4096KiB[       230.5       230.1][         0.0         0.0][       230.5       230.1][    943946.6    942649.0][         0.0         0.0][    943946.6    942649.0][         0.0         0.0][   7376281.6   7493222.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x]
             randrw-16384KiB[        20.8        19.8][    150542.0    134510.7][        11.6        11.5][    341331.6    323743.1][         9.2         8.2][    190789.5    189232.4][  73338060.8  74527539.2][  84608614.4  90685440.0]
                            [     ratio->       0.95x][     ratio->       0.89x][     ratio->       0.99x][     ratio->       0.95x][     ratio->       0.89x][     ratio->       0.99x][     ratio->       1.02x][     ratio->       1.07x]
                randrw-16KiB[     59162.5     58911.7][    473303.2    471665.4][     29581.0     29432.6][    946599.5    942587.4][     29581.5     29479.1][    473296.4    470922.0][     79017.6     76774.4][      7645.8      6722.8]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.97x][     ratio->       0.88x]
              randwrite-4KiB[    147008.0    152186.4][         0.0         0.0][    147008.0    152186.4][    588032.2    608745.7][         0.0         0.0][    588032.2    608745.7][         0.0         0.0][      9526.4     10634.4]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       1.12x]
                  read-64KiB[     34160.1     35276.4][   2186244.0   2257686.4][         0.0         0.0][   2186244.0   2257686.4][     34160.1     35276.4][         0.0         0.0][     53593.6     53036.8][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
              randrw-4096KiB[       101.9        99.4][    206205.8    200002.6][        51.6        50.5][    417569.7    407095.4][        50.3        48.8][    211364.0    207092.8][  16319283.2  16909926.4][  17551360.0  17782374.4]
                            [     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       1.04x][     ratio->       1.01x]
                randrw-64KiB[     21147.7     19236.2][    674299.8    613427.2][     10611.8      9651.4][   1353451.1   1231116.7][     10535.9      9584.8][    679151.3    617689.5][    104467.2     94192.0][    116697.6    105513.6]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.91x][     ratio->       0.90x][     ratio->       0.90x]
           randwrite-1024KiB[      1037.2      1089.8][         0.0         0.0][      1037.2      1089.8][   1062049.7   1115955.8][         0.0         0.0][   1062049.7   1115955.8][         0.0         0.0][   1142579.2   1085132.8]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       0.95x]
              write-16384KiB[        54.5        54.2][         0.0         0.0][        54.5        54.2][    892914.3    888664.7][         0.0         0.0][    892914.3    888664.7][         0.0         0.0][  28097740.8  26950041.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.96x]
               randrw-256KiB[      4807.5      4756.1][    617336.7    612268.2][      2396.0      2364.4][   1230717.7   1217555.1][      2411.5      2391.7][    613381.0    605286.8][    131596.8    126726.4][    353536.0    345766.4]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.96x][     ratio->       0.98x]
          randwrite-16384KiB[        53.4        54.3][         0.0         0.0][        53.4        54.3][    874515.8    889713.8][         0.0         0.0][    874515.8    889713.8][         0.0         0.0][  29625548.8  27377664.0]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       0.92x]
                write-256KiB[      4024.0      4240.1][         0.0         0.0][      4024.0      4240.1][   1030156.9   1085452.9][         0.0         0.0][   1030156.9   1085452.9][         0.0         0.0][    269491.2    279769.6]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       1.04x]
            randread-1024KiB[      1762.0      1923.7][   1804265.8   1969895.1][         0.0         0.0][   1804265.8   1969895.1][      1762.0      1923.7][         0.0         0.0][    400012.8    432934.4][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
             randwrite-64KiB[     16614.6     12717.1][         0.0         0.0][     16614.6     12717.1][   1063336.1    813895.6][         0.0         0.0][   1063336.1    813895.6][         0.0         0.0][    155366.4    130092.8]
                            [     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->       0.77x][     ratio->            ][     ratio->       0.77x][     ratio->            ][     ratio->       0.84x]
               randread-4KiB[    119597.3    139949.6][    478389.1    559798.4][         0.0         0.0][    478389.1    559798.4][    119597.3    139949.6][         0.0         0.0][     11167.2      9994.4][         0.0         0.0]
                            [     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       1.17x][     ratio->       1.17x][     ratio->            ][     ratio->       0.89x][     ratio->            ]
                 write-64KiB[     14196.8     17082.3][         0.0         0.0][     14196.8     17082.3][    908593.1   1093265.4][         0.0         0.0][    908593.1   1093265.4][         0.0         0.0][    151785.6    152307.2]
                            [     ratio->       1.20x][     ratio->            ][     ratio->       1.20x][     ratio->       1.20x][     ratio->            ][     ratio->       1.20x][     ratio->            ][     ratio->       1.00x]
                 read-256KiB[      9031.2      9047.6][   2311987.4   2316191.5][         0.0         0.0][   2311987.4   2316191.5][      9031.2      9047.6][         0.0         0.0][    147072.0    146700.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[    132537.3    148049.4][    530149.2    592197.8][         0.0         0.0][    530149.2    592197.8][    132537.3    148049.4][         0.0         0.0][     11051.2     10347.2][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
                read-1024KiB[      2328.1      2299.5][   2383942.0   2354662.6][         0.0         0.0][   2383942.0   2354662.6][      2328.1      2299.5][         0.0         0.0][    902041.6    577612.8][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.64x][     ratio->            ]
             randwrite-16KiB[     61454.8     57501.1][         0.0         0.0][     61454.8     57501.1][    983277.0    920017.1][         0.0         0.0][    983277.0    920017.1][         0.0         0.0][     58006.4     58267.2]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.00x]
                 randrw-4KiB[    106616.6    112077.1][    213773.5    224557.6][     53173.2     55937.7][    426466.2    448308.3][     53443.4     56139.4][    212692.8    223750.7][     60732.8     61526.4][      6962.8      6086.8]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.01x][     ratio->       0.87x]
              randrw-1024KiB[      1412.4      1426.2][    748083.8    754289.5][       681.8       689.6][   1446283.4   1460447.6][       730.5       736.6][    698199.6    706158.1][    295520.0    284825.6][   1777715.2   1721139.2]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       0.96x][     ratio->       0.97x]
                 write-16KiB[     62053.9     57811.2][         0.0         0.0][     62053.9     57811.2][    992861.8    924979.4][         0.0         0.0][    992861.8    924979.4][         0.0         0.0][     56563.2     53198.4]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.94x]
           randwrite-4096KiB[       229.5       236.6][         0.0         0.0][       229.5       236.6][    940232.7    969139.4][         0.0         0.0][    940232.7    969139.4][         0.0         0.0][   7322828.8   7265484.8]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       0.99x]
            randread-4096KiB[        95.2        95.2][    389957.9    390142.1][         0.0         0.0][    389957.9    390142.1][        95.2        95.2][         0.0         0.0][  17498521.6  17961779.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
                read-4096KiB[        95.9        91.2][    392801.6    373633.8][         0.0         0.0][    392801.6    373633.8][        95.9        91.2][         0.0         0.0][  17599283.2  18511462.4][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
               write-1024KiB[      1054.6      1056.1][         0.0         0.0][      1054.6      1056.1][   1079912.4   1081464.0][         0.0         0.0][   1079912.4   1081464.0][         0.0         0.0][   1180416.0   1136230.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.96x]
            randwrite-256KiB[      4160.4      3999.7][         0.0         0.0][      4160.4      3999.7][   1065064.1   1023921.0][         0.0         0.0][   1065064.1   1023921.0][         0.0         0.0][    295961.6    279040.0]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       0.94x]
                  read-16KiB[     83313.8     95185.8][   1333020.6   1522973.6][         0.0         0.0][   1333020.6   1522973.6][     83313.8     95185.8][         0.0         0.0][     19110.4     17873.6][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
             randread-256KiB[      8892.0      8884.4][   2276341.2   2274409.0][         0.0         0.0][   2276341.2   2274409.0][      8892.0      8884.4][         0.0         0.0][    140672.0    140979.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.02x][       1.00x       0.91x][       1.00x       1.02x][       1.00x       1.01x][       1.00x       1.02x][       1.00x       1.02x][       1.00x       1.01x][       1.00x       0.97x]
