                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       846.0       786.0][     13536.3     12576.2][         0.0         0.0][     13536.3     12576.2][       846.0       786.0][         0.0         0.0][   4630220.8   4932915.2][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
              randread-64KiB[       716.6       668.0][     45865.4     42748.4][         0.0         0.0][     45865.4     42748.4][       716.6       668.0][         0.0         0.0][   5462016.0   5747097.6][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
                 write-64KiB[     45376.5     52414.8][         0.0         0.0][     45376.5     52414.8][   2904096.1   3354544.9][         0.0         0.0][   2904096.1   3354544.9][         0.0         0.0][     28739.2     21904.0]
                            [     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->            ][     ratio->       0.76x]
                 read-256KiB[      2514.8      2657.4][    643780.4    680300.1][         0.0         0.0][    643780.4    680300.1][      2514.8      2657.4][         0.0         0.0][   5187830.4   3058272.0][         0.0         0.0]
                            [     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       0.59x][     ratio->            ]
                   read-4KiB[     94404.8     60390.3][    377619.0    241561.3][         0.0         0.0][    377619.0    241561.3][     94404.8     60390.3][         0.0         0.0][     21501.6     29216.0][         0.0         0.0]
                            [     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       1.36x][     ratio->            ]
                  write-4KiB[     65164.1     93623.9][         0.0         0.0][     65164.1     93623.9][    260656.4    374495.8][         0.0         0.0][    260656.4    374495.8][         0.0         0.0][     19492.8     15512.8]
                            [     ratio->       1.44x][     ratio->            ][     ratio->       1.44x][     ratio->       1.44x][     ratio->            ][     ratio->       1.44x][     ratio->            ][     ratio->       0.80x]
               write-4096KiB[         n/a       771.6][         n/a         0.0][         n/a       771.6][         n/a   3160388.5][         n/a         0.0][         n/a   3160388.5][         n/a         0.0][         n/a   2409267.2]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                read-1024KiB[       515.7       564.0][    528118.6    577528.7][         0.0         0.0][    528118.6    577528.7][       515.7       564.0][         0.0         0.0][  11979776.0  10982297.6][         0.0         0.0]
                            [     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
             randwrite-16KiB[       799.2       806.4][         0.0         0.0][       799.2       806.4][     12787.7     12902.3][         0.0         0.0][     12787.7     12902.3][         0.0         0.0][   1665638.4   1637376.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.98x]
              randrw-1024KiB[       118.2       117.7][     60358.2     59952.3][        59.2        59.2][    121022.4    120564.4][        59.0        58.5][     60664.1     60612.1][  13201817.6  13018726.4][  10825728.0  10925670.4]
                            [     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.01x]
                 randrw-4KiB[       775.4       779.9][      1652.2      1648.2][       362.4       367.9][      3101.8      3119.7][       413.0       412.0][      1449.7      1471.5][   8445747.2   8448409.6][      3968.8      4111.2]
                            [     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.02x][     ratio->       1.00x][     ratio->       1.04x]
                 write-16KiB[     60189.6     84365.8][         0.0         0.0][     60189.6     84365.8][    963032.7   1349852.5][         0.0         0.0][    963032.7   1349852.5][         0.0         0.0][     21667.2     15750.4]
                            [     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->            ][     ratio->       0.73x]
                randrw-16KiB[       697.7       702.7][      5973.2      6009.0][       324.4       327.1][     11162.4     11243.5][       373.3       375.6][      5189.2      5234.5][   9261670.4   9319833.6][      4280.2      4377.8]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.02x]
              randwrite-4KiB[       954.9       962.9][         0.0         0.0][       954.9       962.9][      3819.7      3851.3][         0.0         0.0][      3819.7      3851.3][         0.0         0.0][   1366732.8   1341644.8]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.98x]
                  read-64KiB[     10292.1     10493.3][    658691.4    671571.6][         0.0         0.0][    658691.4    671571.6][     10292.1     10493.3][         0.0         0.0][    269868.8    315289.6][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.17x][     ratio->            ]
           randwrite-4096KiB[        28.5        28.7][         0.0         0.0][        28.5        28.7][    116857.6    117585.1][         0.0         0.0][    116857.6    117585.1][         0.0         0.0][  68909465.6  56372428.8]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.82x]
            randread-4096KiB[        50.6        44.2][    207355.6    180887.6][         0.0         0.0][    207355.6    180887.6][        50.6        44.2][         0.0         0.0][  39776256.0  39847526.4][         0.0         0.0]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                read-4096KiB[       147.5       146.2][    604026.4    598706.7][         0.0         0.0][    604026.4    598706.7][       147.5       146.2][         0.0         0.0][  25913753.6  25699942.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
              randrw-4096KiB[        36.0        33.5][     81384.1     77354.1][        16.1        14.7][    147500.8    137447.2][        19.9        18.9][     66116.7     60093.0][  49142988.8  46851686.4][  67606937.6  56016896.0]
                            [     ratio->       0.93x][     ratio->       0.95x][     ratio->       0.91x][     ratio->       0.93x][     ratio->       0.95x][     ratio->       0.91x][     ratio->       0.95x][     ratio->       0.83x]
                randrw-64KiB[       540.5       537.8][     18838.2     18698.8][       246.2       245.6][     34593.2     34418.4][       294.4       292.2][     15755.0     15719.7][  11137638.4  11668480.0][     80836.0      5376.8]
                            [     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.05x][     ratio->       0.07x]
           randwrite-1024KiB[        97.7        97.1][         0.0         0.0][        97.7        97.1][    100039.5     99403.0][         0.0         0.0][    100039.5     99403.0][         0.0         0.0][  11257446.4  11325440.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
               write-1024KiB[      3339.3      3337.7][         0.0         0.0][      3339.3      3337.7][   3419433.8   3417741.7][         0.0         0.0][   3419433.8   3417741.7][         0.0         0.0][    308275.2    306611.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x]
               randrw-256KiB[       317.8       313.9][     44804.9     44218.5][       142.8       141.2][     81355.9     80363.1][       175.0       172.7][     36551.1     36144.7][  10901708.8  11222835.2][   3457024.0   3606937.6]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.03x][     ratio->       1.04x]
            randwrite-256KiB[       283.7       282.8][         0.0         0.0][       283.7       282.8][     72632.8     72405.8][         0.0         0.0][     72632.8     72405.8][         0.0         0.0][   4061388.8   4120371.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x]
                write-256KiB[     13304.3     13327.4][         0.0         0.0][     13304.3     13327.4][   3405893.9   3411815.1][         0.0         0.0][   3405893.9   3411815.1][         0.0         0.0][     79129.6     77324.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.98x]
            randread-1024KiB[       172.2       166.1][    176304.1    170046.6][         0.0         0.0][    176304.1    170046.6][       172.2       166.1][         0.0         0.0][  14948761.6  16203776.0][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
             randwrite-64KiB[       591.1       590.2][         0.0         0.0][       591.1       590.2][     37832.0     37772.4][         0.0         0.0][     37832.0     37772.4][         0.0         0.0][   2128793.6   2170112.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.02x]
             randread-256KiB[       438.6       420.4][    112289.9    107611.3][         0.0         0.0][    112289.9    107611.3][       438.6       420.4][         0.0         0.0][   8684953.6   9187328.0][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       1.06x][     ratio->            ]
               randread-4KiB[       879.0       820.6][      3515.9      3282.4][         0.0         0.0][      3515.9      3282.4][       879.0       820.6][         0.0         0.0][   4407705.6   4696576.0][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.00x][       1.00x       0.80x][       1.00x       0.95x][       1.00x       1.05x][       1.00x       1.00x][       1.00x       0.95x][       1.00x       1.05x][       1.00x       1.01x]
