                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[    129162.9     15380.2    109501.2     19996.2][   2066606.4    246083.9   1752019.6    319939.4][         0.0         0.0         0.0         0.0][   2066606.4    246083.9   1752019.6    319939.4][    129162.9     15380.2    109501.2     19996.2][         0.0         0.0         0.0         0.0][     16040.0    409753.6     14804.8    105600.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.12x       0.85x       0.15x][     ratio->       0.12x       0.85x       0.15x][     ratio->                                    ][     ratio->       0.12x       0.85x       0.15x][     ratio->       0.12x       0.85x       0.15x][     ratio->                                    ][     ratio->      25.55x       0.92x       6.58x][     ratio->                                    ]
               read-16384KiB[       275.3       239.0         n/a         n/a][   4510033.5   3916214.2         n/a         n/a][         0.0         0.0         n/a         n/a][   4510033.5   3916214.2         n/a         n/a][       275.3       239.0         n/a         n/a][         0.0         0.0         n/a         n/a][   8262860.8  11404902.4         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       0.87x       0.87x       0.87x][     ratio->       0.87x       0.87x       0.87x][     ratio->                                    ][     ratio->       0.87x       0.87x       0.87x][     ratio->       0.87x       0.87x       0.87x][     ratio->                                    ][     ratio->       1.38x       1.38x       1.38x][     ratio->                                    ]
              randread-64KiB[     70712.9     11805.2     62782.8     10454.0][   4525625.5    755533.8   4018102.1    669056.7][         0.0         0.0         0.0         0.0][   4525625.5    755533.8   4018102.1    669056.7][     70712.9     11805.2     62782.8     10454.0][         0.0         0.0         0.0         0.0][     35033.6     29056.0     32963.2    223232.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.17x       0.89x       0.15x][     ratio->       0.17x       0.89x       0.15x][     ratio->                                    ][     ratio->       0.17x       0.89x       0.15x][     ratio->       0.17x       0.89x       0.15x][     ratio->                                    ][     ratio->       0.83x       0.94x       6.37x][     ratio->                                    ]
           randread-16384KiB[       395.6       313.1         n/a         n/a][   6480972.1   5128693.4         n/a         n/a][         0.0         0.0         n/a         n/a][   6480972.1   5128693.4         n/a         n/a][       395.6       313.1         n/a         n/a][         0.0         0.0         n/a         n/a][   4651417.6   6882508.8         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       0.79x       0.79x       0.79x][     ratio->       0.79x       0.79x       0.79x][     ratio->                                    ][     ratio->       0.79x       0.79x       0.79x][     ratio->       0.79x       0.79x       0.79x][     ratio->                                    ][     ratio->       1.48x       1.48x       1.48x][     ratio->                                    ]
                  write-4KiB[     53419.5     44850.7     56815.7     43024.6][         0.0         0.0         0.0         0.0][     53419.5     44850.7     56815.7     43024.6][    213677.9    179402.6    227262.9    172098.2][         0.0         0.0         0.0         0.0][    213677.9    179402.6    227262.9    172098.2][         0.0         0.0         0.0         0.0][     58489.6     32059.2     56035.2     29126.4]
                            [     ratio->       0.84x       1.06x       0.81x][     ratio->                                    ][     ratio->       0.84x       1.06x       0.81x][     ratio->       0.84x       1.06x       0.81x][     ratio->                                    ][     ratio->       0.84x       1.06x       0.81x][     ratio->                                    ][     ratio->       0.55x       0.96x       0.50x]
               write-4096KiB[       260.7       252.4       266.4       256.4][         0.0         0.0         0.0         0.0][       260.7       252.4       266.4       256.4][   1067909.9   1033856.0   1091083.9   1050336.6][         0.0         0.0         0.0         0.0][   1067909.9   1033856.0   1091083.9   1050336.6][         0.0         0.0         0.0         0.0][   6802227.2   6745292.8   6499942.4   6683852.8]
                            [     ratio->       0.97x       1.02x       0.98x][     ratio->                                    ][     ratio->       0.97x       1.02x       0.98x][     ratio->       0.97x       1.02x       0.98x][     ratio->                                    ][     ratio->       0.97x       1.02x       0.98x][     ratio->                                    ][     ratio->       0.99x       0.96x       0.98x]
             randrw-16384KiB[        84.6        22.5         n/a         n/a][    680181.1    172394.2         n/a         n/a][        43.1        12.0         n/a         n/a][   1386565.7    368295.1         n/a         n/a][        41.5        10.5         n/a         n/a][    706384.7    195900.9         n/a         n/a][  16277504.0  60812492.8         n/a         n/a][  21975859.2  97316044.8         n/a         n/a]
                            [     ratio->       0.27x       0.27x       0.27x][     ratio->       0.25x       0.25x       0.25x][     ratio->       0.28x       0.28x       0.28x][     ratio->       0.27x       0.27x       0.27x][     ratio->       0.25x       0.25x       0.25x][     ratio->       0.28x       0.28x       0.28x][     ratio->       3.74x       3.74x       3.74x][     ratio->       4.43x       4.43x       4.43x]
                randrw-16KiB[     56431.2      7266.3     54731.7      5356.1][    451054.7     57630.1    437640.3     42464.2][     28240.3      3664.4     27379.2      2702.1][    902899.7    116260.6    875707.1     85697.0][     28190.9      3601.9     27352.5      2654.0][    451844.9     58630.5    438066.8     43232.9][     84076.8    293580.8     80425.6    215782.4][     12112.0    375654.4     11434.8    273689.6]
                            [     ratio->       0.13x       0.97x       0.09x][     ratio->       0.13x       0.97x       0.09x][     ratio->       0.13x       0.97x       0.10x][     ratio->       0.13x       0.97x       0.09x][     ratio->       0.13x       0.97x       0.09x][     ratio->       0.13x       0.97x       0.10x][     ratio->       3.49x       0.96x       2.57x][     ratio->      31.02x       0.94x      22.60x]
              randwrite-4KiB[     77640.3     51590.6     69892.6     49826.0][         0.0         0.0         0.0         0.0][     77640.3     51590.6     69892.6     49826.0][    310561.0    206362.4    279570.3    199304.0][         0.0         0.0         0.0         0.0][    310561.0    206362.4    279570.3    199304.0][         0.0         0.0         0.0         0.0][     15545.6     30667.2     17516.8     30665.6]
                            [     ratio->       0.66x       0.90x       0.64x][     ratio->                                    ][     ratio->       0.66x       0.90x       0.64x][     ratio->       0.66x       0.90x       0.64x][     ratio->                                    ][     ratio->       0.66x       0.90x       0.64x][     ratio->                                    ][     ratio->       1.97x       1.13x       1.97x]
                  read-64KiB[     66524.3      3943.5     54351.4      4129.3][   4257554.7    252381.7   3478489.0    264274.9][         0.0         0.0         0.0         0.0][   4257554.7    252381.7   3478489.0    264274.9][     66524.3      3943.5     54351.4      4129.3][         0.0         0.0         0.0         0.0][     39088.0     29419.2     40176.0     30140.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.06x       0.82x       0.06x][     ratio->       0.06x       0.82x       0.06x][     ratio->                                    ][     ratio->       0.06x       0.82x       0.06x][     ratio->       0.06x       0.82x       0.06x][     ratio->                                    ][     ratio->       0.75x       1.03x       0.77x][     ratio->                                    ]
              randrw-4096KiB[       338.1        78.5       358.8       241.9][    753518.6    160098.5    794857.1    557957.9][       154.2        39.4       164.7       105.6][   1385024.5    321561.8   1469449.9    990607.6][       184.0        39.1       194.1       136.2][    631505.9    161463.2    674592.8    432649.6][   5003264.0  16948838.4   3782348.8   6422323.2][   6302515.2  40161280.0   6418022.4   8574771.2]
                            [     ratio->       0.23x       1.06x       0.72x][     ratio->       0.21x       1.05x       0.74x][     ratio->       0.26x       1.07x       0.68x][     ratio->       0.23x       1.06x       0.72x][     ratio->       0.21x       1.05x       0.74x][     ratio->       0.26x       1.07x       0.69x][     ratio->       3.39x       0.76x       1.28x][     ratio->       6.37x       1.02x       1.36x]
                randrw-64KiB[     20890.0      3255.0     21226.6      2975.1][    666081.0    106143.8    676921.4     96902.0][     10482.5      1596.5     10649.7      1461.0][   1336962.2    208324.4   1358503.1    190406.6][     10407.5      1658.5     10576.9      1514.1][    670881.2    102180.6    681581.8     93504.5][    104569.6    602598.4    103820.8    540851.2][     90195.2    846336.0     85516.8    758758.4]
                            [     ratio->       0.16x       1.02x       0.14x][     ratio->       0.16x       1.02x       0.15x][     ratio->       0.15x       1.02x       0.14x][     ratio->       0.16x       1.02x       0.14x][     ratio->       0.16x       1.02x       0.15x][     ratio->       0.15x       1.02x       0.14x][     ratio->       5.76x       0.99x       5.17x][     ratio->       9.38x       0.95x       8.41x]
           randwrite-1024KiB[      1057.9       958.1      1057.0      1024.0][         0.0         0.0         0.0         0.0][      1057.9       958.1      1057.0      1024.0][   1083307.1    981146.7   1082409.8   1048600.4][         0.0         0.0         0.0         0.0][   1083307.1    981146.7   1082409.8   1048600.4][         0.0         0.0         0.0         0.0][   1702809.6   1812275.2   1155481.6   1264435.2]
                            [     ratio->       0.91x       1.00x       0.97x][     ratio->                                    ][     ratio->       0.91x       1.00x       0.97x][     ratio->       0.91x       1.00x       0.97x][     ratio->                                    ][     ratio->       0.91x       1.00x       0.97x][     ratio->                                    ][     ratio->       1.06x       0.68x       0.74x]
               randrw-256KiB[      4803.0      1023.6      5459.8      1746.9][    616938.9    139638.2    701975.1    227001.1][      2393.1       478.2      2717.7       860.1][   1229570.8    262050.2   1397717.9    447199.7][      2409.9       545.5      2742.1       886.7][    612631.8    122412.0    695742.8    220198.6][    276403.2    491948.8    146470.4    124316.8][    330035.2   3444736.0    394803.2   1727334.4]
                            [     ratio->       0.21x       1.14x       0.36x][     ratio->       0.23x       1.14x       0.37x][     ratio->       0.20x       1.14x       0.36x][     ratio->       0.21x       1.14x       0.36x][     ratio->       0.23x       1.14x       0.37x][     ratio->       0.20x       1.14x       0.36x][     ratio->       1.78x       0.53x       0.45x][     ratio->      10.44x       1.20x       5.23x]
              write-16384KiB[        56.5        64.9         n/a         n/a][         0.0         0.0         n/a         n/a][        56.5        64.9         n/a         n/a][    925962.5   1063472.4         n/a         n/a][         0.0         0.0         n/a         n/a][    925962.5   1063472.4         n/a         n/a][         0.0         0.0         n/a         n/a][  18885836.8  23178444.8         n/a         n/a]
                            [     ratio->       1.15x       1.15x       1.15x][     ratio->                                    ][     ratio->       1.15x       1.15x       1.15x][     ratio->       1.15x       1.15x       1.15x][     ratio->                                    ][     ratio->       1.15x       1.15x       1.15x][     ratio->                                    ][     ratio->       1.23x       1.23x       1.23x]
          randwrite-16384KiB[        65.0        61.0         n/a         n/a][         0.0         0.0         n/a         n/a][        65.0        61.0         n/a         n/a][   1064616.0    998862.2         n/a         n/a][         0.0         0.0         n/a         n/a][   1064616.0    998862.2         n/a         n/a][         0.0         0.0         n/a         n/a][  23665868.8  25581977.6         n/a         n/a]
                            [     ratio->       0.94x       0.94x       0.94x][     ratio->                                    ][     ratio->       0.94x       0.94x       0.94x][     ratio->       0.94x       0.94x       0.94x][     ratio->                                    ][     ratio->       0.94x       0.94x       0.94x][     ratio->                                    ][     ratio->       1.08x       1.08x       1.08x]
                write-256KiB[      3798.9      4015.3      4076.1      3958.2][         0.0         0.0         0.0         0.0][      3798.9      4015.3      4076.1      3958.2][    972531.9   1027912.6   1043488.9   1013294.8][         0.0         0.0         0.0         0.0][    972531.9   1027912.6   1043488.9   1013294.8][         0.0         0.0         0.0         0.0][    264166.4    301440.0    273228.8    277747.2]
                            [     ratio->       1.06x       1.07x       1.04x][     ratio->                                    ][     ratio->       1.06x       1.07x       1.04x][     ratio->       1.06x       1.07x       1.04x][     ratio->                                    ][     ratio->       1.06x       1.07x       1.04x][     ratio->                                    ][     ratio->       1.14x       1.03x       1.05x]
            randread-1024KiB[      5502.1      4138.4      5496.7      3276.3][   5634192.8   4237737.9   5628678.3   3354938.8][         0.0         0.0         0.0         0.0][   5634192.8   4237737.9   5628678.3   3354938.8][      5502.1      4138.4      5496.7      3276.3][         0.0         0.0         0.0         0.0][    371264.0    245846.4    341350.4   2495676.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.75x       1.00x       0.60x][     ratio->       0.75x       1.00x       0.60x][     ratio->                                    ][     ratio->       0.75x       1.00x       0.60x][     ratio->       0.75x       1.00x       0.60x][     ratio->                                    ][     ratio->       0.66x       0.92x       6.72x][     ratio->                                    ]
             randwrite-64KiB[     16588.3     14832.5     16649.3     13577.0][         0.0         0.0         0.0         0.0][     16588.3     14832.5     16649.3     13577.0][   1061653.4    949277.6   1065555.6    868925.9][         0.0         0.0         0.0         0.0][   1061653.4    949277.6   1065555.6    868925.9][         0.0         0.0         0.0         0.0][    111552.0     89808.0    109753.6     85596.8]
                            [     ratio->       0.89x       1.00x       0.82x][     ratio->                                    ][     ratio->       0.89x       1.00x       0.82x][     ratio->       0.89x       1.00x       0.82x][     ratio->                                    ][     ratio->       0.89x       1.00x       0.82x][     ratio->                                    ][     ratio->       0.81x       0.98x       0.77x]
               randread-4KiB[    174793.0     30342.6    144837.5     30754.1][    699172.1    121370.5    579350.1    123016.3][         0.0         0.0         0.0         0.0][    699172.1    121370.5    579350.1    123016.3][    174793.0     30342.6    144837.5     30754.1][         0.0         0.0         0.0         0.0][     11105.6    269427.2     11468.8     67014.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.17x       0.83x       0.18x][     ratio->       0.17x       0.83x       0.18x][     ratio->                                    ][     ratio->       0.17x       0.83x       0.18x][     ratio->       0.17x       0.83x       0.18x][     ratio->                                    ][     ratio->      24.26x       1.03x       6.03x][     ratio->                                    ]
                 write-64KiB[     16476.5     13212.7     16664.0     13815.0][         0.0         0.0         0.0         0.0][     16476.5     13212.7     16664.0     13815.0][   1054497.9    845613.3   1066498.9    884159.1][         0.0         0.0         0.0         0.0][   1054497.9    845613.3   1066498.9    884159.1][         0.0         0.0         0.0         0.0][     98425.6     81872.0     97510.4     85980.8]
                            [     ratio->       0.80x       1.01x       0.84x][     ratio->                                    ][     ratio->       0.80x       1.01x       0.84x][     ratio->       0.80x       1.01x       0.84x][     ratio->                                    ][     ratio->       0.80x       1.01x       0.84x][     ratio->                                    ][     ratio->       0.83x       0.99x       0.87x]
                 read-256KiB[     18485.3      2826.9     17561.2      3069.8][   4732248.8    723699.3   4495661.8    785877.4][         0.0         0.0         0.0         0.0][   4732248.8    723699.3   4495661.8    785877.4][     18485.3      2826.9     17561.2      3069.8][         0.0         0.0         0.0         0.0][    129244.8     39712.0    130771.2     39046.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.15x       0.95x       0.17x][     ratio->       0.15x       0.95x       0.17x][     ratio->                                    ][     ratio->       0.15x       0.95x       0.17x][     ratio->       0.15x       0.95x       0.17x][     ratio->                                    ][     ratio->       0.31x       1.01x       0.30x][     ratio->                                    ]
                   read-4KiB[    129145.7     15995.4    124844.0     16169.4][    516582.7     63981.6    499375.9     64677.4][         0.0         0.0         0.0         0.0][    516582.7     63981.6    499375.9     64677.4][    129145.7     15995.4    124844.0     16169.4][         0.0         0.0         0.0         0.0][     11191.2    449356.8     11316.0    275910.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.12x       0.97x       0.13x][     ratio->       0.12x       0.97x       0.13x][     ratio->                                    ][     ratio->       0.12x       0.97x       0.13x][     ratio->       0.12x       0.97x       0.13x][     ratio->                                    ][     ratio->      40.15x       1.01x      24.65x][     ratio->                                    ]
                read-1024KiB[      3231.6      3355.4      2674.6      3589.9][   3309164.6   3435904.1   2738745.5   3676025.1][         0.0         0.0         0.0         0.0][   3309164.6   3435904.1   2738745.5   3676025.1][      3231.6      3355.4      2674.6      3589.9][         0.0         0.0         0.0         0.0][    373158.4     72592.0    421708.8     68840.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       0.83x       1.11x][     ratio->       1.04x       0.83x       1.11x][     ratio->                                    ][     ratio->       1.04x       0.83x       1.11x][     ratio->       1.04x       0.83x       1.11x][     ratio->                                    ][     ratio->       0.19x       1.13x       0.18x][     ratio->                                    ]
             randwrite-16KiB[     61133.0     36725.1     59118.4     35190.3][         0.0         0.0         0.0         0.0][     61133.0     36725.1     59118.4     35190.3][    978128.5    587601.3    945894.6    563044.7][         0.0         0.0         0.0         0.0][    978128.5    587601.3    945894.6    563044.7][         0.0         0.0         0.0         0.0][     27296.0     39148.8     26894.4     38817.6]
                            [     ratio->       0.60x       0.97x       0.58x][     ratio->                                    ][     ratio->       0.60x       0.97x       0.58x][     ratio->       0.60x       0.97x       0.58x][     ratio->                                    ][     ratio->       0.60x       0.97x       0.58x][     ratio->                                    ][     ratio->       1.43x       0.99x       1.42x]
              randrw-1024KiB[      1380.7       289.1      1413.2       856.9][    731823.3    163442.9    747178.4    467478.8][       666.1       129.4       683.5       400.3][   1413866.6    295961.1   1447037.2    877411.4][       714.7       159.6       729.7       456.5][    682043.2    132518.1    699858.9    409932.6][   1162547.2   1120614.4    328268.8    207718.4][   1507430.4  14611251.2   1795174.4   3546521.6]
                            [     ratio->       0.21x       1.02x       0.62x][     ratio->       0.22x       1.02x       0.64x][     ratio->       0.19x       1.03x       0.60x][     ratio->       0.21x       1.02x       0.62x][     ratio->       0.22x       1.02x       0.64x][     ratio->       0.19x       1.03x       0.60x][     ratio->       0.96x       0.28x       0.18x][     ratio->       9.69x       1.19x       2.35x]
                 randrw-4KiB[     82524.8     14119.4     81893.9     11379.2][    165164.4     27996.0    163883.9     22552.9][     41233.7      7120.4     40923.0      5740.9][    330099.1     56477.6    327575.8     45516.7][     41291.1      6999.0     40971.0      5638.2][    164934.7     28481.6    163691.9     22963.8][     53139.2    149452.8     51992.0    118732.8][      9532.8    184524.8      9546.0    146201.6]
                            [     ratio->       0.17x       0.99x       0.14x][     ratio->       0.17x       0.99x       0.14x][     ratio->       0.17x       0.99x       0.14x][     ratio->       0.17x       0.99x       0.14x][     ratio->       0.17x       0.99x       0.14x][     ratio->       0.17x       0.99x       0.14x][     ratio->       2.81x       0.98x       2.23x][     ratio->      19.36x       1.00x      15.34x]
                 write-16KiB[     40737.0     28616.5     42771.3     35291.8][         0.0         0.0         0.0         0.0][     40737.0     28616.5     42771.3     35291.8][    651791.7    457864.1    684340.9    564669.5][         0.0         0.0         0.0         0.0][    651791.7    457864.1    684340.9    564669.5][         0.0         0.0         0.0         0.0][     66278.4     71411.2     65344.0     41392.0]
                            [     ratio->       0.70x       1.05x       0.87x][     ratio->                                    ][     ratio->       0.70x       1.05x       0.87x][     ratio->       0.70x       1.05x       0.87x][     ratio->                                    ][     ratio->       0.70x       1.05x       0.87x][     ratio->                                    ][     ratio->       1.08x       0.99x       0.62x]
            randread-4096KiB[      1643.7      1192.3      1203.7       723.6][   6732545.0   4883667.8   4930408.6   2963696.9][         0.0         0.0         0.0         0.0][   6732545.0   4883667.8   4930408.6   2963696.9][      1643.7      1192.3      1203.7       723.6][         0.0         0.0         0.0         0.0][   1542246.4   3335372.8   1588531.2   2666291.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.73x       0.73x       0.44x][     ratio->       0.73x       0.73x       0.44x][     ratio->                                    ][     ratio->       0.73x       0.73x       0.44x][     ratio->       0.73x       0.73x       0.44x][     ratio->                                    ][     ratio->       2.16x       1.03x       1.73x][     ratio->                                    ]
           randwrite-4096KiB[       260.4       247.2       268.6       257.3][         0.0         0.0         0.0         0.0][       260.4       247.2       268.6       257.3][   1066414.6   1012456.4   1100002.9   1054055.0][         0.0         0.0         0.0         0.0][   1066414.6   1012456.4   1100002.9   1054055.0][         0.0         0.0         0.0         0.0][   7182950.4   7450828.8   6390169.6   6641459.2]
                            [     ratio->       0.95x       1.03x       0.99x][     ratio->                                    ][     ratio->       0.95x       1.03x       0.99x][     ratio->       0.95x       1.03x       0.99x][     ratio->                                    ][     ratio->       0.95x       1.03x       0.99x][     ratio->                                    ][     ratio->       1.04x       0.89x       0.92x]
                read-4096KiB[      1099.6       784.4       827.0       655.3][   4504117.0   3213060.9   3387260.0   2683941.7][         0.0         0.0         0.0         0.0][   4504117.0   3213060.9   3387260.0   2683941.7][      1099.6       784.4       827.0       655.3][         0.0         0.0         0.0         0.0][   2394316.8   4504268.8   2390220.8   4326502.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.71x       0.75x       0.60x][     ratio->       0.71x       0.75x       0.60x][     ratio->                                    ][     ratio->       0.71x       0.75x       0.60x][     ratio->       0.71x       0.75x       0.60x][     ratio->                                    ][     ratio->       1.88x       1.00x       1.81x][     ratio->                                    ]
               write-1024KiB[      1109.3      1031.9      1091.0      1001.9][         0.0         0.0         0.0         0.0][      1109.3      1031.9      1091.0      1001.9][   1135949.5   1056678.3   1117134.1   1025967.9][         0.0         0.0         0.0         0.0][   1135949.5   1056678.3   1117134.1   1025967.9][         0.0         0.0         0.0         0.0][   1103769.6   1251020.8   1101056.0   1271193.6]
                            [     ratio->       0.93x       0.98x       0.90x][     ratio->                                    ][     ratio->       0.93x       0.98x       0.90x][     ratio->       0.93x       0.98x       0.90x][     ratio->                                    ][     ratio->       0.93x       0.98x       0.90x][     ratio->                                    ][     ratio->       1.13x       1.00x       1.15x]
            randwrite-256KiB[      3677.8      3607.2      3261.8      3939.4][         0.0         0.0         0.0         0.0][      3677.8      3607.2      3261.8      3939.4][    941507.2    923442.0    835021.1   1008486.4][         0.0         0.0         0.0         0.0][    941507.2    923442.0    835021.1   1008486.4][         0.0         0.0         0.0         0.0][    395891.2    375667.2    217536.0    303923.2]
                            [     ratio->       0.98x       0.89x       1.07x][     ratio->                                    ][     ratio->       0.98x       0.89x       1.07x][     ratio->       0.98x       0.89x       1.07x][     ratio->                                    ][     ratio->       0.98x       0.89x       1.07x][     ratio->                                    ][     ratio->       0.95x       0.55x       0.77x]
                  read-16KiB[     82788.5      7780.0     85081.6      7772.2][   1324615.6    124479.6   1361306.0    124355.2][         0.0         0.0         0.0         0.0][   1324615.6    124479.6   1361306.0    124355.2][     82788.5      7780.0     85081.6      7772.2][         0.0         0.0         0.0         0.0][     19176.0     14891.2     19128.0     14784.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.09x       1.03x       0.09x][     ratio->       0.09x       1.03x       0.09x][     ratio->                                    ][     ratio->       0.09x       1.03x       0.09x][     ratio->       0.09x       1.03x       0.09x][     ratio->                                    ][     ratio->       0.78x       1.00x       0.77x][     ratio->                                    ]
             randread-256KiB[     26091.6      8207.5     26403.2      7445.6][   6679446.8   2101131.9   6759231.5   1906081.1][         0.0         0.0         0.0         0.0][   6679446.8   2101131.9   6759231.5   1906081.1][     26091.6      8207.5     26403.2      7445.6][         0.0         0.0         0.0         0.0][    116940.8     38153.6     92128.0    526553.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.31x       1.01x       0.29x][     ratio->       0.31x       1.01x       0.29x][     ratio->                                    ][     ratio->       0.31x       1.01x       0.29x][     ratio->       0.31x       1.01x       0.29x][     ratio->                                    ][     ratio->       0.33x       0.79x       4.50x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       0.42x       0.96x       0.40x][       1.00x       2.28x       0.95x       1.72x][       1.00x       0.25x       0.93x       0.24x][       1.00x       0.53x       1.01x       0.57x][       1.00x       0.42x       0.96x       0.40x][       1.00x       0.25x       0.93x       0.24x][       1.00x       0.53x       1.01x       0.57x][       1.00x       1.97x       0.87x       1.84x]
