                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[    136696.0    162558.8    116697.8    139074.9][   2187136.0   2600940.9   1867163.9   2225197.7][         0.0         0.0         0.0         0.0][   2187136.0   2600940.9   1867163.9   2225197.7][    136696.0    162558.8    116697.8    139074.9][         0.0         0.0         0.0         0.0][     15287.2     13141.6     13786.4     12511.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.19x       0.85x       1.02x][     ratio->       1.19x       0.85x       1.02x][     ratio->                                    ][     ratio->       1.19x       0.85x       1.02x][     ratio->       1.19x       0.85x       1.02x][     ratio->                                    ][     ratio->       0.86x       0.90x       0.82x][     ratio->                                    ]
               read-16384KiB[       284.2       285.2       204.5       216.9][   4656687.0   4672372.7   3350069.7   3553870.1][         0.0         0.0         0.0         0.0][   4656687.0   4672372.7   3350069.7   3553870.1][       284.2       285.2       204.5       216.9][         0.0         0.0         0.0         0.0][   7642521.6   7890739.2   9043148.8  11007180.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.00x       0.72x       0.76x][     ratio->       1.00x       0.72x       0.76x][     ratio->                                    ][     ratio->       1.00x       0.72x       0.76x][     ratio->       1.00x       0.72x       0.76x][     ratio->                                    ][     ratio->       1.03x       1.18x       1.44x][     ratio->                                    ]
              randread-64KiB[     71768.6     89343.6     66234.2     86106.4][   4593191.9   5717986.7   4238984.7   5510813.5][         0.0         0.0         0.0         0.0][   4593191.9   5717986.7   4238984.7   5510813.5][     71768.6     89343.6     66234.2     86106.4][         0.0         0.0         0.0         0.0][     34784.0     34115.2     32709.6     33282.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.24x       0.92x       1.20x][     ratio->       1.24x       0.92x       1.20x][     ratio->                                    ][     ratio->       1.24x       0.92x       1.20x][     ratio->       1.24x       0.92x       1.20x][     ratio->                                    ][     ratio->       0.98x       0.94x       0.96x][     ratio->                                    ]
           randread-16384KiB[       427.5       448.9       303.3       326.7][   7003571.2   7355002.6   4969766.3   5353181.4][         0.0         0.0         0.0         0.0][   7003571.2   7355002.6   4969766.3   5353181.4][       427.5       448.9       303.3       326.7][         0.0         0.0         0.0         0.0][   4269158.4   4149043.2   6270976.0  11105075.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.05x       0.71x       0.76x][     ratio->       1.05x       0.71x       0.76x][     ratio->                                    ][     ratio->       1.05x       0.71x       0.76x][     ratio->       1.05x       0.71x       0.76x][     ratio->                                    ][     ratio->       0.97x       1.47x       2.60x][     ratio->                                    ]
                  write-4KiB[     55426.5     51783.2     56672.8     52053.8][         0.0         0.0         0.0         0.0][     55426.5     51783.2     56672.8     52053.8][    221706.2    207132.9    226691.0    208215.4][         0.0         0.0         0.0         0.0][    221706.2    207132.9    226691.0    208215.4][         0.0         0.0         0.0         0.0][     57267.2     30033.6     56227.2     30307.2]
                            [     ratio->       0.93x       1.02x       0.94x][     ratio->                                    ][     ratio->       0.93x       1.02x       0.94x][     ratio->       0.93x       1.02x       0.94x][     ratio->                                    ][     ratio->       0.93x       1.02x       0.94x][     ratio->                                    ][     ratio->       0.52x       0.98x       0.53x]
               write-4096KiB[       263.3       256.1       270.8       246.7][         0.0         0.0         0.0         0.0][       263.3       256.1       270.8       246.7][   1078380.7   1048832.0   1109224.0   1010492.6][         0.0         0.0         0.0         0.0][   1078380.7   1048832.0   1109224.0   1010492.6][         0.0         0.0         0.0         0.0][   6528409.6   6672793.6   6373785.6   6924288.0]
                            [     ratio->       0.97x       1.03x       0.94x][     ratio->                                    ][     ratio->       0.97x       1.03x       0.94x][     ratio->       0.97x       1.03x       0.94x][     ratio->                                    ][     ratio->       0.97x       1.03x       0.94x][     ratio->                                    ][     ratio->       1.02x       0.98x       1.06x]
             randrw-16384KiB[        84.8        74.4        86.5        83.3][    681818.2    610872.0    689965.6    672294.8][        43.2        37.1        44.4        42.2][   1389397.7   1218482.8   1416673.6   1364375.0][        41.6        37.3        42.1        41.0][    707579.5    607610.7    726708.0    692080.2][  16205004.8  19441664.0  14656307.2  16184115.2][  22174924.8  25617203.2  22120857.6  22124544.0]
                            [     ratio->       0.88x       1.02x       0.98x][     ratio->       0.90x       1.01x       0.99x][     ratio->       0.86x       1.03x       0.98x][     ratio->       0.88x       1.02x       0.98x][     ratio->       0.90x       1.01x       0.99x][     ratio->       0.86x       1.03x       0.98x][     ratio->       1.20x       0.90x       1.00x][     ratio->       1.16x       1.00x       1.00x]
                randrw-16KiB[     58006.6     53707.6     53205.8     54047.1][    464029.4    429308.1    425621.3    432033.1][     29004.8     26875.9     26604.4     27045.0][    928105.8    859321.8    851292.4    864752.9][     29001.8     26831.8     26601.3     27002.1][    464076.3    430013.7    425671.1    432719.8][     83942.4     82969.6     76345.6     85612.8][     11308.8     17142.4     10309.6     18331.2]
                            [     ratio->       0.93x       0.92x       0.93x][     ratio->       0.93x       0.92x       0.93x][     ratio->       0.93x       0.92x       0.93x][     ratio->       0.93x       0.92x       0.93x][     ratio->       0.93x       0.92x       0.93x][     ratio->       0.93x       0.92x       0.93x][     ratio->       0.99x       0.91x       1.02x][     ratio->       1.52x       0.91x       1.62x]
              randwrite-4KiB[     74945.1     59752.3     71916.9     51382.4][         0.0         0.0         0.0         0.0][     74945.1     59752.3     71916.9     51382.4][    299780.5    239009.4    287667.7    205529.5][         0.0         0.0         0.0         0.0][    299780.5    239009.4    287667.7    205529.5][         0.0         0.0         0.0         0.0][     15983.2     27194.4     16645.2     25418.4]
                            [     ratio->       0.80x       0.96x       0.69x][     ratio->                                    ][     ratio->       0.80x       0.96x       0.69x][     ratio->       0.80x       0.96x       0.69x][     ratio->                                    ][     ratio->       0.80x       0.96x       0.69x][     ratio->                                    ][     ratio->       1.70x       1.04x       1.59x]
                  read-64KiB[     68258.8     69084.7     57214.4     55423.2][   4368565.8   4421418.0   3661723.5   3547082.2][         0.0         0.0         0.0         0.0][   4368565.8   4421418.0   3661723.5   3547082.2][     68258.8     69084.7     57214.4     55423.2][         0.0         0.0         0.0         0.0][     37606.4     36707.2     41468.8     36393.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.01x       0.84x       0.81x][     ratio->       1.01x       0.84x       0.81x][     ratio->                                    ][     ratio->       1.01x       0.84x       0.81x][     ratio->       1.01x       0.84x       0.81x][     ratio->                                    ][     ratio->       0.98x       1.10x       0.97x][     ratio->                                    ]
              randrw-4096KiB[       352.1       305.8       353.0       337.7][    783273.2    687658.6    782750.0    751888.6][       160.8       137.9       161.9       154.1][   1442042.8   1252608.2   1446041.5   1383203.0][       191.2       167.9       191.1       183.6][    658769.7    564949.6    663291.4    631314.5][   4720844.8   6786252.8   3824947.2   4743680.0][   5957222.4   5955174.4   6571417.6   5675417.6]
                            [     ratio->       0.87x       1.00x       0.96x][     ratio->       0.88x       1.00x       0.96x][     ratio->       0.86x       1.01x       0.96x][     ratio->       0.87x       1.00x       0.96x][     ratio->       0.88x       1.00x       0.96x][     ratio->       0.86x       1.01x       0.96x][     ratio->       1.44x       0.81x       1.00x][     ratio->       1.00x       1.10x       0.95x]
                randrw-64KiB[     21379.5     15837.8     21296.6     18340.6][    681875.4    504984.5    679081.4    584903.0][     10725.2      7947.5     10686.0      9201.5][   1368287.5   1013622.1   1362982.8   1173799.4][     10654.3      7890.4     10610.7      9139.1][    686412.2    508637.6    683901.4    588896.4][    105132.8    118211.2    104483.2    133440.0][    104256.0     63315.2    108112.0     71142.4]
                            [     ratio->       0.74x       1.00x       0.86x][     ratio->       0.74x       1.00x       0.86x][     ratio->       0.74x       1.00x       0.86x][     ratio->       0.74x       1.00x       0.86x][     ratio->       0.74x       1.00x       0.86x][     ratio->       0.74x       1.00x       0.86x][     ratio->       1.12x       0.99x       1.27x][     ratio->       0.61x       1.04x       0.68x]
           randwrite-1024KiB[      1040.5       949.6      1100.6      1023.9][         0.0         0.0         0.0         0.0][      1040.5       949.6      1100.6      1023.9][   1065422.7    972358.8   1127016.0   1048479.4][         0.0         0.0         0.0         0.0][   1065422.7    972358.8   1127016.0   1048479.4][         0.0         0.0         0.0         0.0][   1782476.8   1805619.2   1078041.6   1266278.4]
                            [     ratio->       0.91x       1.06x       0.98x][     ratio->                                    ][     ratio->       0.91x       1.06x       0.98x][     ratio->       0.91x       1.06x       0.98x][     ratio->                                    ][     ratio->       0.91x       1.06x       0.98x][     ratio->                                    ][     ratio->       1.01x       0.60x       0.71x]
               randrw-256KiB[      5388.1      3989.2      4075.2      4287.3][    692020.5    513361.6    523420.7    549391.9][      2684.9      1983.8      2030.6      2141.2][   1379361.8   1021219.8   1043261.0   1097543.2][      2703.2      2005.3      2044.6      2146.1][    687341.3    507858.2    519840.4    548151.3][    303564.8    397529.6    108492.8    282841.6][    406937.6    240985.6    298035.2    224160.0]
                            [     ratio->       0.74x       0.76x       0.80x][     ratio->       0.74x       0.76x       0.79x][     ratio->       0.74x       0.76x       0.80x][     ratio->       0.74x       0.76x       0.80x][     ratio->       0.74x       0.76x       0.79x][     ratio->       0.74x       0.76x       0.80x][     ratio->       1.31x       0.36x       0.93x][     ratio->       0.59x       0.73x       0.55x]
              write-16384KiB[        67.9        65.0        67.2        65.4][         0.0         0.0         0.0         0.0][        67.9        65.0        67.2        65.4][   1112473.0   1064344.8   1101456.3   1072118.9][         0.0         0.0         0.0         0.0][   1112473.0   1064344.8   1101456.3   1072118.9][         0.0         0.0         0.0         0.0][  21192704.0  23307059.2  21969305.6  23584768.0]
                            [     ratio->       0.96x       0.99x       0.96x][     ratio->                                    ][     ratio->       0.96x       0.99x       0.96x][     ratio->       0.96x       0.99x       0.96x][     ratio->                                    ][     ratio->       0.96x       0.99x       0.96x][     ratio->                                    ][     ratio->       1.10x       1.04x       1.11x]
          randwrite-16384KiB[        64.0        61.1        65.5        65.2][         0.0         0.0         0.0         0.0][        64.0        61.1        65.5        65.2][   1047713.7   1000920.3   1073425.4   1068209.3][         0.0         0.0         0.0         0.0][   1047713.7   1000920.3   1073425.4   1068209.3][         0.0         0.0         0.0         0.0][  23891148.8  26164428.8  22808166.4  21993062.4]
                            [     ratio->       0.95x       1.02x       1.02x][     ratio->                                    ][     ratio->       0.95x       1.02x       1.02x][     ratio->       0.96x       1.02x       1.02x][     ratio->                                    ][     ratio->       0.96x       1.02x       1.02x][     ratio->                                    ][     ratio->       1.10x       0.95x       0.92x]
                write-256KiB[      4325.0      3659.8      4091.6      4062.2][         0.0         0.0         0.0         0.0][      4325.0      3659.8      4091.6      4062.2][   1107196.7    936893.2   1047450.2   1039909.8][         0.0         0.0         0.0         0.0][   1107196.7    936893.2   1047450.2   1039909.8][         0.0         0.0         0.0         0.0][    277913.6    271897.6    286144.0    289536.0]
                            [     ratio->       0.85x       0.95x       0.94x][     ratio->                                    ][     ratio->       0.85x       0.95x       0.94x][     ratio->       0.85x       0.95x       0.94x][     ratio->                                    ][     ratio->       0.85x       0.95x       0.94x][     ratio->                                    ][     ratio->       0.98x       1.03x       1.04x]
            randread-1024KiB[      5738.4      6677.9      5459.4      6953.0][   5876175.3   6838128.1   5590453.3   7119841.1][         0.0         0.0         0.0         0.0][   5876175.3   6838128.1   5590453.3   7119841.1][      5738.4      6677.9      5459.4      6953.0][         0.0         0.0         0.0         0.0][    353100.8    399283.2    378304.0    422028.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.16x       0.95x       1.21x][     ratio->       1.16x       0.95x       1.21x][     ratio->                                    ][     ratio->       1.16x       0.95x       1.21x][     ratio->       1.16x       0.95x       1.21x][     ratio->                                    ][     ratio->       1.13x       1.07x       1.20x][     ratio->                                    ]
             randwrite-64KiB[     12914.9     14127.1     17046.3     14780.9][         0.0         0.0         0.0         0.0][     12914.9     14127.1     17046.3     14780.9][    826550.5    904133.1   1090965.7    945978.6][         0.0         0.0         0.0         0.0][    826550.5    904133.1   1090965.7    945978.6][         0.0         0.0         0.0         0.0][    117395.2     90732.8    144460.8     96243.2]
                            [     ratio->       1.09x       1.32x       1.14x][     ratio->                                    ][     ratio->       1.09x       1.32x       1.14x][     ratio->       1.09x       1.32x       1.14x][     ratio->                                    ][     ratio->       1.09x       1.32x       1.14x][     ratio->                                    ][     ratio->       0.77x       1.23x       0.82x]
               randread-4KiB[    181090.9    192954.1    156725.0    154729.2][    724363.5    771816.4    626900.2    618916.7][         0.0         0.0         0.0         0.0][    724363.5    771816.4    626900.2    618916.7][    181090.9    192954.1    156725.0    154729.2][         0.0         0.0         0.0         0.0][     10880.0      9872.0     10481.6     10178.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.07x       0.87x       0.85x][     ratio->       1.07x       0.87x       0.85x][     ratio->                                    ][     ratio->       1.07x       0.87x       0.85x][     ratio->       1.07x       0.87x       0.85x][     ratio->                                    ][     ratio->       0.91x       0.96x       0.94x][     ratio->                                    ]
                 write-64KiB[     12630.6     14934.2     17498.8     14933.3][         0.0         0.0         0.0         0.0][     12630.6     14934.2     17498.8     14933.3][    808358.3    955788.2   1119925.1    955732.7][         0.0         0.0         0.0         0.0][    808358.3    955788.2   1119925.1    955732.7][         0.0         0.0         0.0         0.0][    114220.8     94406.4    126134.4     94502.4]
                            [     ratio->       1.18x       1.39x       1.18x][     ratio->                                    ][     ratio->       1.18x       1.39x       1.18x][     ratio->       1.18x       1.39x       1.18x][     ratio->                                    ][     ratio->       1.18x       1.39x       1.18x][     ratio->                                    ][     ratio->       0.83x       1.10x       0.83x]
                 read-256KiB[     18953.5     18894.2     17485.0     18013.9][   4852088.0   4836919.3   4476167.0   4611568.6][         0.0         0.0         0.0         0.0][   4852088.0   4836919.3   4476167.0   4611568.6][     18953.5     18894.2     17485.0     18013.9][         0.0         0.0         0.0         0.0][    118681.6    118688.0    133542.4    117132.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.00x       0.92x       0.95x][     ratio->       1.00x       0.92x       0.95x][     ratio->                                    ][     ratio->       1.00x       0.92x       0.95x][     ratio->       1.00x       0.92x       0.95x][     ratio->                                    ][     ratio->       1.00x       1.13x       0.99x][     ratio->                                    ]
                   read-4KiB[    130017.1    145634.5    134952.2    144549.6][    520068.5    582538.1    539808.9    578198.6][         0.0         0.0         0.0         0.0][    520068.5    582538.1    539808.9    578198.6][    130017.1    145634.5    134952.2    144549.6][         0.0         0.0         0.0         0.0][     10816.0     10342.4     10490.4     10372.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.12x       1.04x       1.11x][     ratio->       1.12x       1.04x       1.11x][     ratio->                                    ][     ratio->       1.12x       1.04x       1.11x][     ratio->       1.12x       1.04x       1.11x][     ratio->                                    ][     ratio->       0.96x       0.97x       0.96x][     ratio->                                    ]
                read-1024KiB[      4404.5      4596.6      3130.6      4896.2][   4510160.3   4706952.4   3205768.7   5013724.3][         0.0         0.0         0.0         0.0][   4510160.3   4706952.4   3205768.7   5013724.3][      4404.5      4596.6      3130.6      4896.2][         0.0         0.0         0.0         0.0][    434816.0    444108.8    528716.8    386816.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       0.71x       1.11x][     ratio->       1.04x       0.71x       1.11x][     ratio->                                    ][     ratio->       1.04x       0.71x       1.11x][     ratio->       1.04x       0.71x       1.11x][     ratio->                                    ][     ratio->       1.02x       1.22x       0.89x][     ratio->                                    ]
             randwrite-16KiB[     60077.2     40041.3     58236.1     38858.6][         0.0         0.0         0.0         0.0][     60077.2     40041.3     58236.1     38858.6][    961236.0    640660.9    931777.7    621736.7][         0.0         0.0         0.0         0.0][    961236.0    640660.9    931777.7    621736.7][         0.0         0.0         0.0         0.0][     26678.4     34038.4     28126.4     36707.2]
                            [     ratio->       0.67x       0.97x       0.65x][     ratio->                                    ][     ratio->       0.67x       0.97x       0.65x][     ratio->       0.67x       0.97x       0.65x][     ratio->                                    ][     ratio->       0.67x       0.97x       0.65x][     ratio->                                    ][     ratio->       1.28x       1.05x       1.38x]
              randrw-1024KiB[      1328.3      1185.7      1391.2      1277.0][    706626.2    635407.9    735493.2    681121.6][       638.3       565.2       672.9       611.9][   1360199.2   1214162.0   1424580.8   1307677.1][       690.1       620.5       718.2       665.1][    653573.0    578754.1    689087.6    626555.5][   1107251.2   1939865.6    314252.8   1152000.0][   1778176.0   1131315.2   1816064.0   1083136.0]
                            [     ratio->       0.89x       1.05x       0.96x][     ratio->       0.90x       1.04x       0.96x][     ratio->       0.89x       1.05x       0.96x][     ratio->       0.89x       1.05x       0.96x][     ratio->       0.90x       1.04x       0.96x][     ratio->       0.89x       1.05x       0.96x][     ratio->       1.75x       0.28x       1.04x][     ratio->       0.64x       1.02x       0.61x]
                 randrw-4KiB[     84009.1     84629.6     84100.3     89255.0][    168222.9    169544.9    168429.6    178841.1][     41953.4     42243.3     41992.9     44544.7][    336036.5    338518.3    336401.2    357019.9][     42055.7     42386.2     42107.4     44710.3][    167813.6    168973.4    167971.5    178178.8][     53622.4     54785.6     54198.4     57110.4][      9395.2     12214.0      9272.0     13127.2]
                            [     ratio->       1.01x       1.00x       1.06x][     ratio->       1.01x       1.00x       1.06x][     ratio->       1.01x       1.00x       1.06x][     ratio->       1.01x       1.00x       1.06x][     ratio->       1.01x       1.00x       1.06x][     ratio->       1.01x       1.00x       1.06x][     ratio->       1.02x       1.01x       1.07x][     ratio->       1.30x       0.99x       1.40x]
                 write-16KiB[     42713.4     29211.6     44333.1     35193.1][         0.0         0.0         0.0         0.0][     42713.4     29211.6     44333.1     35193.1][    683414.2    467386.2    709329.5    563088.8][         0.0         0.0         0.0         0.0][    683414.2    467386.2    709329.5    563088.8][         0.0         0.0         0.0         0.0][     66299.2     54980.8     63942.4     40678.4]
                            [     ratio->       0.68x       1.04x       0.82x][     ratio->                                    ][     ratio->       0.68x       1.04x       0.82x][     ratio->       0.68x       1.04x       0.82x][     ratio->                                    ][     ratio->       0.68x       1.04x       0.82x][     ratio->                                    ][     ratio->       0.83x       0.96x       0.61x]
            randread-4096KiB[      1796.0      1861.2      1263.7      1467.2][   7356406.6   7623348.2   5176194.1   6009768.1][         0.0         0.0         0.0         0.0][   7356406.6   7623348.2   5176194.1   6009768.1][      1796.0      1861.2      1263.7      1467.2][         0.0         0.0         0.0         0.0][   1356595.2   1414144.0   1540198.4   2712012.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       0.70x       0.82x][     ratio->       1.04x       0.70x       0.82x][     ratio->                                    ][     ratio->       1.04x       0.70x       0.82x][     ratio->       1.04x       0.70x       0.82x][     ratio->                                    ][     ratio->       1.04x       1.14x       2.00x][     ratio->                                    ]
           randwrite-4096KiB[       267.3       243.1       267.4       250.8][         0.0         0.0         0.0         0.0][       267.3       243.1       267.4       250.8][   1094810.6    995681.1   1095443.8   1027204.4][         0.0         0.0         0.0         0.0][   1094810.6    995681.1   1095443.8   1027204.4][         0.0         0.0         0.0         0.0][   6968934.4   7667097.6   6500966.4   6917324.8]
                            [     ratio->       0.91x       1.00x       0.94x][     ratio->                                    ][     ratio->       0.91x       1.00x       0.94x][     ratio->       0.91x       1.00x       0.94x][     ratio->                                    ][     ratio->       0.91x       1.00x       0.94x][     ratio->                                    ][     ratio->       1.10x       0.93x       0.99x]
                read-4096KiB[      1131.4      1137.5       788.2      1074.8][   4634287.1   4659151.8   3228530.0   4402436.4][         0.0         0.0         0.0         0.0][   4634287.1   4659151.8   3228530.0   4402436.4][      1131.4      1137.5       788.2      1074.8][         0.0         0.0         0.0         0.0][   2239897.6   2301132.8   2623078.4   2307788.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.01x       0.70x       0.95x][     ratio->       1.01x       0.70x       0.95x][     ratio->                                    ][     ratio->       1.01x       0.70x       0.95x][     ratio->       1.01x       0.70x       0.95x][     ratio->                                    ][     ratio->       1.03x       1.17x       1.03x][     ratio->                                    ]
               write-1024KiB[      1078.5      1021.0      1092.4      1028.4][         0.0         0.0         0.0         0.0][      1078.5      1021.0      1092.4      1028.4][   1104357.5   1045515.6   1118654.1   1053104.5][         0.0         0.0         0.0         0.0][   1104357.5   1045515.6   1118654.1   1053104.5][         0.0         0.0         0.0         0.0][   1111065.6   1260953.6   1096192.0   1256960.0]
                            [     ratio->       0.95x       1.01x       0.95x][     ratio->                                    ][     ratio->       0.95x       1.01x       0.95x][     ratio->       0.95x       1.01x       0.95x][     ratio->                                    ][     ratio->       0.95x       1.01x       0.95x][     ratio->                                    ][     ratio->       1.13x       0.99x       1.13x]
            randwrite-256KiB[      3486.3      3272.4      4138.6      3255.6][         0.0         0.0         0.0         0.0][      3486.3      3272.4      4138.6      3255.6][    892502.6    837736.6   1059496.7    833443.5][         0.0         0.0         0.0         0.0][    892502.6    837736.6   1059496.7    833443.5][         0.0         0.0         0.0         0.0][    390118.4    356569.6    297216.0    235340.8]
                            [     ratio->       0.94x       1.19x       0.93x][     ratio->                                    ][     ratio->       0.94x       1.19x       0.93x][     ratio->       0.94x       1.19x       0.93x][     ratio->                                    ][     ratio->       0.94x       1.19x       0.93x][     ratio->                                    ][     ratio->       0.91x       0.76x       0.60x]
                  read-16KiB[     91304.1    122085.9     87440.7    107164.9][   1460865.5   1953374.0   1399051.7   1714638.7][         0.0         0.0         0.0         0.0][   1460865.5   1953374.0   1399051.7   1714638.7][     91304.1    122085.9     87440.7    107164.9][         0.0         0.0         0.0         0.0][     18145.6     15488.8     18924.8     16056.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.34x       0.96x       1.17x][     ratio->       1.34x       0.96x       1.17x][     ratio->                                    ][     ratio->       1.34x       0.96x       1.17x][     ratio->       1.34x       0.96x       1.17x][     ratio->                                    ][     ratio->       0.85x       1.04x       0.88x][     ratio->                                    ]
             randread-256KiB[     26712.9     27655.0     26606.4     26543.9][   6838492.9   7079688.3   6811241.4   6795240.2][         0.0         0.0         0.0         0.0][   6838492.9   7079688.3   6811241.4   6795240.2][     26712.9     27655.0     26606.4     26543.9][         0.0         0.0         0.0         0.0][    118713.6    121318.4    105145.6    119584.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       1.00x       0.99x][     ratio->       1.04x       1.00x       0.99x][     ratio->                                    ][     ratio->       1.04x       1.00x       0.99x][     ratio->       1.04x       1.00x       0.99x][     ratio->                                    ][     ratio->       1.02x       0.89x       1.01x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       0.96x       0.95x       0.94x][       1.00x       0.96x       0.96x       0.91x][       1.00x       1.01x       0.88x       0.96x][       1.00x       0.89x       1.03x       0.93x][       1.00x       0.96x       0.95x       0.94x][       1.00x       1.01x       0.88x       0.96x][       1.00x       0.89x       1.03x       0.93x][       1.00x       1.06x       0.92x       1.09x]
