                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[    136696.0    162558.8    129162.9     15380.2][   2187136.0   2600940.9   2066606.4    246083.9][         0.0         0.0         0.0         0.0][   2187136.0   2600940.9   2066606.4    246083.9][    136696.0    162558.8    129162.9     15380.2][         0.0         0.0         0.0         0.0][     15287.2     13141.6     16040.0    409753.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.19x       0.94x       0.11x][     ratio->       1.19x       0.94x       0.11x][     ratio->                                    ][     ratio->       1.19x       0.94x       0.11x][     ratio->       1.19x       0.94x       0.11x][     ratio->                                    ][     ratio->       0.86x       1.05x      26.80x][     ratio->                                    ]
               read-16384KiB[       284.2       285.2       275.3       239.0][   4656687.0   4672372.7   4510033.5   3916214.2][         0.0         0.0         0.0         0.0][   4656687.0   4672372.7   4510033.5   3916214.2][       284.2       285.2       275.3       239.0][         0.0         0.0         0.0         0.0][   7642521.6   7890739.2   8262860.8  11404902.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.00x       0.97x       0.84x][     ratio->       1.00x       0.97x       0.84x][     ratio->                                    ][     ratio->       1.00x       0.97x       0.84x][     ratio->       1.00x       0.97x       0.84x][     ratio->                                    ][     ratio->       1.03x       1.08x       1.49x][     ratio->                                    ]
              randread-64KiB[     71768.6     89343.6     70712.9     11805.2][   4593191.9   5717986.7   4525625.5    755533.8][         0.0         0.0         0.0         0.0][   4593191.9   5717986.7   4525625.5    755533.8][     71768.6     89343.6     70712.9     11805.2][         0.0         0.0         0.0         0.0][     34784.0     34115.2     35033.6     29056.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.24x       0.99x       0.16x][     ratio->       1.24x       0.99x       0.16x][     ratio->                                    ][     ratio->       1.24x       0.99x       0.16x][     ratio->       1.24x       0.99x       0.16x][     ratio->                                    ][     ratio->       0.98x       1.01x       0.84x][     ratio->                                    ]
           randread-16384KiB[       427.5       448.9       395.6       313.1][   7003571.2   7355002.6   6480972.1   5128693.4][         0.0         0.0         0.0         0.0][   7003571.2   7355002.6   6480972.1   5128693.4][       427.5       448.9       395.6       313.1][         0.0         0.0         0.0         0.0][   4269158.4   4149043.2   4651417.6   6882508.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.05x       0.93x       0.73x][     ratio->       1.05x       0.93x       0.73x][     ratio->                                    ][     ratio->       1.05x       0.93x       0.73x][     ratio->       1.05x       0.93x       0.73x][     ratio->                                    ][     ratio->       0.97x       1.09x       1.61x][     ratio->                                    ]
                  write-4KiB[     55426.5     51783.2     53419.5     44850.7][         0.0         0.0         0.0         0.0][     55426.5     51783.2     53419.5     44850.7][    221706.2    207132.9    213677.9    179402.6][         0.0         0.0         0.0         0.0][    221706.2    207132.9    213677.9    179402.6][         0.0         0.0         0.0         0.0][     57267.2     30033.6     58489.6     32059.2]
                            [     ratio->       0.93x       0.96x       0.81x][     ratio->                                    ][     ratio->       0.93x       0.96x       0.81x][     ratio->       0.93x       0.96x       0.81x][     ratio->                                    ][     ratio->       0.93x       0.96x       0.81x][     ratio->                                    ][     ratio->       0.52x       1.02x       0.56x]
               write-4096KiB[       263.3       256.1       260.7       252.4][         0.0         0.0         0.0         0.0][       263.3       256.1       260.7       252.4][   1078380.7   1048832.0   1067909.9   1033856.0][         0.0         0.0         0.0         0.0][   1078380.7   1048832.0   1067909.9   1033856.0][         0.0         0.0         0.0         0.0][   6528409.6   6672793.6   6802227.2   6745292.8]
                            [     ratio->       0.97x       0.99x       0.96x][     ratio->                                    ][     ratio->       0.97x       0.99x       0.96x][     ratio->       0.97x       0.99x       0.96x][     ratio->                                    ][     ratio->       0.97x       0.99x       0.96x][     ratio->                                    ][     ratio->       1.02x       1.04x       1.03x]
             randrw-16384KiB[        84.8        74.4        84.6        22.5][    681818.2    610872.0    680181.1    172394.2][        43.2        37.1        43.1        12.0][   1389397.7   1218482.8   1386565.7    368295.1][        41.6        37.3        41.5        10.5][    707579.5    607610.7    706384.7    195900.9][  16205004.8  19441664.0  16277504.0  60812492.8][  22174924.8  25617203.2  21975859.2  97316044.8]
                            [     ratio->       0.88x       1.00x       0.27x][     ratio->       0.90x       1.00x       0.25x][     ratio->       0.86x       1.00x       0.28x][     ratio->       0.88x       1.00x       0.27x][     ratio->       0.90x       1.00x       0.25x][     ratio->       0.86x       1.00x       0.28x][     ratio->       1.20x       1.00x       3.75x][     ratio->       1.16x       0.99x       4.39x]
                randrw-16KiB[     58006.6     53707.6     56431.2      7266.3][    464029.4    429308.1    451054.7     57630.1][     29004.8     26875.9     28240.3      3664.4][    928105.8    859321.8    902899.7    116260.6][     29001.8     26831.8     28190.9      3601.9][    464076.3    430013.7    451844.9     58630.5][     83942.4     82969.6     84076.8    293580.8][     11308.8     17142.4     12112.0    375654.4]
                            [     ratio->       0.93x       0.97x       0.13x][     ratio->       0.93x       0.97x       0.12x][     ratio->       0.93x       0.97x       0.13x][     ratio->       0.93x       0.97x       0.13x][     ratio->       0.93x       0.97x       0.12x][     ratio->       0.93x       0.97x       0.13x][     ratio->       0.99x       1.00x       3.50x][     ratio->       1.52x       1.07x      33.22x]
              randwrite-4KiB[     74945.1     59752.3     77640.3     51590.6][         0.0         0.0         0.0         0.0][     74945.1     59752.3     77640.3     51590.6][    299780.5    239009.4    310561.0    206362.4][         0.0         0.0         0.0         0.0][    299780.5    239009.4    310561.0    206362.4][         0.0         0.0         0.0         0.0][     15983.2     27194.4     15545.6     30667.2]
                            [     ratio->       0.80x       1.04x       0.69x][     ratio->                                    ][     ratio->       0.80x       1.04x       0.69x][     ratio->       0.80x       1.04x       0.69x][     ratio->                                    ][     ratio->       0.80x       1.04x       0.69x][     ratio->                                    ][     ratio->       1.70x       0.97x       1.92x]
                  read-64KiB[     68258.8     69084.7     66524.3      3943.5][   4368565.8   4421418.0   4257554.7    252381.7][         0.0         0.0         0.0         0.0][   4368565.8   4421418.0   4257554.7    252381.7][     68258.8     69084.7     66524.3      3943.5][         0.0         0.0         0.0         0.0][     37606.4     36707.2     39088.0     29419.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.01x       0.97x       0.06x][     ratio->       1.01x       0.97x       0.06x][     ratio->                                    ][     ratio->       1.01x       0.97x       0.06x][     ratio->       1.01x       0.97x       0.06x][     ratio->                                    ][     ratio->       0.98x       1.04x       0.78x][     ratio->                                    ]
              randrw-4096KiB[       352.1       305.8       338.1        78.5][    783273.2    687658.6    753518.6    160098.5][       160.8       137.9       154.2        39.4][   1442042.8   1252608.2   1385024.5    321561.8][       191.2       167.9       184.0        39.1][    658769.7    564949.6    631505.9    161463.2][   4720844.8   6786252.8   5003264.0  16948838.4][   5957222.4   5955174.4   6302515.2  40161280.0]
                            [     ratio->       0.87x       0.96x       0.22x][     ratio->       0.88x       0.96x       0.20x][     ratio->       0.86x       0.96x       0.25x][     ratio->       0.87x       0.96x       0.22x][     ratio->       0.88x       0.96x       0.20x][     ratio->       0.86x       0.96x       0.25x][     ratio->       1.44x       1.06x       3.59x][     ratio->       1.00x       1.06x       6.74x]
                randrw-64KiB[     21379.5     15837.8     20890.0      3255.0][    681875.4    504984.5    666081.0    106143.8][     10725.2      7947.5     10482.5      1596.5][   1368287.5   1013622.1   1336962.2    208324.4][     10654.3      7890.4     10407.5      1658.5][    686412.2    508637.6    670881.2    102180.6][    105132.8    118211.2    104569.6    602598.4][    104256.0     63315.2     90195.2    846336.0]
                            [     ratio->       0.74x       0.98x       0.15x][     ratio->       0.74x       0.98x       0.16x][     ratio->       0.74x       0.98x       0.15x][     ratio->       0.74x       0.98x       0.15x][     ratio->       0.74x       0.98x       0.16x][     ratio->       0.74x       0.98x       0.15x][     ratio->       1.12x       0.99x       5.73x][     ratio->       0.61x       0.87x       8.12x]
           randwrite-1024KiB[      1040.5       949.6      1057.9       958.1][         0.0         0.0         0.0         0.0][      1040.5       949.6      1057.9       958.1][   1065422.7    972358.8   1083307.1    981146.7][         0.0         0.0         0.0         0.0][   1065422.7    972358.8   1083307.1    981146.7][         0.0         0.0         0.0         0.0][   1782476.8   1805619.2   1702809.6   1812275.2]
                            [     ratio->       0.91x       1.02x       0.92x][     ratio->                                    ][     ratio->       0.91x       1.02x       0.92x][     ratio->       0.91x       1.02x       0.92x][     ratio->                                    ][     ratio->       0.91x       1.02x       0.92x][     ratio->                                    ][     ratio->       1.01x       0.96x       1.02x]
               randrw-256KiB[      5388.1      3989.2      4803.0      1023.6][    692020.5    513361.6    616938.9    139638.2][      2684.9      1983.8      2393.1       478.2][   1379361.8   1021219.8   1229570.8    262050.2][      2703.2      2005.3      2409.9       545.5][    687341.3    507858.2    612631.8    122412.0][    303564.8    397529.6    276403.2    491948.8][    406937.6    240985.6    330035.2   3444736.0]
                            [     ratio->       0.74x       0.89x       0.19x][     ratio->       0.74x       0.89x       0.20x][     ratio->       0.74x       0.89x       0.18x][     ratio->       0.74x       0.89x       0.19x][     ratio->       0.74x       0.89x       0.20x][     ratio->       0.74x       0.89x       0.18x][     ratio->       1.31x       0.91x       1.62x][     ratio->       0.59x       0.81x       8.47x]
              write-16384KiB[        67.9        65.0        56.5        64.9][         0.0         0.0         0.0         0.0][        67.9        65.0        56.5        64.9][   1112473.0   1064344.8    925962.5   1063472.4][         0.0         0.0         0.0         0.0][   1112473.0   1064344.8    925962.5   1063472.4][         0.0         0.0         0.0         0.0][  21192704.0  23307059.2  18885836.8  23178444.8]
                            [     ratio->       0.96x       0.83x       0.96x][     ratio->                                    ][     ratio->       0.96x       0.83x       0.96x][     ratio->       0.96x       0.83x       0.96x][     ratio->                                    ][     ratio->       0.96x       0.83x       0.96x][     ratio->                                    ][     ratio->       1.10x       0.89x       1.09x]
          randwrite-16384KiB[        64.0        61.1        65.0        61.0][         0.0         0.0         0.0         0.0][        64.0        61.1        65.0        61.0][   1047713.7   1000920.3   1064616.0    998862.2][         0.0         0.0         0.0         0.0][   1047713.7   1000920.3   1064616.0    998862.2][         0.0         0.0         0.0         0.0][  23891148.8  26164428.8  23665868.8  25581977.6]
                            [     ratio->       0.95x       1.02x       0.95x][     ratio->                                    ][     ratio->       0.95x       1.02x       0.95x][     ratio->       0.96x       1.02x       0.95x][     ratio->                                    ][     ratio->       0.96x       1.02x       0.95x][     ratio->                                    ][     ratio->       1.10x       0.99x       1.07x]
                write-256KiB[      4325.0      3659.8      3798.9      4015.3][         0.0         0.0         0.0         0.0][      4325.0      3659.8      3798.9      4015.3][   1107196.7    936893.2    972531.9   1027912.6][         0.0         0.0         0.0         0.0][   1107196.7    936893.2    972531.9   1027912.6][         0.0         0.0         0.0         0.0][    277913.6    271897.6    264166.4    301440.0]
                            [     ratio->       0.85x       0.88x       0.93x][     ratio->                                    ][     ratio->       0.85x       0.88x       0.93x][     ratio->       0.85x       0.88x       0.93x][     ratio->                                    ][     ratio->       0.85x       0.88x       0.93x][     ratio->                                    ][     ratio->       0.98x       0.95x       1.08x]
            randread-1024KiB[      5738.4      6677.9      5502.1      4138.4][   5876175.3   6838128.1   5634192.8   4237737.9][         0.0         0.0         0.0         0.0][   5876175.3   6838128.1   5634192.8   4237737.9][      5738.4      6677.9      5502.1      4138.4][         0.0         0.0         0.0         0.0][    353100.8    399283.2    371264.0    245846.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.16x       0.96x       0.72x][     ratio->       1.16x       0.96x       0.72x][     ratio->                                    ][     ratio->       1.16x       0.96x       0.72x][     ratio->       1.16x       0.96x       0.72x][     ratio->                                    ][     ratio->       1.13x       1.05x       0.70x][     ratio->                                    ]
             randwrite-64KiB[     12914.9     14127.1     16588.3     14832.5][         0.0         0.0         0.0         0.0][     12914.9     14127.1     16588.3     14832.5][    826550.5    904133.1   1061653.4    949277.6][         0.0         0.0         0.0         0.0][    826550.5    904133.1   1061653.4    949277.6][         0.0         0.0         0.0         0.0][    117395.2     90732.8    111552.0     89808.0]
                            [     ratio->       1.09x       1.28x       1.15x][     ratio->                                    ][     ratio->       1.09x       1.28x       1.15x][     ratio->       1.09x       1.28x       1.15x][     ratio->                                    ][     ratio->       1.09x       1.28x       1.15x][     ratio->                                    ][     ratio->       0.77x       0.95x       0.77x]
               randread-4KiB[    181090.9    192954.1    174793.0     30342.6][    724363.5    771816.4    699172.1    121370.5][         0.0         0.0         0.0         0.0][    724363.5    771816.4    699172.1    121370.5][    181090.9    192954.1    174793.0     30342.6][         0.0         0.0         0.0         0.0][     10880.0      9872.0     11105.6    269427.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.07x       0.97x       0.17x][     ratio->       1.07x       0.97x       0.17x][     ratio->                                    ][     ratio->       1.07x       0.97x       0.17x][     ratio->       1.07x       0.97x       0.17x][     ratio->                                    ][     ratio->       0.91x       1.02x      24.76x][     ratio->                                    ]
                 write-64KiB[     12630.6     14934.2     16476.5     13212.7][         0.0         0.0         0.0         0.0][     12630.6     14934.2     16476.5     13212.7][    808358.3    955788.2   1054497.9    845613.3][         0.0         0.0         0.0         0.0][    808358.3    955788.2   1054497.9    845613.3][         0.0         0.0         0.0         0.0][    114220.8     94406.4     98425.6     81872.0]
                            [     ratio->       1.18x       1.30x       1.05x][     ratio->                                    ][     ratio->       1.18x       1.30x       1.05x][     ratio->       1.18x       1.30x       1.05x][     ratio->                                    ][     ratio->       1.18x       1.30x       1.05x][     ratio->                                    ][     ratio->       0.83x       0.86x       0.72x]
                 read-256KiB[     18953.5     18894.2     18485.3      2826.9][   4852088.0   4836919.3   4732248.8    723699.3][         0.0         0.0         0.0         0.0][   4852088.0   4836919.3   4732248.8    723699.3][     18953.5     18894.2     18485.3      2826.9][         0.0         0.0         0.0         0.0][    118681.6    118688.0    129244.8     39712.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.00x       0.98x       0.15x][     ratio->       1.00x       0.98x       0.15x][     ratio->                                    ][     ratio->       1.00x       0.98x       0.15x][     ratio->       1.00x       0.98x       0.15x][     ratio->                                    ][     ratio->       1.00x       1.09x       0.33x][     ratio->                                    ]
                   read-4KiB[    130017.1    145634.5    129145.7     15995.4][    520068.5    582538.1    516582.7     63981.6][         0.0         0.0         0.0         0.0][    520068.5    582538.1    516582.7     63981.6][    130017.1    145634.5    129145.7     15995.4][         0.0         0.0         0.0         0.0][     10816.0     10342.4     11191.2    449356.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.12x       0.99x       0.12x][     ratio->       1.12x       0.99x       0.12x][     ratio->                                    ][     ratio->       1.12x       0.99x       0.12x][     ratio->       1.12x       0.99x       0.12x][     ratio->                                    ][     ratio->       0.96x       1.03x      41.55x][     ratio->                                    ]
                read-1024KiB[      4404.5      4596.6      3231.6      3355.4][   4510160.3   4706952.4   3309164.6   3435904.1][         0.0         0.0         0.0         0.0][   4510160.3   4706952.4   3309164.6   3435904.1][      4404.5      4596.6      3231.6      3355.4][         0.0         0.0         0.0         0.0][    434816.0    444108.8    373158.4     72592.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       0.73x       0.76x][     ratio->       1.04x       0.73x       0.76x][     ratio->                                    ][     ratio->       1.04x       0.73x       0.76x][     ratio->       1.04x       0.73x       0.76x][     ratio->                                    ][     ratio->       1.02x       0.86x       0.17x][     ratio->                                    ]
             randwrite-16KiB[     60077.2     40041.3     61133.0     36725.1][         0.0         0.0         0.0         0.0][     60077.2     40041.3     61133.0     36725.1][    961236.0    640660.9    978128.5    587601.3][         0.0         0.0         0.0         0.0][    961236.0    640660.9    978128.5    587601.3][         0.0         0.0         0.0         0.0][     26678.4     34038.4     27296.0     39148.8]
                            [     ratio->       0.67x       1.02x       0.61x][     ratio->                                    ][     ratio->       0.67x       1.02x       0.61x][     ratio->       0.67x       1.02x       0.61x][     ratio->                                    ][     ratio->       0.67x       1.02x       0.61x][     ratio->                                    ][     ratio->       1.28x       1.02x       1.47x]
              randrw-1024KiB[      1328.3      1185.7      1380.7       289.1][    706626.2    635407.9    731823.3    163442.9][       638.3       565.2       666.1       129.4][   1360199.2   1214162.0   1413866.6    295961.1][       690.1       620.5       714.7       159.6][    653573.0    578754.1    682043.2    132518.1][   1107251.2   1939865.6   1162547.2   1120614.4][   1778176.0   1131315.2   1507430.4  14611251.2]
                            [     ratio->       0.89x       1.04x       0.22x][     ratio->       0.90x       1.04x       0.23x][     ratio->       0.89x       1.04x       0.20x][     ratio->       0.89x       1.04x       0.22x][     ratio->       0.90x       1.04x       0.23x][     ratio->       0.89x       1.04x       0.20x][     ratio->       1.75x       1.05x       1.01x][     ratio->       0.64x       0.85x       8.22x]
                 randrw-4KiB[     84009.1     84629.6     82524.8     14119.4][    168222.9    169544.9    165164.4     27996.0][     41953.4     42243.3     41233.7      7120.4][    336036.5    338518.3    330099.1     56477.6][     42055.7     42386.2     41291.1      6999.0][    167813.6    168973.4    164934.7     28481.6][     53622.4     54785.6     53139.2    149452.8][      9395.2     12214.0      9532.8    184524.8]
                            [     ratio->       1.01x       0.98x       0.17x][     ratio->       1.01x       0.98x       0.17x][     ratio->       1.01x       0.98x       0.17x][     ratio->       1.01x       0.98x       0.17x][     ratio->       1.01x       0.98x       0.17x][     ratio->       1.01x       0.98x       0.17x][     ratio->       1.02x       0.99x       2.79x][     ratio->       1.30x       1.01x      19.64x]
                 write-16KiB[     42713.4     29211.6     40737.0     28616.5][         0.0         0.0         0.0         0.0][     42713.4     29211.6     40737.0     28616.5][    683414.2    467386.2    651791.7    457864.1][         0.0         0.0         0.0         0.0][    683414.2    467386.2    651791.7    457864.1][         0.0         0.0         0.0         0.0][     66299.2     54980.8     66278.4     71411.2]
                            [     ratio->       0.68x       0.95x       0.67x][     ratio->                                    ][     ratio->       0.68x       0.95x       0.67x][     ratio->       0.68x       0.95x       0.67x][     ratio->                                    ][     ratio->       0.68x       0.95x       0.67x][     ratio->                                    ][     ratio->       0.83x       1.00x       1.08x]
            randread-4096KiB[      1796.0      1861.2      1643.7      1192.3][   7356406.6   7623348.2   6732545.0   4883667.8][         0.0         0.0         0.0         0.0][   7356406.6   7623348.2   6732545.0   4883667.8][      1796.0      1861.2      1643.7      1192.3][         0.0         0.0         0.0         0.0][   1356595.2   1414144.0   1542246.4   3335372.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       0.92x       0.66x][     ratio->       1.04x       0.92x       0.66x][     ratio->                                    ][     ratio->       1.04x       0.92x       0.66x][     ratio->       1.04x       0.92x       0.66x][     ratio->                                    ][     ratio->       1.04x       1.14x       2.46x][     ratio->                                    ]
           randwrite-4096KiB[       267.3       243.1       260.4       247.2][         0.0         0.0         0.0         0.0][       267.3       243.1       260.4       247.2][   1094810.6    995681.1   1066414.6   1012456.4][         0.0         0.0         0.0         0.0][   1094810.6    995681.1   1066414.6   1012456.4][         0.0         0.0         0.0         0.0][   6968934.4   7667097.6   7182950.4   7450828.8]
                            [     ratio->       0.91x       0.97x       0.92x][     ratio->                                    ][     ratio->       0.91x       0.97x       0.92x][     ratio->       0.91x       0.97x       0.92x][     ratio->                                    ][     ratio->       0.91x       0.97x       0.92x][     ratio->                                    ][     ratio->       1.10x       1.03x       1.07x]
                read-4096KiB[      1131.4      1137.5      1099.6       784.4][   4634287.1   4659151.8   4504117.0   3213060.9][         0.0         0.0         0.0         0.0][   4634287.1   4659151.8   4504117.0   3213060.9][      1131.4      1137.5      1099.6       784.4][         0.0         0.0         0.0         0.0][   2239897.6   2301132.8   2394316.8   4504268.8][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.01x       0.97x       0.69x][     ratio->       1.01x       0.97x       0.69x][     ratio->                                    ][     ratio->       1.01x       0.97x       0.69x][     ratio->       1.01x       0.97x       0.69x][     ratio->                                    ][     ratio->       1.03x       1.07x       2.01x][     ratio->                                    ]
               write-1024KiB[      1078.5      1021.0      1109.3      1031.9][         0.0         0.0         0.0         0.0][      1078.5      1021.0      1109.3      1031.9][   1104357.5   1045515.6   1135949.5   1056678.3][         0.0         0.0         0.0         0.0][   1104357.5   1045515.6   1135949.5   1056678.3][         0.0         0.0         0.0         0.0][   1111065.6   1260953.6   1103769.6   1251020.8]
                            [     ratio->       0.95x       1.03x       0.96x][     ratio->                                    ][     ratio->       0.95x       1.03x       0.96x][     ratio->       0.95x       1.03x       0.96x][     ratio->                                    ][     ratio->       0.95x       1.03x       0.96x][     ratio->                                    ][     ratio->       1.13x       0.99x       1.13x]
            randwrite-256KiB[      3486.3      3272.4      3677.8      3607.2][         0.0         0.0         0.0         0.0][      3486.3      3272.4      3677.8      3607.2][    892502.6    837736.6    941507.2    923442.0][         0.0         0.0         0.0         0.0][    892502.6    837736.6    941507.2    923442.0][         0.0         0.0         0.0         0.0][    390118.4    356569.6    395891.2    375667.2]
                            [     ratio->       0.94x       1.05x       1.03x][     ratio->                                    ][     ratio->       0.94x       1.05x       1.03x][     ratio->       0.94x       1.05x       1.03x][     ratio->                                    ][     ratio->       0.94x       1.05x       1.03x][     ratio->                                    ][     ratio->       0.91x       1.01x       0.96x]
                  read-16KiB[     91304.1    122085.9     82788.5      7780.0][   1460865.5   1953374.0   1324615.6    124479.6][         0.0         0.0         0.0         0.0][   1460865.5   1953374.0   1324615.6    124479.6][     91304.1    122085.9     82788.5      7780.0][         0.0         0.0         0.0         0.0][     18145.6     15488.8     19176.0     14891.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.34x       0.91x       0.09x][     ratio->       1.34x       0.91x       0.09x][     ratio->                                    ][     ratio->       1.34x       0.91x       0.09x][     ratio->       1.34x       0.91x       0.09x][     ratio->                                    ][     ratio->       0.85x       1.06x       0.82x][     ratio->                                    ]
             randread-256KiB[     26712.9     27655.0     26091.6      8207.5][   6838492.9   7079688.3   6679446.8   2101131.9][         0.0         0.0         0.0         0.0][   6838492.9   7079688.3   6679446.8   2101131.9][     26712.9     27655.0     26091.6      8207.5][         0.0         0.0         0.0         0.0][    118713.6    121318.4    116940.8     38153.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.04x       0.98x       0.31x][     ratio->       1.04x       0.98x       0.31x][     ratio->                                    ][     ratio->       1.04x       0.98x       0.31x][     ratio->       1.04x       0.98x       0.31x][     ratio->                                    ][     ratio->       1.02x       0.99x       0.32x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       0.96x       0.98x       0.41x][       1.00x       0.96x       0.97x       2.20x][       1.00x       1.01x       0.95x       0.24x][       1.00x       0.89x       1.00x       0.53x][       1.00x       0.96x       0.98x       0.41x][       1.00x       1.01x       0.95x       0.24x][       1.00x       0.89x       1.00x       0.53x][       1.00x       1.06x       1.03x       2.02x]
