                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       917.8       836.7][     14684.1     13386.9][         0.0         0.0][     14684.1     13386.9][       917.8       836.7][         0.0         0.0][   4142182.4   4349337.6][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
               read-16384KiB[        35.2        19.3][    577548.1    316314.0][         0.0         0.0][    577548.1    316314.0][        35.2        19.3][         0.0         0.0][  88349081.6  98697216.0][         0.0         0.0]
                            [     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       1.12x][     ratio->            ]
              randread-64KiB[       758.9       702.0][     48568.3     44924.1][         0.0         0.0][     48568.3     44924.1][       758.9       702.0][         0.0         0.0][   5112320.0   5237145.6][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.93x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           randread-16384KiB[        13.8        12.2][    227018.3    200626.0][         0.0         0.0][    227018.3    200626.0][        13.8        12.2][         0.0         0.0][ 126258380.8 122326220.8][         0.0         0.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
                  write-4KiB[     65848.7     92759.3][         0.0         0.0][     65848.7     92759.3][    263394.7    371037.1][         0.0         0.0][    263394.7    371037.1][         0.0         0.0][     19801.6     16044.0]
                            [     ratio->       1.41x][     ratio->            ][     ratio->       1.41x][     ratio->       1.41x][     ratio->            ][     ratio->       1.41x][     ratio->            ][     ratio->       0.81x]
               write-4096KiB[       651.7       704.2][         0.0         0.0][       651.7       704.2][   2669540.0   2884398.4][         0.0         0.0][   2669540.0   2884398.4][         0.0         0.0][   4090572.8   3288422.4]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       0.80x]
             randrw-16384KiB[         9.8         9.3][     66985.2     61554.2][         5.7         5.5][    160893.5    152010.4][         4.1         3.8][     93908.3     90456.2][ 179381862.4 177463296.0][ 195950592.0 191024332.8]
                            [     ratio->       0.95x][     ratio->       0.92x][     ratio->       0.96x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       0.96x][     ratio->       0.99x][     ratio->       0.97x]
                randrw-16KiB[       726.7       706.2][      6188.2      6069.2][       339.9       326.9][     11626.6     11299.5][       386.8       379.3][      5438.4      5230.3][   7646208.0   8241152.0][      4549.2      4545.2]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       1.08x][     ratio->       1.00x]
              randwrite-4KiB[       992.5       999.0][         0.0         0.0][       992.5       999.0][      3970.1      3995.9][         0.0         0.0][      3970.1      3995.9][         0.0         0.0][   1601075.2   1479987.2]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.92x]
                  read-64KiB[      7969.9      6539.0][    510072.8    418498.8][         0.0         0.0][    510072.8    418498.8][      7969.9      6539.0][         0.0         0.0][    223030.4    321638.4][         0.0         0.0]
                            [     ratio->       0.82x][     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->       0.82x][     ratio->            ][     ratio->       1.44x][     ratio->            ]
              randrw-4096KiB[        27.9        29.7][     60340.5     63604.0][        13.2        14.1][    114372.7    121498.9][        14.7        15.5][     54032.2     57894.9][ 163710566.4 165038489.6][ 127687065.6 129218150.4]
                            [     ratio->       1.06x][     ratio->       1.05x][     ratio->       1.07x][     ratio->       1.06x][     ratio->       1.05x][     ratio->       1.07x][     ratio->       1.01x][     ratio->       1.01x]
                randrw-64KiB[       582.0       516.8][     20234.3     18069.1][       265.9       234.5][     37250.4     33075.2][       316.2       282.3][     17016.1     15006.1][   8615116.8   9287475.2][   1271910.4    312141.6]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.88x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.88x][     ratio->       1.08x][     ratio->       0.25x]
           randwrite-1024KiB[        93.2        95.5][         0.0         0.0][        93.2        95.5][     95385.0     97836.5][         0.0         0.0][     95385.0     97836.5][         0.0         0.0][  57087180.8  57813196.8]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.01x]
               randrw-256KiB[       291.2       283.6][     41413.6     40426.7][       129.4       125.7][     74543.2     72599.2][       161.8       157.9][     33129.6     32172.5][  14496153.6  15591424.0][   5957836.8   5105868.8]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.08x][     ratio->       0.86x]
              write-16384KiB[       104.9       140.6][         0.0         0.0][       104.9       140.6][   1718452.3   2303147.5][         0.0         0.0][   1718452.3   2303147.5][         0.0         0.0][  28883353.6  20503347.2]
                            [     ratio->       1.34x][     ratio->            ][     ratio->       1.34x][     ratio->       1.34x][     ratio->            ][     ratio->       1.34x][     ratio->            ][     ratio->       0.71x]
          randwrite-16384KiB[         9.6         9.3][         0.0         0.0][         9.6         9.3][    158170.9    152021.8][         0.0         0.0][    158170.9    152021.8][         0.0         0.0][ 201126707.2 202404659.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.01x]
                write-256KiB[     13280.5     13298.1][         0.0         0.0][     13280.5     13298.1][   3399820.9   3404303.1][         0.0         0.0][   3399820.9   3404303.1][         0.0         0.0][     79718.4     77446.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.97x]
            randread-1024KiB[       172.9       164.3][    177040.7    168224.4][         0.0         0.0][    177040.7    168224.4][       172.9       164.3][         0.0         0.0][  15000780.8  15066316.8][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-64KiB[       651.1       580.9][         0.0         0.0][       651.1       580.9][     41669.7     37177.9][         0.0         0.0][     41669.7     37177.9][         0.0         0.0][   1982976.0   2156595.2]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       1.09x]
               randread-4KiB[       962.8       872.9][      3851.3      3491.8][         0.0         0.0][      3851.3      3491.8][       962.8       872.9][         0.0         0.0][   3963187.2   4160921.6][         0.0         0.0]
                            [     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
                 write-64KiB[     37932.4     51239.6][         0.0         0.0][     37932.4     51239.6][   2427672.5   3279336.1][         0.0         0.0][   2427672.5   3279336.1][         0.0         0.0][     25128.0     22764.8]
                            [     ratio->       1.35x][     ratio->            ][     ratio->       1.35x][     ratio->       1.35x][     ratio->            ][     ratio->       1.35x][     ratio->            ][     ratio->       0.91x]
                 read-256KiB[      2702.5      1883.7][    691835.8    482214.5][         0.0         0.0][    691835.8    482214.5][      2702.5      1883.7][         0.0         0.0][    576787.2   3481524.8][         0.0         0.0]
                            [     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       6.04x][     ratio->            ]
                   read-4KiB[     80348.6     40002.3][    321394.3    160009.0][         0.0         0.0][    321394.3    160009.0][     80348.6     40002.3][         0.0         0.0][     24560.0    106278.4][         0.0         0.0]
                            [     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       4.33x][     ratio->            ]
                read-1024KiB[       569.6       260.9][    583292.6    267132.2][         0.0         0.0][    583292.6    267132.2][       569.6       260.9][         0.0         0.0][  10039705.6  27510579.2][         0.0         0.0]
                            [     ratio->       0.46x][     ratio->       0.46x][     ratio->            ][     ratio->       0.46x][     ratio->       0.46x][     ratio->            ][     ratio->       2.74x][     ratio->            ]
             randwrite-16KiB[       835.3       828.6][         0.0         0.0][       835.3       828.6][     13364.5     13258.1][         0.0         0.0][     13364.5     13258.1][         0.0         0.0][   1637478.4   1612800.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x]
              randrw-1024KiB[        99.5        99.7][     50289.6     50369.9][        50.4        50.5][    101875.6    102088.6][        49.1        49.2][     51586.1     51718.7][  63198003.2  63111987.2][  46315724.8  43872665.6]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.95x]
                 randrw-4KiB[       813.2       792.9][      1709.4      1671.8][       385.9       374.9][      3253.1      3171.4][       427.3       418.0][      1543.7      1499.7][   7163289.6   7668121.6][      3989.4      4139.6]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.07x][     ratio->       1.04x]
                 write-16KiB[     59038.9     83919.9][         0.0         0.0][     59038.9     83919.9][    944623.0   1342718.6][         0.0         0.0][    944623.0   1342718.6][         0.0         0.0][     22617.6     17102.8]
                            [     ratio->       1.42x][     ratio->            ][     ratio->       1.42x][     ratio->       1.42x][     ratio->            ][     ratio->       1.42x][     ratio->            ][     ratio->       0.76x]
            randread-4096KiB[        49.6        43.7][    203160.5    178905.9][         0.0         0.0][    203160.5    178905.9][        49.6        43.7][         0.0         0.0][  41733324.8  39870464.0][         0.0         0.0]
                            [     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.88x][     ratio->       0.88x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
           randwrite-4096KiB[        27.2        28.2][         0.0         0.0][        27.2        28.2][    111577.8    115401.9][         0.0         0.0][    111577.8    115401.9][         0.0         0.0][ 138004070.4 138411212.8]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.00x]
                read-4096KiB[       119.6        79.1][    489798.4    324130.8][         0.0         0.0][    489798.4    324130.8][       119.6        79.1][         0.0         0.0][  21408153.6  30892032.0][         0.0         0.0]
                            [     ratio->       0.66x][     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->       0.66x][     ratio->            ][     ratio->       1.44x][     ratio->            ]
               write-1024KiB[      3338.9      3338.4][         0.0         0.0][      3338.9      3338.4][   3419015.5   3418521.9][         0.0         0.0][   3419015.5   3418521.9][         0.0         0.0][    307840.0    306457.6]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
            randwrite-256KiB[       286.2       274.4][         0.0         0.0][       286.2       274.4][     73274.4     70241.4][         0.0         0.0][     73274.4     70241.4][         0.0         0.0][   9888972.8  10232627.2]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.03x]
                  read-16KiB[     30373.5     14680.5][    485976.0    234887.5][         0.0         0.0][    485976.0    234887.5][     30373.5     14680.5][         0.0         0.0][     55148.8    222649.6][         0.0         0.0]
                            [     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       0.48x][     ratio->       0.48x][     ratio->            ][     ratio->       4.04x][     ratio->            ]
             randread-256KiB[       454.9       430.6][    116441.9    110233.3][         0.0         0.0][    116441.9    110233.3][       454.9       430.6][         0.0         0.0][   8518041.6   8709529.6][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.91x][       1.00x       0.88x][       1.00x       0.80x][       1.00x       1.05x][       1.00x       0.91x][       1.00x       0.80x][       1.00x       1.05x][       1.00x       1.39x]
