                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       877.9       834.4][     14045.7     13349.8][         0.0         0.0][     14045.7     13349.8][       877.9       834.4][         0.0         0.0][   4293324.8   4466790.4][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
              randread-64KiB[       734.9       701.6][     47032.8     44902.1][         0.0         0.0][     47032.8     44902.1][       734.9       701.6][         0.0         0.0][   5168332.8   5396070.4][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
                 write-64KiB[     40742.8     52397.4][         0.0         0.0][     40742.8     52397.4][   2607540.3   3353434.1][         0.0         0.0][   2607540.3   3353434.1][         0.0         0.0][     33032.8     22512.0]
                            [     ratio->       1.29x][     ratio->            ][     ratio->       1.29x][     ratio->       1.29x][     ratio->            ][     ratio->       1.29x][     ratio->            ][     ratio->       0.68x]
                 read-256KiB[      2759.0      2766.8][    706311.1    708300.5][         0.0         0.0][    706311.1    708300.5][      2759.0      2766.8][         0.0         0.0][   1655238.4   2776246.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.68x][     ratio->            ]
                   read-4KiB[     91244.9     71337.9][    364979.7    285351.4][         0.0         0.0][    364979.7    285351.4][     91244.9     71337.9][         0.0         0.0][     22356.8     28545.6][         0.0         0.0]
                            [     ratio->       0.78x][     ratio->       0.78x][     ratio->            ][     ratio->       0.78x][     ratio->       0.78x][     ratio->            ][     ratio->       1.28x][     ratio->            ]
                  write-4KiB[     63101.8     92740.8][         0.0         0.0][     63101.8     92740.8][    252407.4    370963.1][         0.0         0.0][    252407.4    370963.1][         0.0         0.0][     20355.2     15773.6]
                            [     ratio->       1.47x][     ratio->            ][     ratio->       1.47x][     ratio->       1.47x][     ratio->            ][     ratio->       1.47x][     ratio->            ][     ratio->       0.77x]
                read-1024KiB[       526.0       578.2][    538654.3    592127.8][         0.0         0.0][    538654.3    592127.8][       526.0       578.2][         0.0         0.0][  11441971.2  10011443.2][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.87x][     ratio->            ]
             randwrite-16KiB[       842.9       838.9][         0.0         0.0][       842.9       838.9][     13486.6     13422.8][         0.0         0.0][     13486.6     13422.8][         0.0         0.0][   1586176.0   1585664.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
              randrw-1024KiB[       105.0       102.4][     53503.7     51962.3][        52.7        51.7][    107487.7    104878.4][        52.2        50.8][     53984.0     52916.0][  60582297.6  60691251.2][  43528806.4  44764979.2]
                            [     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       1.00x][     ratio->       1.03x]
                 randrw-4KiB[       819.5       793.3][      1722.7      1679.7][       388.9       373.4][      3278.1      3173.1][       430.7       419.9][      1555.4      1493.4][   6995148.8   7611801.6][      4003.0      4026.6]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       1.09x][     ratio->       1.01x]
                 write-16KiB[     54218.7     85836.5][         0.0         0.0][     54218.7     85836.5][    867499.4   1373384.3][         0.0         0.0][    867499.4   1373384.3][         0.0         0.0][     24756.8     16991.2]
                            [     ratio->       1.58x][     ratio->            ][     ratio->       1.58x][     ratio->       1.58x][     ratio->            ][     ratio->       1.58x][     ratio->            ][     ratio->       0.69x]
                randrw-16KiB[       735.8       716.7][      6202.8      6113.6][       348.2       334.6][     11773.5     11466.4][       387.7       382.1][      5570.7      5352.8][   7575961.6   8240947.2][      4383.6      4428.6]
                            [     ratio->       0.97x][     ratio->       0.99x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.99x][     ratio->       0.96x][     ratio->       1.09x][     ratio->       1.01x]
              randwrite-4KiB[      1017.4       998.3][         0.0         0.0][      1017.4       998.3][      4069.7      3993.3][         0.0         0.0][      4069.7      3993.3][         0.0         0.0][   1438720.0   1442969.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.00x]
                  read-64KiB[     10688.2     10836.1][    684042.9    693511.9][         0.0         0.0][    684042.9    693511.9][     10688.2     10836.1][         0.0         0.0][    291392.0    277484.8][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
           randwrite-4096KiB[        28.5        28.4][         0.0         0.0][        28.5        28.4][    116689.5    116497.2][         0.0         0.0][    116689.5    116497.2][         0.0         0.0][ 133757337.6 134171852.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
            randread-4096KiB[        49.2        44.5][    201611.5    182385.5][         0.0         0.0][    201611.5    182385.5][        49.2        44.5][         0.0         0.0][  40477491.2  39503462.4][         0.0         0.0]
                            [     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
                read-4096KiB[       146.0       149.8][    597939.2    613580.1][         0.0         0.0][    597939.2    613580.1][       146.0       149.8][         0.0         0.0][  25885081.6  24926617.6][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
              randrw-4096KiB[        30.7        30.2][     67064.7     65319.4][        14.3        14.2][    125733.1    123550.0][        16.4        15.9][     58668.4     58230.6][ 162066432.0 162086912.0][ 127941017.6 118956851.2]
                            [     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.99x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.93x]
                randrw-64KiB[       591.3       573.5][     20557.6     20016.6][       270.1       260.7][     37844.5     36701.8][       321.2       312.8][     17286.9     16685.2][   8184012.8   9400524.8][   1356467.2    580482.6]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       1.15x][     ratio->       0.43x]
           randwrite-1024KiB[        97.0        96.6][         0.0         0.0][        97.0        96.6][     99373.2     98879.9][         0.0         0.0][     99373.2     98879.9][         0.0         0.0][  59117977.6  58137600.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.98x]
               write-1024KiB[      3272.2      3340.9][         0.0         0.0][      3272.2      3340.9][   3350672.1   3421027.5][         0.0         0.0][   3350672.1   3421027.5][         0.0         0.0][    302681.6    307046.4]
                            [     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->            ][     ratio->       1.01x]
               randrw-256KiB[       303.5       294.8][     42915.7     41814.2][       135.9       131.5][     77702.7     75470.6][       167.7       163.3][     34787.0     33656.4][  13126041.6  14229504.0][   5944012.8   5523865.6]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       1.08x][     ratio->       0.93x]
            randwrite-256KiB[       289.1       289.4][         0.0         0.0][       289.1       289.4][     74009.5     74073.3][         0.0         0.0][     74009.5     74073.3][         0.0         0.0][  10083737.6  10127360.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
                write-256KiB[     13172.3     13298.0][         0.0         0.0][     13172.3     13298.0][   3372107.1   3404271.2][         0.0         0.0][   3372107.1   3404271.2][         0.0         0.0][     80022.4     77472.0]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.97x]
                  read-16KiB[     30472.2         n/a][    487556.0         n/a][         0.0         n/a][    487556.0         n/a][     30472.2         n/a][         0.0         n/a][     88153.6         n/a][         0.0         n/a]
                            [     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->]
            randread-1024KiB[       168.9       166.9][    172940.2    170883.7][         0.0         0.0][    172940.2    170883.7][       168.9       166.9][         0.0         0.0][  15341158.4  15158476.8][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
             randwrite-64KiB[       641.7       643.9][         0.0         0.0][       641.7       643.9][     41066.2     41208.2][         0.0         0.0][     41066.2     41208.2][         0.0         0.0][   1946419.2   1971404.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x]
             randread-256KiB[       443.9       433.4][    113651.3    110938.2][         0.0         0.0][    113651.3    110938.2][       443.9       433.4][         0.0         0.0][   8389222.4   8778956.8][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
               randread-4KiB[       918.9       873.3][      3675.5      3493.2][         0.0         0.0][      3675.5      3493.2][       918.9       873.3][         0.0         0.0][   4085760.0   4271001.6][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.02x][       1.00x       0.89x][       1.00x       0.97x][       1.00x       1.06x][       1.00x       1.02x][       1.00x       0.97x][       1.00x       1.06x][       1.00x       1.06x]
