                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[       139.5       104.6][   2285877.8   1713635.9][         0.0         0.0][   2285877.8   1713635.9][       139.5       104.6][         0.0         0.0][   9911500.8  13388185.6][         0.0         0.0]
                            [     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       1.35x][     ratio->            ]
              randread-16KiB[     82350.7      6940.7][   1317610.9    111051.8][         0.0         0.0][   1317610.9    111051.8][     82350.7      6940.7][         0.0         0.0][     18113.6     15561.6][         0.0         0.0]
                            [     ratio->       0.08x][     ratio->       0.08x][     ratio->            ][     ratio->       0.08x][     ratio->       0.08x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
              randread-64KiB[     33650.7      3862.9][   2153646.0    247226.2][         0.0         0.0][   2153646.0    247226.2][     33650.7      3862.9][         0.0         0.0][     53747.2     30344.0][         0.0         0.0]
                            [     ratio->       0.11x][     ratio->       0.11x][     ratio->            ][     ratio->       0.11x][     ratio->       0.11x][     ratio->            ][     ratio->       0.56x][     ratio->            ]
           randread-16384KiB[       132.1        75.4][   2164378.5   1235384.4][         0.0         0.0][   2164378.5   1235384.4][       132.1        75.4][         0.0         0.0][  10276864.0  19146342.4][         0.0         0.0]
                            [     ratio->       0.57x][     ratio->       0.57x][     ratio->            ][     ratio->       0.57x][     ratio->       0.57x][     ratio->            ][     ratio->       1.86x][     ratio->            ]
                  write-4KiB[     60207.7     39760.1][         0.0         0.0][     60207.7     39760.1][    240830.7    159040.3][         0.0         0.0][    240830.7    159040.3][         0.0         0.0][     51257.6     34048.0]
                            [     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->            ][     ratio->       0.66x]
               write-4096KiB[       270.1       255.5][         0.0         0.0][       270.1       255.5][   1106243.2   1046455.4][         0.0         0.0][   1106243.2   1046455.4][         0.0         0.0][   6461030.4   6712934.4]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.04x]
             randrw-16384KiB[        87.3        61.8][    696964.6    520127.8][        44.7        30.1][   1429820.3   1012359.8][        42.5        31.7][    732855.7    492232.1][  14572748.8  21836595.2][  21817753.6  30294016.0]
                            [     ratio->       0.71x][     ratio->       0.75x][     ratio->       0.67x][     ratio->       0.71x][     ratio->       0.75x][     ratio->       0.67x][     ratio->       1.50x][     ratio->       1.39x]
                randrw-16KiB[     59829.8      7231.0][    478924.4     57374.6][     29897.1      3645.1][    957277.7    115696.0][     29932.8      3585.9][    478353.3     58321.4][     82499.2    280057.6][      8737.2    368537.6]
                            [     ratio->       0.12x][     ratio->       0.12x][     ratio->       0.12x][     ratio->       0.12x][     ratio->       0.12x][     ratio->       0.12x][     ratio->       3.39x][     ratio->      42.18x]
              randwrite-4KiB[    127944.0     48387.0][         0.0         0.0][    127944.0     48387.0][    511776.0    193548.1][         0.0         0.0][    511776.0    193548.1][         0.0         0.0][     10726.4     26947.2]
                            [     ratio->       0.38x][     ratio->            ][     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       0.38x][     ratio->            ][     ratio->       2.51x]
                  read-64KiB[     33598.3      3960.1][   2150291.8    253444.5][         0.0         0.0][   2150291.8    253444.5][     33598.3      3960.1][         0.0         0.0][     56060.8     30136.0][         0.0         0.0]
                            [     ratio->       0.12x][     ratio->       0.12x][     ratio->            ][     ratio->       0.12x][     ratio->       0.12x][     ratio->            ][     ratio->       0.54x][     ratio->            ]
              randrw-4096KiB[       349.1       246.9][    774220.0    567127.4][       160.1       108.5][   1430024.9   1011488.7][       189.0       138.5][    655804.9    444361.3][   3868569.6   6388121.6][   6701875.2   8505344.0]
                            [     ratio->       0.71x][     ratio->       0.73x][     ratio->       0.68x][     ratio->       0.71x][     ratio->       0.73x][     ratio->       0.68x][     ratio->       1.65x][     ratio->       1.27x]
                randrw-64KiB[     20132.7      3270.5][    641964.0    106629.6][     10102.0      1604.4][   1288490.8    209312.6][     10030.7      1666.1][    646526.7    102682.9][     97257.6    586073.6][     80553.6    931328.0]
                            [     ratio->       0.16x][     ratio->       0.17x][     ratio->       0.16x][     ratio->       0.16x][     ratio->       0.17x][     ratio->       0.16x][     ratio->       6.03x][     ratio->      11.56x]
           randwrite-1024KiB[      1067.3      1018.2][         0.0         0.0][      1067.3      1018.2][   1092871.2   1042612.6][         0.0         0.0][   1092871.2   1042612.6][         0.0         0.0][   1142272.0   1278259.2]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.12x]
              write-16384KiB[        66.8        63.1][         0.0         0.0][        66.8        63.1][   1093717.2   1034122.3][         0.0         0.0][   1093717.2   1034122.3][         0.0         0.0][  21800550.4  23705190.4]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.09x]
               randrw-256KiB[      4918.8      1730.7][    631738.2    224038.8][      2451.0       855.6][   1259205.1    443063.1][      2467.7       875.1][    627466.8    219024.3][    134316.8    125206.4][    394176.0   1752576.0]
                            [     ratio->       0.35x][     ratio->       0.35x][     ratio->       0.35x][     ratio->       0.35x][     ratio->       0.35x][     ratio->       0.35x][     ratio->       0.93x][     ratio->       4.45x]
          randwrite-16384KiB[        68.4        64.4][         0.0         0.0][        68.4        64.4][   1120418.3   1055290.0][         0.0         0.0][   1120418.3   1055290.0][         0.0         0.0][  21327872.0  22984294.4]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.08x]
                write-256KiB[      4097.8      3292.9][         0.0         0.0][      4097.8      3292.9][   1049043.2    842997.1][         0.0         0.0][   1049043.2    842997.1][         0.0         0.0][    279705.6    251468.8]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       0.90x]
            randread-1024KiB[      1576.3      1301.7][   1614150.8   1332994.9][         0.0         0.0][   1614150.8   1332994.9][      1576.3      1301.7][         0.0         0.0][    413030.4    104057.6][         0.0         0.0]
                            [     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.83x][     ratio->       0.83x][     ratio->            ][     ratio->       0.25x][     ratio->            ]
             randwrite-64KiB[     14993.8     14974.5][         0.0         0.0][     14993.8     14974.5][    959601.5    958367.2][         0.0         0.0][    959601.5    958367.2][         0.0         0.0][    104697.6    109612.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.05x]
               randread-4KiB[    113004.7     10974.8][    452018.7     43899.2][         0.0         0.0][    452018.7     43899.2][    113004.7     10974.8][         0.0         0.0][     11337.6      9662.4][         0.0         0.0]
                            [     ratio->       0.10x][     ratio->       0.10x][     ratio->            ][     ratio->       0.10x][     ratio->       0.10x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
                 write-64KiB[     17010.5     15158.0][         0.0         0.0][     17010.5     15158.0][   1088671.8    970114.7][         0.0         0.0][   1088671.8    970114.7][         0.0         0.0][     97145.6    120051.2]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       1.24x]
                 read-256KiB[      8861.9      2880.2][   2268638.5    737344.5][         0.0         0.0][   2268638.5    737344.5][      8861.9      2880.2][         0.0         0.0][    149248.0     37888.0][         0.0         0.0]
                            [     ratio->       0.33x][     ratio->       0.33x][     ratio->            ][     ratio->       0.33x][     ratio->       0.33x][     ratio->            ][     ratio->       0.25x][     ratio->            ]
                   read-4KiB[    125012.9     16054.8][    500051.9     64219.4][         0.0         0.0][    500051.9     64219.4][    125012.9     16054.8][         0.0         0.0][     11632.0    574310.4][         0.0         0.0]
                            [     ratio->       0.13x][     ratio->       0.13x][     ratio->            ][     ratio->       0.13x][     ratio->       0.13x][     ratio->            ][     ratio->      49.37x][     ratio->            ]
                read-1024KiB[      1826.3      1460.8][   1870110.3   1495920.7][         0.0         0.0][   1870110.3   1495920.7][      1826.3      1460.8][         0.0         0.0][    468480.0     83670.4][         0.0         0.0]
                            [     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.18x][     ratio->            ]
             randwrite-16KiB[     60190.0     36168.1][         0.0         0.0][     60190.0     36168.1][    963040.4    578690.1][         0.0         0.0][    963040.4    578690.1][         0.0         0.0][     56419.2     35772.8]
                            [     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->            ][     ratio->       0.63x]
                 randrw-4KiB[     87439.6     14377.7][    175475.8     28493.3][     43570.7      7254.4][    349758.4     57510.8][     43868.9      7123.3][    174282.6     29017.5][     52411.2    145305.6][      6589.4    181145.6]
                            [     ratio->       0.16x][     ratio->       0.16x][     ratio->       0.17x][     ratio->       0.16x][     ratio->       0.16x][     ratio->       0.17x][     ratio->       2.77x][     ratio->      27.49x]
              randrw-1024KiB[      1430.7       829.5][    756475.9    451588.0][       691.9       388.5][   1465024.2    849394.2][       738.8       441.0][    708548.3    397806.3][    355635.2    210816.0][   1718169.6   3569664.0]
                            [     ratio->       0.58x][     ratio->       0.60x][     ratio->       0.56x][     ratio->       0.58x][     ratio->       0.60x][     ratio->       0.56x][     ratio->       0.59x][     ratio->       2.08x]
                 write-16KiB[     44346.1     35684.3][         0.0         0.0][     44346.1     35684.3][    709536.8    570948.7][         0.0         0.0][    709536.8    570948.7][         0.0         0.0][     59843.2     34841.6]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       0.58x]
           randwrite-4096KiB[       258.1       256.6][         0.0         0.0][       258.1       256.6][   1057163.0   1051196.1][         0.0         0.0][   1057163.0   1051196.1][         0.0         0.0][   6758195.2   6648832.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x]
            randread-4096KiB[       523.9       298.4][   2146028.6   1222406.3][         0.0         0.0][   2146028.6   1222406.3][       523.9       298.4][         0.0         0.0][   3305062.4   6573260.8][         0.0         0.0]
                            [     ratio->       0.57x][     ratio->       0.57x][     ratio->            ][     ratio->       0.57x][     ratio->       0.57x][     ratio->            ][     ratio->       1.99x][     ratio->            ]
                read-4096KiB[       564.7       387.7][   2312875.2   1587877.3][         0.0         0.0][   2312875.2   1587877.3][       564.7       387.7][         0.0         0.0][   3108044.8   5074944.0][         0.0         0.0]
                            [     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       1.63x][     ratio->            ]
               write-1024KiB[      1050.0      1023.8][         0.0         0.0][      1050.0      1023.8][   1075166.1   1048353.6][         0.0         0.0][   1075166.1   1048353.6][         0.0         0.0][   1133849.6   1228800.0]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.08x]
            randwrite-256KiB[      4316.9      3824.5][         0.0         0.0][      4316.9      3824.5][   1105119.4    979072.6][         0.0         0.0][   1105119.4    979072.6][         0.0         0.0][    285977.6    276915.2]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       0.97x]
                  read-16KiB[     80691.0      7482.5][   1291056.1    119719.8][         0.0         0.0][   1291056.1    119719.8][     80691.0      7482.5][         0.0         0.0][     19680.0     15284.8][         0.0         0.0]
                            [     ratio->       0.09x][     ratio->       0.09x][     ratio->            ][     ratio->       0.09x][     ratio->       0.09x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
             randread-256KiB[      8917.2      2845.4][   2282796.3    728427.3][         0.0         0.0][   2282796.3    728427.3][      8917.2      2845.4][         0.0         0.0][    139737.6     39158.4][         0.0         0.0]
                            [     ratio->       0.32x][     ratio->       0.32x][     ratio->            ][     ratio->       0.32x][     ratio->       0.32x][     ratio->            ][     ratio->       0.28x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.44x][       1.00x       1.80x][       1.00x       0.29x][       1.00x       0.59x][       1.00x       0.44x][       1.00x       0.29x][       1.00x       0.59x][       1.00x       1.15x]
