                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       911.4      1346.7][     14581.8     21546.5][         0.0         0.0][     14581.8     21546.5][       911.4      1346.7][         0.0         0.0][   4211609.6   3410841.6][         0.0         0.0]
                            [     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       0.81x][     ratio->            ]
               read-16384KiB[        35.8        13.7][    586415.8    224965.9][         0.0         0.0][    586415.8    224965.9][        35.8        13.7][         0.0         0.0][  86173286.4 101957632.0][         0.0         0.0]
                            [     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       1.18x][     ratio->            ]
              randread-64KiB[       765.5      1131.4][     48991.7     72410.7][         0.0         0.0][     48991.7     72410.7][       765.5      1131.4][         0.0         0.0][   5085184.0   4126412.8][         0.0         0.0]
                            [     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       0.81x][     ratio->            ]
           randread-16384KiB[        14.0        17.4][    228799.1    285214.2][         0.0         0.0][    228799.1    285214.2][        14.0        17.4][         0.0         0.0][ 125580083.2  97399603.2][         0.0         0.0]
                            [     ratio->       1.24x][     ratio->       1.25x][     ratio->            ][     ratio->       1.25x][     ratio->       1.24x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
                  write-4KiB[     59715.2     21142.1][         0.0         0.0][     59715.2     21142.1][    238860.8     84568.4][         0.0         0.0][    238860.8     84568.4][         0.0         0.0][     21016.0     50584.0]
                            [     ratio->       0.35x][     ratio->            ][     ratio->       0.35x][     ratio->       0.35x][     ratio->            ][     ratio->       0.35x][     ratio->            ][     ratio->       2.41x]
               write-4096KiB[       653.6       525.6][         0.0         0.0][       653.6       525.6][   2677161.8   2152669.8][         0.0         0.0][   2677161.8   2152669.8][         0.0         0.0][   4060672.0   3374080.0]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       0.83x]
             randrw-16384KiB[        10.2         6.2][     69023.9     45985.0][         6.0         3.4][    166944.8    102174.2][         4.2         2.8][     97920.9     56189.2][ 169323724.8 251245363.2][ 187837644.8 227894886.4]
                            [     ratio->       0.61x][     ratio->       0.67x][     ratio->       0.57x][     ratio->       0.61x][     ratio->       0.67x][     ratio->       0.57x][     ratio->       1.48x][     ratio->       1.21x]
                randrw-16KiB[       792.1       801.6][      6737.4      6843.9][       371.0       373.9][     12673.4     12826.2][       421.1       427.7][      5936.0      5982.3][   7367884.8   7267737.6][      4314.6      4392.2]
                            [     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       1.02x]
              randwrite-4KiB[      1023.4      1121.1][         0.0         0.0][      1023.4      1121.1][      4093.6      4484.5][         0.0         0.0][      4093.6      4484.5][         0.0         0.0][   1446604.8   1573683.2]
                            [     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->            ][     ratio->       1.09x]
                  read-64KiB[      8804.8      5570.3][    563506.1    356500.0][         0.0         0.0][    563506.1    356500.0][      8804.8      5570.3][         0.0         0.0][    239436.8    340480.0][         0.0         0.0]
                            [     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       0.63x][     ratio->       0.63x][     ratio->            ][     ratio->       1.42x][     ratio->            ]
              randrw-4096KiB[        29.0        20.0][     62794.8     39436.0][        13.7        10.4][    118815.2     81920.8][        15.3         9.6][     56020.4     42484.8][ 173225574.4 173575372.8][ 120262656.0  78423654.4]
                            [     ratio->       0.69x][     ratio->       0.63x][     ratio->       0.76x][     ratio->       0.69x][     ratio->       0.63x][     ratio->       0.76x][     ratio->       1.00x][     ratio->       0.65x]
                randrw-64KiB[       702.9       725.9][     24063.5     24870.2][       326.9       337.3][     44987.0     46455.1][       376.0       388.6][     20923.5     21584.9][   8642560.0   8522137.6][      5144.8      5591.8]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       0.99x][     ratio->       1.09x]
           randwrite-1024KiB[       101.2        88.0][         0.0         0.0][       101.2        88.0][    103624.2     90150.3][         0.0         0.0][    103624.2     90150.3][         0.0         0.0][  52379648.0  38528614.4]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       0.74x]
               randrw-256KiB[       319.8       264.0][     44945.6     37746.7][       144.2       116.5][     81868.8     67579.6][       175.6       147.5][     36923.2     29832.9][  14718156.8  18701516.8][   4415897.6    945004.8]
                            [     ratio->       0.83x][     ratio->       0.84x][     ratio->       0.81x][     ratio->       0.83x][     ratio->       0.84x][     ratio->       0.81x][     ratio->       1.27x][     ratio->       0.21x]
              write-16384KiB[       119.0       124.6][         0.0         0.0][       119.0       124.6][   1949728.2   2041434.4][         0.0         0.0][   1949728.2   2041434.4][         0.0         0.0][  25216204.8  13523353.6]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       0.54x]
          randwrite-16384KiB[         9.8         6.7][         0.0         0.0][         9.8         6.7][    160413.6    109062.5][         0.0         0.0][    160413.6    109062.5][         0.0         0.0][ 191620710.4 215056384.0]
                            [     ratio->       0.68x][     ratio->            ][     ratio->       0.68x][     ratio->       0.68x][     ratio->            ][     ratio->       0.68x][     ratio->            ][     ratio->       1.12x]
                write-256KiB[     12637.6      4622.9][         0.0         0.0][     12637.6      4622.9][   3235230.8   1183461.1][         0.0         0.0][   3235230.8   1183461.1][         0.0         0.0][     75916.8    157331.2]
                            [     ratio->       0.37x][     ratio->            ][     ratio->       0.37x][     ratio->       0.37x][     ratio->            ][     ratio->       0.37x][     ratio->            ][     ratio->       2.07x]
            randread-1024KiB[       170.2       255.0][    174330.9    261150.0][         0.0         0.0][    174330.9    261150.0][       170.2       255.0][         0.0         0.0][  15077376.0  13587660.8][         0.0         0.0]
                            [     ratio->       1.50x][     ratio->       1.50x][     ratio->            ][     ratio->       1.50x][     ratio->       1.50x][     ratio->            ][     ratio->       0.90x][     ratio->            ]
             randwrite-64KiB[       905.7      1054.8][         0.0         0.0][       905.7      1054.8][     57964.7     67503.7][         0.0         0.0][     57964.7     67503.7][         0.0         0.0][   1471180.8   1489100.8]
                            [     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->            ][     ratio->       1.01x]
               randread-4KiB[       954.4      1419.6][      3817.5      5678.3][         0.0         0.0][      3817.5      5678.3][       954.4      1419.6][         0.0         0.0][   3985715.2   3235020.8][         0.0         0.0]
                            [     ratio->       1.49x][     ratio->       1.49x][     ratio->            ][     ratio->       1.49x][     ratio->       1.49x][     ratio->            ][     ratio->       0.81x][     ratio->            ]
                 write-64KiB[     39398.8     11098.7][         0.0         0.0][     39398.8     11098.7][   2521524.2    710313.5][         0.0         0.0][   2521524.2    710313.5][         0.0         0.0][     32592.0     98291.2]
                            [     ratio->       0.28x][     ratio->            ][     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       0.28x][     ratio->            ][     ratio->       3.02x]
                 read-256KiB[      2563.0      1522.8][    656126.4    389843.8][         0.0         0.0][    656126.4    389843.8][      2563.0      1522.8][         0.0         0.0][   4730561.6   2306502.4][         0.0         0.0]
                            [     ratio->       0.59x][     ratio->       0.59x][     ratio->            ][     ratio->       0.59x][     ratio->       0.59x][     ratio->            ][     ratio->       0.49x][     ratio->            ]
                   read-4KiB[     88036.8     43345.2][    352147.1    173380.9][         0.0         0.0][    352147.1    173380.9][     88036.8     43345.2][         0.0         0.0][     23342.4     47961.6][         0.0         0.0]
                            [     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       0.49x][     ratio->       0.49x][     ratio->            ][     ratio->       2.05x][     ratio->            ]
                read-1024KiB[       587.4       239.3][    601527.6    245025.7][         0.0         0.0][    601527.6    245025.7][       587.4       239.3][         0.0         0.0][  10101964.8  25813401.6][         0.0         0.0]
                            [     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       2.56x][     ratio->            ]
             randwrite-16KiB[      1002.0      1105.7][         0.0         0.0][      1002.0      1105.7][     16032.7     17690.8][         0.0         0.0][     16032.7     17690.8][         0.0         0.0][   1328742.4   1367040.0]
                            [     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->            ][     ratio->       1.03x]
              randrw-1024KiB[       104.8        76.8][     53321.8     38399.2][        52.7        39.3][    107307.6     78627.7][        52.1        37.5][     53985.8     40228.5][  61330227.2  62221516.8][  41497804.8  19139174.4]
                            [     ratio->       0.73x][     ratio->       0.72x][     ratio->       0.75x][     ratio->       0.73x][     ratio->       0.72x][     ratio->       0.75x][     ratio->       1.01x][     ratio->       0.46x]
                 randrw-4KiB[       809.4       813.8][      1713.3      1728.2][       381.0       381.8][      3237.4      3255.4][       428.3       432.1][      1524.1      1527.2][   7212032.0   7137484.8][      4197.0      4043.4]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       0.96x]
                 write-16KiB[     52416.3     18942.3][         0.0         0.0][     52416.3     18942.3][    838661.6    303077.2][         0.0         0.0][    838661.6    303077.2][         0.0         0.0][     24220.8     86553.6]
                            [     ratio->       0.36x][     ratio->            ][     ratio->       0.36x][     ratio->       0.36x][     ratio->            ][     ratio->       0.36x][     ratio->            ][     ratio->       3.57x]
            randread-4096KiB[        49.8        69.5][    203936.1    284687.8][         0.0         0.0][    203936.1    284687.8][        49.8        69.5][         0.0         0.0][  41218867.2  31452364.8][         0.0         0.0]
                            [     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       0.76x][     ratio->            ]
           randwrite-4096KiB[        29.0        21.1][         0.0         0.0][        29.0        21.1][    118666.2     86193.2][         0.0         0.0][    118666.2     86193.2][         0.0         0.0][ 131260416.0 100574822.4]
                            [     ratio->       0.73x][     ratio->            ][     ratio->       0.73x][     ratio->       0.73x][     ratio->            ][     ratio->       0.73x][     ratio->            ][     ratio->       0.77x]
                read-4096KiB[       150.6        58.6][    616888.7    239970.7][         0.0         0.0][    616888.7    239970.7][       150.6        58.6][         0.0         0.0][  25663078.4  33112883.2][         0.0         0.0]
                            [     ratio->       0.39x][     ratio->       0.39x][     ratio->            ][     ratio->       0.39x][     ratio->       0.39x][     ratio->            ][     ratio->       1.29x][     ratio->            ]
               write-1024KiB[      3335.1      2055.1][         0.0         0.0][      3335.1      2055.1][   3415083.3   2104428.4][         0.0         0.0][   3415083.3   2104428.4][         0.0         0.0][    308249.6    505830.4]
                            [     ratio->       0.62x][     ratio->            ][     ratio->       0.62x][     ratio->       0.62x][     ratio->            ][     ratio->       0.62x][     ratio->            ][     ratio->       1.64x]
            randwrite-256KiB[       333.8       327.4][         0.0         0.0][       333.8       327.4][     85455.1     83817.3][         0.0         0.0][     85455.1     83817.3][         0.0         0.0][   8385331.2   8187084.8]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x]
                  read-16KiB[     33349.9     13320.2][    533598.9    213123.1][         0.0         0.0][    533598.9    213123.1][     33349.9     13320.2][         0.0         0.0][     54372.8    213683.2][         0.0         0.0]
                            [     ratio->       0.40x][     ratio->       0.40x][     ratio->            ][     ratio->       0.40x][     ratio->       0.40x][     ratio->            ][     ratio->       3.93x][     ratio->            ]
             randread-256KiB[       454.7       675.0][    116397.8    172809.2][         0.0         0.0][    116397.8    172809.2][       454.7       675.0][         0.0         0.0][   8361574.4   6975078.4][         0.0         0.0]
                            [     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       1.48x][     ratio->       1.48x][     ratio->            ][     ratio->       0.83x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.76x][       1.00x       1.04x][       1.00x       0.82x][       1.00x       0.72x][       1.00x       0.76x][       1.00x       0.82x][       1.00x       0.72x][       1.00x       1.11x]
