                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[     83854.1     94929.1][   1341666.5   1518864.8][         0.0         0.0][   1341666.5   1518864.8][     83854.1     94929.1][         0.0         0.0][     17636.8     16777.6][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.95x][     ratio->            ]
              randread-64KiB[     32894.7     33165.9][   2105259.5   2122619.1][         0.0         0.0][   2105259.5   2122619.1][     32894.7     33165.9][         0.0         0.0][     55440.0     56243.2][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
                 write-64KiB[     16771.5         n/a][         0.0         n/a][     16771.5         n/a][   1073372.9         n/a][         0.0         n/a][   1073372.9         n/a][         0.0         n/a][    148441.6         n/a]
                            [     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->]
                 read-256KiB[      8321.1      8339.7][   2130205.9   2134966.4][         0.0         0.0][   2130205.9   2134966.4][      8321.1      8339.7][         0.0         0.0][    197331.2    191206.4][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
                   read-4KiB[    127538.4    145741.7][    510153.8    582966.9][         0.0         0.0][    510153.8    582966.9][    127538.4    145741.7][         0.0         0.0][     11179.2     10769.6][         0.0         0.0]
                            [     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       1.14x][     ratio->       1.14x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                  write-4KiB[     56033.4     48512.5][         0.0         0.0][     56033.4     48512.5][    224133.5    194050.0][         0.0         0.0][    224133.5    194050.0][         0.0         0.0][     55417.6     29496.0]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       0.53x]
               write-4096KiB[       263.5       236.6][         0.0         0.0][       263.5       236.6][   1079376.0    969122.8][         0.0         0.0][   1079376.0    969122.8][         0.0         0.0][   6663168.0   7256064.0]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       1.09x]
                read-1024KiB[      2079.8      2075.8][   2129727.3   2125594.7][         0.0         0.0][   2129727.3   2125594.7][      2079.8      2075.8][         0.0         0.0][    753280.0    731084.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
             randwrite-16KiB[     59722.6     38837.1][         0.0         0.0][     59722.6     38837.1][    955562.0    621394.1][         0.0         0.0][    955562.0    621394.1][         0.0         0.0][     27861.6     33766.4]
                            [     ratio->       0.65x][     ratio->            ][     ratio->       0.65x][     ratio->       0.65x][     ratio->            ][     ratio->       0.65x][     ratio->            ][     ratio->       1.21x]
              randrw-1024KiB[      1362.1      1182.0][    722300.6    633738.6][       656.8       563.1][   1394801.1   1210364.7][       705.4       618.9][    672500.5    576626.1][   1010739.2   1528115.2][   1130009.6    813363.2]
                            [     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.86x][     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.86x][     ratio->       1.51x][     ratio->       0.72x]
                 randrw-4KiB[     83366.3     85719.7][    166884.8    171658.5][     41645.1     42805.1][    333465.3    342878.9][     41721.2     42914.6][    166580.5    171220.4][     53107.2     55667.2][      9702.4     13718.4]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.03x][     ratio->       1.05x][     ratio->       1.41x]
                 write-16KiB[     54502.6     37800.9][         0.0         0.0][     54502.6     37800.9][    872041.0    604814.5][         0.0         0.0][    872041.0    604814.5][         0.0         0.0][     47635.2     36633.6]
                            [     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->            ][     ratio->       0.77x]
                randrw-16KiB[     57541.3         n/a][    460326.7         n/a][     28770.8         n/a][    920660.4         n/a][     28770.4         n/a][    460333.7         n/a][     82323.2         n/a][     11089.6         n/a]
                            [     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->][     ratio->     ratio->]
              randwrite-4KiB[     72822.4     61503.3][         0.0         0.0][     72822.4     61503.3][    291289.8    246013.1][         0.0         0.0][    291289.8    246013.1][         0.0         0.0][     16054.4     26904.0]
                            [     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->            ][     ratio->       1.68x]
                  read-64KiB[     32756.3     32454.5][   2096402.6   2077090.7][         0.0         0.0][   2096402.6   2077090.7][     32756.3     32454.5][         0.0         0.0][     58832.0     61622.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.05x][     ratio->            ]
           randwrite-4096KiB[       262.5       235.6][         0.0         0.0][       262.5       235.6][   1075090.0    964798.3][         0.0         0.0][   1075090.0    964798.3][         0.0         0.0][   6620774.4   7369728.0]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       1.11x]
            randread-4096KiB[       528.1       525.5][   2162986.0   2152368.6][         0.0         0.0][   2162986.0   2152368.6][       528.1       525.5][         0.0         0.0][   3216384.0   3247616.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
                read-4096KiB[       521.9       518.8][   2137850.6   2125138.6][         0.0         0.0][   2137850.6   2125138.6][       521.9       518.8][         0.0         0.0][   3156275.2   3231539.2][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
              randrw-4096KiB[       341.2       299.2][    760641.3    674646.2][       155.5       134.5][   1397637.0   1225435.4][       185.7       164.7][    636995.7    550789.2][   4804812.8   6127206.4][   5682380.8   6015795.2]
                            [     ratio->       0.88x][     ratio->       0.89x][     ratio->       0.86x][     ratio->       0.88x][     ratio->       0.89x][     ratio->       0.86x][     ratio->       1.28x][     ratio->       1.06x]
                randrw-64KiB[     20765.2     18106.3][    662322.6    577349.1][     10416.4      9085.3][   1328971.8   1158806.1][     10348.8      9021.1][    666649.2    581457.1][    103251.2    132780.8][    106496.0     71158.4]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.87x][     ratio->       1.29x][     ratio->       0.67x]
           randwrite-1024KiB[      1051.1       934.9][         0.0         0.0][      1051.1       934.9][   1076306.9    957353.4][         0.0         0.0][   1076306.9    957353.4][         0.0         0.0][   1382092.8   1420185.6]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       1.03x]
               write-1024KiB[      1021.2       939.5][         0.0         0.0][      1021.2       939.5][   1045687.5    962066.2][         0.0         0.0][   1045687.5    962066.2][         0.0         0.0][   1571891.2   1466982.4]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.93x]
               randrw-256KiB[      5303.7      4591.2][    681951.1    592610.8][      2639.9      2276.3][   1357764.2   1175358.8][      2663.9      2314.9][    675813.0    582748.0][    298060.8    425523.2][    334361.6    234227.2]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.86x][     ratio->       0.87x][     ratio->       0.87x][     ratio->       0.86x][     ratio->       1.43x][     ratio->       0.70x]
            randwrite-256KiB[         n/a      3720.5][         n/a         0.0][         n/a      3720.5][         n/a    952460.2][         n/a         0.0][         n/a    952460.2][         n/a         0.0][         n/a    347929.6]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                write-256KiB[      4142.8      3678.1][         0.0         0.0][      4142.8      3678.1][   1060553.6    941602.7][         0.0         0.0][   1060553.6    941602.7][         0.0         0.0][    462899.2    361139.2]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       0.78x]
                  read-16KiB[     82877.2     91812.4][   1326035.2   1468997.8][         0.0         0.0][   1326035.2   1468997.8][     82877.2     91812.4][         0.0         0.0][     18712.0     19388.8][         0.0         0.0]
                            [     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.11x][     ratio->       1.11x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
             randwrite-64KiB[     16868.5     15082.1][         0.0         0.0][     16868.5     15082.1][   1079585.7    965253.6][         0.0         0.0][   1079585.7    965253.6][         0.0         0.0][    148044.8     94860.8]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       0.64x]
             randread-256KiB[      8440.1      8433.6][   2160663.1   2158997.0][         0.0         0.0][   2160663.1   2158997.0][      8440.1      8433.6][         0.0         0.0][    175948.8    176153.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
               randread-4KiB[    117957.6    136517.9][    471830.5    546071.5][         0.0         0.0][    471830.5    546071.5][    117957.6    136517.9][         0.0         0.0][     10686.4     10708.0][         0.0         0.0]
                            [     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.93x][       1.00x       0.91x][       1.00x       1.00x][       1.00x       0.86x][       1.00x       0.93x][       1.00x       1.00x][       1.00x       0.86x][       1.00x       1.08x]
