                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[        36.3        25.5][    595148.6    417671.8][         0.0         0.0][    595148.6    417671.8][        36.3        25.5][         0.0         0.0][  83525632.0  86553395.2][         0.0         0.0]
                            [     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
              randread-16KiB[       708.6       676.8][     11338.0     10828.5][         0.0         0.0][     11338.0     10828.5][       708.6       676.8][         0.0         0.0][   4746444.8   4852224.0][         0.0         0.0]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
              randread-64KiB[       601.5       574.4][     38498.4     36760.3][         0.0         0.0][     38498.4     36760.3][       601.5       574.4][         0.0         0.0][   5711052.8   5776179.2][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
           randread-16384KiB[        11.7        10.4][    191145.6    170825.3][         0.0         0.0][    191145.6    170825.3][        11.7        10.4][         0.0         0.0][ 149019033.6 137320857.6][         0.0         0.0]
                            [     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
                  write-4KiB[    102977.7    100303.8][         0.0         0.0][    102977.7    100303.8][    411910.8    401215.2][         0.0         0.0][    411910.8    401215.2][         0.0         0.0][     13120.8     13291.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.01x]
               write-4096KiB[       708.1       764.5][         0.0         0.0][       708.1       764.5][   2900476.5   3131482.4][         0.0         0.0][   2900476.5   3131482.4][         0.0         0.0][   3505971.2   2606694.4]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       0.74x]
             randrw-16384KiB[        11.4        10.6][     64255.0     63166.5][         7.4         6.8][    185958.5    173915.8][         3.9         3.9][    121703.5    110749.2][ 107701862.4 106092953.6][ 149336883.2 140102860.8]
                            [     ratio->       0.93x][     ratio->       0.98x][     ratio->       0.92x][     ratio->       0.94x][     ratio->       1.00x][     ratio->       0.91x][     ratio->       0.99x][     ratio->       0.94x]
                randrw-16KiB[       790.6       768.4][      6652.4      6458.1][       374.9       364.8][     12650.0     12294.5][       415.8       403.6][      5997.6      5836.5][   7446118.4   7974707.2][      4060.6      4020.2]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       1.07x][     ratio->       0.99x]
              randwrite-4KiB[       941.1       934.4][         0.0         0.0][       941.1       934.4][      3764.5      3737.6][         0.0         0.0][      3764.5      3737.6][         0.0         0.0][   1403699.2   1407897.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.00x]
                  read-64KiB[     10042.0      6387.7][    642685.2    408812.8][         0.0         0.0][    642685.2    408812.8][     10042.0      6387.7][         0.0         0.0][    297126.4    326425.6][         0.0         0.0]
                            [     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       1.10x][     ratio->            ]
              randrw-4096KiB[        35.8        33.6][     81719.3     76531.1][        15.9        14.9][    146661.9    137495.6][        19.9        18.7][     64942.6     60964.4][  50538086.4  47772467.2][  67508633.6  56713216.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.84x]
                randrw-64KiB[       708.5       692.6][     23982.9     23472.0][       333.8       325.9][     45346.1     44329.3][       374.7       366.8][     21363.2     20857.3][   8775475.2   9260441.6][      4785.2      4910.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       0.98x][     ratio->       1.06x][     ratio->       1.03x]
           randwrite-1024KiB[       103.3       103.4][         0.0         0.0][       103.3       103.4][    105814.0    105833.4][         0.0         0.0][    105814.0    105833.4][         0.0         0.0][  10675814.4  10700390.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
              write-16384KiB[        98.3       150.2][         0.0         0.0][        98.3       150.2][   1610542.6   2460833.8][         0.0         0.0][   1610542.6   2460833.8][         0.0         0.0][  31281971.2  18169036.8]
                            [     ratio->       1.53x][     ratio->            ][     ratio->       1.53x][     ratio->       1.53x][     ratio->            ][     ratio->       1.53x][     ratio->            ][     ratio->       0.58x]
               randrw-256KiB[       345.0       328.1][     48235.8     45966.8][       156.6       148.5][     88328.9     83981.4][       188.4       179.6][     40093.1     38014.6][   9800704.0  10742988.8][   3321651.2   3057049.6]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       1.10x][     ratio->       0.92x]
          randwrite-16384KiB[        10.6        10.6][         0.0         0.0][        10.6        10.6][    173261.5    174309.1][         0.0         0.0][    173261.5    174309.1][         0.0         0.0][ 134830489.6 125760307.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.93x]
                write-256KiB[     13297.2     13291.9][         0.0         0.0][     13297.2     13291.9][   3404069.2   3402734.9][         0.0         0.0][   3404069.2   3402734.9][         0.0         0.0][     78528.0     77331.2]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.98x]
            randread-1024KiB[       141.6       140.0][    144982.5    143358.4][         0.0         0.0][    144982.5    143358.4][       141.6       140.0][         0.0         0.0][  15953510.4  15571763.2][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
             randwrite-64KiB[       859.1       843.5][         0.0         0.0][       859.1       843.5][     54980.2     53982.1][         0.0         0.0][     54980.2     53982.1][         0.0         0.0][   1464934.4   1499136.0]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.02x]
               randread-4KiB[       752.7       710.1][      3010.8      2840.4][         0.0         0.0][      3010.8      2840.4][       752.7       710.1][         0.0         0.0][   4429619.2   4546867.2][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
                 write-64KiB[     50269.9     52533.6][         0.0         0.0][     50269.9     52533.6][   3217272.9   3362150.8][         0.0         0.0][   3217272.9   3362150.8][         0.0         0.0][     26803.2     21726.4]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       0.81x]
                 read-256KiB[      2518.5      1733.9][    644740.3    443888.8][         0.0         0.0][    644740.3    443888.8][      2518.5      1733.9][         0.0         0.0][   7611008.0   1563313.6][         0.0         0.0]
                            [     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.69x][     ratio->       0.69x][     ratio->            ][     ratio->       0.21x][     ratio->            ]
                   read-4KiB[     77849.6     40217.0][    311398.3    160867.8][         0.0         0.0][    311398.3    160867.8][     77849.6     40217.0][         0.0         0.0][     24147.6     83971.2][         0.0         0.0]
                            [     ratio->       0.52x][     ratio->       0.52x][     ratio->            ][     ratio->       0.52x][     ratio->       0.52x][     ratio->            ][     ratio->       3.48x][     ratio->            ]
                read-1024KiB[       473.6       303.4][    484926.8    310720.4][         0.0         0.0][    484926.8    310720.4][       473.6       303.4][         0.0         0.0][  13460070.4  18626252.8][         0.0         0.0]
                            [     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       0.64x][     ratio->       0.64x][     ratio->            ][     ratio->       1.38x][     ratio->            ]
             randwrite-16KiB[       954.8       784.5][         0.0         0.0][       954.8       784.5][     15276.8     12551.6][         0.0         0.0][     15276.8     12551.6][         0.0         0.0][   1358950.4   1182259.2]
                            [     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->       0.82x][     ratio->            ][     ratio->       0.82x][     ratio->            ][     ratio->       0.87x]
                 randrw-4KiB[       800.6       780.4][      1696.0      1661.7][       376.6       365.0][      3202.5      3121.7][       424.0       415.4][      1506.5      1460.0][   7352729.6   7720550.4][      3819.4      3814.2]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.05x][     ratio->       1.00x]
              randrw-1024KiB[       120.1       119.5][     61306.1     60987.5][        60.3        60.0][    123020.1    122410.0][        59.9        59.6][     61714.0     61422.5][  12771328.0  13163724.8][  10922393.6  10796236.8]
                            [     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.03x][     ratio->       0.99x]
                 write-16KiB[     83623.9     76705.1][         0.0         0.0][     83623.9     76705.1][   1337982.5   1227282.4][         0.0         0.0][   1337982.5   1227282.4][         0.0         0.0][     16006.8     12353.2]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.77x]
           randwrite-4096KiB[        29.3        29.3][         0.0         0.0][        29.3        29.3][    120049.2    120090.7][         0.0         0.0][    120049.2    120090.7][         0.0         0.0][  66827059.2  54812672.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.82x]
            randread-4096KiB[        41.6        36.2][    170223.0    148101.8][         0.0         0.0][    170223.0    148101.8][        41.6        36.2][         0.0         0.0][  48385228.8  46497792.0][         0.0         0.0]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                read-4096KiB[       146.2        84.9][    598702.9    347911.6][         0.0         0.0][    598702.9    347911.6][       146.2        84.9][         0.0         0.0][  25391104.0  30411161.6][         0.0         0.0]
                            [     ratio->       0.58x][     ratio->       0.58x][     ratio->            ][     ratio->       0.58x][     ratio->       0.58x][     ratio->            ][     ratio->       1.20x][     ratio->            ]
               write-1024KiB[      3212.6      3089.1][         0.0         0.0][      3212.6      3089.1][   3289647.5   3163250.2][         0.0         0.0][   3289647.5   3163250.2][         0.0         0.0][    295552.0    283468.8]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x]
            randwrite-256KiB[       331.9       332.6][         0.0         0.0][       331.9       332.6][     84977.8     85158.2][         0.0         0.0][     84977.8     85158.2][         0.0         0.0][   3539353.6   3558400.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.01x]
                  read-16KiB[     28336.7     12629.5][    453386.7    202072.7][         0.0         0.0][    453386.7    202072.7][     28336.7     12629.5][         0.0         0.0][    110827.2    221747.2][         0.0         0.0]
                            [     ratio->       0.45x][     ratio->       0.45x][     ratio->            ][     ratio->       0.45x][     ratio->       0.45x][     ratio->            ][     ratio->       2.00x][     ratio->            ]
             randread-256KiB[       368.5       358.4][     94342.4     91749.1][         0.0         0.0][     94342.4     91749.1][       368.5       358.4][         0.0         0.0][   9019392.0   9301196.8][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.89x][       1.00x       0.91x][       1.00x       0.82x][       1.00x       0.99x][       1.00x       0.89x][       1.00x       0.82x][       1.00x       0.99x][       1.00x       1.06x]
