                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
               read-16384KiB[        35.4        14.1][    580188.3    230350.6][         0.0         0.0][    580188.3    230350.6][        35.4        14.1][         0.0         0.0][  90616627.2 102006784.0][         0.0         0.0]
                            [     ratio->       0.40x][     ratio->       0.40x][     ratio->            ][     ratio->       0.40x][     ratio->       0.40x][     ratio->            ][     ratio->       1.13x][     ratio->            ]
              randread-16KiB[       719.2       663.3][     11507.8     10613.2][         0.0         0.0][     11507.8     10613.2][       719.2       663.3][         0.0         0.0][   4704870.4   5133926.4][         0.0         0.0]
                            [     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       1.09x][     ratio->            ]
              randread-64KiB[       602.2       566.3][     38542.3     36244.7][         0.0         0.0][     38542.3     36244.7][       602.2       566.3][         0.0         0.0][   5689344.0   6112051.2][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.07x][     ratio->            ]
           randread-16384KiB[        11.2         9.7][    183695.7    159132.5][         0.0         0.0][    183695.7    159132.5][        11.2         9.7][         0.0         0.0][ 151375052.8 142357299.2][         0.0         0.0]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
                  write-4KiB[    110702.0     93075.8][         0.0         0.0][    110702.0     93075.8][    442807.8    372303.0][         0.0         0.0][    442807.8    372303.0][         0.0         0.0][     12195.2     11309.6]
                            [     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->            ][     ratio->       0.93x]
               write-4096KiB[       625.2       764.6][         0.0         0.0][       625.2       764.6][   2560788.3   3131837.5][         0.0         0.0][   2560788.3   3131837.5][         0.0         0.0][   4672102.4   2670643.2]
                            [     ratio->       1.22x][     ratio->            ][     ratio->       1.22x][     ratio->       1.22x][     ratio->            ][     ratio->       1.22x][     ratio->            ][     ratio->       0.57x]
             randrw-16384KiB[        11.3        10.4][     63256.2     64771.6][         7.5         6.5][    185720.3    170748.7][         3.9         4.0][    122464.1    105977.1][ 108406374.4 108275302.4][ 148773273.6 140669747.2]
                            [     ratio->       0.92x][     ratio->       1.02x][     ratio->       0.87x][     ratio->       0.92x][     ratio->       1.03x][     ratio->       0.87x][     ratio->       1.00x][     ratio->       0.95x]
                randrw-16KiB[       722.4       699.1][      6129.5      5928.5][       339.3       328.5][     11558.6     11185.0][       383.1       370.5][      5429.1      5256.5][   7725056.0   8982528.0][      4053.4      4277.2]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       1.16x][     ratio->       1.06x]
              randwrite-4KiB[       945.4       914.7][         0.0         0.0][       945.4       914.7][      3781.7      3658.7][         0.0         0.0][      3781.7      3658.7][         0.0         0.0][   1373491.2   1306931.2]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.95x]
                  read-64KiB[      8551.5      4634.1][    547299.4    296582.4][         0.0         0.0][    547299.4    296582.4][      8551.5      4634.1][         0.0         0.0][    248537.6    336448.0][         0.0         0.0]
                            [     ratio->       0.54x][     ratio->       0.54x][     ratio->            ][     ratio->       0.54x][     ratio->       0.54x][     ratio->            ][     ratio->       1.35x][     ratio->            ]
              randrw-4096KiB[        35.8        33.2][     81370.3     74872.6][        15.9        14.9][    146545.2    136057.8][        19.9        18.3][     65175.0     61185.2][  51954483.2  46850048.0][  66545254.4  57057280.0]
                            [     ratio->       0.93x][     ratio->       0.92x][     ratio->       0.94x][     ratio->       0.93x][     ratio->       0.92x][     ratio->       0.94x][     ratio->       0.90x][     ratio->       0.86x]
                randrw-64KiB[       552.5       548.4][     19272.2     19109.1][       251.4       249.8][     35359.6     35096.1][       301.1       298.6][     16087.4     15986.9][   9054003.2  10679091.2][   1334579.2     43994.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.18x][     ratio->       0.03x]
           randwrite-1024KiB[        97.4        97.4][         0.0         0.0][        97.4        97.4][     99745.8     99765.7][         0.0         0.0][     99745.8     99765.7][         0.0         0.0][  11244339.2  11251712.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
              write-16384KiB[       103.8       142.5][         0.0         0.0][       103.8       142.5][   1700089.2   2335364.9][         0.0         0.0][   1700089.2   2335364.9][         0.0         0.0][  27885568.0  13315481.6]
                            [     ratio->       1.37x][     ratio->            ][     ratio->       1.37x][     ratio->       1.37x][     ratio->            ][     ratio->       1.37x][     ratio->            ][     ratio->       0.48x]
               randrw-256KiB[       313.7       315.0][     44338.1     44377.8][       140.5       141.6][     80307.2     80632.7][       173.2       173.3][     35969.1     36254.9][   9235660.8  10967859.2][   3799142.4   3505356.8]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.19x][     ratio->       0.92x]
          randwrite-16384KiB[        11.2        10.5][         0.0         0.0][        11.2        10.5][    183828.9    172037.4][         0.0         0.0][    183828.9    172037.4][         0.0         0.0][ 147547750.4 124983705.6]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.85x]
                write-256KiB[     13305.4     13035.6][         0.0         0.0][     13305.4     13035.6][   3406179.0   3337114.7][         0.0         0.0][   3406179.0   3337114.7][         0.0         0.0][     78572.8     76457.6]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.97x]
            randread-1024KiB[       141.9       138.5][    145340.6    141868.5][         0.0         0.0][    145340.6    141868.5][       141.9       138.5][         0.0         0.0][  15807283.2  16329523.2][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
             randwrite-64KiB[       584.4       580.7][         0.0         0.0][       584.4       580.7][     37401.0     37167.3][         0.0         0.0][     37401.0     37167.3][         0.0         0.0][   2198732.8   2187059.2]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x]
               randread-4KiB[       755.7       703.9][      3022.7      2815.6][         0.0         0.0][      3022.7      2815.6][       755.7       703.9][         0.0         0.0][   4430848.0   4852940.8][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.10x][     ratio->            ]
                 write-64KiB[     50932.2     51534.5][         0.0         0.0][     50932.2     51534.5][   3259660.1   3298207.5][         0.0         0.0][   3259660.1   3298207.5][         0.0         0.0][     25588.8     24030.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.94x]
                 read-256KiB[      2490.0      1360.6][    637448.6    348303.5][         0.0         0.0][    637448.6    348303.5][      2490.0      1360.6][         0.0         0.0][    260969.6   6150891.2][         0.0         0.0]
                            [     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->      23.57x][     ratio->            ]
                   read-4KiB[     75517.0     28536.6][    302068.0    114146.5][         0.0         0.0][    302068.0    114146.5][     75517.0     28536.6][         0.0         0.0][     23718.4    142835.2][         0.0         0.0]
                            [     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       0.38x][     ratio->       0.38x][     ratio->            ][     ratio->       6.02x][     ratio->            ]
                read-1024KiB[       502.4       275.2][    514461.0    281783.5][         0.0         0.0][    514461.0    281783.5][       502.4       275.2][         0.0         0.0][  11448934.4  19598540.8][         0.0         0.0]
                            [     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       0.55x][     ratio->       0.55x][     ratio->            ][     ratio->       1.71x][     ratio->            ]
             randwrite-16KiB[       790.5       794.8][         0.0         0.0][       790.5       794.8][     12648.2     12716.5][         0.0         0.0][     12648.2     12716.5][         0.0         0.0][   1670656.0   1651609.6]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.99x]
                 randrw-4KiB[       803.2       780.4][      1701.1      1646.8][       377.9       368.7][      3212.8      3121.4][       425.3       411.7][      1511.7      1474.7][   7164928.0   8283955.2][      3820.6      3845.4]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       1.16x][     ratio->       1.01x]
              randrw-1024KiB[       116.3       116.9][     59201.0     59618.3][        58.5        58.7][    119102.0    119739.6][        57.8        58.2][     59901.1     60121.3][  12935168.0  13117440.0][  11320524.8  10917478.4]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       0.96x]
                 write-16KiB[     86717.7     77643.4][         0.0         0.0][     86717.7     77643.4][   1387482.6   1242294.2][         0.0         0.0][   1387482.6   1242294.2][         0.0         0.0][     15612.8     13477.2]
                            [     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->       0.90x][     ratio->            ][     ratio->       0.90x][     ratio->            ][     ratio->       0.86x]
           randwrite-4096KiB[        29.0        28.7][         0.0         0.0][        29.0        28.7][    118664.2    117589.8][         0.0         0.0][    118664.2    117589.8][         0.0         0.0][  67806822.4  56510054.4]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.83x]
            randread-4096KiB[        41.2        36.0][    168834.1    147471.9][         0.0         0.0][    168834.1    147471.9][        41.2        36.0][         0.0         0.0][  47592243.2  47661056.0][         0.0         0.0]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                read-4096KiB[       144.6        59.6][    592128.0    244251.5][         0.0         0.0][    592128.0    244251.5][       144.6        59.6][         0.0         0.0][  25741721.6  33386496.0][         0.0         0.0]
                            [     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       0.41x][     ratio->       0.41x][     ratio->            ][     ratio->       1.30x][     ratio->            ]
               write-1024KiB[      3337.0      3272.3][         0.0         0.0][      3337.0      3272.3][   3417047.7   3350806.4][         0.0         0.0][   3417047.7   3350806.4][         0.0         0.0][    307865.6    300992.0]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x]
            randwrite-256KiB[       281.9       284.7][         0.0         0.0][       281.9       284.7][     72172.2     72879.9][         0.0         0.0][     72172.2     72879.9][         0.0         0.0][   4083097.6   4063846.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.00x]
                  read-16KiB[     27967.6     11046.9][    447481.8    176749.6][         0.0         0.0][    447481.8    176749.6][     27967.6     11046.9][         0.0         0.0][     54016.0    216128.0][         0.0         0.0]
                            [     ratio->       0.39x][     ratio->       0.39x][     ratio->            ][     ratio->       0.39x][     ratio->       0.39x][     ratio->            ][     ratio->       4.00x][     ratio->            ]
             randread-256KiB[       366.2       355.0][     93745.2     90872.0][         0.0         0.0][     93745.2     90872.0][       366.2       355.0][         0.0         0.0][   9088819.2   9803161.6][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.08x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.84x][       1.00x       0.76x][       1.00x       0.74x][       1.00x       0.99x][       1.00x       0.84x][       1.00x       0.74x][       1.00x       0.99x][       1.00x       1.49x]
