                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    116697.8    139074.9][   1867163.9   2225197.7][         0.0         0.0][   1867163.9   2225197.7][    116697.8    139074.9][         0.0         0.0][     13786.4     12511.2][         0.0         0.0]
                            [     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
               read-16384KiB[       204.5       216.9][   3350069.7   3553870.1][         0.0         0.0][   3350069.7   3553870.1][       204.5       216.9][         0.0         0.0][   9043148.8  11007180.8][         0.0         0.0]
                            [     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       1.22x][     ratio->            ]
              randread-64KiB[     66234.2     86106.4][   4238984.7   5510813.5][         0.0         0.0][   4238984.7   5510813.5][     66234.2     86106.4][         0.0         0.0][     32709.6     33282.4][         0.0         0.0]
                            [     ratio->       1.30x][     ratio->       1.30x][     ratio->            ][     ratio->       1.30x][     ratio->       1.30x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           randread-16384KiB[       303.3       326.7][   4969766.3   5353181.4][         0.0         0.0][   4969766.3   5353181.4][       303.3       326.7][         0.0         0.0][   6270976.0  11105075.2][         0.0         0.0]
                            [     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.77x][     ratio->            ]
                  write-4KiB[     56672.8     52053.8][         0.0         0.0][     56672.8     52053.8][    226691.0    208215.4][         0.0         0.0][    226691.0    208215.4][         0.0         0.0][     56227.2     30307.2]
                            [     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->       0.92x][     ratio->            ][     ratio->       0.92x][     ratio->            ][     ratio->       0.54x]
               write-4096KiB[       270.8       246.7][         0.0         0.0][       270.8       246.7][   1109224.0   1010492.6][         0.0         0.0][   1109224.0   1010492.6][         0.0         0.0][   6373785.6   6924288.0]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.09x]
             randrw-16384KiB[        86.5        83.3][    689965.6    672294.8][        44.4        42.2][   1416673.6   1364375.0][        42.1        41.0][    726708.0    692080.2][  14656307.2  16184115.2][  22120857.6  22124544.0]
                            [     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.95x][     ratio->       1.10x][     ratio->       1.00x]
                randrw-16KiB[     53205.8     54047.1][    425621.3    432033.1][     26604.4     27045.0][    851292.4    864752.9][     26601.3     27002.1][    425671.1    432719.8][     76345.6     85612.8][     10309.6     18331.2]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.02x][     ratio->       1.12x][     ratio->       1.78x]
              randwrite-4KiB[     71916.9     51382.4][         0.0         0.0][     71916.9     51382.4][    287667.7    205529.5][         0.0         0.0][    287667.7    205529.5][         0.0         0.0][     16645.2     25418.4]
                            [     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->            ][     ratio->       1.53x]
                  read-64KiB[     57214.4     55423.2][   3661723.5   3547082.2][         0.0         0.0][   3661723.5   3547082.2][     57214.4     55423.2][         0.0         0.0][     41468.8     36393.6][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
              randrw-4096KiB[       353.0       337.7][    782750.0    751888.6][       161.9       154.1][   1446041.5   1383203.0][       191.1       183.6][    663291.4    631314.5][   3824947.2   4743680.0][   6571417.6   5675417.6]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       1.24x][     ratio->       0.86x]
                randrw-64KiB[     21296.6     18340.6][    679081.4    584903.0][     10686.0      9201.5][   1362982.8   1173799.4][     10610.7      9139.1][    683901.4    588896.4][    104483.2    133440.0][    108112.0     71142.4]
                            [     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       0.86x][     ratio->       1.28x][     ratio->       0.66x]
           randwrite-1024KiB[      1100.6      1023.9][         0.0         0.0][      1100.6      1023.9][   1127016.0   1048479.4][         0.0         0.0][   1127016.0   1048479.4][         0.0         0.0][   1078041.6   1266278.4]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       1.17x]
               randrw-256KiB[      4075.2      4287.3][    523420.7    549391.9][      2030.6      2141.2][   1043261.0   1097543.2][      2044.6      2146.1][    519840.4    548151.3][    108492.8    282841.6][    298035.2    224160.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       2.61x][     ratio->       0.75x]
              write-16384KiB[        67.2        65.4][         0.0         0.0][        67.2        65.4][   1101456.3   1072118.9][         0.0         0.0][   1101456.3   1072118.9][         0.0         0.0][  21969305.6  23584768.0]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.07x]
          randwrite-16384KiB[        65.5        65.2][         0.0         0.0][        65.5        65.2][   1073425.4   1068209.3][         0.0         0.0][   1073425.4   1068209.3][         0.0         0.0][  22808166.4  21993062.4]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.96x]
                write-256KiB[      4091.6      4062.2][         0.0         0.0][      4091.6      4062.2][   1047450.2   1039909.8][         0.0         0.0][   1047450.2   1039909.8][         0.0         0.0][    286144.0    289536.0]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       1.01x]
            randread-1024KiB[      5459.4      6953.0][   5590453.3   7119841.1][         0.0         0.0][   5590453.3   7119841.1][      5459.4      6953.0][         0.0         0.0][    378304.0    422028.8][         0.0         0.0]
                            [     ratio->       1.27x][     ratio->       1.27x][     ratio->            ][     ratio->       1.27x][     ratio->       1.27x][     ratio->            ][     ratio->       1.12x][     ratio->            ]
             randwrite-64KiB[     17046.3     14780.9][         0.0         0.0][     17046.3     14780.9][   1090965.7    945978.6][         0.0         0.0][   1090965.7    945978.6][         0.0         0.0][    144460.8     96243.2]
                            [     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->            ][     ratio->       0.67x]
               randread-4KiB[    156725.0    154729.2][    626900.2    618916.7][         0.0         0.0][    626900.2    618916.7][    156725.0    154729.2][         0.0         0.0][     10481.6     10178.4][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
                 write-64KiB[     17498.8     14933.3][         0.0         0.0][     17498.8     14933.3][   1119925.1    955732.7][         0.0         0.0][   1119925.1    955732.7][         0.0         0.0][    126134.4     94502.4]
                            [     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->            ][     ratio->       0.75x]
                 read-256KiB[     17485.0     18013.9][   4476167.0   4611568.6][         0.0         0.0][   4476167.0   4611568.6][     17485.0     18013.9][         0.0         0.0][    133542.4    117132.8][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
                   read-4KiB[    134952.2    144549.6][    539808.9    578198.6][         0.0         0.0][    539808.9    578198.6][    134952.2    144549.6][         0.0         0.0][     10490.4     10372.8][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                read-1024KiB[      3130.6      4896.2][   3205768.7   5013724.3][         0.0         0.0][   3205768.7   5013724.3][      3130.6      4896.2][         0.0         0.0][    528716.8    386816.0][         0.0         0.0]
                            [     ratio->       1.56x][     ratio->       1.56x][     ratio->            ][     ratio->       1.56x][     ratio->       1.56x][     ratio->            ][     ratio->       0.73x][     ratio->            ]
             randwrite-16KiB[     58236.1     38858.6][         0.0         0.0][     58236.1     38858.6][    931777.7    621736.7][         0.0         0.0][    931777.7    621736.7][         0.0         0.0][     28126.4     36707.2]
                            [     ratio->       0.67x][     ratio->            ][     ratio->       0.67x][     ratio->       0.67x][     ratio->            ][     ratio->       0.67x][     ratio->            ][     ratio->       1.31x]
              randrw-1024KiB[      1391.2      1277.0][    735493.2    681121.6][       672.9       611.9][   1424580.8   1307677.1][       718.2       665.1][    689087.6    626555.5][    314252.8   1152000.0][   1816064.0   1083136.0]
                            [     ratio->       0.92x][     ratio->       0.93x][     ratio->       0.91x][     ratio->       0.92x][     ratio->       0.93x][     ratio->       0.91x][     ratio->       3.67x][     ratio->       0.60x]
                 randrw-4KiB[     84100.3     89255.0][    168429.6    178841.1][     41992.9     44544.7][    336401.2    357019.9][     42107.4     44710.3][    167971.5    178178.8][     54198.4     57110.4][      9272.0     13127.2]
                            [     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.06x][     ratio->       1.05x][     ratio->       1.42x]
                 write-16KiB[     44333.1     35193.1][         0.0         0.0][     44333.1     35193.1][    709329.5    563088.8][         0.0         0.0][    709329.5    563088.8][         0.0         0.0][     63942.4     40678.4]
                            [     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->            ][     ratio->       0.64x]
            randread-4096KiB[      1263.7      1467.2][   5176194.1   6009768.1][         0.0         0.0][   5176194.1   6009768.1][      1263.7      1467.2][         0.0         0.0][   1540198.4   2712012.8][         0.0         0.0]
                            [     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.76x][     ratio->            ]
           randwrite-4096KiB[       267.4       250.8][         0.0         0.0][       267.4       250.8][   1095443.8   1027204.4][         0.0         0.0][   1095443.8   1027204.4][         0.0         0.0][   6500966.4   6917324.8]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.06x]
                read-4096KiB[       788.2      1074.8][   3228530.0   4402436.4][         0.0         0.0][   3228530.0   4402436.4][       788.2      1074.8][         0.0         0.0][   2623078.4   2307788.8][         0.0         0.0]
                            [     ratio->       1.36x][     ratio->       1.36x][     ratio->            ][     ratio->       1.36x][     ratio->       1.36x][     ratio->            ][     ratio->       0.88x][     ratio->            ]
               write-1024KiB[      1092.4      1028.4][         0.0         0.0][      1092.4      1028.4][   1118654.1   1053104.5][         0.0         0.0][   1118654.1   1053104.5][         0.0         0.0][   1096192.0   1256960.0]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.15x]
            randwrite-256KiB[      4138.6      3255.6][         0.0         0.0][      4138.6      3255.6][   1059496.7    833443.5][         0.0         0.0][   1059496.7    833443.5][         0.0         0.0][    297216.0    235340.8]
                            [     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x]
                  read-16KiB[     87440.7    107164.9][   1399051.7   1714638.7][         0.0         0.0][   1399051.7   1714638.7][     87440.7    107164.9][         0.0         0.0][     18924.8     16056.4][         0.0         0.0]
                            [     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       1.23x][     ratio->       1.23x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
             randread-256KiB[     26606.4     26543.9][   6811241.4   6795240.2][         0.0         0.0][   6811241.4   6795240.2][     26606.4     26543.9][         0.0         0.0][    105145.6    119584.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.14x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.00x][       1.00x       0.94x][       1.00x       1.09x][       1.00x       0.90x][       1.00x       1.00x][       1.00x       1.09x][       1.00x       0.90x][       1.00x       1.19x]
