                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    136696.0    162558.8][   2187136.0   2600940.9][         0.0         0.0][   2187136.0   2600940.9][    136696.0    162558.8][         0.0         0.0][     15287.2     13141.6][         0.0         0.0]
                            [     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       0.86x][     ratio->            ]
               read-16384KiB[       284.2       285.2][   4656687.0   4672372.7][         0.0         0.0][   4656687.0   4672372.7][       284.2       285.2][         0.0         0.0][   7642521.6   7890739.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
              randread-64KiB[     71768.6     89343.6][   4593191.9   5717986.7][         0.0         0.0][   4593191.9   5717986.7][     71768.6     89343.6][         0.0         0.0][     34784.0     34115.2][         0.0         0.0]
                            [     ratio->       1.24x][     ratio->       1.24x][     ratio->            ][     ratio->       1.24x][     ratio->       1.24x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
           randread-16384KiB[       427.5       448.9][   7003571.2   7355002.6][         0.0         0.0][   7003571.2   7355002.6][       427.5       448.9][         0.0         0.0][   4269158.4   4149043.2][         0.0         0.0]
                            [     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
                  write-4KiB[     55426.5     51783.2][         0.0         0.0][     55426.5     51783.2][    221706.2    207132.9][         0.0         0.0][    221706.2    207132.9][         0.0         0.0][     57267.2     30033.6]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.52x]
               write-4096KiB[       263.3       256.1][         0.0         0.0][       263.3       256.1][   1078380.7   1048832.0][         0.0         0.0][   1078380.7   1048832.0][         0.0         0.0][   6528409.6   6672793.6]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.02x]
             randrw-16384KiB[        84.8        74.4][    681818.2    610872.0][        43.2        37.1][   1389397.7   1218482.8][        41.6        37.3][    707579.5    607610.7][  16205004.8  19441664.0][  22174924.8  25617203.2]
                            [     ratio->       0.88x][     ratio->       0.90x][     ratio->       0.86x][     ratio->       0.88x][     ratio->       0.90x][     ratio->       0.86x][     ratio->       1.20x][     ratio->       1.16x]
                randrw-16KiB[     58006.6     53707.6][    464029.4    429308.1][     29004.8     26875.9][    928105.8    859321.8][     29001.8     26831.8][    464076.3    430013.7][     83942.4     82969.6][     11308.8     17142.4]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.99x][     ratio->       1.52x]
              randwrite-4KiB[     74945.1     59752.3][         0.0         0.0][     74945.1     59752.3][    299780.5    239009.4][         0.0         0.0][    299780.5    239009.4][         0.0         0.0][     15983.2     27194.4]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       1.70x]
                  read-64KiB[     68258.8     69084.7][   4368565.8   4421418.0][         0.0         0.0][   4368565.8   4421418.0][     68258.8     69084.7][         0.0         0.0][     37606.4     36707.2][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       0.98x][     ratio->            ]
              randrw-4096KiB[       352.1       305.8][    783273.2    687658.6][       160.8       137.9][   1442042.8   1252608.2][       191.2       167.9][    658769.7    564949.6][   4720844.8   6786252.8][   5957222.4   5955174.4]
                            [     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.86x][     ratio->       0.87x][     ratio->       0.88x][     ratio->       0.86x][     ratio->       1.44x][     ratio->       1.00x]
                randrw-64KiB[     21379.5     15837.8][    681875.4    504984.5][     10725.2      7947.5][   1368287.5   1013622.1][     10654.3      7890.4][    686412.2    508637.6][    105132.8    118211.2][    104256.0     63315.2]
                            [     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       1.12x][     ratio->       0.61x]
           randwrite-1024KiB[      1040.5       949.6][         0.0         0.0][      1040.5       949.6][   1065422.7    972358.8][         0.0         0.0][   1065422.7    972358.8][         0.0         0.0][   1782476.8   1805619.2]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.01x]
               randrw-256KiB[      5388.1      3989.2][    692020.5    513361.6][      2684.9      1983.8][   1379361.8   1021219.8][      2703.2      2005.3][    687341.3    507858.2][    303564.8    397529.6][    406937.6    240985.6]
                            [     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       0.74x][     ratio->       1.31x][     ratio->       0.59x]
              write-16384KiB[        67.9        65.0][         0.0         0.0][        67.9        65.0][   1112473.0   1064344.8][         0.0         0.0][   1112473.0   1064344.8][         0.0         0.0][  21192704.0  23307059.2]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.10x]
          randwrite-16384KiB[        64.0        61.1][         0.0         0.0][        64.0        61.1][   1047713.7   1000920.3][         0.0         0.0][   1047713.7   1000920.3][         0.0         0.0][  23891148.8  26164428.8]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.10x]
                write-256KiB[      4325.0      3659.8][         0.0         0.0][      4325.0      3659.8][   1107196.7    936893.2][         0.0         0.0][   1107196.7    936893.2][         0.0         0.0][    277913.6    271897.6]
                            [     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->       0.85x][     ratio->            ][     ratio->       0.85x][     ratio->            ][     ratio->       0.98x]
            randread-1024KiB[      5738.4      6677.9][   5876175.3   6838128.1][         0.0         0.0][   5876175.3   6838128.1][      5738.4      6677.9][         0.0         0.0][    353100.8    399283.2][         0.0         0.0]
                            [     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.16x][     ratio->       1.16x][     ratio->            ][     ratio->       1.13x][     ratio->            ]
             randwrite-64KiB[     12914.9     14127.1][         0.0         0.0][     12914.9     14127.1][    826550.5    904133.1][         0.0         0.0][    826550.5    904133.1][         0.0         0.0][    117395.2     90732.8]
                            [     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->       1.09x][     ratio->            ][     ratio->       1.09x][     ratio->            ][     ratio->       0.77x]
               randread-4KiB[    181090.9    192954.1][    724363.5    771816.4][         0.0         0.0][    724363.5    771816.4][    181090.9    192954.1][         0.0         0.0][     10880.0      9872.0][         0.0         0.0]
                            [     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
                 write-64KiB[     12630.6     14934.2][         0.0         0.0][     12630.6     14934.2][    808358.3    955788.2][         0.0         0.0][    808358.3    955788.2][         0.0         0.0][    114220.8     94406.4]
                            [     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->       1.18x][     ratio->            ][     ratio->       1.18x][     ratio->            ][     ratio->       0.83x]
                 read-256KiB[     18953.5     18894.2][   4852088.0   4836919.3][         0.0         0.0][   4852088.0   4836919.3][     18953.5     18894.2][         0.0         0.0][    118681.6    118688.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[    130017.1    145634.5][    520068.5    582538.1][         0.0         0.0][    520068.5    582538.1][    130017.1    145634.5][         0.0         0.0][     10816.0     10342.4][         0.0         0.0]
                            [     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       1.12x][     ratio->       1.12x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                read-1024KiB[      4404.5      4596.6][   4510160.3   4706952.4][         0.0         0.0][   4510160.3   4706952.4][      4404.5      4596.6][         0.0         0.0][    434816.0    444108.8][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
             randwrite-16KiB[     60077.2     40041.3][         0.0         0.0][     60077.2     40041.3][    961236.0    640660.9][         0.0         0.0][    961236.0    640660.9][         0.0         0.0][     26678.4     34038.4]
                            [     ratio->       0.67x][     ratio->            ][     ratio->       0.67x][     ratio->       0.67x][     ratio->            ][     ratio->       0.67x][     ratio->            ][     ratio->       1.28x]
              randrw-1024KiB[      1328.3      1185.7][    706626.2    635407.9][       638.3       565.2][   1360199.2   1214162.0][       690.1       620.5][    653573.0    578754.1][   1107251.2   1939865.6][   1778176.0   1131315.2]
                            [     ratio->       0.89x][     ratio->       0.90x][     ratio->       0.89x][     ratio->       0.89x][     ratio->       0.90x][     ratio->       0.89x][     ratio->       1.75x][     ratio->       0.64x]
                 randrw-4KiB[     84009.1     84629.6][    168222.9    169544.9][     41953.4     42243.3][    336036.5    338518.3][     42055.7     42386.2][    167813.6    168973.4][     53622.4     54785.6][      9395.2     12214.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.02x][     ratio->       1.30x]
                 write-16KiB[     42713.4     29211.6][         0.0         0.0][     42713.4     29211.6][    683414.2    467386.2][         0.0         0.0][    683414.2    467386.2][         0.0         0.0][     66299.2     54980.8]
                            [     ratio->       0.68x][     ratio->            ][     ratio->       0.68x][     ratio->       0.68x][     ratio->            ][     ratio->       0.68x][     ratio->            ][     ratio->       0.83x]
            randread-4096KiB[      1796.0      1861.2][   7356406.6   7623348.2][         0.0         0.0][   7356406.6   7623348.2][      1796.0      1861.2][         0.0         0.0][   1356595.2   1414144.0][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ]
           randwrite-4096KiB[       267.3       243.1][         0.0         0.0][       267.3       243.1][   1094810.6    995681.1][         0.0         0.0][   1094810.6    995681.1][         0.0         0.0][   6968934.4   7667097.6]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.10x]
                read-4096KiB[      1131.4      1137.5][   4634287.1   4659151.8][         0.0         0.0][   4634287.1   4659151.8][      1131.4      1137.5][         0.0         0.0][   2239897.6   2301132.8][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
               write-1024KiB[      1078.5      1021.0][         0.0         0.0][      1078.5      1021.0][   1104357.5   1045515.6][         0.0         0.0][   1104357.5   1045515.6][         0.0         0.0][   1111065.6   1260953.6]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.13x]
            randwrite-256KiB[      3486.3      3272.4][         0.0         0.0][      3486.3      3272.4][    892502.6    837736.6][         0.0         0.0][    892502.6    837736.6][         0.0         0.0][    390118.4    356569.6]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       0.91x]
                  read-16KiB[     91304.1    122085.9][   1460865.5   1953374.0][         0.0         0.0][   1460865.5   1953374.0][     91304.1    122085.9][         0.0         0.0][     18145.6     15488.8][         0.0         0.0]
                            [     ratio->       1.34x][     ratio->       1.34x][     ratio->            ][     ratio->       1.34x][     ratio->       1.34x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
             randread-256KiB[     26712.9     27655.0][   6838492.9   7079688.3][         0.0         0.0][   6838492.9   7079688.3][     26712.9     27655.0][         0.0         0.0][    118713.6    121318.4][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.96x][       1.00x       0.96x][       1.00x       1.01x][       1.00x       0.89x][       1.00x       0.96x][       1.00x       1.01x][       1.00x       0.89x][       1.00x       1.06x]
