                            [                                  readwrite_IOPS][                                     read_kB_sec][                                      write_IOPS][                                       rw_kB_sec][                                       read_IOPS][                                    write_kB_sec][                                read_95th_lat_us][                               write_95th_lat_us]
                            [    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3][    result_0    result_1    result_2    result_3]
              randread-16KiB[       885.6      1400.6       846.0       786.0][     14169.1     22409.1     13536.3     12576.2][         0.0         0.0         0.0         0.0][     14169.1     22409.1     13536.3     12576.2][       885.6      1400.6       846.0       786.0][         0.0         0.0         0.0         0.0][   4342169.6   3264716.8   4630220.8   4932915.2][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.58x       0.96x       0.89x][     ratio->       1.58x       0.96x       0.89x][     ratio->                                    ][     ratio->       1.58x       0.96x       0.89x][     ratio->       1.58x       0.96x       0.89x][     ratio->                                    ][     ratio->       0.75x       1.07x       1.14x][     ratio->                                    ]
               read-16384KiB[        35.7        13.7         n/a         n/a][    585077.7    224158.1         n/a         n/a][         0.0         0.0         n/a         n/a][    585077.7    224158.1         n/a         n/a][        35.7        13.7         n/a         n/a][         0.0         0.0         n/a         n/a][  90275840.0 109320601.6         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       0.38x       0.38x       0.38x][     ratio->       0.38x       0.38x       0.38x][     ratio->                                    ][     ratio->       0.38x       0.38x       0.38x][     ratio->       0.38x       0.38x       0.38x][     ratio->                                    ][     ratio->       1.21x       1.21x       1.21x][     ratio->                                    ]
              randread-64KiB[       743.5      1165.3       716.6       668.0][     47586.3     74575.6     45865.4     42748.4][         0.0         0.0         0.0         0.0][     47586.3     74575.6     45865.4     42748.4][       743.5      1165.3       716.6       668.0][         0.0         0.0         0.0         0.0][   5253529.6   3965542.4   5462016.0   5747097.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.57x       0.96x       0.90x][     ratio->       1.57x       0.96x       0.90x][     ratio->                                    ][     ratio->       1.57x       0.96x       0.90x][     ratio->       1.57x       0.96x       0.90x][     ratio->                                    ][     ratio->       0.75x       1.04x       1.09x][     ratio->                                    ]
           randread-16384KiB[        14.6        18.9         n/a         n/a][    238279.2    309174.3         n/a         n/a][         0.0         0.0         n/a         n/a][    238279.2    309174.3         n/a         n/a][        14.6        18.9         n/a         n/a][         0.0         0.0         n/a         n/a][ 124167782.4  87818240.0         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       1.29x       1.29x       1.29x][     ratio->       1.30x       1.30x       1.30x][     ratio->                                    ][     ratio->       1.30x       1.30x       1.30x][     ratio->       1.29x       1.29x       1.29x][     ratio->                                    ][     ratio->       0.71x       0.71x       0.71x][     ratio->                                    ]
                  write-4KiB[     61313.3     20746.0     65164.1     93623.9][         0.0         0.0         0.0         0.0][     61313.3     20746.0     65164.1     93623.9][    245253.4     82983.9    260656.4    374495.8][         0.0         0.0         0.0         0.0][    245253.4     82983.9    260656.4    374495.8][         0.0         0.0         0.0         0.0][     20977.6     53435.2     19492.8     15512.8]
                            [     ratio->       0.34x       1.06x       1.53x][     ratio->                                    ][     ratio->       0.34x       1.06x       1.53x][     ratio->       0.34x       1.06x       1.53x][     ratio->                                    ][     ratio->       0.34x       1.06x       1.53x][     ratio->                                    ][     ratio->       2.55x       0.93x       0.74x]
               write-4096KiB[       670.4       518.3         n/a       771.6][         0.0         0.0         n/a         0.0][       670.4       518.3         n/a       771.6][   2745917.1   2122994.6         n/a   3160388.5][         0.0         0.0         n/a         0.0][   2745917.1   2122994.6         n/a   3160388.5][         0.0         0.0         n/a         0.0][   3880243.2   3429580.8         n/a   2409267.2]
                            [     ratio->       0.77x       0.77x       1.15x][     ratio->                                    ][     ratio->       0.77x       0.77x       1.15x][     ratio->       0.77x       0.77x       1.15x][     ratio->                                    ][     ratio->       0.77x       0.77x       1.15x][     ratio->                                    ][     ratio->       0.88x       0.88x       0.62x]
             randrw-16384KiB[        10.0        10.2         n/a         n/a][     55595.0     63867.2         n/a         n/a][         6.6         6.3         n/a         n/a][    163312.6    167204.4         n/a         n/a][         3.4         3.9         n/a         n/a][    107717.6    103337.1         n/a         n/a][  95856230.4 111565209.6         n/a         n/a][ 126458265.6 145027891.2         n/a         n/a]
                            [     ratio->       1.02x       1.02x       1.02x][     ratio->       1.15x       1.15x       1.15x][     ratio->       0.95x       0.95x       0.95x][     ratio->       1.02x       1.02x       1.02x][     ratio->       1.15x       1.15x       1.15x][     ratio->       0.96x       0.96x       0.96x][     ratio->       1.16x       1.16x       1.16x][     ratio->       1.15x       1.15x       1.15x]
                randrw-16KiB[       786.7       752.4       697.7       702.7][      6670.8      6331.0      5973.2      6009.0][       369.8       356.7       324.4       327.1][     12587.7     12038.6     11162.4     11243.5][       416.9       395.7       373.3       375.6][      5916.9      5707.6      5189.2      5234.5][   7805952.0   8039424.0   9261670.4   9319833.6][      4260.6      4592.4      4280.2      4377.8]
                            [     ratio->       0.96x       0.89x       0.89x][     ratio->       0.95x       0.90x       0.90x][     ratio->       0.96x       0.88x       0.88x][     ratio->       0.96x       0.89x       0.89x][     ratio->       0.95x       0.90x       0.90x][     ratio->       0.96x       0.88x       0.88x][     ratio->       1.03x       1.19x       1.19x][     ratio->       1.08x       1.00x       1.03x]
              randwrite-4KiB[       956.5       936.5       954.9       962.9][         0.0         0.0         0.0         0.0][       956.5       936.5       954.9       962.9][      3825.9      3746.2      3819.7      3851.3][         0.0         0.0         0.0         0.0][      3825.9      3746.2      3819.7      3851.3][         0.0         0.0         0.0         0.0][   1376768.0   1448550.4   1366732.8   1341644.8]
                            [     ratio->       0.98x       1.00x       1.01x][     ratio->                                    ][     ratio->       0.98x       1.00x       1.01x][     ratio->       0.98x       1.00x       1.01x][     ratio->                                    ][     ratio->       0.98x       1.00x       1.01x][     ratio->                                    ][     ratio->       1.05x       0.99x       0.97x]
                  read-64KiB[     10552.2      5040.1     10292.1     10493.3][    675339.3    322566.1    658691.4    671571.6][         0.0         0.0         0.0         0.0][    675339.3    322566.1    658691.4    671571.6][     10552.2      5040.1     10292.1     10493.3][         0.0         0.0         0.0         0.0][    327833.6    367104.0    269868.8    315289.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.48x       0.98x       0.99x][     ratio->       0.48x       0.98x       0.99x][     ratio->                                    ][     ratio->       0.48x       0.98x       0.99x][     ratio->       0.48x       0.98x       0.99x][     ratio->                                    ][     ratio->       1.12x       0.82x       0.96x][     ratio->                                    ]
              randrw-4096KiB[        35.9        33.0        36.0        33.5][     81434.8     74835.5     81384.1     77354.1][        16.0        14.7        16.1        14.7][    147121.4    135019.3    147500.8    137447.2][        19.9        18.3        19.9        18.9][     65686.6     60183.8     66116.7     60093.0][  49972019.2  47976448.0  49142988.8  46851686.4][  69197824.0  57271910.4  67606937.6  56016896.0]
                            [     ratio->       0.92x       1.00x       0.93x][     ratio->       0.92x       1.00x       0.95x][     ratio->       0.92x       1.01x       0.92x][     ratio->       0.92x       1.00x       0.93x][     ratio->       0.92x       1.00x       0.95x][     ratio->       0.92x       1.01x       0.91x][     ratio->       0.96x       0.98x       0.94x][     ratio->       0.83x       0.98x       0.81x]
                randrw-64KiB[       692.7       674.5       540.5       537.8][     23757.8     22967.3     18838.2     18698.8][       321.5       315.7       246.2       245.6][     44333.2     43170.2     34593.2     34418.4][       371.2       358.9       294.4       292.2][     20575.5     20203.0     15755.0     15719.7][   9116467.2   9212313.6  11137638.4  11668480.0][      4957.6      5526.2     80836.0      5376.8]
                            [     ratio->       0.97x       0.78x       0.78x][     ratio->       0.97x       0.79x       0.79x][     ratio->       0.98x       0.77x       0.76x][     ratio->       0.97x       0.78x       0.78x][     ratio->       0.97x       0.79x       0.79x][     ratio->       0.98x       0.77x       0.76x][     ratio->       1.01x       1.22x       1.28x][     ratio->       1.11x      16.31x       1.08x]
           randwrite-1024KiB[       102.3       102.8        97.7        97.1][         0.0         0.0         0.0         0.0][       102.3       102.8        97.7        97.1][    104787.5    105272.5    100039.5     99403.0][         0.0         0.0         0.0         0.0][    104787.5    105272.5    100039.5     99403.0][         0.0         0.0         0.0         0.0][  12618137.6  10717593.6  11257446.4  11325440.0]
                            [     ratio->       1.00x       0.96x       0.95x][     ratio->                                    ][     ratio->       1.00x       0.96x       0.95x][     ratio->       1.00x       0.95x       0.95x][     ratio->                                    ][     ratio->       1.00x       0.95x       0.95x][     ratio->                                    ][     ratio->       0.85x       0.89x       0.90x]
               randrw-256KiB[       339.3       340.3       317.8       313.9][     47376.7     47427.7     44804.9     44218.5][       154.3       155.1       142.8       141.2][     86870.8     87121.4     81355.9     80363.1][       185.1       185.3       175.0       172.7][     39494.1     39693.7     36551.1     36144.7][  10480844.8  12321177.6  10901708.8  11222835.2][   3246489.6   2956902.4   3457024.0   3606937.6]
                            [     ratio->       1.00x       0.94x       0.93x][     ratio->       1.00x       0.95x       0.93x][     ratio->       1.01x       0.93x       0.92x][     ratio->       1.00x       0.94x       0.93x][     ratio->       1.00x       0.95x       0.93x][     ratio->       1.01x       0.93x       0.92x][     ratio->       1.18x       1.04x       1.07x][     ratio->       0.91x       1.06x       1.11x]
              write-16384KiB[       111.5       117.6         n/a         n/a][         0.0         0.0         n/a         n/a][       111.5       117.6         n/a         n/a][   1826361.9   1926787.0         n/a         n/a][         0.0         0.0         n/a         n/a][   1826361.9   1926787.0         n/a         n/a][         0.0         0.0         n/a         n/a][  28961996.8  16438476.8         n/a         n/a]
                            [     ratio->       1.05x       1.05x       1.05x][     ratio->                                    ][     ratio->       1.05x       1.05x       1.05x][     ratio->       1.05x       1.05x       1.05x][     ratio->                                    ][     ratio->       1.05x       1.05x       1.05x][     ratio->                                    ][     ratio->       0.57x       0.57x       0.57x]
          randwrite-16384KiB[        11.1        10.6         n/a         n/a][         0.0         0.0         n/a         n/a][        11.1        10.6         n/a         n/a][    181910.9    173598.2         n/a         n/a][         0.0         0.0         n/a         n/a][    181910.9    173598.2         n/a         n/a][         0.0         0.0         n/a         n/a][ 149117337.6 125065625.6         n/a         n/a]
                            [     ratio->       0.95x       0.95x       0.95x][     ratio->                                    ][     ratio->       0.95x       0.95x       0.95x][     ratio->       0.95x       0.95x       0.95x][     ratio->                                    ][     ratio->       0.95x       0.95x       0.95x][     ratio->                                    ][     ratio->       0.84x       0.84x       0.84x]
                write-256KiB[     12881.3      5554.9     13304.3     13327.4][         0.0         0.0         0.0         0.0][     12881.3      5554.9     13304.3     13327.4][   3297600.9   1422059.8   3405893.9   3411815.1][         0.0         0.0         0.0         0.0][   3297600.9   1422059.8   3405893.9   3411815.1][         0.0         0.0         0.0         0.0][     77001.6    194931.2     79129.6     77324.8]
                            [     ratio->       0.43x       1.03x       1.03x][     ratio->                                    ][     ratio->       0.43x       1.03x       1.03x][     ratio->       0.43x       1.03x       1.03x][     ratio->                                    ][     ratio->       0.43x       1.03x       1.03x][     ratio->                                    ][     ratio->       2.53x       1.03x       1.00x]
            randread-1024KiB[       170.3       259.5       172.2       166.1][    174392.9    265733.2    176304.1    170046.6][         0.0         0.0         0.0         0.0][    174392.9    265733.2    176304.1    170046.6][       170.3       259.5       172.2       166.1][         0.0         0.0         0.0         0.0][  15338700.8  13017088.0  14948761.6  16203776.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.52x       1.01x       0.98x][     ratio->       1.52x       1.01x       0.98x][     ratio->                                    ][     ratio->       1.52x       1.01x       0.98x][     ratio->       1.52x       1.01x       0.98x][     ratio->                                    ][     ratio->       0.85x       0.97x       1.06x][     ratio->                                    ]
             randwrite-64KiB[       852.4       827.2       591.1       590.2][         0.0         0.0         0.0         0.0][       852.4       827.2       591.1       590.2][     54554.5     52938.4     37832.0     37772.4][         0.0         0.0         0.0         0.0][     54554.5     52938.4     37832.0     37772.4][         0.0         0.0         0.0         0.0][   1448755.2   1556992.0   2128793.6   2170112.0]
                            [     ratio->       0.97x       0.69x       0.69x][     ratio->                                    ][     ratio->       0.97x       0.69x       0.69x][     ratio->       0.97x       0.69x       0.69x][     ratio->                                    ][     ratio->       0.97x       0.69x       0.69x][     ratio->                                    ][     ratio->       1.07x       1.47x       1.50x]
               randread-4KiB[       934.2      1472.2       879.0       820.6][      3737.0      5888.9      3515.9      3282.4][         0.0         0.0         0.0         0.0][      3737.0      5888.9      3515.9      3282.4][       934.2      1472.2       879.0       820.6][         0.0         0.0         0.0         0.0][   4087193.6   3090841.6   4407705.6   4696576.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.58x       0.94x       0.88x][     ratio->       1.58x       0.94x       0.88x][     ratio->                                    ][     ratio->       1.58x       0.94x       0.88x][     ratio->       1.58x       0.94x       0.88x][     ratio->                                    ][     ratio->       0.76x       1.08x       1.15x][     ratio->                                    ]
                 write-64KiB[     36580.6     12696.3     45376.5     52414.8][         0.0         0.0         0.0         0.0][     36580.6     12696.3     45376.5     52414.8][   2341161.2    812565.3   2904096.1   3354544.9][         0.0         0.0         0.0         0.0][   2341161.2    812565.3   2904096.1   3354544.9][         0.0         0.0         0.0         0.0][     29250.4    102720.0     28739.2     21904.0]
                            [     ratio->       0.35x       1.24x       1.43x][     ratio->                                    ][     ratio->       0.35x       1.24x       1.43x][     ratio->       0.35x       1.24x       1.43x][     ratio->                                    ][     ratio->       0.35x       1.24x       1.43x][     ratio->                                    ][     ratio->       3.51x       0.98x       0.75x]
                 read-256KiB[      2847.4      1365.4      2514.8      2657.4][    728936.1    349550.9    643780.4    680300.1][         0.0         0.0         0.0         0.0][    728936.1    349550.9    643780.4    680300.1][      2847.4      1365.4      2514.8      2657.4][         0.0         0.0         0.0         0.0][   1703180.8   6264496.0   5187830.4   3058272.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.48x       0.88x       0.93x][     ratio->       0.48x       0.88x       0.93x][     ratio->                                    ][     ratio->       0.48x       0.88x       0.93x][     ratio->       0.48x       0.88x       0.93x][     ratio->                                    ][     ratio->       3.68x       3.05x       1.80x][     ratio->                                    ]
                   read-4KiB[     65409.4     39046.7     94404.8     60390.3][    261637.8    156186.7    377619.0    241561.3][         0.0         0.0         0.0         0.0][    261637.8    156186.7    377619.0    241561.3][     65409.4     39046.7     94404.8     60390.3][         0.0         0.0         0.0         0.0][     26110.4     72812.8     21501.6     29216.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.60x       1.44x       0.92x][     ratio->       0.60x       1.44x       0.92x][     ratio->                                    ][     ratio->       0.60x       1.44x       0.92x][     ratio->       0.60x       1.44x       0.92x][     ratio->                                    ][     ratio->       2.79x       0.82x       1.12x][     ratio->                                    ]
                read-1024KiB[       571.2       231.5       515.7       564.0][    584893.8    237033.4    528118.6    577528.7][         0.0         0.0         0.0         0.0][    584893.8    237033.4    528118.6    577528.7][       571.2       231.5       515.7       564.0][         0.0         0.0         0.0         0.0][  10124697.6  25045811.2  11979776.0  10982297.6][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.41x       0.90x       0.99x][     ratio->       0.41x       0.90x       0.99x][     ratio->                                    ][     ratio->       0.41x       0.90x       0.99x][     ratio->       0.41x       0.90x       0.99x][     ratio->                                    ][     ratio->       2.47x       1.18x       1.08x][     ratio->                                    ]
             randwrite-16KiB[       960.4       920.7       799.2       806.4][         0.0         0.0         0.0         0.0][       960.4       920.7       799.2       806.4][     15366.1     14731.4     12787.7     12902.3][         0.0         0.0         0.0         0.0][     15366.1     14731.4     12787.7     12902.3][         0.0         0.0         0.0         0.0][   1346150.4   1439846.4   1665638.4   1637376.0]
                            [     ratio->       0.96x       0.83x       0.84x][     ratio->                                    ][     ratio->       0.96x       0.83x       0.84x][     ratio->       0.96x       0.83x       0.84x][     ratio->                                    ][     ratio->       0.96x       0.83x       0.84x][     ratio->                                    ][     ratio->       1.07x       1.24x       1.22x]
              randrw-1024KiB[       119.5       120.5       118.2       117.7][     61102.0     61547.6     60358.2     59952.3][        59.9        60.3        59.2        59.2][    122380.3    123347.5    121022.4    120564.4][        59.7        60.1        59.0        58.5][     61278.3     61799.8     60664.1     60612.1][  13839974.4  14226227.2  13201817.6  13018726.4][  12114329.6  10278502.4  10825728.0  10925670.4]
                            [     ratio->       1.01x       0.99x       0.98x][     ratio->       1.01x       0.99x       0.98x][     ratio->       1.01x       0.99x       0.99x][     ratio->       1.01x       0.99x       0.99x][     ratio->       1.01x       0.99x       0.98x][     ratio->       1.01x       0.99x       0.99x][     ratio->       1.03x       0.95x       0.94x][     ratio->       0.85x       0.89x       0.90x]
                 randrw-4KiB[       800.5       766.7       775.4       779.9][      1694.6      1640.4      1652.2      1648.2][       376.8       356.6       362.4       367.9][      3201.9      3066.9      3101.8      3119.7][       423.6       410.1       413.0       412.0][      1507.4      1426.5      1449.7      1471.5][   7448780.8   7633305.6   8445747.2   8448409.6][      4057.6      4246.6      3968.8      4111.2]
                            [     ratio->       0.96x       0.97x       0.97x][     ratio->       0.97x       0.97x       0.97x][     ratio->       0.95x       0.96x       0.98x][     ratio->       0.96x       0.97x       0.97x][     ratio->       0.97x       0.97x       0.97x][     ratio->       0.95x       0.96x       0.98x][     ratio->       1.02x       1.13x       1.13x][     ratio->       1.05x       0.98x       1.01x]
                 write-16KiB[     55513.9     17040.3     60189.6     84365.8][         0.0         0.0         0.0         0.0][     55513.9     17040.3     60189.6     84365.8][    888222.4    272645.2    963032.7   1349852.5][         0.0         0.0         0.0         0.0][    888222.4    272645.2    963032.7   1349852.5][         0.0         0.0         0.0         0.0][     22934.4     84179.2     21667.2     15750.4]
                            [     ratio->       0.31x       1.08x       1.52x][     ratio->                                    ][     ratio->       0.31x       1.08x       1.52x][     ratio->       0.31x       1.08x       1.52x][     ratio->                                    ][     ratio->       0.31x       1.08x       1.52x][     ratio->                                    ][     ratio->       3.67x       0.94x       0.69x]
            randread-4096KiB[        50.2        71.1        50.6        44.2][    205825.2    291360.3    207355.6    180887.6][         0.0         0.0         0.0         0.0][    205825.2    291360.3    207355.6    180887.6][        50.2        71.1        50.6        44.2][         0.0         0.0         0.0         0.0][  39949107.2  27472691.2  39776256.0  39847526.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.42x       1.01x       0.88x][     ratio->       1.42x       1.01x       0.88x][     ratio->                                    ][     ratio->       1.42x       1.01x       0.88x][     ratio->       1.42x       1.01x       0.88x][     ratio->                                    ][     ratio->       0.69x       1.00x       1.00x][     ratio->                                    ]
           randwrite-4096KiB[        29.6        28.8        28.5        28.7][         0.0         0.0         0.0         0.0][        29.6        28.8        28.5        28.7][    121001.2    117909.3    116857.6    117585.1][         0.0         0.0         0.0         0.0][    121001.2    117909.3    116857.6    117585.1][         0.0         0.0         0.0         0.0][  66933555.2  54991257.6  68909465.6  56372428.8]
                            [     ratio->       0.97x       0.96x       0.97x][     ratio->                                    ][     ratio->       0.97x       0.96x       0.97x][     ratio->       0.97x       0.97x       0.97x][     ratio->                                    ][     ratio->       0.97x       0.97x       0.97x][     ratio->                                    ][     ratio->       0.82x       1.03x       0.84x]
                read-4096KiB[       147.2        59.7       147.5       146.2][    602992.8    244437.8    604026.4    598706.7][         0.0         0.0         0.0         0.0][    602992.8    244437.8    604026.4    598706.7][       147.2        59.7       147.5       146.2][         0.0         0.0         0.0         0.0][  25640960.0  33230028.8  25913753.6  25699942.4][         0.0         0.0         0.0         0.0]
                            [     ratio->       0.41x       1.00x       0.99x][     ratio->       0.41x       1.00x       0.99x][     ratio->                                    ][     ratio->       0.41x       1.00x       0.99x][     ratio->       0.41x       1.00x       0.99x][     ratio->                                    ][     ratio->       1.30x       1.01x       1.00x][     ratio->                                    ]
               write-1024KiB[      3340.1      2039.1      3339.3      3337.7][         0.0         0.0         0.0         0.0][      3340.1      2039.1      3339.3      3337.7][   3420286.6   2088003.2   3419433.8   3417741.7][         0.0         0.0         0.0         0.0][   3420286.6   2088003.2   3419433.8   3417741.7][         0.0         0.0         0.0         0.0][    308172.8    509952.0    308275.2    306611.2]
                            [     ratio->       0.61x       1.00x       1.00x][     ratio->                                    ][     ratio->       0.61x       1.00x       1.00x][     ratio->       0.61x       1.00x       1.00x][     ratio->                                    ][     ratio->       0.61x       1.00x       1.00x][     ratio->                                    ][     ratio->       1.65x       1.00x       0.99x]
            randwrite-256KiB[       331.1       328.0       283.7       282.8][         0.0         0.0         0.0         0.0][       331.1       328.0       283.7       282.8][     84762.8     83979.2     72632.8     72405.8][         0.0         0.0         0.0         0.0][     84762.8     83979.2     72632.8     72405.8][         0.0         0.0         0.0         0.0][   3613286.4   3632947.2   4061388.8   4120371.2]
                            [     ratio->       0.99x       0.86x       0.85x][     ratio->                                    ][     ratio->       0.99x       0.86x       0.85x][     ratio->       0.99x       0.86x       0.85x][     ratio->                                    ][     ratio->       0.99x       0.86x       0.85x][     ratio->                                    ][     ratio->       1.01x       1.12x       1.14x]
                  read-16KiB[     22797.2     12664.1         n/a         n/a][    364754.7    202625.9         n/a         n/a][         0.0         0.0         n/a         n/a][    364754.7    202625.9         n/a         n/a][     22797.2     12664.1         n/a         n/a][         0.0         0.0         n/a         n/a][    134630.4    203065.6         n/a         n/a][         0.0         0.0         n/a         n/a]
                            [     ratio->       0.56x       0.56x       0.56x][     ratio->       0.56x       0.56x       0.56x][     ratio->                                    ][     ratio->       0.56x       0.56x       0.56x][     ratio->       0.56x       0.56x       0.56x][     ratio->                                    ][     ratio->       1.51x       1.51x       1.51x][     ratio->                                    ]
             randread-256KiB[       449.2       697.3       438.6       420.4][    115000.8    178509.4    112289.9    107611.3][         0.0         0.0         0.0         0.0][    115000.8    178509.4    112289.9    107611.3][       449.2       697.3       438.6       420.4][         0.0         0.0         0.0         0.0][   8329216.0   6734233.6   8684953.6   9187328.0][         0.0         0.0         0.0         0.0]
                            [     ratio->       1.55x       0.98x       0.94x][     ratio->       1.55x       0.98x       0.94x][     ratio->                                    ][     ratio->       1.55x       0.98x       0.94x][     ratio->       1.55x       0.98x       0.94x][     ratio->                                    ][     ratio->       0.81x       1.04x       1.10x][     ratio->                                    ]
           RATIO GEO_MEAN-->[       1.00x       0.80x       0.97x       0.98x][       1.00x       1.20x       1.21x       0.94x][       1.00x       0.88x       0.97x       0.93x][       1.00x       0.78x       0.95x       1.00x][       1.00x       0.80x       0.97x       0.98x][       1.00x       0.88x       0.97x       0.93x][       1.00x       0.78x       0.95x       1.00x][       1.00x       1.13x       1.10x       1.11x]
