                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[       913.4       887.4][     14614.7     14199.0][         0.0         0.0][     14614.7     14199.0][       913.4       887.4][         0.0         0.0][   4299571.2   4323328.0][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
              randread-64KiB[       779.7       754.1][     49901.3     48261.3][         0.0         0.0][     49901.3     48261.3][       779.7       754.1][         0.0         0.0][   5108940.8   5232640.0][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
                 write-64KiB[     30613.3     11974.1][         0.0         0.0][     30613.3     11974.1][   1959249.2    766340.4][         0.0         0.0][   1959249.2    766340.4][         0.0         0.0][     56809.6    115776.0]
                            [     ratio->       0.39x][     ratio->            ][     ratio->       0.39x][     ratio->       0.39x][     ratio->            ][     ratio->       0.39x][     ratio->            ][     ratio->       2.04x]
                 read-256KiB[      2631.9       856.0][    673765.0    219151.8][         0.0         0.0][    673765.0    219151.8][      2631.9       856.0][         0.0         0.0][    647945.6   6029721.6][         0.0         0.0]
                            [     ratio->       0.33x][     ratio->       0.33x][     ratio->            ][     ratio->       0.33x][     ratio->       0.33x][     ratio->            ][     ratio->       9.31x][     ratio->            ]
                   read-4KiB[     88154.2     54866.8][    352616.9    219467.3][         0.0         0.0][    352616.9    219467.3][     88154.2     54866.8][         0.0         0.0][     23401.6     29622.4][         0.0         0.0]
                            [     ratio->       0.62x][     ratio->       0.62x][     ratio->            ][     ratio->       0.62x][     ratio->       0.62x][     ratio->            ][     ratio->       1.27x][     ratio->            ]
                  write-4KiB[     59209.2     21952.8][         0.0         0.0][     59209.2     21952.8][    236836.8     87811.3][         0.0         0.0][    236836.8     87811.3][         0.0         0.0][     20998.4     56694.4]
                            [     ratio->       0.37x][     ratio->            ][     ratio->       0.37x][     ratio->       0.37x][     ratio->            ][     ratio->       0.37x][     ratio->            ][     ratio->       2.70x]
               write-4096KiB[       552.5       332.4][         0.0         0.0][       552.5       332.4][   2262938.8   1361537.9][         0.0         0.0][   2262938.8   1361537.9][         0.0         0.0][   4918579.2   6730342.4]
                            [     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->            ][     ratio->       1.37x]
                read-1024KiB[       578.7       263.4][    592621.2    269772.7][         0.0         0.0][    592621.2    269772.7][       578.7       263.4][         0.0         0.0][  10232217.6  15236710.4][         0.0         0.0]
                            [     ratio->       0.46x][     ratio->       0.46x][     ratio->            ][     ratio->       0.46x][     ratio->       0.46x][     ratio->            ][     ratio->       1.49x][     ratio->            ]
             randwrite-16KiB[      1004.6      1005.9][         0.0         0.0][      1004.6      1005.9][     16074.0     16095.0][         0.0         0.0][     16074.0     16095.0][         0.0         0.0][   1352806.4   1408000.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.04x]
              randrw-1024KiB[        84.8        80.9][     42494.0     40608.4][        43.3        41.2][     86789.8     82811.3][        41.5        39.7][     44295.8     42202.9][  52872806.4  55081369.6][  20883046.4  15587737.6]
                            [     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.96x][     ratio->       0.95x][     ratio->       1.04x][     ratio->       0.75x]
                 randrw-4KiB[       811.8       790.5][      1721.4      1667.8][       381.5       373.5][      3247.3      3161.8][       430.3       416.9][      1526.0      1494.0][   7284531.2   7503667.2][      3949.4      4045.4]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       1.03x][     ratio->       1.02x]
                 write-16KiB[     54950.7     19321.1][         0.0         0.0][     54950.7     19321.1][    879210.7    309138.1][         0.0         0.0][    879210.7    309138.1][         0.0         0.0][     24268.8     76400.0]
                            [     ratio->       0.35x][     ratio->            ][     ratio->       0.35x][     ratio->       0.35x][     ratio->            ][     ratio->       0.35x][     ratio->            ][     ratio->       3.15x]
                randrw-16KiB[       808.4       777.3][      6842.0      6588.5][       380.8       365.6][     12934.9     12437.3][       427.6       411.8][      6092.9      5848.8][   7322214.4   7817216.0][      4264.0      4379.6]
                            [     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       0.96x][     ratio->       1.07x][     ratio->       1.03x]
              randwrite-4KiB[      1008.2      1015.4][         0.0         0.0][      1008.2      1015.4][      4032.7      4061.5][         0.0         0.0][      4032.7      4061.5][         0.0         0.0][   1597235.2   1662259.2]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.04x]
                  read-64KiB[     10285.6      4870.3][    658277.8    311698.5][         0.0         0.0][    658277.8    311698.5][     10285.6      4870.3][         0.0         0.0][    269644.8    398028.8][         0.0         0.0]
                            [     ratio->       0.47x][     ratio->       0.47x][     ratio->            ][     ratio->       0.47x][     ratio->       0.47x][     ratio->            ][     ratio->       1.48x][     ratio->            ]
           randwrite-4096KiB[        26.0        26.2][         0.0         0.0][        26.0        26.2][    106582.4    107243.3][         0.0         0.0][    106582.4    107243.3][         0.0         0.0][  80896000.0  81317068.8]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x]
            randread-4096KiB[        29.2        27.4][    119804.5    112137.1][         0.0         0.0][    119804.5    112137.1][        29.2        27.4][         0.0         0.0][  65337753.6  66813952.0][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.02x][     ratio->            ]
                read-4096KiB[       148.8        65.8][    609381.8    269413.6][         0.0         0.0][    609381.8    269413.6][       148.8        65.8][         0.0         0.0][  25567232.0  32245350.4][         0.0         0.0]
                            [     ratio->       0.44x][     ratio->       0.44x][     ratio->            ][     ratio->       0.44x][     ratio->       0.44x][     ratio->            ][     ratio->       1.26x][     ratio->            ]
              randrw-4096KiB[        23.6        22.9][     49125.7     47128.9][        11.6        11.4][     96667.1     93865.0][        12.0        11.5][     47541.5     46736.2][ 118982246.4 125578444.8][  71760281.6  69153587.2]
                            [     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.96x][     ratio->       0.98x][     ratio->       1.06x][     ratio->       0.96x]
                randrw-64KiB[       731.4       709.2][     24773.1     24239.6][       344.4       330.4][     46811.6     45388.1][       387.1       378.7][     22038.5     21148.5][   8440217.6   8733081.6][      5171.2      6466.8]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.96x][     ratio->       1.03x][     ratio->       1.25x]
           randwrite-1024KiB[        93.9        92.3][         0.0         0.0][        93.9        92.3][     96127.4     94539.8][         0.0         0.0][     96127.4     94539.8][         0.0         0.0][  30797414.4  28393062.4]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.92x]
               write-1024KiB[      1014.8      1303.4][         0.0         0.0][      1014.8      1303.4][   1039195.1   1334706.1][         0.0         0.0][   1039195.1   1334706.1][         0.0         0.0][   3676467.2   2062131.2]
                            [     ratio->       1.28x][     ratio->            ][     ratio->       1.28x][     ratio->       1.28x][     ratio->            ][     ratio->       1.28x][     ratio->            ][     ratio->       0.56x]
               randrw-256KiB[       306.0       288.8][     43034.2     40852.8][       137.9       129.3][     78340.0     73940.6][       168.1       159.6][     35305.8     33087.7][  16522854.4  18058035.2][   3252019.2   1937894.4]
                            [     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.94x][     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.94x][     ratio->       1.09x][     ratio->       0.60x]
            randwrite-256KiB[       324.8       328.9][         0.0         0.0][       324.8       328.9][     83145.2     84196.5][         0.0         0.0][     83145.2     84196.5][         0.0         0.0][   7881318.4   7536230.4]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       0.96x]
                write-256KiB[      3278.7      4575.9][         0.0         0.0][      3278.7      4575.9][    839335.2   1171425.7][         0.0         0.0][    839335.2   1171425.7][         0.0         0.0][   1031116.8    501990.4]
                            [     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->       1.40x][     ratio->            ][     ratio->       1.40x][     ratio->            ][     ratio->       0.49x]
            randread-1024KiB[       113.3       105.2][    115989.1    107708.5][         0.0         0.0][    115989.1    107708.5][       113.3       105.2][         0.0         0.0][  27561984.0  27175321.6][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                  read-16KiB[     32149.7      9046.5][    514395.0    144744.6][         0.0         0.0][    514395.0    144744.6][     32149.7      9046.5][         0.0         0.0][     98182.4    241164.8][         0.0         0.0]
                            [     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       0.28x][     ratio->       0.28x][     ratio->            ][     ratio->       2.46x][     ratio->            ]
             randwrite-64KiB[       919.6       944.0][         0.0         0.0][       919.6       944.0][     58852.7     60415.7][         0.0         0.0][     58852.7     60415.7][         0.0         0.0][   1485414.4   1484697.6]
                            [     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->            ][     ratio->       1.00x]
             randread-256KiB[       394.6       368.3][    101011.6     94282.5][         0.0         0.0][    101011.6     94282.5][       394.6       368.3][         0.0         0.0][   9837772.8  10111795.2][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.03x][     ratio->            ]
               randread-4KiB[       963.8       936.6][      3855.1      3746.5][         0.0         0.0][      3855.1      3746.5][       963.8       936.6][         0.0         0.0][   4074905.6   4076646.4][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.75x][       1.00x       1.07x][       1.00x       0.73x][       1.00x       0.84x][       1.00x       0.75x][       1.00x       0.73x][       1.00x       0.84x][       1.00x       1.30x]
