                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    129162.9     15380.2][   2066606.4    246083.9][         0.0         0.0][   2066606.4    246083.9][    129162.9     15380.2][         0.0         0.0][     16040.0    409753.6][         0.0         0.0]
                            [     ratio->       0.12x][     ratio->       0.12x][     ratio->            ][     ratio->       0.12x][     ratio->       0.12x][     ratio->            ][     ratio->      25.55x][     ratio->            ]
               read-16384KiB[       275.3       239.0][   4510033.5   3916214.2][         0.0         0.0][   4510033.5   3916214.2][       275.3       239.0][         0.0         0.0][   8262860.8  11404902.4][         0.0         0.0]
                            [     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       0.87x][     ratio->       0.87x][     ratio->            ][     ratio->       1.38x][     ratio->            ]
              randread-64KiB[     70712.9     11805.2][   4525625.5    755533.8][         0.0         0.0][   4525625.5    755533.8][     70712.9     11805.2][         0.0         0.0][     35033.6     29056.0][         0.0         0.0]
                            [     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       0.83x][     ratio->            ]
           randread-16384KiB[       395.6       313.1][   6480972.1   5128693.4][         0.0         0.0][   6480972.1   5128693.4][       395.6       313.1][         0.0         0.0][   4651417.6   6882508.8][         0.0         0.0]
                            [     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       0.79x][     ratio->       0.79x][     ratio->            ][     ratio->       1.48x][     ratio->            ]
                  write-4KiB[     53419.5     44850.7][         0.0         0.0][     53419.5     44850.7][    213677.9    179402.6][         0.0         0.0][    213677.9    179402.6][         0.0         0.0][     58489.6     32059.2]
                            [     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->            ][     ratio->       0.55x]
               write-4096KiB[       260.7       252.4][         0.0         0.0][       260.7       252.4][   1067909.9   1033856.0][         0.0         0.0][   1067909.9   1033856.0][         0.0         0.0][   6802227.2   6745292.8]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.99x]
             randrw-16384KiB[        84.6        22.5][    680181.1    172394.2][        43.1        12.0][   1386565.7    368295.1][        41.5        10.5][    706384.7    195900.9][  16277504.0  60812492.8][  21975859.2  97316044.8]
                            [     ratio->       0.27x][     ratio->       0.25x][     ratio->       0.28x][     ratio->       0.27x][     ratio->       0.25x][     ratio->       0.28x][     ratio->       3.74x][     ratio->       4.43x]
                randrw-16KiB[     56431.2      7266.3][    451054.7     57630.1][     28240.3      3664.4][    902899.7    116260.6][     28190.9      3601.9][    451844.9     58630.5][     84076.8    293580.8][     12112.0    375654.4]
                            [     ratio->       0.13x][     ratio->       0.13x][     ratio->       0.13x][     ratio->       0.13x][     ratio->       0.13x][     ratio->       0.13x][     ratio->       3.49x][     ratio->      31.02x]
              randwrite-4KiB[     77640.3     51590.6][         0.0         0.0][     77640.3     51590.6][    310561.0    206362.4][         0.0         0.0][    310561.0    206362.4][         0.0         0.0][     15545.6     30667.2]
                            [     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->       0.66x][     ratio->            ][     ratio->       0.66x][     ratio->            ][     ratio->       1.97x]
                  read-64KiB[     66524.3      3943.5][   4257554.7    252381.7][         0.0         0.0][   4257554.7    252381.7][     66524.3      3943.5][         0.0         0.0][     39088.0     29419.2][         0.0         0.0]
                            [     ratio->       0.06x][     ratio->       0.06x][     ratio->            ][     ratio->       0.06x][     ratio->       0.06x][     ratio->            ][     ratio->       0.75x][     ratio->            ]
              randrw-4096KiB[       338.1        78.5][    753518.6    160098.5][       154.2        39.4][   1385024.5    321561.8][       184.0        39.1][    631505.9    161463.2][   5003264.0  16948838.4][   6302515.2  40161280.0]
                            [     ratio->       0.23x][     ratio->       0.21x][     ratio->       0.26x][     ratio->       0.23x][     ratio->       0.21x][     ratio->       0.26x][     ratio->       3.39x][     ratio->       6.37x]
                randrw-64KiB[     20890.0      3255.0][    666081.0    106143.8][     10482.5      1596.5][   1336962.2    208324.4][     10407.5      1658.5][    670881.2    102180.6][    104569.6    602598.4][     90195.2    846336.0]
                            [     ratio->       0.16x][     ratio->       0.16x][     ratio->       0.15x][     ratio->       0.16x][     ratio->       0.16x][     ratio->       0.15x][     ratio->       5.76x][     ratio->       9.38x]
           randwrite-1024KiB[      1057.9       958.1][         0.0         0.0][      1057.9       958.1][   1083307.1    981146.7][         0.0         0.0][   1083307.1    981146.7][         0.0         0.0][   1702809.6   1812275.2]
                            [     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->       0.91x][     ratio->            ][     ratio->       0.91x][     ratio->            ][     ratio->       1.06x]
               randrw-256KiB[      4803.0      1023.6][    616938.9    139638.2][      2393.1       478.2][   1229570.8    262050.2][      2409.9       545.5][    612631.8    122412.0][    276403.2    491948.8][    330035.2   3444736.0]
                            [     ratio->       0.21x][     ratio->       0.23x][     ratio->       0.20x][     ratio->       0.21x][     ratio->       0.23x][     ratio->       0.20x][     ratio->       1.78x][     ratio->      10.44x]
              write-16384KiB[        56.5        64.9][         0.0         0.0][        56.5        64.9][    925962.5   1063472.4][         0.0         0.0][    925962.5   1063472.4][         0.0         0.0][  18885836.8  23178444.8]
                            [     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->       1.15x][     ratio->            ][     ratio->       1.15x][     ratio->            ][     ratio->       1.23x]
          randwrite-16384KiB[        65.0        61.0][         0.0         0.0][        65.0        61.0][   1064616.0    998862.2][         0.0         0.0][   1064616.0    998862.2][         0.0         0.0][  23665868.8  25581977.6]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.08x]
                write-256KiB[      3798.9      4015.3][         0.0         0.0][      3798.9      4015.3][    972531.9   1027912.6][         0.0         0.0][    972531.9   1027912.6][         0.0         0.0][    264166.4    301440.0]
                            [     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->       1.06x][     ratio->            ][     ratio->       1.06x][     ratio->            ][     ratio->       1.14x]
            randread-1024KiB[      5502.1      4138.4][   5634192.8   4237737.9][         0.0         0.0][   5634192.8   4237737.9][      5502.1      4138.4][         0.0         0.0][    371264.0    245846.4][         0.0         0.0]
                            [     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       0.75x][     ratio->       0.75x][     ratio->            ][     ratio->       0.66x][     ratio->            ]
             randwrite-64KiB[     16588.3     14832.5][         0.0         0.0][     16588.3     14832.5][   1061653.4    949277.6][         0.0         0.0][   1061653.4    949277.6][         0.0         0.0][    111552.0     89808.0]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       0.81x]
               randread-4KiB[    174793.0     30342.6][    699172.1    121370.5][         0.0         0.0][    699172.1    121370.5][    174793.0     30342.6][         0.0         0.0][     11105.6    269427.2][         0.0         0.0]
                            [     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->       0.17x][     ratio->       0.17x][     ratio->            ][     ratio->      24.26x][     ratio->            ]
                 write-64KiB[     16476.5     13212.7][         0.0         0.0][     16476.5     13212.7][   1054497.9    845613.3][         0.0         0.0][   1054497.9    845613.3][         0.0         0.0][     98425.6     81872.0]
                            [     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->       0.80x][     ratio->            ][     ratio->       0.80x][     ratio->            ][     ratio->       0.83x]
                 read-256KiB[     18485.3      2826.9][   4732248.8    723699.3][         0.0         0.0][   4732248.8    723699.3][     18485.3      2826.9][         0.0         0.0][    129244.8     39712.0][         0.0         0.0]
                            [     ratio->       0.15x][     ratio->       0.15x][     ratio->            ][     ratio->       0.15x][     ratio->       0.15x][     ratio->            ][     ratio->       0.31x][     ratio->            ]
                   read-4KiB[    129145.7     15995.4][    516582.7     63981.6][         0.0         0.0][    516582.7     63981.6][    129145.7     15995.4][         0.0         0.0][     11191.2    449356.8][         0.0         0.0]
                            [     ratio->       0.12x][     ratio->       0.12x][     ratio->            ][     ratio->       0.12x][     ratio->       0.12x][     ratio->            ][     ratio->      40.15x][     ratio->            ]
                read-1024KiB[      3231.6      3355.4][   3309164.6   3435904.1][         0.0         0.0][   3309164.6   3435904.1][      3231.6      3355.4][         0.0         0.0][    373158.4     72592.0][         0.0         0.0]
                            [     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       0.19x][     ratio->            ]
             randwrite-16KiB[     61133.0     36725.1][         0.0         0.0][     61133.0     36725.1][    978128.5    587601.3][         0.0         0.0][    978128.5    587601.3][         0.0         0.0][     27296.0     39148.8]
                            [     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->       0.60x][     ratio->            ][     ratio->       0.60x][     ratio->            ][     ratio->       1.43x]
              randrw-1024KiB[      1380.7       289.1][    731823.3    163442.9][       666.1       129.4][   1413866.6    295961.1][       714.7       159.6][    682043.2    132518.1][   1162547.2   1120614.4][   1507430.4  14611251.2]
                            [     ratio->       0.21x][     ratio->       0.22x][     ratio->       0.19x][     ratio->       0.21x][     ratio->       0.22x][     ratio->       0.19x][     ratio->       0.96x][     ratio->       9.69x]
                 randrw-4KiB[     82524.8     14119.4][    165164.4     27996.0][     41233.7      7120.4][    330099.1     56477.6][     41291.1      6999.0][    164934.7     28481.6][     53139.2    149452.8][      9532.8    184524.8]
                            [     ratio->       0.17x][     ratio->       0.17x][     ratio->       0.17x][     ratio->       0.17x][     ratio->       0.17x][     ratio->       0.17x][     ratio->       2.81x][     ratio->      19.36x]
                 write-16KiB[     40737.0     28616.5][         0.0         0.0][     40737.0     28616.5][    651791.7    457864.1][         0.0         0.0][    651791.7    457864.1][         0.0         0.0][     66278.4     71411.2]
                            [     ratio->       0.70x][     ratio->            ][     ratio->       0.70x][     ratio->       0.70x][     ratio->            ][     ratio->       0.70x][     ratio->            ][     ratio->       1.08x]
            randread-4096KiB[      1643.7      1192.3][   6732545.0   4883667.8][         0.0         0.0][   6732545.0   4883667.8][      1643.7      1192.3][         0.0         0.0][   1542246.4   3335372.8][         0.0         0.0]
                            [     ratio->       0.73x][     ratio->       0.73x][     ratio->            ][     ratio->       0.73x][     ratio->       0.73x][     ratio->            ][     ratio->       2.16x][     ratio->            ]
           randwrite-4096KiB[       260.4       247.2][         0.0         0.0][       260.4       247.2][   1066414.6   1012456.4][         0.0         0.0][   1066414.6   1012456.4][         0.0         0.0][   7182950.4   7450828.8]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       1.04x]
                read-4096KiB[      1099.6       784.4][   4504117.0   3213060.9][         0.0         0.0][   4504117.0   3213060.9][      1099.6       784.4][         0.0         0.0][   2394316.8   4504268.8][         0.0         0.0]
                            [     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       0.71x][     ratio->       0.71x][     ratio->            ][     ratio->       1.88x][     ratio->            ]
               write-1024KiB[      1109.3      1031.9][         0.0         0.0][      1109.3      1031.9][   1135949.5   1056678.3][         0.0         0.0][   1135949.5   1056678.3][         0.0         0.0][   1103769.6   1251020.8]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       1.13x]
            randwrite-256KiB[      3677.8      3607.2][         0.0         0.0][      3677.8      3607.2][    941507.2    923442.0][         0.0         0.0][    941507.2    923442.0][         0.0         0.0][    395891.2    375667.2]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       0.95x]
                  read-16KiB[     82788.5      7780.0][   1324615.6    124479.6][         0.0         0.0][   1324615.6    124479.6][     82788.5      7780.0][         0.0         0.0][     19176.0     14891.2][         0.0         0.0]
                            [     ratio->       0.09x][     ratio->       0.09x][     ratio->            ][     ratio->       0.09x][     ratio->       0.09x][     ratio->            ][     ratio->       0.78x][     ratio->            ]
             randread-256KiB[     26091.6      8207.5][   6679446.8   2101131.9][         0.0         0.0][   6679446.8   2101131.9][     26091.6      8207.5][         0.0         0.0][    116940.8     38153.6][         0.0         0.0]
                            [     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       0.31x][     ratio->       0.31x][     ratio->            ][     ratio->       0.33x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.42x][       1.00x       2.28x][       1.00x       0.25x][       1.00x       0.53x][       1.00x       0.42x][       1.00x       0.25x][       1.00x       0.53x][       1.00x       1.97x]
